terminal length 0
cowtcr2#show configuration
Using 78231 out of 129016 bytes
!
version 12.3
no parser cache
service timestamps debug uptime
service timestamps log datetime localtime
service password-encryption
no service dhcp
!
hostname cowtcr2
!
boot-start-marker
boot system flash c7200-jk9s-mz.123-22.bin
boot-end-marker
!
logging queue-limit 100
logging buffered 128000 debugging
no logging console
enable secret 5 $1$X4RN$Sac7Ye/Dqe00sUtwVefr0.
!
clock timezone COL -5
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authentication ppp default if-needed group radius local
aaa authorization config-commands
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 1 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa authorization network dialup group radius 
aaa accounting update newinfo
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa accounting network default start-stop group radius
aaa session-id common
ip subnet-zero
!
!
ip domain name nms.telmexla.net.co
!
ip vrf AvalBBOBBS
 rd 100:539
 route-target export 100:539
 route-target import 100:539
!
ip vrf AvalBogBBOCis
 rd 100:16001
 route-target export 100:16001
 route-target import 100:16001
!
ip vrf AvalBogBOC
 rd 100:16005
 route-target export 100:16005
 route-target import 100:16005
!
ip vrf AvalCalBOC
 rd 100:16205
 route-target export 100:16205
 route-target import 100:16205
!
ip vrf AvalDbFPO
 rd 100:18010
 route-target export 100:18010
 route-target export 100:124
 route-target import 100:18010
!
ip vrf AvalExtBogBOC
 rd 100:16105
 export map AvalExtBOC-CF
 route-target export 100:16105
 route-target import 14080:66600
 route-target import 100:16105
 route-target import 100:1800
 route-target import 100:1092
 route-target import 100:596
!
ip vrf AvalNalALM
 rd 100:15001
 route-target export 100:15001
 route-target import 100:15001
!
ip vrf AvalNalALP
 rd 100:15002
!
ip vrf AvalNalCOR
 rd 100:15004
 route-target export 100:15004
 route-target import 100:15004
!
ip vrf AvalNalFOC
 rd 100:15005
 route-target export 100:15005
 route-target import 100:15005
!
ip vrf AvalNalLOC
 rd 100:15006
 route-target export 100:15006
 route-target import 100:15006
!
ip vrf AvalNalPOR
 rd 100:15009
 route-target export 100:15009
 route-target import 100:15009
!
ip vrf AvalNalSAF
 rd 100:15007
 route-target export 100:15007
 route-target import 100:15007
!
ip vrf alianza-valores
 rd 100:61
 export map ASP
 route-target export 100:61
 route-target export 100:18
 route-target import 100:61
 route-target import 14080:4000
 route-target import 14080:1700
 route-target import 14080:1800
 route-target import 14080:12900
 route-target import 14080:66600
!
ip vrf alkosto
 rd 100:157
 route-target export 100:157
 route-target import 100:157
 route-target import 100:2597
!
ip vrf ard_intra
 rd 100:1873
 route-target export 100:1873
 route-target import 100:1873
!
ip vrf asobancaria
 rd 100:219
 route-target export 100:219
 route-target import 100:219
!
ip vrf assenda
 rd 100:3967
 route-target export 100:3967
 route-target import 100:3967
!
ip vrf assist-card
 rd 100:513
 route-target export 100:513
 route-target import 100:513
!
ip vrf ath
 rd 100:257
 route-target export 100:257
 route-target import 100:257
!
ip vrf attlanm
 rd 100:42
 route-target export 100:42
 route-target import 100:42
!
ip vrf autolarte-intranet
 rd 100:1860
 route-target export 100:1860
 route-target import 100:1860
!
ip vrf avalbogavvbk
 rd 100:965
 route-target export 100:16603
 route-target import 100:16603
!
ip vrf avvsoporte
 rd 100:1122
 route-target export 100:1122
 route-target import 100:1122
!
ip vrf ball
 rd 100:627
 route-target export 100:627
 route-target import 100:627
!
ip vrf banoccidentefds
 rd 100:694
 route-target export 100:16005
 route-target import 100:16005
!
ip vrf bco-boston
 rd 100:63
 route-target export 100:63
 route-target export 100:40
 route-target export 100:17
 route-target import 100:63
 route-target import 14080:4000
 route-target import 14080:1700
!
ip vrf bco-stdchartered
 rd 100:155
!
ip vrf blackdecker
 rd 100:592
 route-target export 100:592
 route-target import 100:592
!
ip vrf bolsa-datatec
 rd 100:666
 export map ASP
 route-target import 14080:1800
!
ip vrf bureau-veritas
 rd 100:1201
 route-target export 100:1201
 route-target import 100:1201
!
ip vrf caracoltv
 rd 100:360
!
ip vrf casabritanica
 rd 100:307
 route-target export 100:307
 route-target import 100:307
!
ip vrf cisco-mcu
 rd 300:100
 route-target export 300:100
 route-target import 300:100
!
ip vrf colquimicos
 rd 100:432
 route-target export 100:432
 route-target import 100:432
!
ip vrf colserautos
 rd 100:318
 route-target export 100:318
 route-target import 100:318
!
ip vrf compunet
 rd 100:196
 route-target export 100:196
 route-target import 100:196
!
ip vrf compunet-ciamsa
 rd 100:1145
 route-target export 100:1145
 route-target import 100:1145
!
ip vrf compunet-ingenios
 rd 100:1039
 route-target export 100:1039
 route-target import 100:1039
!
ip vrf compunet-meals
 rd 100:1133
 route-target export 100:1133
 route-target import 100:1133
!
ip vrf compunet-melco
 rd 100:1151
 route-target export 100:1151
 route-target import 100:1151
!
ip vrf computec-minprotecc
 rd 100:889
 route-target export 100:128
 route-target import 14080:12800
!
ip vrf coomeva-nacional
 rd 100:1634
 route-target export 100:1634
 route-target import 100:1634
!
ip vrf datatec
 rd 100:17
 route-target export 100:17
 route-target export 100:666
 route-target import 14080:1700
 route-target import 14080:66600
!
ip vrf davivienda-nal
 rd 100:2399
 route-target export 100:2399
 route-target import 100:2399
!
ip vrf deceval
 rd 100:40
 route-target export 100:40
 route-target import 14080:4000
!
ip vrf delima-nacional
 rd 100:15
 route-target export 100:15
 route-target import 100:15
!
ip vrf demodian
 rd 100:591
 route-target export 100:591
 route-target export 100:134
 route-target import 100:591
 route-target import 14080:13400
!
ip vrf dhl
 rd 100:32
 route-target export 100:32
 route-target import 100:32
!
ip vrf didacol
 rd 100:243
 route-target export 100:243
 route-target import 100:243
!
ip vrf dinamica
 rd 100:274
 route-target export 100:274
 route-target import 100:274
!
ip vrf dpn
 rd 100:3931
 route-target export 100:3931
 route-target import 100:3931
!
ip vrf ean-ras
 rd 100:1787
 route-target export 100:1787
 route-target import 100:1787
!
ip vrf electra
 rd 100:1017
 route-target export 100:1017
 route-target import 100:1017
!
ip vrf elmolinoras
 rd 100:1286
 export map ASP
 route-target import 14080:1800
!
ip vrf finamerica
 rd 100:765
 route-target export 100:765
 route-target import 100:765
!
ip vrf forwa5.0
!
ip vrf frontier
 rd 100:1330
 route-target export 100:1330
 route-target import 100:1330
!
ip vrf granahorrar
 rd 100:7
 route-target export 100:7
 route-target import 100:7
!
ip vrf grexito-int
 rd 100:2177
 route-target export 100:2177
 route-target import 100:2177
!
ip vrf hermeco
 rd 100:2448
 route-target export 100:2448
 route-target import 100:2448
!
ip vrf humbold
 rd 100:1799
 route-target export 100:1799
 route-target import 100:1799
!
ip vrf ibs
 rd 100:119
 route-target export 100:119
 route-target import 100:119
!
ip vrf icoltrans
 rd 100:336
 route-target export 100:336
 route-target export 100:524
 route-target export 100:645
 route-target import 100:524
 route-target import 100:336
!
ip vrf idp
 rd 100:524
 route-target export 100:524
 route-target import 100:524
!
ip vrf internet-nap
 rd 14080:2
 route-target export 14080:2
 route-target import 14080:2
!
ip vrf internet-pyme-in
 rd 14080:12000
 route-target export 14080:12000
 route-target import 14080:12000
!
ip vrf larepublica
 rd 100:24
 route-target export 100:24
 route-target import 100:24
!
ip vrf lariviera
 rd 100:1282
 route-target export 100:1282
 route-target import 100:1282
!
ip vrf maximo
 rd 100:262
 route-target export 100:262
 route-target import 100:262
!
ip vrf mbt
 rd 100:442
!
ip vrf meals
 rd 100:975
 route-target export 100:975
 route-target import 100:975
!
ip vrf nissan
 rd 100:148
 route-target export 100:148
 route-target import 100:148
!
ip vrf panavia
 rd 100:1031
 route-target export 100:1031
 route-target import 14080:13400
 route-target import 100:1031
!
ip vrf sas
 rd 100:365
 route-target export 100:365
 route-target import 100:365
!
ip vrf showras
 rd 100:431
 route-target export 100:431
 route-target import 100:431
!
ip vrf showroom-cali
 rd 100:479
 route-target export 100:479
 route-target import 100:479
!
ip vrf sitel-ext
 rd 100:752
 route-target export 100:449
 route-target export 100:752
 route-target import 100:752
!
ip vrf sofasa
 rd 100:364
 route-target export 100:364
 route-target import 100:364
!
ip vrf tdm
 rd 100:217
 route-target export 100:217
 route-target import 100:217
!
ip vrf tejidos
 rd 100:1437
 export map ASP
 route-target import 14080:4000
!
ip vrf testintranet
 rd 100:1476
 route-target export 100:1476
 route-target import 100:1476
 route-target import 100:1290
!
ip vrf transborder
 rd 100:214
 route-target export 100:214
 route-target import 100:214
!
ip vrf utboc-telmex
 rd 100:1002
 route-target export 100:1002
 route-target import 100:1002
!
ip vrf vsr
 rd 100:293
 route-target export 100:293
 route-target import 100:293
!
ip vrf wwb
 rd 100:1706
 route-target export 100:1706
 route-target import 100:1706
!
ip cef
vpdn enable
vpdn search-order domain  
!
vpdn-group 1
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname ras5300wtc1
 local name cowtcr2
 l2tp tunnel password 7 104D000A0618
 ip mtu adjust
!
vpdn-group 100
! Default L2TP VPDN group
 description --- CONEXION RAS TELEFONICA ---
 accept-dialin
  protocol l2tp
  virtual-template 1
 source-ip 10.160.55.246
 local name cowtcr2
 no l2tp tunnel authentication
 ip mtu adjust
!
vpdn-group 400
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname RAS_BUCARAMANGA
 local name cowtcr2
 l2tp tunnel password 7 104D000A0618
 ip mtu adjust
!
vpdn-group 500
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname RAS_BARRANQUILLA
 local name cowtcr2
 l2tp tunnel password 7 104D000A0618
 ip mtu adjust
!
vpdn-group 600
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname ras2bog
 local name cowtcr2
 l2tp tunnel password 7 070C285F4D06
 ip mtu adjust
!
vpdn-group 700
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname RAS_CALI
 local name coermr1
 l2tp tunnel password 7 030752180500
 ip mtu adjust
!
vpdn-group 800
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname RAS_MED
 local name cowtcr2
 l2tp tunnel password 7 070C285F4D06
 ip mtu adjust
!
vpdn-group 900
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname RAS-SOTANO
 local name cowtcr2
 l2tp tunnel password 7 070C285F4D06
 ip mtu adjust
!
no tag-switching ip propagate-ttl 
tag-switching tdp router-id Loopback222
!
!
!
!
!
!
!
!
!
!
!
!
username attuser password 7 052A323B1E4F4105
username ras5300wtc1 password 7 045802150C2E
username cowtcr2 password 7 104D000A0618
username RAS_CALI password 7 14141B180F0B
username ras2bog password 7 13171601590E0B2D
username RAS_BARRANQUILLA privilege 7 password 7 05080F1C2243
username RAS_BUCARAMANGA password 7 06041A224D5C08140419150A
username RAS_MED password 7 121A0C041104
username Expert password 7 070A395C4B1B0D
username raswtc password 7 01100F175804
username RAS-SOTANO password 7 106F3D2D3A141D07
username usrtelmex secret 5 $1$qdKt$L0foUmVHD.KChzcRBrAc9.
!
!
ip telnet source-interface Loopback222
ip tftp source-interface Loopback222
ip ssh source-interface Loopback222
! 
!
!
!
!
interface Loopback9
 no ip address
!
interface Loopback110
 ip vrf forwarding internet-pyme-in
 ip address 200.26.143.253 255.255.255.255
!
interface Loopback222
 ip address 10.10.66.96 255.255.255.255
!
interface Loopback600
 ip vrf forwarding cisco-mcu
 ip address 10.160.63.240 255.255.255.255
!
interface Loopback701
 description ---- AT&T DIAL SERVICES ----
 ip vrf forwarding internet-nap
 ip address 200.74.128.1 255.255.255.128
!
interface Loopback703
 description --- RAS BACKUP CORFICOL ---
 ip vrf forwarding AvalNalCOR
 ip address 10.164.29.25 255.255.255.248
!
interface Loopback704
 description --- RAS BACKUP B.OCCIDENTE ---
 ip vrf forwarding AvalBogBOC
 ip address 10.160.22.1 255.255.255.0
!
interface Loopback705
 description ---- TO ALIANZA VALORES BACKUP -----
 ip vrf forwarding alianza-valores
 ip address 192.168.250.249 255.255.255.248
!
interface Loopback707
 description ---- TO PRUEBAS ASOBANCARIA DIAL2WIN ----
 ip vrf forwarding asobancaria
 ip address 10.10.5.14 255.255.255.240
!
interface Loopback708
 description ---- TO ATH DIAL2WIN BOGOTA ----
 ip vrf forwarding ath
 ip address 192.168.102.5 255.255.255.248
!
interface Loopback709
 ip vrf forwarding delima-nacional
 ip address 192.168.33.17 255.255.255.240
!
interface Loopback710
 description --- RAS BACKUP BANCO DE BOGOTA ---
 ip vrf forwarding AvalBogBBOCis
 ip address 10.160.7.1 255.255.255.248
!
interface Loopback711
 description ---- TO BCO-BOSTON BACKUP -----
 ip vrf forwarding bco-boston
 ip address 192.168.16.129 255.255.255.240
!
interface Loopback712
 description ---- TO BCO-STANDARD CHARTERED BACKUP -----
 ip vrf forwarding bco-stdchartered
 ip address 192.168.16.145 255.255.255.240
!
interface Loopback715
 description ---- TO CARACOL TV DIAL2WIN BOGOTA ----
 ip vrf forwarding caracoltv
 ip address 192.168.32.65 255.255.255.240 secondary
 ip address 192.168.96.49 255.255.255.248 secondary
 ip address 192.168.64.49 255.255.255.248 secondary
 ip address 192.168.32.209 255.255.255.248 secondary
 ip address 192.168.16.81 255.255.255.240
!
interface Loopback716
 description --- DISTRIBUIDORA NISSAN RAS ---
 ip vrf forwarding nissan
 ip address 192.168.19.69 255.255.255.248
!
interface Loopback720
 description ---- TO ALKOSTO DIAL2WIN ----
 ip vrf forwarding alkosto
 ip address 10.194.0.1 255.255.0.0 secondary
 ip address 10.193.0.1 255.255.0.0
!
interface Loopback721
 description ---COLQUIMICOS DIAL2WIN---
 ip vrf forwarding colquimicos
 ip address 192.168.91.6 255.255.255.248
!
interface Loopback722
 description ---COMPENSAR DIAL2WIN---
 no ip address
!
interface Loopback724
 description ---- TO DATATEC RAS ----
 ip vrf forwarding datatec
 ip address 172.17.0.1 255.255.255.192
!
interface Loopback725
 description ---- TO DECEVAL DIAL2WIN ----
 ip vrf forwarding deceval
 ip address 172.20.110.1 255.255.255.0 secondary
 ip address 172.20.100.1 255.255.255.0
!
interface Loopback727
 description -- MARIA MARGARET GONZALEZ --
 ip vrf forwarding bolsa-datatec
 ip address 172.25.9.89 255.255.255.248
!
interface Loopback728
 description ---- TO ELECTRA INTRANET CE ----
 ip vrf forwarding electra
 ip address 192.168.16.113 255.255.255.240
!
interface Loopback737
 description --- BOC OCCIRED RAS ---
 ip vrf forwarding AvalExtBogBOC
 ip address 192.168.131.1 255.255.255.0 secondary
 ip address 192.168.135.1 255.255.255.0 secondary
 ip address 192.168.129.1 255.255.255.0
 ip mtu 1500
!
interface Loopback740
 description ---- CANAL PRUEBAS AT&T RAS MEDELLIN ----
 ip vrf forwarding sas
 ip address 192.168.11.1 255.255.255.0
!
interface Loopback741
 description ---COLSERAUTO RAS---
 ip vrf forwarding colserautos
 ip address 192.168.0.129 255.255.255.248
!
interface Loopback742
 description --- SHOWROOM RAS ---
 ip vrf forwarding showroom-cali
 ip address 192.168.32.81 255.255.255.240
!
interface Loopback744
 description ---- TO SOFASA RAS ----
 ip vrf forwarding sofasa
 ip address 172.16.202.1 255.255.255.224
!
interface Loopback746
 description ---- TO TDM RAS CALI ----
 ip vrf forwarding tdm
 ip address 192.168.206.97 255.255.255.248
!
interface Loopback751
 description ---- TO BCO BOGOTA DIAL2WIN BOGOTA ----
 ip vrf forwarding AvalBBOBBS
 ip address 10.95.1.1 255.255.255.0 secondary
 ip address 10.95.0.1 255.255.255.0
!
interface Loopback760
 description --- RAS BACKUP PORVENIR ---
 ip vrf forwarding AvalNalPOR
 ip address 10.160.27.1 255.255.255.0
!
interface Loopback766
 description ---FIDUPOPULAR DIAL2WIN---
 ip vrf forwarding AvalDbFPO
 ip address 10.160.30.73 255.255.255.248
!
interface Loopback768
 description --- RAS BACKUP SEGUROS ALFA ---
 ip vrf forwarding AvalNalSAF
 ip address 10.160.29.233 255.255.255.248
!
interface Loopback769
 description --- RAS BACKUP ALMAVIVA ---
 ip vrf forwarding AvalNalALM
 ip address 10.160.28.89 255.255.255.240
!
interface Loopback773
 description --- RAS BACKUP LEASING OCCIDENTE ---
 ip vrf forwarding AvalNalLOC
 ip address 10.160.30.129 255.255.255.192
!
interface Loopback774
 description --- IDP RAS ---
 ip vrf forwarding idp
 ip address 192.168.32.145 255.255.255.240
!
interface Loopback779
 description --- B. OCCIDENTE ZONAFRANCA por RAS ---
 ip vrf forwarding AvalCalBOC
 ip address 10.162.21.129 255.255.255.240
!
interface Loopback791
 description --- DEMO DIAN RAS ---
 ip vrf forwarding demodian
 ip address 172.21.4.33 255.255.255.252
!
interface Loopback792
 description --- RAS BACKUP DAVIVIENDA ---
 ip vrf forwarding davivienda-nal
 ip address 192.168.100.1 255.255.0.0
!
interface Loopback793
 description --- BALL RAS--
 ip vrf forwarding ball
 ip address 192.168.64.209 255.255.255.240
!
interface Loopback795
 description ---RAS Colombiana Comercio- CEO0059---
 ip vrf forwarding alkosto
 ip address 192.168.128.9 255.255.255.252
 shutdown
!
interface Loopback796
 description --- RAS AT&T SHOWRAS ---
 ip vrf forwarding showras
 ip address 192.168.17.121 255.255.255.252
!
interface Loopback797
 description ---  RAS PANAVIA ---
 ip vrf forwarding panavia
 ip address 172.21.13.17 255.255.255.252
!
interface Loopback798
 description --- BLACK AND DECKER RAS ---
 ip vrf forwarding blackdecker
 ip address 192.168.32.161 255.255.255.248
!
interface Loopback799
 description ---ICOLTRANS RAS---
 ip vrf forwarding icoltrans
 ip address 10.200.1.1 255.255.255.0
!
interface Loopback802
 description ---  RAS MAXIMO ---
 ip vrf forwarding maximo
 ip address 192.168.16.1 255.255.255.252
!
interface Loopback804
 description ---RAS BACKUP GRANAHORRAR---
 ip vrf forwarding granahorrar
 ip address 192.168.65.33 255.255.255.224
!
interface Loopback805
 description ---RAS BACKUP GRANAHORRAR---
 ip vrf forwarding granahorrar
 ip address 192.168.33.33 255.255.255.240
!
interface Loopback806
 description ---RAS BACKUP GRANAHORRAR BARRANQUILLA---
 ip vrf forwarding granahorrar
 ip address 192.168.96.97 255.255.255.240
!
interface Loopback807
 description --- TO GRANAHORRAR DIAL2WIN BMGA ---
 ip vrf forwarding granahorrar
 ip address 172.31.128.17 255.255.255.240
!
interface Loopback809
 description ---- TO VSR BARRANQUILLA PC----
 ip vrf forwarding vsr
 ip address 172.31.96.17 255.255.255.252
!
interface Loopback810
 description ---- TO VSR BUCARAMANGA PC----
 ip vrf forwarding vsr
 ip address 172.31.128.33 255.255.255.252
!
interface Loopback815
 description --- VSR BTA RAS ---
 ip vrf forwarding vsr
 ip address 172.31.16.29 255.255.255.252
!
interface Loopback816
 no ip address
!
interface Loopback817
 no ip address
!
interface Loopback818
 description --- CASA BRITANICA ---
 ip vrf forwarding casabritanica
 ip address 10.80.10.1 255.255.255.224
 shutdown
!
interface Loopback819
 description --- BANOCCIDENTE BACKUP BOLSA RAS---
 ip vrf forwarding AvalExtBogBOC
 ip address 192.168.18.193 255.255.255.192
!
interface Loopback821
 description --- BANOCCIDENTE FONDO DISTRITAL DE SALUD RAS ---
 ip vrf forwarding banoccidentefds
 ip address 192.168.64.1 255.255.255.240 secondary
 ip address 192.168.32.30 255.255.255.224 secondary
 ip address 192.168.35.1 255.255.255.0 secondary
 ip address 192.168.19.17 255.255.255.240
!
interface Loopback822
 description --- EDITORIAL ELGLOBO RAS INTRANET DEMO - OT 295747 ---
 ip vrf forwarding larepublica
 ip address 192.168.65.66 255.255.255.248
!
interface Loopback823
 description --- DIDACOL PASTO RAS ---
 ip vrf forwarding didacol
 ip address 192.168.32.241 255.255.255.248
!
interface Loopback825
 no ip address
!
interface Loopback833
 description --- UT BOC BACK UP ---
 ip vrf forwarding utboc-telmex
 ip address 192.168.194.1 255.255.255.192
!
interface Loopback834
 no ip address
!
interface Loopback835
 description ---RAS SURAMERICANA DE SEGUROS---
 ip vrf forwarding deceval
 ip address 192.168.64.161 255.255.255.248
!
interface Loopback840
 description --- CONEXION EAN RAS ---
 ip vrf forwarding ean-ras
 ip address 172.18.0.1 255.255.255.224
!
interface Loopback889
 description ---- BACKUP COMPUTEC MINPRO ----
 ip vrf forwarding computec-minprotecc
 ip address 172.21.4.17 255.255.255.252
!
interface Loopback891
 description --- COMPUNET BACK UP ---
 ip vrf forwarding compunet
 ip address 192.168.65.73 255.255.255.240
!
interface Loopback893
 description --- SITEL BACK UP ---
 ip vrf forwarding sitel-ext
 ip address 192.168.17.145 255.255.255.248
!
interface Loopback894
 description --- CONEXION RAS USUARIOS DE SOPORTE ---
 ip vrf forwarding avvsoporte
 ip address 192.168.22.1 255.255.255.240
!
interface Loopback897
 description --- ROLDAN  RAS ---
 no ip address
!
interface Loopback899
 description --- BUREAU VERITAS RAS ---
 ip address 192.168.65.17 255.255.255.240
!
interface Loopback901
 ip vrf forwarding compunet-melco
 ip address 192.168.65.81 255.255.255.252
!
interface Loopback902
 description -- RAS COMPUNET MEALS  BACKUP  ---
 ip vrf forwarding compunet-meals
 ip address 192.168.21.5 255.255.255.252
!
interface Loopback903
 description -- RAS TRANSBORDER BTURA ---
 ip vrf forwarding transborder
 ip address 192.168.36.1 255.255.255.248
!
interface Loopback905
 description --- RAS MEALS ---
 ip vrf forwarding meals
 ip address 192.168.16.177 255.255.255.252
!
interface Loopback908
 ip vrf forwarding compunet-ingenios
 ip address 192.168.16.93 255.255.255.252
!
interface Loopback912
 description --- ELMOLINO CALI-BOLSACOMISIONISTAS RAS ---
 ip vrf forwarding elmolinoras
 ip address 172.25.8.194 255.255.255.248
!
interface Loopback914
 no ip address
!
interface Loopback916
 description --- TEST TERCERIZACION ESTRATECICA INTRANET ACCESO RAS ---
 ip vrf forwarding testintranet
 ip address 192.168.0.65 255.255.255.224
!
interface Loopback919
 description --- RAS FRONTIER ---
 ip vrf forwarding frontier
 ip address 192.168.64.241 255.255.255.240
!
interface Loopback921
 description cbritanica
 ip address 192.168.64.93 255.255.255.252
!
interface Loopback923
 description LIBERADA
 no ip address
!
interface Loopback925
 description ---- TEJIDOS DECEVAL ----
 ip vrf forwarding tejidos
 no ip address
!
interface Loopback929
 description FUNDACION_WWB_CALI_FWB0005
 ip vrf forwarding wwb
 ip address 192.168.251.3 255.255.255.0
!
interface Loopback931
 description -- RAS HUMBOLD IEV0009 --
 ip vrf forwarding humbold
 ip address 192.168.23.1 255.255.255.248
!
interface Loopback932
 description -- RAS AUTOLARTE ASF0006 --
 ip vrf forwarding autolarte-intranet
 ip address 10.252.10.1 255.255.255.0
!
interface Loopback933
 no ip address
!
interface Loopback935
 description RAS COOMEVA
 ip vrf forwarding coomeva-nacional
 ip address 172.30.250.129 255.255.255.0
!
interface Loopback940
 description COOMEVA CHAPINERO CMV0107
 no ip address
!
interface Loopback941
 description DHL RAS DHL0051
 ip vrf forwarding dhl
 ip address 192.168.128.1 255.255.255.248
!
interface Loopback942
 description HERMECO RAS HSA0028
 ip vrf forwarding hermeco
 ip address 10.50.76.1 255.255.255.0
!
interface Loopback943
 no ip address
 shutdown
!
interface Loopback947
 no ip address
!
interface Vif1
 no ip address
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex half
!
interface FastEthernet2/0
 description TRUNK MPLS A9KCALLE94 Gi0/0/1/4.596 MWTC GE1/0/48 - TSO6150 (FOL)
 ip address 10.10.50.6 255.255.255.252
 rate-limit input 100000000 12500000 12500000 conform-action transmit exceed-action drop
 rate-limit output 100000000 12500000 12500000 conform-action transmit exceed-action drop
 ip ospf cost 35000
 duplex full
 speed 100
 mpls label protocol ldp
 tag-switching mtu 1526
 tag-switching ip
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 description ---- DIAL2WIN ----
 no ip address
 duplex full
 speed 100
!
interface FastEthernet3/0.700
 description GESTION RAS
 encapsulation isl 700
 ip vrf forwarding attlanm
 ip address 10.10.91.253 255.255.255.252
 no ip redirects
 no snmp trap link-status
!
interface FastEthernet3/0.1000
 description ---RAS WTC---
 encapsulation isl 1000
 ip address 10.160.55.6 255.255.255.252
 no ip redirects
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
 no snmp trap link-status
 no cdp enable
!
interface FastEthernet3/1
 no ip address
 duplex full
 speed 100
!
interface FastEthernet3/1.579
 encapsulation dot1Q 579
 ip vrf forwarding internet-pyme-in
 ip address 10.160.200.6 255.255.255.252
 no ip redirects
 ip nat outside
!
interface FastEthernet3/1.589
 encapsulation dot1Q 589
 ip vrf forwarding internet-pyme-in
 ip address 10.160.200.2 255.255.255.252
 no ip redirects
 ip nat inside
!
interface FastEthernet3/1.590
 description --- RAS CALLE72 ---
 encapsulation dot1Q 590
 ip address 10.160.34.2 255.255.255.252
 no ip redirects
!
interface FastEthernet3/1.591
 description --- RAS BARRANQUILLA ---
 encapsulation dot1Q 591
 ip address 10.160.50.26 255.255.255.252
 no ip redirects
!
interface FastEthernet3/1.592
 description --- RAS BUCARAMANGA ---
 encapsulation dot1Q 592
 ip address 10.160.31.138 255.255.255.252
 no ip redirects
!
interface FastEthernet3/1.593
 description --- RAS MEDELLIN ---
 encapsulation dot1Q 593
 ip address 10.160.35.250 255.255.255.252
 no ip redirects
!
interface FastEthernet3/1.594
 description --- RAS CALI ---
 encapsulation dot1Q 594
 ip address 10.160.31.142 255.255.255.252
 no ip redirects
!
interface FastEthernet3/1.595
 description --- RAS TELEFONICA ---
 encapsulation dot1Q 595
 ip address 10.160.55.246 255.255.255.252
 no ip redirects
!
interface Virtual-Template1
 no ip address
 no logging event link-status
 no snmp trap link-status
 no keepalive
 ppp authentication chap pap
 ppp authorization dialup
 ppp multilink
!
interface Virtual-Template8
 no ip address
!
interface Virtual-Template24
 no ip address
!
interface Virtual-Template28
 no ip address
!
interface Virtual-Template30
 no ip address
!
interface Virtual-TokenRing8
 no ip address
 ring-speed 16
!
interface Virtual-TokenRing24
 no ip address
 ring-speed 16
!
interface Virtual-TokenRing30
 no ip address
 ring-speed 16
!
router ospf 66
 router-id 10.10.66.96
 log-adjacency-changes
 network 10.10.50.6 0.0.0.0 area 0
 network 10.10.66.96 0.0.0.0 area 0
!
router ospf 15004 vrf AvalNalCOR
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.164.29.24 0.0.0.7 area 0
!
router ospf 15 vrf delima-nacional
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 192.168.33.17 0.0.0.0 area 190
!
router ospf 16005 vrf AvalBogBOC
 log-adjacency-changes
 redistribute bgp 14080 metric 1 metric-type 1 subnets
 network 10.160.22.0 0.0.0.127 area 0
 default-information originate metric 40 metric-type 1
 distribute-list 18 out
!
router ospf 15009 vrf AvalNalPOR
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.160.27.1 0.0.0.0 area 0
 default-information originate
!
router ospf 15007 vrf AvalNalSAF
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.160.29.233 0.0.0.0 area 0
!
router ospf 15001 vrf AvalNalALM
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.160.28.80 0.0.0.15 area 0
 default-information originate
!
router ospf 15006 vrf AvalNalLOC
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.160.30.128 0.0.0.63 area 0
!
router bgp 14080
 bgp router-id 10.10.66.96
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 neighbor 10.15.1.1 remote-as 14080
 neighbor 10.15.1.1 update-source Loopback222
 neighbor 10.15.1.2 remote-as 14080
 neighbor 10.15.1.2 update-source Loopback222
 maximum-paths 4
 !
 address-family ipv4
 redistribute connected
 redistribute static route-map BACKUP
 maximum-paths 4
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family vpnv4
 neighbor 10.15.1.1 activate
 neighbor 10.15.1.1 send-community both
 neighbor 10.15.1.2 activate
 neighbor 10.15.1.2 send-community both
 exit-address-family
 !
 address-family ipv4 vrf wwb
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf vsr
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf utboc-telmex
 redistribute connected
 redistribute static metric 230
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf transborder
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf testintranet
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf tejidos
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf tdm
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf sofasa
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf sitel-ext
 redistribute static metric 230 route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf showroom-cali
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf showras
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf sas
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf panavia
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf nissan
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf meals
 redistribute connected
 redistribute static metric 230
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf mbt
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf maximo
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf lariviera
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf larepublica
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf internet-pyme-in
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf internet-nap
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf idp
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf icoltrans
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ibs
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf humbold
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf hermeco
 redistribute connected
 redistribute static route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf grexito-int
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf granahorrar
 redistribute connected metric 200
 redistribute static metric 200
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf frontier
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf finamerica
 redistribute connected
 redistribute static metric 250 route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf elmolinoras
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf electra
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ean-ras
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf dpn
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf dinamica
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf didacol
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf dhl
 redistribute connected
 redistribute static route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf demodian
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf delima-nacional
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf deceval
 redistribute connected
 redistribute static metric 230
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf davivienda-nal
 redistribute connected route-map BACKUP
 redistribute static route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf datatec
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coomeva-nacional
 redistribute connected
 redistribute static route-map BACKUP-COOMEVA
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf computec-minprotecc
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf compunet-melco
 redistribute static route-map BACKUP
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf compunet-meals
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf compunet-ingenios
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf compunet-ciamsa
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf compunet
 redistribute connected
 redistribute static metric 230 route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf colserautos
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf colquimicos
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf cisco-mcu
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf casabritanica
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf caracoltv
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf bureau-veritas
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf bolsa-datatec
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf blackdecker
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf bco-stdchartered
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf bco-boston
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf banoccidentefds
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ball
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf avvsoporte
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf avalbogavvbk
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf autolarte-intranet
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf attlanm
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ath
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf assist-card
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf assenda
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf asobancaria
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ard_intra
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf alkosto
 redistribute connected
 redistribute static route-map BACKUauto-summary
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf alianza-valores
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalSAF
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalPOR
 redistribute connected
 redistribute static
 redistribute ospf 15009 metric 110 match internal external 1 external 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalLOC
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalFOC
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalCOR
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalALP
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalALM
 redistribute connected
 redistribute static
 redistribute ospf 15001 metric 110 match internal external 1 external 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalExtBogBOC
 redistribute connected
 redistribute static metric 230
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalDbFPO
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalCalBOC
 redistribute connected
 redistribute static route-map BACKUP
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogBOC
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogBBOCis
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBBOBBS
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
!
ip local pool AvalExtBogBOC 192.168.129.2 192.168.129.253
ip local pool AvalExtBogBOC 192.168.130.2 192.168.130.253
ip local pool AvalExtBogBOC 192.168.133.2 192.168.133.254
ip local pool AvalExtBogBOC1 192.168.135.2 192.168.135.253
ip local pool internet-nap 200.74.128.3 200.74.128.126
ip local pool deceval 172.20.100.2 172.20.100.253
ip classless
ip route 10.5.33.2 255.255.255.255 10.160.55.245 name RAStelefonicabogota
ip route 10.5.33.38 255.255.255.255 10.160.55.245 name RAStelefonicaibague
ip route 10.5.33.78 255.255.255.255 10.160.55.245 name RAStelefonicamanizales
ip route 10.5.33.98 255.255.255.255 10.160.55.245 name RAStelefonicapereira
ip route 10.5.33.106 255.255.255.255 10.160.55.245 name RAStelefonicaarmenia
ip route 10.5.33.110 255.255.255.255 10.160.55.245 name RAStelefonicasantamarta
ip route 10.160.36.122 255.255.255.255 10.160.34.1 name RAScalle72
ip route 10.160.63.130 255.255.255.255 10.160.63.133 name RAShuawei
ip route 10.161.52.254 255.255.255.255 10.160.34.1 name RAS-sotano
ip route 10.162.31.20 255.255.255.252 10.160.31.141 name RAScali
ip route 10.164.32.18 255.255.255.255 10.160.35.249 name RAS_medellin
ip route 10.166.31.110 255.255.255.255 10.160.31.137 name RASbucaramanga
ip route 10.168.31.254 255.255.255.255 10.160.50.25 name RASbarranquilla
ip route 172.31.239.198 255.255.255.255 10.10.50.5
ip route vrf AvalCalBOC 10.96.0.236 255.255.255.252 10.162.21.133
ip route vrf AvalCalBOC 10.96.0.248 255.255.255.252 10.162.21.132 230
ip route vrf AvalCalBOC 10.120.109.128 255.255.255.128 10.162.21.133
ip route vrf AvalCalBOC 10.120.111.0 255.255.255.128 10.162.21.132 230
ip route vrf AvalExtBogBOC 172.17.1.40 255.255.255.248 192.168.18.194 230
ip route vrf AvalExtBogBOC 172.17.2.232 255.255.255.248 192.168.18.194 230
ip route vrf AvalExtBogBOC 192.168.132.0 255.255.255.0 10.164.21.158
ip route vrf AvalNalALM 192.168.66.0 255.255.255.192 10.160.28.90 230 name AGD0013
ip route vrf AvalNalALM 192.168.67.224 255.255.255.224 10.160.28.100 230 name AGD0029
ip route vrf alianza-valores 172.20.23.0 255.255.255.0 192.168.250.250 230
ip route vrf alianza-valores 172.31.72.0 255.255.255.0 192.168.250.250 230
ip route vrf alianza-valores 200.1.82.0 255.255.255.0 192.168.250.250 230
ip route vrf alkosto 10.16.59.0 255.255.255.240 10.193.0.63 230
ip route vrf alkosto 10.48.0.0 255.255.255.224 10.194.0.24 230
ip route vrf alkosto 10.52.0.0 255.255.255.240 10.193.0.51 230
ip route vrf alkosto 10.61.0.0 255.255.255.0 10.193.0.63 230
ip route vrf alkosto 10.173.0.0 255.255.255.224 10.193.0.51 230
ip route vrf alkosto 10.176.0.0 255.255.255.240 10.193.0.19 230
ip route vrf alkosto 10.178.0.0 255.255.255.240 10.193.0.49 230
ip route vrf alkosto 172.28.28.19 255.255.255.255 10.193.0.63 230
ip route vrf alkosto 192.168.50.28 255.255.255.255 10.193.0.63 230
ip route vrf alkosto 192.168.50.38 255.255.255.255 10.193.0.63 230
ip route vrf alkosto 192.168.50.49 255.255.255.255 10.193.0.51 230
ip route vrf bco-boston 172.20.32.0 255.255.255.0 192.168.16.130 230
ip route vrf bco-boston 192.168.21.200 255.255.255.248 192.168.16.130 230
ip route vrf bco-stdchartered 172.20.34.0 255.255.255.0 192.168.16.146 230
ip route vrf bco-stdchartered 192.168.21.216 255.255.255.248 192.168.16.146 230
ip route vrf compunet 172.25.1.4 255.255.255.255 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.100.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.101.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.102.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.103.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.104.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.105.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.106.0 255.255.255.0 192.68.65.82 230
ip route vrf compunet 192.100.106.0 255.255.255.0 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet 192.100.110.1 255.255.255.255 192.168.65.74 230 name IMUSA_Medellin
ip route vrf compunet-ciamsa 192.9.1.0 255.255.255.0 192.168.32.178 230
ip route vrf compunet-ingenios 172.16.0.0 255.255.0.0 192.168.16.94 230 name INGENIO_CALI
ip route vrf compunet-ingenios 172.17.0.0 255.255.0.0 192.168.16.94 230 name INGENIO_CALI
ip route vrf compunet-meals 172.16.0.0 255.255.0.0 192.168.21.6 230
ip route vrf compunet-meals 172.31.239.0 255.255.255.0 192.168.21.6 230
ip route vrf compunet-melco 10.228.161.0 255.255.255.0 192.168.65.82 230
ip route vrf computec-minprotecc 172.16.8.64 255.255.255.192 172.21.4.18 230
ip route vrf computec-minprotecc 192.168.163.128 255.255.255.255 172.21.4.18 230
ip route vrf davivienda-nal 10.0.5.0 255.255.255.0 192.168.101.3 230 name DVV_1_MAYO_DVV0240
ip route vrf davivienda-nal 10.0.19.0 255.255.255.0 192.168.199.200 230 name DVV_DVV0424
ip route vrf davivienda-nal 10.0.19.0 255.255.255.0 192.168.101.142 230 name DVV_DVV0424
ip route vrf davivienda-nal 10.0.31.0 255.255.255.0 192.168.101.232 230 name DVV_DVV0290
ip route vrf davivienda-nal 10.0.42.0 255.255.255.0 192.168.101.25 230 name DVV_DVV0286
ip route vrf davivienda-nal 10.0.43.0 255.255.255.0 192.168.101.26 230 name DVV_DVV0265
ip route vrf davivienda-nal 10.0.44.0 255.255.255.0 192.168.101.27 230 name DVV_DVV0198
ip route vrf davivienda-nal 10.0.48.0 255.255.255.0 192.168.101.143 230 name DVV_DVV0417
ip route vrf davivienda-nal 10.0.49.0 255.255.255.0 192.168.101.30 230 name DVV_DVV0288
ip route vrf davivienda-nal 10.0.63.0 255.255.255.0 192.168.101.146 230 name DVV_DVV0407
ip route vrf davivienda-nal 10.0.71.0 255.255.255.0 192.168.101.148 230 name DVV_DVV0380
ip route vrf davivienda-nal 10.0.73.0 255.255.255.0 192.168.101.150 230 name DVV_DVV0386
ip route vrf davivienda-nal 10.0.75.0 255.255.255.0 192.168.101.151 230 name DVV0405
ip route vrf davivienda-nal 10.0.77.0 255.255.255.0 192.168.101.47 230 name DVV_DVV0231
ip route vrf davivienda-nal 10.0.83.0 255.255.255.0 192.168.101.153 230 name DVV_DVV0435
ip route vrf davivienda-nal 10.0.88.0 255.255.255.0 192.168.101.55 230 name DVV_DVV0261
ip route vrf davivienda-nal 10.0.89.0 255.255.255.0 192.168.101.56 230 name DVV_DVV0255
ip route vrf davivienda-nal 10.0.91.0 255.255.255.0 192.168.101.155 230 name DVV_DVV0389
ip route vrf davivienda-nal 10.0.92.0 255.255.255.0 192.168.101.156 230 name DVV_DVV0437
ip route vrf davivienda-nal 10.0.95.0 255.255.255.0 192.168.101.59 230 name DVV_DVV0213
ip route vrf davivienda-nal 10.1.22.0 255.255.255.0 192.168.100.85 230 name DVV_DVV0102
ip route vrf davivienda-nal 10.1.67.0 255.255.255.0 192.168.101.214 230 name DVV_DVV0377
ip route vrf davivienda-nal 10.1.69.0 255.255.255.0 192.168.101.216 230 name DVV_DVV0303
ip route vrf davivienda-nal 10.1.80.0 255.255.255.0 192.168.101.224 230 name DVV_DVV0318
ip route vrf davivienda-nal 10.1.85.0 255.255.255.0 192.168.101.227 230 name DVV_DVV0286
ip route vrf davivienda-nal 10.1.88.0 255.255.255.0 192.168.102.212 230 name DVV_DVV0509
ip route vrf davivienda-nal 10.1.89.0 255.255.255.0 192.168.101.209 230 name DVV_DVV0328
ip route vrf davivienda-nal 10.2.0.0 255.255.255.0 192.168.101.60 230 name DVV_DVV0374
ip route vrf davivienda-nal 10.2.50.0 255.255.255.0 192.168.101.161 230 name DVV_DVV0373
ip route vrf davivienda-nal 10.2.60.0 255.255.255.0 192.168.101.164 230 name DVV_DVV0325
ip route vrf davivienda-nal 10.2.66.0 255.255.255.0 192.168.101.168 230 name DVV_DVV0272
ip route vrf davivienda-nal 10.2.72.0 255.255.255.0 192.168.101.173 230 name DVV_DVV0371
ip route vrf davivienda-nal 10.2.85.0 255.255.255.0 192.168.100.96 230 name DVV_DVV0176
ip route vrf davivienda-nal 10.2.87.0 255.255.255.0 192.168.100.98 230 name DVV_DVV0163
ip route vrf davivienda-nal 10.3.55.0 255.255.255.0 192.168.101.233 230 name DVV_DVV0446
ip route vrf davivienda-nal 10.3.63.0 255.255.255.0 192.168.101.237 230 name DVV_DVV0390
ip route vrf davivienda-nal 10.3.65.0 255.255.255.0 192.168.101.238 230 name DVV0421
ip route vrf davivienda-nal 10.3.71.0 255.255.255.0 192.168.101.241 230 name DVV_DVV0354
ip route vrf davivienda-nal 10.3.74.0 255.255.255.0 192.168.101.243 230 name DVV_DVV0295
ip route vrf davivienda-nal 10.3.76.0 255.255.255.0 192.168.101.244 230 name DVV_DVV0365
ip route vrf davivienda-nal 10.3.79.0 255.255.255.0 192.168.101.246 230 name DVV_DVV0323
ip route vrf davivienda-nal 10.3.93.0 255.255.255.0 192.168.101.251 230 name DVV_DVV0392
ip route vrf davivienda-nal 10.3.94.0 255.255.255.0 192.168.101.252 230 name DVV_DVV0321
ip route vrf davivienda-nal 10.3.96.0 255.255.255.0 192.168.101.253 230 name DVV_DVV0348
ip route vrf davivienda-nal 10.4.61.0 255.255.255.0 192.168.102.6 230 name DVV_DVV0312
ip route vrf davivienda-nal 10.4.65.0 255.255.255.0 192.168.102.9 230 name DVV_DVV0331
ip route vrf davivienda-nal 10.4.66.0 255.255.255.0 192.168.101.10 230 name DVV_DVV0329
ip route vrf davivienda-nal 10.5.30.0 255.255.255.0 192.168.101.182 230 name DVV_DVV0212
ip route vrf davivienda-nal 10.6.30.0 255.255.255.0 192.168.102.11 230 name DVV_DVV0359
ip route vrf davivienda-nal 10.6.63.0 255.255.255.0 192.168.102.14 230 name DVV_DVV0333
ip route vrf davivienda-nal 10.8.63.0 255.255.255.0 192.168.102.61 230 name DVV_DVV0397
ip route vrf davivienda-nal 10.9.60.0 255.255.255.0 192.168.102.19 230 name DVV_DVV0362
ip route vrf davivienda-nal 10.9.61.0 255.255.255.0 192.168.102.20 230 name DVV_DVV0365
ip route vrf davivienda-nal 10.10.88.0 255.255.255.0 192.168.102.218 230 name DVV_DVV0533
ip route vrf davivienda-nal 10.11.85.0 255.255.255.0 192.168.102.246 230 name DVV_DVV0500
ip route vrf davivienda-nal 10.11.94.0 255.255.255.0 192.168.102.227 230 name DVV0524
ip route vrf davivienda-nal 10.11.98.0 255.255.255.0 192.168.102.220 230 name DVV0521
ip route vrf davivienda-nal 10.12.16.0 255.255.255.0 192.168.102.208 230 name DVV0531
ip route vrf davivienda-nal 10.12.72.0 255.255.255.0 192.168.102.235 230 name DVV_DVV0563
ip route vrf davivienda-nal 10.12.73.0 255.255.255.0 192.168.100.4 230 name DVV_PEREIRA_ALCIDES_
ip route vrf davivienda-nal 10.12.80.0 255.255.255.0 192.168.100.7 230 name DVV_DVV0185
ip route vrf davivienda-nal 10.13.3.0 255.255.255.0 192.168.102.240 230 name DVV0520
ip route vrf davivienda-nal 10.13.67.0 255.255.255.0 192.168.100.10 230 name DVV_DVV0164
ip route vrf davivienda-nal 10.14.0.0 255.255.255.0 192.168.102.156 230 name DVV_DVV0637
ip route vrf davivienda-nal 10.14.5.0 255.255.255.0 192.168.102.101 230 name DVV_DVV0473
ip route vrf davivienda-nal 10.14.10.0 255.255.255.0 192.168.102.94 230 name DVV0562
ip route vrf davivienda-nal 10.14.14.0 255.255.255.0 192.168.102.76 230 name DVV0474
ip route vrf davivienda-nal 10.14.17.0 255.255.255.0 192.168.102.72 230 name DVV_DVV0490
ip route vrf davivienda-nal 10.14.18.0 255.255.255.0 192.168.102.182 230 name DVV_DVV0514
ip route vrf davivienda-nal 10.14.19.0 255.255.255.0 192.168.102.96 230 name DVV_DVV0545
ip route vrf davivienda-nal 10.14.21.0 255.255.255.0 192.168.102.183 230 name DVV_DVV0523
ip route vrf davivienda-nal 10.14.24.0 255.255.255.0 192.168.102.166 230 name DVV_DVV0553
ip route vrf davivienda-nal 10.14.25.0 255.255.255.0 192.168.102.160 230 name DVV_0471
ip route vrf davivienda-nal 10.14.27.0 255.255.255.0 192.168.102.84 230 name DVV_DVV0489
ip route vrf davivienda-nal 10.14.34.0 255.255.255.0 192.168.102.177 230 name DVV_DVV0501
ip route vrf davivienda-nal 10.14.36.0 255.255.255.0 192.168.102.165 230 name DVV_DVV0495
ip route vrf davivienda-nal 10.15.6.0 255.255.255.0 192.168.102.224 230 name DVV_DVV0528
ip route vrf davivienda-nal 10.15.15.0 255.255.255.0 192.168.102.164 230 name DVV_DVV0481
ip route vrf davivienda-nal 10.15.39.0 255.255.255.0 192.168.102.87 230 name DVV_DVV0479
ip route vrf davivienda-nal 10.15.40.0 255.255.255.0 192.168.102.184 230 name DVV0529
ip route vrf davivienda-nal 10.15.92.0 255.255.255.0 192.168.102.169 230 name DVV_DVV0488
ip route vrf davivienda-nal 10.15.93.0 255.255.255.0 192.168.102.81 230 name DVV0560
ip route vrf davivienda-nal 10.16.28.0 255.255.255.0 192.168.102.170 230 name DVV_DVV0535
ip route vrf davivienda-nal 10.16.29.0 255.255.255.0 192.168.102.67 230 name DVV_DVV0477
ip route vrf davivienda-nal 10.16.61.0 255.255.255.0 192.168.102.47 230 name DVV_DVV0360
ip route vrf davivienda-nal 10.16.68.0 255.255.255.0 192.168.102.159 230 name DVV_DVV0503
ip route vrf davivienda-nal 10.16.78.0 255.255.255.0 192.168.102.215 230 name DVV0527
ip route vrf davivienda-nal 10.16.82.0 255.255.255.0 192.168.102.65 230 name DVV_DVV0559
ip route vrf davivienda-nal 10.16.93.0 255.255.255.0 192.168.102.105 230 name DVV0469
ip route vrf davivienda-nal 10.17.0.0 255.255.255.0 192.168.102.98 230 name DVV_DVV0571
ip route vrf davivienda-nal 10.17.6.0 255.255.255.0 192.168.102.178 230 name DVV_DVV0510
ip route vrf davivienda-nal 10.17.7.0 255.255.255.0 192.168.102.179 230 name DVV0532
ip route vrf davivienda-nal 10.17.8.0 255.255.255.0 192.168.102.162 230 name DVV0522
ip route vrf davivienda-nal 10.17.13.0 255.255.255.0 192.168.102.158 230 name DVV_DVV0538
ip route vrf davivienda-nal 10.17.14.0 255.255.255.0 192.168.102.219 230 name DVV0557
ip route vrf davivienda-nal 10.17.17.0 255.255.255.0 192.168.102.228 230 name DVV_DVV0551
ip route vrf davivienda-nal 10.17.17.0 255.255.255.0 192.168.102.230 230 name DVV0537
ip route vrf davivienda-nal 10.17.19.0 255.255.255.0 192.168.102.78 230 name DVV_DVV0554
ip route vrf davivienda-nal 10.17.23.0 255.255.255.0 192.168.102.174 230 name DVV_DVV0534
ip route vrf davivienda-nal 10.17.24.0 255.255.255.0 192.168.102.97 name DVV_DVV0574
ip route vrf davivienda-nal 10.17.28.0 255.255.255.0 192.168.102.237 230 name DVV0543
ip route vrf davivienda-nal 10.17.47.0 255.255.255.0 192.168.102.245 230 name DVV0515
ip route vrf davivienda-nal 10.17.49.0 255.255.255.0 192.168.102.185 230 name DVV_DVV0507
ip route vrf davivienda-nal 10.17.50.0 255.255.255.0 192.168.102.106 230 name DVV_DVV0505
ip route vrf davivienda-nal 10.17.50.0 255.255.255.0 192.168.102.109 230 name DVV0636
ip route vrf davivienda-nal 10.17.50.0 255.255.255.0 192.168.102.83 230 name DVV0641
ip route vrf davivienda-nal 10.17.50.0 255.255.255.0 192.168.102.110 230 name DVV0640
ip route vrf davivienda-nal 10.17.51.0 255.255.255.0 192.168.102.108 230 name DVV_DVV0540
ip route vrf davivienda-nal 10.17.56.0 255.255.255.0 192.168.102.167 230 name DVV_DVV0519
ip route vrf davivienda-nal 10.17.57.0 255.255.255.0 192.168.102.64 230 name DVV_DVV0577
ip route vrf davivienda-nal 10.17.75.0 255.255.255.0 192.168.102.86 230 name DVV_DVV0573
ip route vrf davivienda-nal 10.17.77.0 255.255.255.0 192.168.102.225 230 name DVV_DVV0548
ip route vrf davivienda-nal 10.17.78.0 255.255.255.0 192.168.102.187 230 name DVV_DVV0499
ip route vrf davivienda-nal 10.17.79.0 255.255.255.0 192.168.102.234 230 name DVV0502
ip route vrf davivienda-nal 10.17.82.0 255.255.255.0 192.168.102.168 230 name DVV_DVV0539
ip route vrf davivienda-nal 10.17.83.0 255.255.255.0 192.168.102.238 230 name DVV_DVV0546
ip route vrf davivienda-nal 10.17.84.0 255.255.255.0 192.168.102.163 230 name DVV0506
ip route vrf davivienda-nal 10.17.90.0 255.255.255.0 192.168.102.111 230 name DVV_DVV0530
ip route vrf davivienda-nal 10.18.34.0 255.255.255.0 192.168.102.205 230 name DVV0566
ip route vrf davivienda-nal 10.18.38.0 255.255.255.0 192.168.102.186 230 name DVV_DVV0487
ip route vrf davivienda-nal 10.18.44.0 255.255.255.0 192.168.102.247 230 name DVV0611
ip route vrf davivienda-nal 10.18.45.0 255.255.255.0 192.168.102.90 230 name DVV_DVV0492
ip route vrf davivienda-nal 10.18.48.0 255.255.255.0 192.168.102.157 230 name DVV0470
ip route vrf davivienda-nal 10.18.88.0 255.255.255.0 192.168.102.79 230 name DVV_DVV0576
ip route vrf davivienda-nal 10.18.89.0 255.255.255.0 192.168.102.80 230 name DVV_DVV0581
ip route vrf davivienda-nal 10.19.25.0 255.255.255.0 192.168.102.155 230 name DVV_DVV0517
ip route vrf davivienda-nal 10.19.32.0 255.255.255.0 192.168.102.229 230 name DVV0605
ip route vrf davivienda-nal 10.19.36.0 255.255.255.0 192.168.102.74 230 name DVV0578
ip route vrf davivienda-nal 10.19.38.0 255.255.255.0 192.168.102.71 230 name DVV_DVV0466
ip route vrf davivienda-nal 10.19.39.0 255.255.255.0 192.168.102.73 230 name DVV0583
ip route vrf davivienda-nal 10.19.40.0 255.255.255.0 192.168.102.70 230 name DVV_DVV0547
ip route vrf davivienda-nal 10.19.42.0 255.255.255.0 192.168.102.207 230 name DVV0653
ip route vrf davivienda-nal 10.19.54.0 255.255.255.0 192.168.102.100 230 name DVV_DVV0580
ip route vrf davivienda-nal 10.20.86.0 255.255.255.0 192.168.102.231 230 name DVV_DVV0567
ip route vrf davivienda-nal 10.34.21.0 255.255.255.0 192.168.101.40 230 name DVV_DVV0203
ip route vrf davivienda-nal 10.34.70.0 255.255.255.0 192.168.101.83 230 name DVV_DVV0418
ip route vrf davivienda-nal 10.39.82.0 255.255.255.0 192.168.100.27 230 name DVV_DVV0107
ip route vrf davivienda-nal 10.41.35.0 255.255.255.0 192.168.102.222 230 name DVV0525
ip route vrf davivienda-nal 10.45.2.0 255.255.255.0 192.168.101.63 230 name DVV_DVV0420
ip route vrf davivienda-nal 10.45.6.0 255.255.255.0 192.168.101.64 230 name DVV_DVV0412
ip route vrf davivienda-nal 10.45.11.0 255.255.255.0 192.168.101.67 230 name DVV_DVV0409
ip route vrf davivienda-nal 10.45.25.0 255.255.255.0 192.168.101.79 230 name DVV_DVV0353
ip route vrf davivienda-nal 10.45.28.0 255.255.255.0 192.168.101.81 230 name DVV0605
ip route vrf davivienda-nal 10.45.43.0 255.255.255.0 192.168.101.80 230 name DVV_DVV0430
ip route vrf davivienda-nal 10.47.33.0 255.255.255.0 192.168.100.37 230 name DVV0082
ip route vrf davivienda-nal 10.47.36.0 255.255.255.0 192.168.100.40 230 name DVV0089
ip route vrf davivienda-nal 10.47.39.0 255.255.255.0 192.168.100.43 230 name DVV0132
ip route vrf davivienda-nal 10.47.44.0 255.255.255.0 192.168.100.48 230 name DVV0090
ip route vrf davivienda-nal 10.50.8.0 255.255.255.0 192.168.102.216 230 name DVV0561
ip route vrf davivienda-nal 10.52.1.0 255.255.255.0 192.168.102.241 230 name DVV0564
ip route vrf davivienda-nal 10.52.71.0 255.255.255.0 192.168.102.226 230 name DVV0646
ip route vrf davivienda-nal 10.60.7.0 255.255.255.0 192.168.102.214 230 name DVV_DVV0555
ip route vrf davivienda-nal 10.73.32.0 255.255.255.0 192.168.101.88 230 name DVV_DVV0388
ip route vrf davivienda-nal 10.80.6.0 255.255.255.0 192.168.102.195 230 name DVV_DVV0459
ip route vrf davivienda-nal 10.80.7.0 255.255.255.0 192.168.102.196 230 name DVV_DVV0449
ip route vrf davivienda-nal 10.80.8.0 255.255.255.0 192.168.102.197 230 name DVV_DVV0483
ip route vrf davivienda-nal 10.80.9.0 255.255.255.0 192.168.102.198 230 name DVV0455
ip route vrf davivienda-nal 10.80.10.0 255.255.255.0 192.168.102.199 230 name DVV_DVV0456
ip route vrf davivienda-nal 10.80.11.0 255.255.255.0 192.168.102.201 230 name DVV0447
ip route vrf davivienda-nal 10.80.12.0 255.255.255.0 192.168.102.202 230 name DVV0464
ip route vrf davivienda-nal 10.80.14.0 255.255.255.0 192.168.102.204 230 name DVV0460
ip route vrf davivienda-nal 10.80.15.0 255.255.255.0 192.168.102.248 230 name DVV_DVV0484
ip route vrf davivienda-nal 10.80.18.0 255.255.255.0 192.168.102.252 230 name DVV_DVV0461
ip route vrf davivienda-nal 10.80.19.0 255.255.255.0 192.168.102.253 230 name DVV_DVV0452
ip route vrf davivienda-nal 10.80.21.0 255.255.255.0 192.168.102.63 230 name DVV0450
ip route vrf davivienda-nal 10.88.22.0 255.255.255.0 192.168.102.88 230 name DVV_DVV0448
ip route vrf davivienda-nal 10.99.99.0 255.255.255.0 192.168.100.23 230 name PRUEBAS-DVV-HTORO
ip route vrf deceval 172.20.63.192 255.255.255.248 172.20.100.149
ip route vrf deceval 172.20.120.24 255.255.255.248 192.168.64.162
ip route vrf dhl 199.41.40.128 255.255.255.224 192.168.128.2 230
ip route vrf granahorrar 10.100.2.5 255.255.255.255 192.168.65.47 230
ip route vrf granahorrar 10.100.2.6 255.255.255.255 192.168.65.46 230
ip route vrf granahorrar 10.100.2.7 255.255.255.255 192.168.65.38 230
ip route vrf granahorrar 10.100.2.10 255.255.255.255 192.168.65.40 230
ip route vrf granahorrar 10.100.2.14 255.255.255.255 192.168.65.49 230
ip route vrf granahorrar 10.100.2.15 255.255.255.255 192.168.96.104 230
ip route vrf granahorrar 10.100.2.16 255.255.255.255 172.31.128.23 230
ip route vrf granahorrar 10.100.2.17 255.255.255.255 172.31.128.24 230
ip route vrf granahorrar 10.100.2.19 255.255.255.255 192.168.65.57 230
ip route vrf granahorrar 10.100.2.20 255.255.255.255 192.168.65.53 230
ip route vrf granahorrar 10.100.2.22 255.255.255.255 192.168.65.51 230
ip route vrf granahorrar 10.100.2.24 255.255.255.255 192.168.65.54 230
ip route vrf granahorrar 10.100.2.25 255.255.255.255 192.168.65.55 230
ip route vrf granahorrar 172.18.1.0 255.255.255.0 192.168.96.101 230
ip route vrf granahorrar 172.18.2.0 255.255.255.0 192.168.96.100 230
ip route vrf granahorrar 172.18.3.0 255.255.255.0 192.168.96.102 230
ip route vrf granahorrar 172.18.5.0 255.255.255.0 192.168.96.99 230
ip route vrf granahorrar 172.18.7.0 255.255.255.0 192.168.96.103 230
ip route vrf granahorrar 172.18.35.0 255.255.255.0 192.168.96.104 230
ip route vrf granahorrar 172.19.0.0 255.255.0.0 192.168.33.39 230
ip route vrf granahorrar 172.20.1.0 255.255.255.0 192.168.33.43 230
ip route vrf granahorrar 172.20.2.0 255.255.255.0 192.168.33.38 230
ip route vrf granahorrar 172.20.3.0 255.255.255.0 192.168.33.36 230
ip route vrf granahorrar 172.20.5.0 255.255.255.0 192.168.33.42 230
ip route vrf granahorrar 172.20.6.0 255.255.255.0 192.168.33.37 230
ip route vrf granahorrar 172.20.7.0 255.255.255.0 192.168.33.40 230
ip route vrf granahorrar 172.20.8.0 255.255.255.0 192.168.33.41 230
ip route vrf granahorrar 172.20.9.0 255.255.255.0 192.168.33.34 230
ip route vrf granahorrar 172.20.10.0 255.255.255.0 192.168.33.35 230
ip route vrf granahorrar 172.20.12.0 255.255.255.0 192.168.33.44 230
ip route vrf granahorrar 172.21.11.0 255.255.255.0 192.168.18.5
ip route vrf granahorrar 172.21.13.0 255.255.255.0 192.168.18.30
ip route vrf granahorrar 172.21.16.0 255.255.255.0 192.168.18.8
ip route vrf granahorrar 172.21.17.0 255.255.255.0 192.168.18.32
ip route vrf granahorrar 172.21.18.0 255.255.255.0 192.168.18.48
ip route vrf granahorrar 172.21.19.0 255.255.255.0 192.168.18.3
ip route vrf granahorrar 172.21.22.0 255.255.255.0 192.168.18.28
ip route vrf granahorrar 172.21.23.0 255.255.255.0 192.168.18.16
ip route vrf granahorrar 172.21.26.0 255.255.255.0 192.168.18.15
ip route vrf granahorrar 172.21.27.0 255.255.255.0 192.168.18.39
ip route vrf granahorrar 172.21.28.0 255.255.255.0 192.168.18.18
ip route vrf granahorrar 172.21.30.0 255.255.255.0 192.168.18.10
ip route vrf granahorrar 172.21.32.0 255.255.255.0 192.168.18.7
ip route vrf granahorrar 172.21.33.0 255.255.255.0 192.168.18.23
ip route vrf granahorrar 172.21.34.0 255.255.255.0 192.168.18.17
ip route vrf granahorrar 172.21.37.0 255.255.255.0 192.168.18.27
ip route vrf granahorrar 172.21.38.0 255.255.255.0 192.168.18.38
ip route vrf granahorrar 172.21.42.0 255.255.255.0 192.168.18.4
ip route vrf granahorrar 172.21.43.0 255.255.255.0 192.168.18.12
ip route vrf granahorrar 172.21.44.0 255.255.255.0 192.168.18.26
ip route vrf granahorrar 172.21.45.0 255.255.255.0 192.168.18.45
ip route vrf granahorrar 172.21.46.0 255.255.255.0 192.168.18.22
ip route vrf granahorrar 172.21.47.0 255.255.255.0 192.168.18.29
ip route vrf granahorrar 172.21.48.0 255.255.255.0 192.168.18.9
ip route vrf granahorrar 172.21.49.0 255.255.255.0 192.168.18.19
ip route vrf granahorrar 172.21.51.0 255.255.255.0 192.168.18.42
ip route vrf granahorrar 172.21.52.0 255.255.255.0 192.168.18.13
ip route vrf granahorrar 172.21.53.0 255.255.255.0 192.168.18.6
ip route vrf granahorrar 172.21.54.0 255.255.255.0 192.168.18.37
ip route vrf granahorrar 172.21.55.0 255.255.255.0 192.168.18.34
ip route vrf granahorrar 172.21.56.0 255.255.255.0 192.168.18.2
ip route vrf granahorrar 172.21.59.0 255.255.255.0 192.168.18.25
ip route vrf granahorrar 172.21.61.0 255.255.255.0 192.168.18.20
ip route vrf granahorrar 172.21.63.0 255.255.255.0 192.168.18.11
ip route vrf granahorrar 172.21.65.0 255.255.255.0 192.168.18.24
ip route vrf granahorrar 172.21.66.0 255.255.255.0 192.168.18.46
ip route vrf granahorrar 172.21.67.0 255.255.255.0 192.168.18.43
ip route vrf granahorrar 172.21.68.0 255.255.255.0 192.168.18.14
ip route vrf granahorrar 172.21.69.0 255.255.255.0 192.168.18.21
ip route vrf granahorrar 172.21.70.0 255.255.255.0 192.168.18.31
ip route vrf granahorrar 172.21.72.0 255.255.255.0 192.168.18.47
ip route vrf granahorrar 172.21.80.0 255.255.255.0 192.168.18.36
ip route vrf granahorrar 172.21.81.0 255.255.255.0 192.168.18.35
ip route vrf granahorrar 172.21.84.0 255.255.255.0 192.168.18.41
ip route vrf granahorrar 172.21.90.0 255.255.255.0 192.168.18.40
ip route vrf granahorrar 172.21.92.0 255.255.255.0 192.168.18.44
ip route vrf granahorrar 172.24.1.0 255.255.255.0 172.31.128.21 230
ip route vrf granahorrar 172.24.3.0 255.255.255.0 172.31.128.22 230
ip route vrf granahorrar 172.24.4.0 255.255.255.0 172.31.128.20 230
ip route vrf granahorrar 172.24.5.0 255.255.255.0 172.31.128.18 230
ip route vrf granahorrar 172.24.6.0 255.255.255.0 172.31.128.19 230
ip route vrf granahorrar 172.24.16.0 255.255.255.0 192.168.18.50
ip route vrf granahorrar 172.24.37.0 255.255.255.0 172.31.128.24 230
ip route vrf granahorrar 172.24.38.0 255.255.255.0 172.31.128.23 230
ip route vrf granahorrar 172.24.39.0 255.255.255.0 172.31.128.24 230
ip route vrf granahorrar 172.28.0.0 255.255.0.0 192.168.65.48 230
ip route vrf granahorrar 172.29.1.0 255.255.255.0 192.168.65.45 230
ip route vrf granahorrar 172.29.2.0 255.255.255.0 192.168.65.46 230
ip route vrf granahorrar 172.29.3.0 255.255.255.0 192.168.65.35 230
ip route vrf granahorrar 172.29.4.0 255.255.255.0 192.168.65.34 230
ip route vrf granahorrar 172.29.6.0 255.255.255.0 192.168.65.38 230
ip route vrf granahorrar 172.29.7.0 255.255.255.0 192.168.65.47 230
ip route vrf granahorrar 172.29.8.0 255.255.255.0 192.168.65.39 230
ip route vrf granahorrar 172.29.9.0 255.255.255.0 192.168.65.44 230
ip route vrf granahorrar 172.29.10.0 255.255.255.0 192.168.65.41 230
ip route vrf granahorrar 172.29.11.0 255.255.255.0 192.168.65.40 230
ip route vrf granahorrar 172.29.12.0 255.255.255.0 192.168.65.37 230
ip route vrf granahorrar 172.29.13.0 255.255.255.0 192.168.65.49 230
ip route vrf granahorrar 172.29.14.0 255.255.255.0 192.168.65.36 230
ip route vrf granahorrar 172.29.15.0 255.255.255.0 192.168.65.50 230
ip route vrf granahorrar 172.29.17.0 255.255.255.0 192.168.65.52 230
ip route vrf granahorrar 172.29.18.0 255.255.255.0 192.168.65.51 230
ip route vrf granahorrar 172.29.19.0 255.255.255.0 192.168.65.43 230
ip route vrf granahorrar 172.29.20.0 255.255.255.0 192.168.65.42 230
ip route vrf granahorrar 172.29.62.0 255.255.255.0 192.168.65.55 230
ip route vrf granahorrar 172.29.63.0 255.255.255.0 192.168.65.53 230
ip route vrf granahorrar 172.29.64.0 255.255.255.0 192.168.65.54 230
ip route vrf granahorrar 172.29.65.0 255.255.255.0 192.168.65.56 230
ip route vrf granahorrar 172.29.77.0 255.255.255.0 192.168.65.57 230
ip route vrf internet-pyme-in 0.0.0.0 0.0.0.0 FastEthernet3/1.579 10.160.200.5
ip route vrf internet-pyme-in 10.10.1.0 255.255.255.0 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 10.144.16.0 255.255.248.0 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 10.162.36.0 255.255.255.252 FastEthernet3/1.589 10.160.200.1 name DIST_NAL_TELAS-DAD0001
ip route vrf internet-pyme-in 10.162.37.28 255.255.255.252 FastEthernet3/1.589 10.160.200.1 name INVESKA-INK0001
ip route vrf internet-pyme-in 10.162.37.84 255.255.255.252 FastEthernet3/1.589 10.160.200.1 name CLINICA_DEL_ROSTRO-CRF0001
ip route vrf internet-pyme-in 10.163.50.0 255.255.255.252 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 10.163.50.4 255.255.255.252 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 89.0.0.0 255.255.255.224 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 90.0.0.0 255.255.255.0 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 172.16.65.0 255.255.255.0 FastEthernet3/1.589 10.160.200.1 name VENTOLINI-FDN0001
ip route vrf internet-pyme-in 192.168.1.0 255.255.255.0 FastEthernet3/1.589 10.160.200.1 name VENTOLINI-FDN0001
ip route vrf internet-pyme-in 200.26.136.108 255.255.255.252 FastEthernet3/1.589 10.160.200.1
ip route vrf internet-pyme-in 200.26.136.132 255.255.255.252 FastEthernet3/1.589 10.160.200.1 name VENTOLINI-FDN0001
ip route vrf sitel-ext 10.210.125.0 255.255.255.0 192.168.17.146 230
ip route vrf utboc-telmex 10.13.46.0 255.255.255.0 192.168.194.4 230 name FACA
ip route vrf utboc-telmex 10.13.55.0 255.255.255.0 192.168.194.3 230 name FUSA
ip flow-export destination 172.31.215.139 9996
no ip http server
no ip http secure-server
ip tacacs source-interface Loopback222
!
!
!
ip prefix-list ARCOM-COOMEVA seq 5 permit 10.178.10.0/24 ge 32
ip prefix-list ARCOM-COOMEVA seq 10 permit 10.178.11.0/24 ge 32
!
ip prefix-list TELEFONIA seq 51 permit 10.9.0.0/16 ge 24
ip radius source-interface FastEthernet2/0 
logging facility local6
logging source-interface Loopback222
logging 172.31.239.198
logging 172.31.239.94
logging 10.161.1.26
access-list 2 permit 172.20.0.0 0.0.255.255
access-list 3 permit 172.31.0.0 0.0.255.255
access-list 3 permit 172.30.0.0 0.0.255.255
access-list 4 permit 192.168.210.0 0.0.0.255
access-list 4 permit 192.168.21.0 0.0.0.255
access-list 5 permit 172.25.0.0 0.0.255.255
access-list 14 permit 199.5.88.95
access-list 14 permit 130.10.4.0 0.0.3.255
access-list 14 permit 10.10.253.0 0.0.0.255
access-list 14 permit 10.10.251.0 0.0.0.255
access-list 18 permit 10.130.8.0 0.0.3.255
access-list 18 deny   any
access-list 19 permit 192.168.135.0 0.0.0.255
access-list 22 permit 172.17.0.0 0.0.0.255
access-list 22 permit 172.17.1.0 0.0.0.255
access-list 22 permit 172.17.2.0 0.0.0.255
access-list 24 permit 192.168.158.0 0.0.0.255
access-list 24 permit 192.168.157.0 0.0.0.255
access-list 24 permit 10.2.0.0 0.0.255.255
access-list 25 permit any
access-list 28 permit 192.168.230.0 0.0.0.255
access-list 30 deny   10.9.0.1
access-list 30 deny   10.9.0.254
access-list 30 permit any
access-list 96 deny   10.170.0.0 0.0.255.255
access-list 96 deny   10.172.0.0 0.0.255.255
access-list 96 deny   10.8.0.0 0.0.255.255
access-list 96 deny   10.9.0.0 0.0.255.255
access-list 96 deny   10.7.0.0 0.0.255.255
access-list 96 permit any
access-list 97 deny   200.93.151.3
access-list 97 deny   200.14.205.10
access-list 97 deny   10.5.1.13
access-list 97 deny   200.14.232.39
access-list 97 deny   66.227.12.167
access-list 97 deny   209.61.228.5
access-list 97 deny   200.13.232.35
access-list 97 deny   69.61.12.101
access-list 97 deny   65.101.204.207
access-list 97 deny   200.13.224.10
access-list 97 deny   130.94.242.24
access-list 97 deny   10.1.1.50
access-list 97 deny   157.191.3.26
access-list 97 deny   209.15.10.232
access-list 97 deny   157.191.3.29
access-list 97 deny   172.24.14.250
access-list 97 deny   200.13.224.100
access-list 97 deny   216.157.131.128
access-list 97 deny   130.94.243.104
access-list 97 deny   130.94.243.102
access-list 97 deny   172.31.255.1
access-list 97 deny   200.30.101.226
access-list 97 deny   64.86.208.145
access-list 97 deny   208.30.40.135
access-list 97 deny   192.168.0.10
access-list 97 deny   10.4.98.2
access-list 97 deny   209.196.55.83
access-list 97 deny   63.95.148.124
access-list 97 deny   69.20.49.234
access-list 97 deny   200.71.33.60
access-list 97 deny   66.246.36.2
access-list 97 deny   65.87.16.156
access-list 97 deny   65.182.102.15
access-list 97 deny   200.24.76.2
access-list 97 deny   64.76.179.20
access-list 97 deny   200.30.96.25
access-list 97 deny   172.24.2.4
access-list 97 deny   172.31.255.254
access-list 97 deny   66.28.63.210
access-list 97 deny   200.41.112.80
access-list 97 deny   66.98.220.55
access-list 97 deny   200.115.100.12
access-list 97 deny   200.30.64.66
access-list 97 deny   64.76.190.103
access-list 97 deny   200.24.39.14
access-list 97 deny   10.10.0.0 0.0.255.255
access-list 97 deny   10.10.4.0 0.0.0.255
access-list 97 deny   10.129.0.0 0.0.255.255
access-list 97 deny   10.130.0.0 0.0.255.255
access-list 97 deny   10.133.0.0 0.0.255.255
access-list 97 deny   10.136.1.0 0.0.0.255
access-list 97 deny   10.137.0.0 0.0.255.255
access-list 97 deny   10.140.0.0 0.0.255.255
access-list 97 deny   140.100.0.0 0.0.255.255
access-list 97 deny   192.168.128.0 0.0.0.255
access-list 97 deny   192.168.129.0 0.0.0.255
access-list 97 deny   192.168.130.0 0.0.0.255
access-list 97 deny   200.14.232.0 0.0.0.255
access-list 97 deny   220.10.0.0 0.0.255.255
access-list 97 deny   10.28.1.0 0.0.0.255
access-list 97 deny   10.13.0.0 0.0.255.255
access-list 97 deny   10.16.0.0 0.0.15.255
access-list 97 deny   110.10.7.0 0.0.0.255
access-list 97 deny   10.10.7.0 0.0.0.255
access-list 97 deny   10.12.0.0 0.0.255.255
access-list 97 deny   10.170.0.0 0.0.255.255
access-list 97 deny   10.172.0.0 0.0.255.255
access-list 97 deny   10.8.0.0 0.0.255.255
access-list 97 deny   10.9.0.0 0.0.255.255
access-list 97 deny   10.7.0.0 0.0.255.255
access-list 97 permit any
access-list 98 permit 200.74.145.130
access-list 99 permit 10.10.66.96
access-list 99 permit 10.160.31.145
access-list 99 permit 10.160.31.146
access-list 99 permit 10.10.50.0 0.0.0.255
access-list 1300 permit 10.161.1.26
access-list 1300 permit 172.28.9.5
access-list 1300 permit 10.10.66.0 0.0.0.255
access-list 1300 permit 10.14.0.0 0.0.255.255
access-list 1300 permit 172.31.238.0 0.0.1.255
access-list 1300 permit 10.161.25.128 0.0.0.3
access-list 1300 permit 10.10.50.4 0.0.0.3
access-list 1302 permit 10.161.1.26
access-list 1302 permit 172.28.9.5
access-list 1302 permit 172.31.239.0 0.0.0.255
access-list 1302 permit 172.31.238.0 0.0.0.255
access-list 1302 permit 172.31.215.0 0.0.0.255
access-list 102 permit ip host 200.74.145.130 any
access-list 102 permit ip any host 200.74.145.130
access-list 103 permit ip 10.160.31.144 0.0.0.3 host 10.10.50.6
access-list 103 permit ip host 10.10.50.6 10.160.31.144 0.0.0.3
no cdp advertise-v2
!
route-map BACKUP permit 10
 match ip address 25
 set local-preference 50
 set weight 0
!
route-map AvalExtBOC-CF permit 1
 match ip address 19
 set extcommunity rt  100:1092
!
route-map AvalExtBOC-CF permit 2
 match ip address 22
 set extcommunity rt  100:666
!
route-map ARCOM-COOMEVA permit 10
 match ip address prefix-list ARCOM-COOMEVA
 set extcommunity rt  100:2085
!
route-map ARCOM-COOMEVA permit 20
 match ip address prefix-list TELEFONIA
 set extcommunity rt  14080:2000
!
route-map AvalAVVPBX permit 1
 match ip address 30
 set extcommunity rt  100:16003
!
route-map ASP permit 2
 match ip address 2
 set extcommunity rt  100:40
!
route-map ASP permit 3
 match ip address 3
 set extcommunity rt  100:129
!
route-map ASP permit 4
 match ip address 4
 set extcommunity rt  100:17
!
route-map ASP permit 5
 match ip address 14
 set extcommunity rt  100:137
!
route-map ASP permit 6
 match ip address 24
 set extcommunity rt  100:595
!
route-map ASP permit 7
 match ip address 22
 set extcommunity rt  100:666
!
route-map ASP permit 8
 match ip address 28
 set extcommunity rt  100:736
!
route-map ASP permit 9
 match ip address 5
 set extcommunity rt  100:18
!
route-map ASP permit 10
!
route-map BACKUP-COOMEVA permit 10
 match ip address 25
 set local-preference 40
 set weight 0
!
snmp-server community BaCkAtT8422 RO 1302
snmp-server community BonEAtT8422 RW 1302
snmp-server community C8i1ShcHO1 RO 1302
snmp-server ifindex persist
snmp-server trap link ietf
snmp-server trap-source Loopback222
snmp-server location RASWTC
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps rsvp
snmp-server enable traps syslog
snmp-server host 172.31.239.203 public 
snmp-server host 172.31.239.204 public 
!
tacacs-server host 172.22.192.5
tacacs-server host 172.22.192.4
tacacs-server directed-request
tacacs-server key 7 1511021F0725262526
!
radius-server host 10.160.31.145 auth-port 1812 acct-port 1813
radius-server timeout 4
radius-server key 7 011009094B1E125C331518
!
!
dial-peer cor custom
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 password 7 045802150C2E
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 password 7 110A1016141D
 transport input ssh
line vty 5 18
 transport input ssh
!
!
end

cowtcr2#