terminal length 0
Tue Mar 20 11:48:42.091 COLOMBIA
RP/0/RSP0/CPU0:A9KHOLGUINES#show configuration running-config
Tue Mar 20 11:48:42.461 COLOMBIA
Building configuration...
!! IOS XR Configuration 5.3.4
!! Last configuration change at Fri Mar 16 19:18:52 2018 by amromero
!
hostname A9KHOLGUINES
clock timezone COLOMBIA -5
banner motd ^CC


                                              ###
                                              ###      ###
       ####      ###                          ###     ###
    ##########