terminal length 0
Tue Mar 20 11:58:26.596 COLOMBIA
RP/0/RSP0/CPU0:A9KPASTO#show configuration running-config
Tue Mar 20 11:58:26.957 COLOMBIA
Building configuration...
!! IOS XR Configuration 5.3.3
!! Last configuration change at Sat Mar 17 11:43:18 2018 by lmoreno
!
hostname A9KPASTO
clock timezone COLOMBIA -5
banner motd ^CC


                                              ###
                                              ###      ###
       ####      ###                          ###     ###
    ##########   #