terminal length 0
coiter1#show configuration
Using 32664 out of 129016 bytes, uncompressed size = 90916 bytes
Uncompressed configuration from 32664 bytes to 90916 bytes
!
! Last configuration change at 16:12:07 Co Thu Oct 26 2017 by jejimenez
! NVRAM config last updated at 23:21:11 Co Mon Mar 19 2018
!
version 12.3
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service compress-config
no service dhcp
!
hostname coiter1
!
boot-start-marker
boot system flash disk0:c7200-jk9s-mz.123-22.bin
boot-end-marker
!
logging queue-limit 100
logging buffered 128000 debugging
enable secret 5 $1$b5AV$sIEJYl5nbTdJ.QtvuEbKE1
!
clock timezone Co -5
clock calendar-valid
aaa new-model
!
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization config-commands
aaa authorization exec default group tacacs+ local if-authenticated 
aaa authorization commands 0 default group tacacs+ local if-authenticated 
aaa authorization commands 1 default group tacacs+ local if-authenticated 
aaa authorization commands 15 default group tacacs+ local if-authenticated 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 0 default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
aaa session-id common
ip subnet-zero
no ip source-route
ip flow-cache timeout active 1
!
!
ip domain name nms.telmexla.net.co
ip host rocket.nms.att.net.co 172.31.239.199
ip name-server 172.31.238.91
!
no ip bootp server
ip vrf AvalBog3G
 rd 100:17724
 route-target export 100:17724
 route-target export 14080:2190000003
 route-target import 100:17724
 route-target import 14080:2190000002
!
ip vrf AvalBogAVV
 rd 100:16003
 export map ARCOM-AVAL
 route-target export 100:16003
 route-target import 100:16003
 route-target import 14080:2000
 route-target import 14080:27300
!
ip vrf AvalBogBBOCis
 rd 100:16001
 export map ARCOM-AVAL
 route-target export 100:16001
 route-target export 14080:2190000003
 route-target import 100:16001
 route-target import 14080:27300
 route-target import 14080:2190000002
!
ip vrf AvalBogBOC
 rd 100:16005
 export map ARCOM-BOC
 route-target export 100:16005
 route-target import 100:16005
 route-target import 14080:300400
!
ip vrf AvalBogBPO
 rd 100:16004
 export map ARCOM-AVAL
 route-target export 100:16004
 route-target export 14080:2190000003
 route-target import 100:16004
 route-target import 14080:2000
 route-target import 14080:27300
 route-target import 14080:2190000002
!
ip vrf AvalNalPOR
 rd 100:15009
 export map ARCOM-AVAL
 route-target export 100:15009
 route-target import 100:15009
 route-target import 14080:27300
!
ip vrf attlanm
 rd 100:42
 route-target export 100:42
 route-target import 100:42
!
ip vrf banagrario
 rd 100:1403
 route-target export 100:1403
 route-target import 100:1403
!
ip vrf col-u-sanmartin
 rd 100:1744
 route-target export 100:1744
 route-target import 100:1744
!
ip vrf coltanques
 rd 100:1116
 export map TELEFONIA
 route-target export 100:1116
 route-target export 14080:2190000003
 route-target import 100:1116
 route-target import 14080:2000
 route-target import 14080:2190000002
!
ip vrf coltel-adecco-bta
 rd 100:2478
 route-target export 100:2478
 route-target import 100:2478
!
ip vrf coltel-aeropuerto
 rd 100:2327
 route-target export 100:2327
 route-target import 100:2327
!
ip vrf coltel-alqueria
 rd 100:1543
 route-target export 100:1543
 route-target import 100:1543
!
ip vrf coltel-aviatur-bgta
 rd 100:2631
 route-target export 100:2631
 route-target import 100:2631
!
ip vrf coltel-bansantander-bta
 rd 100:2479
 route-target export 100:2479
 route-target import 100:2479
!
ip vrf coltel-basecol
 rd 100:1970
 route-target export 100:1970
 route-target import 100:1970
!
ip vrf coltel-bbva
 rd 100:2262
 route-target export 100:2262
 route-target import 100:2262
!
ip vrf coltel-bbva-encrip
 rd 100:3313
 route-target export 100:3313
 route-target import 100:3313
!
ip vrf coltel-bcocredito-bgo
 rd 100:2909
 route-target export 100:2909
 route-target import 100:2909
!
ip vrf coltel-bcsc
 rd 100:2216
 route-target export 100:2216
 route-target import 100:2216
!
ip vrf coltel-caprecom
 rd 100:2325
 route-target export 100:2325
 route-target import 100:2325
!
ip vrf coltel-clinicoop-bta
 rd 100:2885
 route-target export 100:2885
 route-target import 100:2885
!
ip vrf coltel-comagdalena
 rd 100:1815
 route-target export 100:1815
 route-target import 100:1815
!
ip vrf coltel-das
 rd 100:2543
 route-target export 100:2543
 route-target import 100:2543
!
ip vrf coltel-das-bosa
 rd 100:2657
 route-target export 100:2657
 route-target import 100:2657
!
ip vrf coltel-fondocomunica
 rd 100:2328
 route-target export 100:2328
 route-target import 100:2328
!
ip vrf coltel-fondorotatorio
 rd 100:2983
 route-target export 100:2983
 route-target import 100:2983
!
ip vrf coltel-gim-lospinos
 rd 100:2764
 route-target export 100:2764
 route-target import 100:2764
!
ip vrf coltel-horizonte
 rd 100:2063
 route-target export 100:2063
 route-target import 100:2063
!
ip vrf coltel-igac
 rd 100:2264
 route-target export 100:2264
 route-target import 100:2264
!
ip vrf coltel-ingeniocabaqa
 rd 100:2810
 route-target export 100:2810
 route-target import 100:2810
!
ip vrf coltel-invias-bta
 rd 100:2673
 route-target export 100:2673
 route-target import 100:2673
!
ip vrf coltel-mapfre
 rd 100:2308
 route-target export 100:2308
 route-target import 100:2308
!
ip vrf coltel-planeacion
 rd 100:2683
 route-target export 100:2683
 route-target import 100:2683
!
ip vrf coltel-raisbeck-internetbog
 rd 100:2467
 route-target export 100:2467
 route-target import 100:2467
!
ip vrf coltel-runt
 rd 100:3259
 route-target export 100:3259
 route-target import 100:3259
!
ip vrf coltel-saludvida
 rd 100:2360
 route-target export 100:2360
 route-target import 100:2360
!
ip vrf coltel-schumberger
 rd 100:2252
 route-target export 100:2252
 route-target import 100:2252
!
ip vrf coltel-sena-bta
 rd 100:2101
 route-target export 100:2101
 route-target import 100:2101
!
ip vrf coltel-sistemcobro-intbta
 rd 100:2665
 route-target export 100:2665
 route-target import 100:2665
!
ip vrf coltel-triangulo
 rd 100:2531
 route-target export 100:2531
 route-target import 100:2531
!
ip vrf coltel-unad-bta
 rd 100:2919
 route-target export 100:2919
 route-target import 100:2919
!
ip vrf credibanco-redcom
 rd 100:281
 export map ARCOM-CREDI
 route-target export 100:281
 route-target export 14080:2190000003
 route-target import 14080:28100
 route-target import 14080:2190000002
 route-target import 14080:333500
!
ip vrf dian-telecominternet
 rd 100:970
 route-target export 100:970
 route-target import 100:970
!
ip vrf gimnasiop-internet
 rd 100:2079
 route-target export 100:2079
 route-target import 100:2079
!
ip vrf ims-sbc-ippbx
 rd 100:17638
 route-target export 100:17636
 route-target import 14080:1763600
!
ip vrf internet-nap
 rd 14080:2
 export map MNGMT-INTERNET
 route-target export 14080:2
 route-target import 14080:2
 route-target import 14080:2190000002
!
ip vrf manuela-telecominternet
 rd 100:1248
 route-target export 100:1248
 route-target import 100:1248
!
ip vrf ravec
 rd 100:1472
 route-target export 100:1472
 route-target import 100:1472
!
ip vrf sip-trunk
 rd 100:16336
 route-target export 100:3031
 route-target import 14080:303100
!
ip vrf telecom-idnx
 rd 100:873
 route-target export 100:873
 route-target import 100:872
!
ip vrf telefonica-icbf
 rd 100:16879
 route-target export 100:16879
 route-target import 100:16879
!
ip vrf vidyo
 rd 14080:151220
 route-target export 14080:151220
 route-target import 14080:151220
!
ip cef
no tag-switching ip propagate-ttl forwarded
tag-switching tdp router-id Loopback222
!
!
!
!
!
!
!
!
!
!
!
!
username attuser secret 5 $1$PPMq$08EVc2yYTgGA3UGoN0iai1
username usrtelmex secret 5 $1$ksng$C4O4gUyL/mzaa.ADZkRFh1
!
!
controller E1 1/0
 framing NO-CRC4 
 description TELECOM BOG1-7A/P1-9-8
!
controller E1 1/1
 framing NO-CRC4 
 description ---- CONEXION CISCO -TELLABS 127 ----
!
controller E1 1/2
 channel-group 5 timeslots 21-25
 channel-group 8 timeslots 12-14
 channel-group 11 timeslots 26
 channel-group 13 timeslots 15-16
 description --- ITEC N33 C20 DG0 ---
!
controller E1 1/3
 framing NO-CRC4 
 channel-group 1 timeslots 1-5
 channel-group 2 timeslots 6-10
 channel-group 3 timeslots 11-15
 channel-group 4 timeslots 16-20
 channel-group 5 timeslots 21-25
 channel-group 6 timeslots 26-31
 description --- NOC A6-8 ---
!
controller E1 1/4
 framing NO-CRC4 
 channel-group 1 timeslots 1-4
 channel-group 11 timeslots 31
 description --- ITEC NEWBRIDGE NODE 2 B5-7 ---
!
controller E1 1/5
 channel-group 0 timeslots 7-10
 channel-group 1 timeslots 15-16,23-24
 description --- NOC1 A3 PTO4 ---
!
controller E1 1/6
 framing NO-CRC4 
 description --- NOC II B 3-4 ---
!
controller E1 1/7
 framing NO-CRC4 
 channel-group 2 timeslots 1-12,25
 channel-group 8 timeslots 13-16
 description --- E1 Telecom Newbridge NOC1 B1-6 ---
!
controller E1 3/0
 channel-group 2 timeslots 13-24
 channel-group 7 timeslots 7
 channel-group 25 timeslots 9-12
 channel-group 26 timeslots 5-6
 description --- ITEC N33 C21 DG0 ---
!
controller E1 3/1
 framing NO-CRC4 
 channel-group 0 timeslots 1-16
 channel-group 1 timeslots 19-26
 channel-group 2 timeslots 27
 channel-group 17 timeslots 17-18
 description --- NOC1 A37 ---
!
controller E1 3/2
 framing NO-CRC4 
 channel-group 3 timeslots 2-3
!
controller E1 3/3
 channel-group 1 unframed
 description ---TELECOM-INTERNET---
!
controller E1 3/4
 framing NO-CRC4 
 channel-group 1 timeslots 1-8
 channel-group 2 timeslots 9-24
 description --- TELECOM BOG17470-9-4 ---
!
controller E1 3/5
 framing NO-CRC4 
 channel-group 0 timeslots 1-4
 channel-group 3 timeslots 13-16
 channel-group 8 timeslots 30-31
 description --- TELECOM BOG17470-9-5 ---
!
controller E1 3/6
 framing NO-CRC4 
 channel-group 2 timeslots 9-12
 channel-group 3 timeslots 13-20
 description --- TELECOM BOG17470-9-6  ---
!
controller E1 3/7
 framing NO-CRC4 
 description --- TELECOM BOG1-7A/P1-9-7 ---
process-max-time 50
!
ip tcp path-mtu-discovery
ip tftp source-interface Loopback222
!
class-map match-any SIGNALLING-SERV-IN
  match access-group name SIGNALLING-SERV-IN
class-map match-any REAL-TIME-IN
  match access-group name REAL-TIME-IN
class-map match-any Precedence3
  match ip precedence 3 
class-map match-any Precedence4
  match ip precedence 4 
class-map match-any Precedence5
  match ip precedence 5 
class-map match-any UTBOC-SII
  match access-group 2006
class-map match-any TELEFONIA-OUT
  match access-group 2001
class-map match-any REAL-TIME-OUT
  match access-group name REAL-TIME-OUT
class-map match-any VOZ
  match ip precedence 5 
class-map match-any SIGNALLING-SERV-OUT
  match access-group name SIGNALLING-SERV-OUT
class-map match-any UTBOC-VOIP
  match access-group 2007
class-map match-any COS1
  match ip precedence 1 
class-map match-any TELEFONIA-IN
  match access-group 2000
!
!
policy-map TELPUB110-IN
  class TELEFONIA-IN
   police 10120000 5060000 5060000
policy-map CAR-1M
  class class-default
   police 1024000 125000 125000
policy-map CAR-100M
  class class-default
   police 102400000 12500000 12500000
policy-map TELPUB1-IN
  class TELEFONIA-IN
   police 92000 46000 46000
policy-map TELPUB100-IN
  class TELEFONIA-IN
   police 9200000 4600000 4600000
policy-map CAR-2M
  class class-default
   police 2048000 250000 250000
policy-map CAR-200M
  class class-default
   police 204800000 25000000 25000000
policy-map TELPUB2-IN
  class TELEFONIA-IN
   police 184000 92000 92000
policy-map TELPUB130-IN
  class TELEFONIA-IN
   police 11960000 5980000 5980000
policy-map TELPUB200-IN
  class TELEFONIA-IN
   police 18400000 9200000 9200000
policy-map CAR-3M
  class class-default
   police 3072000 375000 375000
policy-map CAR-300M
  class class-default
   police 307200000 37500000 37500000
policy-map TELPUB3-IN
  class TELEFONIA-IN
   police 276000 138000 138000
policy-map TELPUB120-IN
  class TELEFONIA-IN
   police 11040000 5520000 5520000
policy-map TELPUB300-IN
  class TELEFONIA-IN
   police 27600000 13800000 13800000
policy-map CAR-4M
  class class-default
   police 4096000 500000 500000
policy-map CAR-150M
  class class-default
   police 153600000 18750000 18750000
policy-map CAR-400M
  class class-default
   police 409600000 50000000 50000000
policy-map TELPUB4-IN
  class TELEFONIA-IN
   police 368000 184000 184000
policy-map TELPUB150-IN
  class TELEFONIA-IN
   police 13800000 6900000 6900000
policy-map TELPUB400-IN
  class TELEFONIA-IN
   police 36800000 18400000 18400000
policy-map CAR-5M
  class class-default
   police 5120000 625000 625000
policy-map CAR-500M
  class class-default
   police 512000000 62500000 62500000
policy-map TELPUB5-IN
  class TELEFONIA-IN
   police 460000 230000 230000
policy-map TELPUB140-IN
  class TELEFONIA-IN
   police 12880000 6440000 6440000
policy-map TELPUB500-IN
  class TELEFONIA-IN
   police 46000000 23000000 23000000
policy-map CAR-6M
  class class-default
   police 6144000 750000 750000
policy-map CAR-600M
  class class-default
   police 614400000 75000000 75000000
policy-map TELPUB6-IN
  class TELEFONIA-IN
   police 552000 276000 276000
policy-map TELPUB170-IN
  class TELEFONIA-IN
   police 15640000 7820000 7820000
policy-map TELPUB600-IN
  class TELEFONIA-IN
   police 55200000 27600000 27600000
policy-map CAR-7M
  class class-default
   police 7168000 875000 875000
policy-map CAR-700M
  class class-default
   police 716800000 87500000 87500000
policy-map TELPUB7-IN
  class TELEFONIA-IN
   police 644000 322000 322000
policy-map TELPUB160-IN
  class TELEFONIA-IN
   police 14720000 7360000 7360000
policy-map CAR-8M
  class class-default
   police 8192000 1000000 1000000
policy-map CAR-800M
  class class-default
   police 819200000 100000000 100000000
policy-map CAR-2G
  class class-default
   police 2000000000 250000000 250000000
policy-map TELPUB8-IN
  class TELEFONIA-IN
   police 736000 368000 368000
policy-map TELPUB190-IN
  class TELEFONIA-IN
   police 17480000 8740000 8740000
policy-map COLTANQUESD192V64-IN
  class TELEFONIA-IN
   police cir 64000 bc 8000 be 8000
  class class-default
   police cir 192000 bc 24000 be 24000
policy-map CAR-9M
  class class-default
   police 9216000 1125000 1125000
policy-map CAR-900M
  class class-default
   police 921600000 112500000 112500000
policy-map TELPUB9-IN
  class TELEFONIA-IN
   police 828000 414000 414000
policy-map TELPUB180-IN
  class TELEFONIA-IN
   police 16560000 8280000 8280000
policy-map CAR-1G
  class class-default
   police 1024000000 125000000 125000000
policy-map ALKOSTO-512-IPI-IN
  class TELEFONIA-IN
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police cir 512000 bc 64000 be 64000
     conform-action transmit 
     exceed-action drop 
policy-map CAR-100MEGAS
  class class-default
   police 100000000 12500000 12500000 conform-action transmit  exceed-action drop 
policy-map CAR-2MEGAS
  class class-default
   police 2000000 250000 250000 conform-action transmit  exceed-action drop 
policy-map CAR-3MEGAS
  class class-default
   police 3000000 375000 375000 conform-action transmit  exceed-action drop 
policy-map CAR-4MEGAS
  class class-default
   police 4000000 500000 500000 conform-action transmit  exceed-action drop 
policy-map CAR-6MEGAS
  class class-default
   police 6000000 750000 750000 conform-action transmit  exceed-action drop 
policy-map ALKOSTO-IPI-IN
  class TELEFONIA-IN
   police 64000 8000 8000
  class class-default
   police 128000 16000 16000
policy-map CAR-20MEGAS
  class class-default
   police 20000000 2500000 2500000 conform-action transmit  exceed-action drop 
policy-map ALKOSTO-OUT
  class TELEFONIA-OUT
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map CAR-Contenido
  class class-default
   police 10000000 1250000 1250000 conform-action transmit  exceed-action drop 
policy-map CAR-30MEGAS
  class class-default
   police 30000000 375000 375000 conform-action transmit  exceed-action drop 
policy-map BPO-DATOS-TELEFONIA-OUT
  class TELEFONIA-OUT
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map CAR-50MEGAS
  class class-default
   police 50000000 6250000 6250000 conform-action transmit  exceed-action drop 
policy-map COLLAB-PORT-POLICING-IN
  class REAL-TIME-IN
   police cir 12000 bc 64000
     exceed-action drop 
  class SIGNALLING-SERV-IN
   police cir 32000 bc 8000
     exceed-action drop 
  class class-default
   police cir 128000 bc 8000
     exceed-action drop 
policy-map TELPUB11-IN
  class TELEFONIA-IN
   police 1012000 506000 506000
policy-map CAR-11M
  class class-default
   police 11000000 1375000 1375000
policy-map CAR-10M
  class class-default
   police 10000000 1250000 1250000 conform-action transmit  exceed-action drop 
policy-map TELPUB10-IN
  class TELEFONIA-IN
   police 920000 460000 460000
policy-map CAR-20M
  class class-default
   police 20480000 2500000 2500000
policy-map TELPUB13-IN
  class TELEFONIA-IN
   police 1196000 598000 598000
policy-map TELPUB20-IN
  class TELEFONIA-IN
   police 1840000 920000 920000
policy-map CAR-13M
  class class-default
   police 13312000 1664000 1664000
policy-map CAR-12M
  class class-default
   police 12288000 1500000 1500000
policy-map CAR-30M
  class class-default
   police 30720000 3750000 3750000
policy-map TELPUB12-IN
  class TELEFONIA-IN
   police 1104000 552000 552000
policy-map TELPUB30-IN
  class TELEFONIA-IN
   police 2760000 1380000 1380000
policy-map CAR-15M
  class class-default
   police 15360000 1875000 1875000
policy-map CAR-40M
  class class-default
   police 40960000 5000000 5000000
policy-map TELPUB15-IN
  class TELEFONIA-IN
   police 1380000 690000 690000
policy-map TELPUB40-IN
  class TELEFONIA-IN
   police 3680000 1840000 1840000
policy-map CAR-50M
  class class-default
   police 51200000 6250000 6250000
policy-map TELPUB14-IN
  class TELEFONIA-IN
   police 1288000 644000 644000
policy-map TELPUB50-IN
  class TELEFONIA-IN
   police 4600000 2300000 2300000
policy-map VIDEO-FHD
  class class-default
   police 2504000 312500 312500 conform-action transmit  exceed-action drop 
policy-map CAR-60M
  class class-default
   police 61440000 7500000 7500000
policy-map TELPUB17-IN
  class TELEFONIA-IN
   police 1564000 782000 782000
policy-map TELPUB60-IN
  class TELEFONIA-IN
   police 5520000 2760000 2760000
policy-map CAR-25M
  class class-default
   police 25600000 3125000 3125000
policy-map CAR-70M
  class class-default
   police 71680000 8750000 8750000
policy-map TELPUB16-IN
  class TELEFONIA-IN
   police 1472000 736000 736000
policy-map TELPUB70-IN
  class TELEFONIA-IN
   police 6440000 3220000 3220000
policy-map CAR-80M
  class class-default
   police 81920000 10000000 10000000
policy-map TELPUB19-IN
  class TELEFONIA-IN
   police 1748000 874000 874000
policy-map TELPUB80-IN
  class TELEFONIA-IN
   police 7360000 3680000 3680000
policy-map CAR-90M
  class class-default
   police 92160000 11250000 11250000
policy-map TELPUB18-IN
  class TELEFONIA-IN
   police 1656000 828000 828000
policy-map TELPUB90-IN
  class TELEFONIA-IN
   police 8280000 4140000 4140000
policy-map ALKOSTO-1400-IPI-IN
  class TELEFONIA-IN
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police cir 1400000 bc 175000 be 175000
     conform-action transmit 
     exceed-action drop 
policy-map COLTANQUESD192V64-OUT
  class TELEFONIA-OUT
   police cir 64000 bc 8000 be 8000
  class class-default
   police cir 192000 bc 24000 be 24000
policy-map TELPUB9-OUT
  class TELEFONIA-OUT
   police 828000 414000 414000
policy-map TELPUB180-OUT
  class TELEFONIA-OUT
   police 16560000 8280000 8280000
policy-map TELPUB8-OUT
  class TELEFONIA-OUT
   police 736000 368000 368000
policy-map TELPUB190-OUT
  class TELEFONIA-OUT
   police 17480000 8740000 8740000
policy-map CAR-384
  class class-default
   police 384000 48000 48000 conform-action transmit  exceed-action drop 
policy-map ALKOSTO-256-IPI-OUT
  class TELEFONIA-OUT
   police cir 64000 bc 8000 be 8000
     conform-action transmit 
     exceed-action drop 
  class class-default
   police cir 192000 bc 24000 be 24000
     conform-action transmit 
     exceed-action drop 
policy-map ALKOSTO-512-IPI-OUT
  class TELEFONIA-OUT
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police cir 512000 bc 64000 be 64000
     conform-action transmit 
     exceed-action drop 
policy-map CAR-768
  class class-default
   police 768000 96000 96000 conform-action transmit  exceed-action drop 
policy-map CAR-900
  class class-default
   police 904000 113000 113000 conform-action transmit  exceed-action drop 
policy-map CAR-696
  class class-default
   police 696000 875000 875000 conform-action transmit  exceed-action drop 
policy-map CAR-800
  class class-default
   police 800000 100000 100000 conform-action transmit  exceed-action drop 
policy-map CAR-128
  class class-default
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map CAR-192
  class class-default
   police 192000 24000 24000 conform-action transmit  exceed-action drop 
policy-map TELPUB1-OUT
  class TELEFONIA-OUT
   police 92000 46000 46000
policy-map TELPUB100-OUT
  class TELEFONIA-OUT
   police 9200000 4600000 4600000
policy-map CAR-400
  class class-default
   police 400000 50000 50000 conform-action transmit  exceed-action drop 
policy-map TELPUB110-OUT
  class TELEFONIA-OUT
   police 10120000 5060000 5060000
policy-map TELPUB3-OUT
  class TELEFONIA-OUT
   police 276000 138000 138000
policy-map TELPUB120-OUT
  class TELEFONIA-OUT
   police 11040000 5520000 5520000
policy-map TELPUB300-OUT
  class TELEFONIA-OUT
   police 27600000 13800000 13800000
policy-map CAR-512
  class class-default
   police 512000 64000 64000 conform-action transmit  exceed-action drop 
policy-map CAR-600
  class class-default
   police 600000 75000 75000 conform-action transmit  exceed-action drop 
policy-map TELPUB2-OUT
  class TELEFONIA-OUT
   police 184000 92000 92000
policy-map TELPUB130-OUT
  class TELEFONIA-OUT
   police 11960000 5980000 5980000
policy-map TELPUB200-OUT
  class TELEFONIA-OUT
   police 18400000 9200000 9200000
policy-map CAR-256
  class class-default
   police 256000 32000 32000 conform-action transmit  exceed-action drop 
policy-map CAR-320
  class class-default
   police 320000 40000 40000 conform-action transmit  exceed-action drop 
policy-map CAR-100
  class class-default
   police 104000 13000 13000 conform-action transmit  exceed-action drop 
policy-map TELPUB5-OUT
  class TELEFONIA-OUT
   police 460000 230000 230000
policy-map TELPUB140-OUT
  class TELEFONIA-OUT
   police 12880000 6440000 6440000
policy-map TELPUB500-OUT
  class TELEFONIA-OUT
   police 46000000 23000000 23000000
policy-map TELPUB4-OUT
  class TELEFONIA-OUT
   police 368000 184000 184000
policy-map TELPUB150-OUT
  class TELEFONIA-OUT
   police 13800000 6900000 6900000
policy-map TELPUB400-OUT
  class TELEFONIA-OUT
   police 36800000 18400000 18400000
policy-map CAR-300
  class class-default
   police 304000 37000 37000 conform-action transmit  exceed-action drop 
policy-map TELPUB7-OUT
  class TELEFONIA-OUT
   police 644000 322000 322000
policy-map TELPUB160-OUT
  class TELEFONIA-OUT
   police 14720000 7360000 7360000
policy-map CAR-200
  class class-default
   police 200000 25000 25000 conform-action transmit  exceed-action drop 
policy-map TELPUB6-OUT
  class TELEFONIA-OUT
   police 552000 276000 276000
policy-map TELPUB170-OUT
  class TELEFONIA-OUT
   police 15640000 7820000 7820000
policy-map TELPUB600-OUT
  class TELEFONIA-OUT
   police 55200000 27600000 27600000
policy-map UTBOC-256
  class UTBOC-VOIP
   police 64000 8000 8000 conform-action transmit  exceed-action drop  violate-action drop 
  class UTBOC-SII
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map voicepriority_64_2
  class VOZ
   priority 64
  class class-default
   fair-queue
   police 320000 40000 40000 conform-action transmit  exceed-action drop 
policy-map ALKOSTO-IPI-OUT
  class TELEFONIA-OUT
   police 64000 8000 8000
  class class-default
   police 128000 16000 16000
policy-map voicepriority_576_4
  class VOZ
   priority 320
  class class-default
   fair-queue
policy-map voicepriority_512_4
  class VOZ
   priority 560
  class class-default
   fair-queue
policy-map voicepriority_896_5
  class VOZ
   priority 560
  class class-default
   fair-queue
policy-map ALKOSTO-IN
  class TELEFONIA-IN
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map COLLAB-PORT-POLICING-OUT
  class REAL-TIME-OUT
   police cir 512000 bc 64000
     exceed-action drop 
  class SIGNALLING-SERV-OUT
   police cir 32000 bc 8000
     exceed-action drop 
  class class-default
   police cir 128000 bc 8000
     exceed-action drop 
policy-map BPO-DATOS-TELEFONIA-IN
  class TELEFONIA-IN
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police 128000 16000 16000 conform-action transmit  exceed-action drop 
policy-map voicepriority_816_4
  class VOZ
   priority 560
  class class-default
   fair-queue
policy-map VIDEO-HD
  class class-default
   police 1304000 162500 162500 conform-action transmit  exceed-action drop 
policy-map TELPUB18-OUT
  class TELEFONIA-OUT
   police 1656000 828000 828000
policy-map TELPUB90-OUT
  class TELEFONIA-OUT
   police 8280000 4140000 4140000
policy-map TELPUB19-OUT
  class TELEFONIA-OUT
   police 1748000 874000 874000
policy-map TELPUB80-OUT
  class TELEFONIA-OUT
   police 7360000 3680000 3680000
policy-map CAR-2048
  class class-default
   police 2048000 256000 256000 conform-action transmit  exceed-action drop 
policy-map CAR-Int600k
  class class-default
   police 1800000 225000 225000 conform-action transmit  exceed-action drop 
policy-map CAR-Int100k
  class class-default
   police 304000 38000 38000 conform-action transmit  exceed-action drop 
policy-map CAR-4096
  class class-default
   police 4096000 512000 512000 conform-action transmit  exceed-action drop 
policy-map CAR-Int300k
  class class-default
   police 904000 113000 113000 conform-action transmit  exceed-action drop 
policy-map ALKOSTO-1400-IPI-OUT
  class TELEFONIA-OUT
   police 64000 8000 8000 conform-action transmit  exceed-action drop 
  class class-default
   police cir 1400000 bc 175000 be 175000
     conform-action transmit 
     exceed-action drop 
policy-map CAR-Int200k
  class class-default
   police 600000 75000 75000 conform-action transmit  exceed-action drop 
policy-map CAR-1400
  class class-default
   police 1408000 176000 176000 conform-action transmit  exceed-action drop 
policy-map TELPUB10-OUT
  class TELEFONIA-OUT
   police 920000 460000 460000
policy-map TELPUB11-OUT
  class TELEFONIA-OUT
   police 1012000 506000 506000
policy-map CAR-1024
  class class-default
   police 1024000 128000 128000 conform-action transmit  exceed-action drop 
policy-map CAR-1600
  class class-default
   police 1600000 200000 200000 conform-action transmit  exceed-action drop 
policy-map TELPUB12-OUT
  class TELEFONIA-OUT
   police 1104000 552000 552000
policy-map TELPUB30-OUT
  class TELEFONIA-OUT
   police 2760000 1380000 1380000
policy-map TELPUB13-OUT
  class TELEFONIA-OUT
   police 1196000 598000 598000
policy-map TELPUB20-OUT
  class TELEFONIA-OUT
   police 1840000 920000 920000
policy-map CAR-1536
  class class-default
   police 1536000 192000 192000 conform-action transmit  exceed-action drop 
policy-map CAR-1000
  class class-default
   police 1000000 1250000 1250000 conform-action transmit  exceed-action drop 
policy-map TELPUB14-OUT
  class TELEFONIA-OUT
   police 1288000 644000 644000
policy-map TELPUB50-OUT
  class TELEFONIA-OUT
   police 4600000 2300000 2300000
policy-map CAR-FAST
  class class-default
   police 100000000 12500000 12500000 conform-action transmit  exceed-action drop 
policy-map TELPUB15-OUT
  class TELEFONIA-OUT
   police 1380000 690000 690000
policy-map TELPUB40-OUT
  class TELEFONIA-OUT
   police 3680000 1840000 1840000
policy-map CAR-1200
  class class-default
   police 1200000 150000 150000 conform-action transmit  exceed-action drop 
policy-map TELPUB16-OUT
  class TELEFONIA-OUT
   police 1472000 736000 736000
policy-map TELPUB70-OUT
  class TELEFONIA-OUT
   police 6440000 3220000 3220000
policy-map CAR-64
  class class-default
   police 64000 8000 8000 conform-action transmit  exceed-action drop  violate-action drop 
policy-map TELPUB17-OUT
  class TELEFONIA-OUT
   police 1564000 782000 782000
policy-map TELPUB60-OUT
  class TELEFONIA-OUT
   police 5520000 2760000 2760000
!
! 
!
!
!
!
interface Loopback222
 ip address 10.10.66.75 255.255.255.255
!
interface Loopback1000
 no ip address
!
interface FastEthernet0/0
 description TRUNK 8021Q SITEC FE0/1 - TSO5069 (FIBRA OPTICA LOCAL)
 ip vrf forwarding attlanm
 ip address 10.10.91.221 255.255.255.252
 no ip redirects
 duplex full
 speed 100
!
interface FastEthernet0/0.13
!
interface FastEthernet0/0.21
 description --- MANUELA-INTERNET-TELECOM ---
 encapsulation dot1Q 21
 ip vrf forwarding manuela-telecominternet
 ip address 10.1.7.94 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.22
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P ALQUERIA - CTS0378
 encapsulation dot1Q 22
 ip vrf forwarding coltel-alqueria
 ip address 10.1.12.82 255.255.255.252
 rate-limit input 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit output 256000 32000 32000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.23
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P FONDO ROTATORIO P CENTRAL - CTS0839 (REPETIDO)
 encapsulation dot1Q 23
 ip vrf forwarding coltel-fondorotatorio
 ip address 10.161.75.185 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
 shutdown
!
interface FastEthernet0/0.24
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P UNIVERSIDAD SAN MARTIN - 'PC502-CTS9999',+TSO0331
 encapsulation dot1Q 24
 ip vrf forwarding col-u-sanmartin
 ip address 10.1.16.17 255.255.255.252
 service-policy input CAR-6MEGAS
 service-policy output CAR-6MEGAS
!
interface FastEthernet0/0.25
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P CORMAGDALENA - 'PC998-CTS9999',+TSO3031
 encapsulation dot1Q 25
 ip vrf forwarding coltel-comagdalena
 ip address 10.161.12.93 255.255.255.252
 rate-limit input 512000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output 512000 64000 64000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.27
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P GIMNASIO LOS PINOS INTERNET - CTS0602 (REPETIDO)
 encapsulation dot1Q 27
 ip vrf forwarding gimnasiop-internet
 ip address 10.1.20.58 255.255.255.252
 rate-limit input 2048000 256000 256000 conform-action transmit exceed-action drop
 rate-limit output 2048000 256000 256000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.47
 description IPDP BBVA - 'PC023-TLG9999','PC561-CTS9999'
 encapsulation dot1Q 47
 ip vrf forwarding coltel-bbva-encrip
 ip address 10.161.98.241 255.255.255.252
 service-policy input CAR-30MEGAS
 service-policy output CAR-30MEGAS
!
interface FastEthernet0/0.102
 description --- DIAN TELECOM INTERNET ---
 encapsulation dot1Q 20
 ip vrf forwarding dian-telecominternet
 ip address 10.1.2.205 255.255.255.252
 no ip redirects
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.103
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P SALUDCOOP ARME - CTS0573 (REPETIDO)
 encapsulation dot1Q 103
 ip vrf forwarding coltel-clinicoop-bta
 ip address 10.160.58.9 255.255.255.252
 rate-limit input 10240000 1280000 1280000 conform-action transmit exceed-action drop
 rate-limit output 10240000 1280000 1280000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.104
 description IPDP SENA TELECOM PRINCIPAL - 'PC612-CTS9999'
 encapsulation dot1Q 104
 ip vrf forwarding coltel-sena-bta
 ip address 10.161.17.41 255.255.255.252
 no ip redirects
!
interface FastEthernet0/0.105
 description TRUNK VSAT ITEC
 encapsulation dot1Q 105
 ip vrf forwarding AvalBogBPO
 ip address 10.160.136.209 255.255.255.248
 rate-limit input access-group 116 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit input access-group 108 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 112 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 110 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 114 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit output access-group 117 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output access-group 109 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 111 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 113 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 115 256000 32000 32000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.107
 description TRUNK VSAT ITEC
 encapsulation dot1Q 107
 ip vrf forwarding AvalBogBBOCis
 ip address 10.160.130.225 255.255.255.248
 rate-limit input access-group 136 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 130 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 132 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 134 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output access-group 137 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 131 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 133 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 135 64000 8000 8000 conform-action transmit exceed-action drop
 mpls netflow egress
!
interface FastEthernet0/0.108
 description TRUNK VSAT ITEC 
 encapsulation dot1Q 108
 ip vrf forwarding AvalNalPOR
 ip address 10.160.140.153 255.255.255.248
 rate-limit input access-group 120 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit input access-group 122 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit input access-group 124 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit input access-group 126 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit input access-group 128 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 121 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output access-group 123 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output access-group 125 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output access-group 127 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output access-group 129 128000 16000 16000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.110
 description --- TELECOM IDNX UNACIONAL NAL ---
 encapsulation dot1Q 110
 ip vrf forwarding telecom-idnx
 ip address 10.10.71.237 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.111
 description PRUEBAS ICBF BOGOTA - TDF0069,71
 encapsulation dot1Q 111
 ip address 192.168.1.1 255.255.255.252
 service-policy input CAR-30MEGAS
 service-policy output CAR-30MEGAS
!
interface FastEthernet0/0.112
 description GESTION PSAX ITEC
 encapsulation dot1Q 112
 ip vrf forwarding attlanm
 ip address 172.30.7.65 255.255.255.192
!
interface FastEthernet0/0.114
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P BANCO DE CREDITO - 'PC834-CTS9999',+TSO3031
 encapsulation dot1Q 114
 ip vrf forwarding coltel-bcocredito-bgo
 ip address 10.161.76.85 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.118
 description TELECOM BANCO AGRARIO - 'PC007-CTS9999' (REPETIDO)
 encapsulation dot1Q 118
 ip vrf forwarding banagrario
 ip address 10.160.57.41 255.255.255.252
 rate-limit input 6000000 750000 750000 conform-action transmit exceed-action drop
 rate-limit output 6000000 750000 750000 conform-action transmit exceed-action drop
 shutdown
!
interface FastEthernet0/0.119
 description COLTANQUES VSAT TUTA SIBATE - CLQ0026-27
 encapsulation dot1Q 119
 ip vrf forwarding coltanques
 ip address 10.10.69.105 255.255.255.248
 rate-limit input access-group 118 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit input access-group 138 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit input access-group 119 512000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output access-group 118 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit output access-group 138 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit output access-group 119 512000 64000 64000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.120
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P BCSC SOACHA COLMENA - 'PC684-CTS9999'
 encapsulation dot1Q 120
 ip vrf forwarding coltel-bcsc
 ip address 10.161.27.205 255.255.255.252
 service-policy input CAR-30MEGAS
 service-policy output CAR-30MEGAS
!
interface FastEthernet0/0.121
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P SCHUMBERGER
 encapsulation dot1Q 121
 ip vrf forwarding coltel-schumberger
 ip address 10.1.21.202 255.255.255.252
 rate-limit input 1024000 128000 128000 conform-action transmit exceed-action drop
 rate-limit output 1024000 128000 128000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.122
 description IPDP BBVA - 'TLG9999','PC689-CTS9999'
 encapsulation dot1Q 122
 ip vrf forwarding coltel-bbva
 ip address 10.161.28.89 255.255.255.252
 service-policy input CAR-30MEGAS
 service-policy output CAR-30MEGAS
!
interface FastEthernet0/0.123
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P IGAC - CTS0595
 encapsulation dot1Q 123
 ip vrf forwarding coltel-igac
 ip address 10.6.4.62 255.255.255.252
 rate-limit input 2048000 256000 256000 conform-action transmit exceed-action drop
 rate-limit output 2048000 256000 256000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.125
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P CAPRECOM NEIVA - 'PC683-CTS9999',+TSO3031
 encapsulation dot1Q 125
 ip vrf forwarding coltel-caprecom
 ip address 10.161.30.53 255.255.255.252
 rate-limit input 10240000 1280000 1280000 conform-action transmit exceed-action drop
 rate-limit output 10240000 1280000 1280000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.126
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P SALON VIP AEROPUERTO DORADO - CTS0575 (REPETIDO)
 encapsulation dot1Q 126
 ip vrf forwarding coltel-aeropuerto
 ip address 10.161.31.141 255.255.255.252
 rate-limit input 256000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output 256000 64000 64000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.127
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P FONDO DE COMUNICACIONES
 encapsulation dot1Q 127
 ip vrf forwarding coltel-fondocomunica
 ip address 10.161.30.121 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.128
 description IPDP COLOMBIA TELEC MAPFRE PPAL - OCP0031,'OCP9999'
 encapsulation dot1Q 128
 ip vrf forwarding coltel-mapfre
 ip address 10.195.253.1 255.255.255.252
 service-policy input CAR-11M
 service-policy output CAR-11M
!
interface FastEthernet0/0.130
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P RAVEC IGAC - CTS0721
 encapsulation dot1Q 130
 ip vrf forwarding ravec
 ip address 10.161.35.93 255.255.255.252
 rate-limit input 2048000 256000 256000 conform-action transmit exceed-action drop
 rate-limit output 2048000 256000 256000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.132
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P COLTEL-SALUD-VIDA - CTS0726 (REPETIDO)
 encapsulation dot1Q 132
 ip vrf forwarding coltel-saludvida
 ip address 10.160.45.49 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.133
 description COLOMBIA TELECOMUNICACIONES S.A. RAISBECK LARA - 'PC329-TLG9999'
 encapsulation dot1Q 133
 ip vrf forwarding coltel-raisbeck-internetbog
 ip address 10.7.3.38 255.255.255.252
 service-policy input CAR-10M
 service-policy output CAR-10M
!
interface FastEthernet0/0.135
 description IPDP COLOMBIANA DE TELECOMUNICACIONES SISTEMCOBRO - 'PC103-CTS9999'
 encapsulation dot1Q 135
 ip vrf forwarding coltel-sistemcobro-intbta
 ip address 10.1.3.246 255.255.255.252
 rate-limit input 2048000 256000 256000 conform-action transmit exceed-action drop
 rate-limit output 2048000 256000 256000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.136
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P BCO SANTANDER - 'PC681-CTS9999'.'PC0172-OCP9999',+TSO3031
 encapsulation dot1Q 136
 ip vrf forwarding coltel-bansantander-bta
 ip address 10.160.43.109 255.255.255.252
 service-policy input CAR-13M
 service-policy output CAR-13M
!
interface FastEthernet0/0.138
 description IPDP COLOMBIA TELECOMUNICACIONES PREVISORA - 'PC749-CTS9999'
 encapsulation dot1Q 138
 ip vrf forwarding coltel-adecco-bta
 ip address 10.161.38.53 255.255.255.252
 service-policy input CAR-6MEGAS
 service-policy output CAR-6MEGAS
!
interface FastEthernet0/0.139
 description IPDP TELECOM TRIANGULO FONTIBON PTO INTERCONEXION - CTS0717 (REPETIDO)
 encapsulation dot1Q 139
 ip vrf forwarding coltel-triangulo
 ip address 10.161.40.109 255.255.255.252
 rate-limit input 128000 16000 16000 conform-action transmit exceed-action drop
 rate-limit output 128000 16000 16000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.140
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P DAS - 'PC753-CTS9999'
 encapsulation dot1Q 140
 ip vrf forwarding coltel-das
 ip address 10.161.41.193 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.142
 description COLOMBIANA DE TELECOMUNICACIONES DAS BOSA - CTS0782 (REPETIDO)
 encapsulation dot1Q 142
 ip vrf forwarding coltel-das-bosa
 ip address 10.161.4.129 255.255.255.252
 rate-limit input 512000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output 512000 64000 64000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.143
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P INVIAS - 'PC786-CTS9999',+TSO3031
 encapsulation dot1Q 143
 ip vrf forwarding coltel-invias-bta
 ip address 10.161.46.25 255.255.255.252
 service-policy input CAR-10M
 service-policy output CAR-10M
!
interface FastEthernet0/0.144
 description COLOMBIA TELECOMUNICACIONES S.A. E.S.P DPTO PLANEACION - CTS0784 (REPETIDO)
 encapsulation dot1Q 144
 ip vrf forwarding coltel-planeacion
 ip address 10.161.43.181 255.255.255.252
 rate-limit input 512000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output 512000 64000 64000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.145
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P AVIATUR CC SAN MARTIN - 'PC794-CTS9999'
 encapsulation dot1Q 145
 ip vrf forwarding coltel-aviatur-bgta
 ip address 10.161.47.181 255.255.255.252
 rate-limit input 10000000 1250000 1250000 conform-action transmit exceed-action drop
 rate-limit output 10000000 1250000 1250000 conform-action transmit exceed-action drop
!
interface FastEthernet0/0.146
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. ESP BBVA HORIZONTE PENSIONES Y CESANTIAS - 'PC091-CTS9999',+TSO3031
 encapsulation dot1Q 146
 ip vrf forwarding coltel-horizonte
 ip address 10.161.24.145 255.255.255.252
 no ip unreachables
 service-policy input CAR-10M
 service-policy output CAR-10M
!
interface FastEthernet0/0.147
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P GIMNASIO LOS PINOS - CTS0801 (REPETIDO)
 encapsulation dot1Q 147
 ip vrf forwarding coltel-gim-lospinos
 ip address 10.7.4.106 255.255.255.252
 rate-limit input 512000 64000 64000 conform-action transmit exceed-action drop
 rate-limit output 512000 64000 64000 conform-action transmit exceed-action drop
 mpls netflow egress
!
interface FastEthernet0/0.149
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P RUNT - 'PC028-CTS9999'
 encapsulation dot1Q 149
 ip vrf forwarding coltel-runt
 ip address 10.162.95.85 255.255.255.252
 service-policy input CAR-10M
 service-policy output CAR-10M
!
interface FastEthernet0/0.150
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P UNAD BOGOTA - 'PC809-CTS9999'
 encapsulation dot1Q 150
 ip vrf forwarding coltel-unad-bta
 ip address 10.161.65.37 255.255.255.252
 service-policy input CAR-50MEGAS
 service-policy output CAR-50MEGAS
!
interface FastEthernet0/0.151
 description IPDP COLOMBIA TELECOMUNICACIONES S.A. E.S.P INGENIO LA CABANA - 'PC824-CTS9999'
 encapsulation dot1Q 151
 ip vrf forwarding coltel-ingeniocabaqa
 ip address 10.161.67.21 255.255.255.252
!
interface FastEthernet0/1
 description TRUNK MPLS A9KMASTER100 GE1/0/1/19.600 - TSO5223 (RED METRO MMASTER100 FA5/17)
 bandwidth 100000
 ip address 10.14.10.90 255.255.255.252
 ip ospf network point-to-point
 ip ospf cost 35000
 carrier-delay msec 0
 duplex full
 speed auto
 mpls label protocol ldp
 tag-switching mtu 1530
 tag-switching ip
 service-policy input CAR-FAST
 service-policy output CAR-FAST
!
interface Serial1/2:5
 no ip address
!
interface Serial1/2:8
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/2:11
 description MPTR CAFAM MADRID CREDIBANCO - RRC0059 (REPETIDO)
 ip vrf forwarding credibanco-redcom
 no ip address
 rate-limit input 64000 8000 8000 conform-action transmit exceed-action drop
 rate-limit output 64000 8000 8000 conform-action transmit exceed-action drop
 encapsulation frame-relay IETF
 shutdown
 mpls netflow egress
 no keepalive
 frame-relay interface-dlci 638
!
interface Serial1/2:13
 description LIBRE
 no ip address
 shutdown
 no keepalive
 no fair-queue
!
interface Serial1/3:1
 no ip address
 no ip route-cache cef
 shutdown
 no keepalive
!
interface Serial1/3:2
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/3:3
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/3:4
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 mpls netflow egress
!
interface Serial1/3:5
 description LIBRE
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/3:6
 no ip address
 encapsulation ppp
 ip route-cache flow
 no ip route-cache cef
 load-interval 30
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/4:1
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial1/4:11
 no ip address
 encapsulation ppp
 ip route-cache flow
 mpls netflow egress
!
interface Serial1/5:0
 description LIBRE
 no ip address
 shutdown
!
interface Serial1/5:1
 description --- RESERVADO OT 1777377 BBO LA VIRGINIA ---
 no ip address
!
interface Serial1/7:2
 no ip address
!
interface Serial1/7:8
 description BOC SAN ANDRES - BDI0171
 ip vrf forwarding AvalBogBOC
 no ip address
 rate-limit input 256000 32000 32000 conform-action transmit exceed-action drop
 rate-limit output 256000 32000 32000 conform-action transmit exceed-action drop
 encapsulation ppp
 no ip route-cache cef
 carrier-delay 10
 shutdown
!
interface FastEthernet2/0
 bandwidth 100000
 no ip address
 no ip redirects
 no ip unreachables
 shutdown
 duplex full
!
interface FastEthernet2/0.146
 shutdown
!
interface FastEthernet2/0.148
 shutdown
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex half
!
interface Serial3/0:2
 no ip address
 encapsulation ppp
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
!
interface Serial3/0:7
 no ip address
 encapsulation ppp
 ip route-cache flow
 shutdown
 mpls netflow egress
!
interface Serial3/0:25
 no ip address
 encapsulation ppp
 ip route-cache flow
 shutdown
 mpls netflow egress
!
interface Serial3/0:26
 description LIBRE
 no ip address
 ip route-cache flow
 mpls netflow egress
!
interface Serial3/1:0
 no ip address
 ip route-cache flow
 no ip route-cache cef
 carrier-delay 10
 shutdown
 mpls netflow egress
 no keepalive
 no fair-queue
!
interface Serial3/1:1
 no ip address
 ip route-cache flow
 no ip route-cache cef
 mpls netflow egress
!
interface Serial3/1:2
 no ip address
!
interface Serial3/1:17
 description IPDP BBO PROVIDENCIA BACKUP BCP0044 - BBT0487
 ip vrf forwarding AvalBog3G
 ip address 10.160.5.49 255.255.255.248
 mpls netflow egress
 service-policy input CAR-128
 service-policy output CAR-128
!
interface Serial3/2:3
 no ip address
!
interface Serial3/3:1
 no ip address
 shutdown
!
interface Serial3/4:1
 no ip address
 encapsulation ppp
 ip route-cache flow
 shutdown
 mpls netflow egress
!
interface Serial3/4:2
 no ip address
!
interface Serial3/5:0
 no ip address
 encapsulation ppp
 ip route-cache flow
 shutdown
 mpls netflow egress
 keepalive 10 3
!
interface Serial3/5:3
 no ip address
 ip route-cache flow
 shutdown
 mpls netflow egress
!
interface Serial3/5:8
 no ip address
 ip route-cache flow
 mpls netflow egress
 no keepalive
!
interface Serial3/6:2
 no ip address
 shutdown
!
interface Serial3/6:3
 no ip address
 encapsulation ppp
 ip route-cache flow
 load-interval 30
 shutdown
 mpls netflow egress
!
router ospf 66
 router-id 10.10.66.75
 log-adjacency-changes
 auto-cost reference-bandwidth 1000000
 network 10.10.66.75 0.0.0.0 area 0
 network 10.10.224.113 0.0.0.0 area 11
 network 10.14.10.90 0.0.0.0 area 0
!
router ospf 16005 vrf AvalBogBOC
 log-adjacency-changes
 network 10.160.23.32 0.0.0.7 area 0
 network 10.160.140.24 0.0.0.7 area 0
 default-information originate
!
router ospf 970 vrf dian-telecominternet
 router-id 10.1.2.205
 log-adjacency-changes
 redistribute bgp 14080 subnets
 network 10.1.2.205 0.0.0.0 area 100
!
router ospf 16003 vrf AvalBogAVV
 log-adjacency-changes
 summary-address 10.8.0.0 255.254.0.0
 summary-address 10.160.0.0 255.240.0.0
 summary-address 10.15.0.0 255.255.0.0
 summary-address 10.16.0.0 255.240.0.0
 redistribute bgp 14080 subnets
 default-information originate
 distribute-list 95 in
!
router ospf 16004 vrf AvalBogBPO
 log-adjacency-changes
 redistribute bgp 14080 subnets
 default-information originate
!
router bgp 14080
 bgp router-id 10.10.66.75
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 neighbor 10.15.1.1 remote-as 14080
 neighbor 10.15.1.1 update-source Loopback222
 neighbor 10.15.1.2 remote-as 14080
 neighbor 10.15.1.2 update-source Loopback222
 !
 address-family vpnv4
 neighbor 10.15.1.1 activate
 neighbor 10.15.1.1 send-community both
 neighbor 10.15.1.2 activate
 neighbor 10.15.1.2 send-community both
 exit-address-family
 !
 address-family ipv4 vrf vidyo
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf telefonica-icbf
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf telecom-idnx
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf sip-trunk
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ravec
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf manuela-telecominternet
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf internet-nap
 redistribute connected
 redistribute static
 neighbor INTERNET-NAP peer-group
 neighbor INTERNET-NAP route-map INTERNET-CPE-IN in
 neighbor INTERNET-NAP maximum-prefix 20 70 restart 2
 neighbor INTERNET-NAP-BKP peer-group
 neighbor INTERNET-NAP-BKP route-map INTERNET-CPE-BKP-IN in
 neighbor INTERNET-NAP-BKP maximum-prefix 20 70 restart 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf ims-sbc-ippbx
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf gimnasiop-internet
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf dian-telecominternet
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf credibanco-redcom
 redistribute connected
 neighbor 10.161.23.86 remote-as 65259
 neighbor 10.161.23.86 shutdown
 neighbor 10.161.23.86 timers 10 30
 neighbor 10.161.23.86 activate
 neighbor 10.161.23.86 distribute-list 2 in
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-unad-bta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-triangulo
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-sistemcobro-intbta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-sena-bta
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-schumberger
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-saludvida
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-runt
 redistribute connected
 redistribute static
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-raisbeck-internetbog
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-planeacion
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-mapfre
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-invias-bta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-ingeniocabaqa
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-igac
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-horizonte
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-gim-lospinos
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-fondorotatorio
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-fondocomunica
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-das-bosa
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-das
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-comagdalena
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-clinicoop-bta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-caprecom
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-bcsc
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-bcocredito-bgo
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-bbva-encrip
 redistribute connected
 redistribute static
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-bbva
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-basecol
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-bansantander-bta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-aviatur-bgta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-alqueria
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-aeropuerto
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltel-adecco-bta
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf coltanques
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf col-u-sanmartin
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf banagrario
 redistribute connected
 redistribute static
 maximum-paths import 2
 default-information originate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf attlanm
 redistribute connected
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalNalPOR
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogBPO
 redistribute connected
 redistribute static route-map BACKUP
 redistribute ospf 16004 metric 110 match internal external 1 external 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogBOC
 redistribute connected
 redistribute static
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogBBOCis
 redistribute connected
 redistribute static
 neighbor BANCO_DE_BOGOTA peer-group
 neighbor BANCO_DE_BOGOTA remote-as 64920
 neighbor BANCO_DE_BOGOTA as-override
 neighbor BANCO_DE_BOGOTA maximum-prefix 20 80 restart 2
 neighbor 10.160.5.54 peer-group BANCO_DE_BOGOTA
 neighbor 10.160.5.54 description BANCO BOGOTA PROVIDENCIA - BBT0487
 neighbor 10.160.5.54 activate
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBogAVV
 redistribute connected
 redistribute static
 redistribute ospf 16003 metric 110 match internal external 1 external 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv4 vrf AvalBog3G
 redistribute connected
 redistribute static
 neighbor 10.160.5.54 remote-as 64920
 neighbor 10.160.5.54 description BBO PROVIDENCIA BACKUP BCP0044 - BBT0487
 neighbor 10.160.5.54 timers 10 30
 neighbor 10.160.5.54 activate
 neighbor 10.160.5.54 route-map BACKUP_BB in
 neighbor 10.160.5.54 maximum-prefix 20 70 restart 2
 maximum-paths import 2
 no auto-summary
 no synchronization
 exit-address-family
!
ip classless
ip route vrf AvalBogBPO 10.138.2.1 255.255.255.255 FastEthernet0/0.105 10.160.136.214 name SANTANA
ip route vrf AvalBogBPO 172.28.2.49 255.255.255.255 Serial1/4:1 10.160.137.86
ip route vrf AvalBogBPO 193.1.15.0 255.255.255.0 Serial1/4:1 10.160.137.86
ip route vrf coltel-runt 0.0.0.0 0.0.0.0 FastEthernet0/0.149 10.162.95.86
ip route vrf internet-nap 190.145.90.84 255.255.255.252 Serial3/1:2 10.161.110.34
ip route vrf banagrario 0.0.0.0 0.0.0.0 FastEthernet0/0.118 10.160.57.42
ip route vrf banagrario 11.11.11.31 255.255.255.255 FastEthernet0/0.118 10.160.57.42
ip route vrf banagrario 11.11.11.32 255.255.255.255 FastEthernet0/0.118 10.160.57.42
ip route vrf col-u-sanmartin 0.0.0.0 0.0.0.0 FastEthernet0/0.24 10.1.16.18
ip route vrf coltanques 141.1.0.144 255.255.255.248 FastEthernet0/0.119 10.10.69.110
ip route vrf coltel-adecco-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.138 10.161.38.54
ip route vrf coltel-aeropuerto 0.0.0.0 0.0.0.0 FastEthernet0/0.126 10.161.31.142
ip route vrf coltel-alqueria 0.0.0.0 0.0.0.0 FastEthernet0/0.22 10.1.12.81
ip route vrf coltel-aviatur-bgta 0.0.0.0 0.0.0.0 FastEthernet0/0.145 10.161.47.182
ip route vrf coltel-aviatur-bgta 10.10.224.0 255.255.224.0 FastEthernet0/0.145 10.161.47.182
ip route vrf coltel-bansantander-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.136 10.160.43.110
ip route vrf coltel-bbva 0.0.0.0 0.0.0.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 3.3.3.3 255.255.255.255 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 9.9.9.9 255.255.255.255 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 10.200.0.0 255.255.0.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 10.200.1.2 255.255.255.255 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 10.254.1.0 255.255.255.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 80.0.0.0 255.0.0.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 82.0.0.0 255.0.0.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 150.0.0.0 255.0.0.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 172.17.84.10 255.255.255.255 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 172.21.21.21 255.255.255.255 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 172.30.1.0 255.255.255.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 192.168.12.0 255.255.255.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bbva 192.168.45.0 255.255.255.0 FastEthernet0/0.122 10.161.28.90
ip route vrf coltel-bcsc 0.0.0.0 0.0.0.0 FastEthernet0/0.120 10.161.27.206
ip route vrf coltel-caprecom 0.0.0.0 0.0.0.0 FastEthernet0/0.125 10.161.30.54
ip route vrf coltel-comagdalena 0.0.0.0 0.0.0.0 FastEthernet0/0.25 10.161.12.94
ip route vrf coltel-das 0.0.0.0 0.0.0.0 FastEthernet0/0.140 10.161.41.194
ip route vrf coltel-das-bosa 0.0.0.0 0.0.0.0 FastEthernet0/0.142 10.161.4.130
ip route vrf coltel-fondocomunica 0.0.0.0 0.0.0.0 FastEthernet0/0.127 10.161.30.122
ip route vrf coltel-gim-lospinos 0.0.0.0 0.0.0.0 FastEthernet0/0.147 10.7.4.105
ip route vrf coltel-horizonte 0.0.0.0 0.0.0.0 FastEthernet0/0.146 10.161.24.146
ip route vrf coltel-igac 0.0.0.0 0.0.0.0 FastEthernet0/0.123 10.6.4.61
ip route vrf coltel-invias-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.143 10.161.46.26
ip route vrf coltel-mapfre 0.0.0.0 0.0.0.0 FastEthernet0/0.128 10.195.253.2
ip route vrf coltel-planeacion 0.0.0.0 0.0.0.0 FastEthernet0/0.144 10.161.43.182
ip route vrf coltel-raisbeck-internetbog 0.0.0.0 0.0.0.0 FastEthernet0/0.133 10.7.3.37
ip route vrf coltel-bbva-encrip 0.0.0.0 0.0.0.0 FastEthernet0/0.47 10.161.98.242
ip route vrf coltel-saludvida 0.0.0.0 0.0.0.0 FastEthernet0/0.132 10.160.45.50
ip route vrf coltel-schumberger 0.0.0.0 0.0.0.0 FastEthernet0/0.121 10.1.21.201
ip route vrf coltel-sena-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.104 10.161.17.42
ip route vrf coltel-sistemcobro-intbta 0.0.0.0 0.0.0.0 FastEthernet0/0.135 10.1.3.245
ip route vrf coltel-triangulo 0.0.0.0 0.0.0.0 FastEthernet0/0.139 10.161.40.110
ip route vrf dian-telecominternet 0.0.0.0 0.0.0.0 FastEthernet0/0.102 10.1.2.206
ip route vrf gimnasiop-internet 0.0.0.0 0.0.0.0 FastEthernet0/0.27 10.1.20.57
ip route vrf manuela-telecominternet 0.0.0.0 0.0.0.0 FastEthernet0/0.21 10.1.7.93
ip route vrf telecom-idnx 168.176.193.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name ARAUCA
ip route vrf telecom-idnx 168.176.195.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name MANIZALES
ip route vrf telecom-idnx 168.176.196.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name PALMIRA
ip route vrf telecom-idnx 168.176.197.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name LAN-MEDELLIN
ip route vrf telecom-idnx 168.176.198.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name SANANDRES
ip route vrf telecom-idnx 168.176.199.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name MANIZALES
ip route vrf telecom-idnx 168.176.205.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name LETICIA
ip route vrf telecom-idnx 168.176.212.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name MANIZALES
ip route vrf telecom-idnx 168.176.222.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name PRUEBA
ip route vrf telecom-idnx 168.176.240.8 255.255.255.252 FastEthernet0/1 10.10.71.238 name WAN-PALMIRA
ip route vrf telecom-idnx 168.176.240.12 255.255.255.252 FastEthernet0/1 10.10.71.238 name WAN-MEDELLIN
ip route vrf telecom-idnx 168.176.240.16 255.255.255.252 FastEthernet0/1 10.10.71.238 name WAN-MANIZALES
ip route vrf telecom-idnx 168.176.240.20 255.255.255.252 FastEthernet0/1 10.10.71.238 name WAN-MEDELLIN
ip route vrf telecom-idnx 168.176.240.24 255.255.255.252 FastEthernet0/1 10.10.71.238 name WAN-SANANDRES
ip route vrf telecom-idnx 168.176.240.36 255.255.255.252 FastEthernet0/1 10.10.71.238 name ARAUCA
ip route vrf telecom-idnx 168.176.240.40 255.255.255.252 FastEthernet0/1 10.10.71.238 name LETICIA
ip route vrf telecom-idnx 200.24.8.0 255.255.255.0 FastEthernet0/1 10.10.71.238 name LAN-MEDELLIN
ip route vrf telecom-idnx 216.72.6.160 255.255.255.252 FastEthernet0/1 10.10.71.238 name MANIZALES
ip route vrf coltel-ingeniocabaqa 0.0.0.0 0.0.0.0 FastEthernet0/0.151 10.161.67.22 name CTS0824
ip route vrf coltel-unad-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.150 10.161.65.38
ip route vrf coltel-clinicoop-bta 0.0.0.0 0.0.0.0 FastEthernet0/0.103 10.160.58.10
ip route vrf coltel-fondorotatorio 0.0.0.0 0.0.0.0 FastEthernet0/0.23 10.161.75.186
ip route vrf coltel-bcocredito-bgo 0.0.0.0 0.0.0.0 FastEthernet0/0.114 10.161.76.86
ip flow-export source Loopback222
ip flow-export version 5
ip flow-export destination 172.31.215.139 9996
no ip http server
no ip http secure-server
ip tacacs source-interface Loopback222
!
!
!
ip prefix-list ARCOM-ALKOSTO seq 5 permit 172.28.0.0/16 ge 32
!
ip prefix-list ARCOM-AVAL seq 5 permit 172.28.0.0/16 ge 32
!
ip prefix-list ARCOM-BOC seq 5 permit 10.96.100.0/22 ge 32
ip prefix-list ARCOM-BOC seq 10 permit 10.96.104.0/21 ge 32
!
ip prefix-list ARCOM-CREDI seq 5 permit 192.168.198.0/24 ge 32
ip prefix-list ARCOM-CREDI seq 10 permit 192.168.199.0/24 ge 32
!
ip prefix-list GESTION-CPE seq 5 permit 10.169.0.0/16 ge 29
!
ip prefix-list INTERNET-FILTRO-IN seq 5 permit 0.0.0.0/0
ip prefix-list INTERNET-FILTRO-IN seq 10 permit 10.0.0.0/8 le 32
ip prefix-list INTERNET-FILTRO-IN seq 15 permit 127.0.0.0/8 le 32
ip prefix-list INTERNET-FILTRO-IN seq 20 permit 169.254.0.0/16 le 32
ip prefix-list INTERNET-FILTRO-IN seq 25 permit 172.16.0.0/12 le 32
ip prefix-list INTERNET-FILTRO-IN seq 30 permit 191.255.0.0/16 le 32
ip prefix-list INTERNET-FILTRO-IN seq 35 permit 192.0.0.0/24 le 32
ip prefix-list INTERNET-FILTRO-IN seq 40 permit 192.0.2.0/24 le 32
ip prefix-list INTERNET-FILTRO-IN seq 45 permit 192.168.0.0/16 le 32
ip prefix-list INTERNET-FILTRO-IN seq 50 permit 224.0.0.0/3 le 32
!
ip prefix-list MNGMT-INTERNET seq 10 permit 10.0.0.0/8 ge 29
!
ip prefix-list TELE-CPE seq 5 permit 10.8.0.0/15
ip prefix-list TELE-CPE seq 10 permit 172.31.239.96/27
ip prefix-list TELE-CPE seq 15 permit 172.31.237.0/25 ge 27
ip prefix-list TELE-CPE seq 20 permit 10.170.0.0/16 ge 21
ip prefix-list TELE-CPE seq 30 permit 10.172.0.0/16 ge 21
ip prefix-list TELE-CPE seq 35 permit 172.31.237.128/26 ge 27
ip prefix-list TELE-CPE seq 40 permit 172.31.232.0/24
ip prefix-list TELE-CPE seq 45 permit 172.31.231.0/24
ip prefix-list TELE-CPE seq 50 permit 172.31.230.0/28
ip prefix-list TELE-CPE seq 60 permit 10.152.0.0/16 ge 21
ip prefix-list TELE-CPE seq 80 permit 5.0.0.0/8
ip prefix-list TELE-CPE seq 85 permit 172.31.239.53/32
ip prefix-list TELE-CPE seq 95 permit 10.7.0.0/17
ip prefix-list TELE-CPE seq 100 permit 172.31.230.192/26
ip prefix-list TELE-CPE seq 105 permit 172.31.111.0/28
ip prefix-list TELE-CPE seq 110 permit 10.173.0.0/16 ge 21
ip prefix-list TELE-CPE seq 130 permit 172.31.239.40/32
!
ip prefix-list TELE-CPE-IN seq 5 permit 10.8.0.0/16 ge 29
ip prefix-list TELE-CPE-IN seq 10 permit 10.9.0.0/16 ge 17
ip prefix-list TELE-CPE-IN seq 15 permit 10.172.0.0/16 ge 17
ip prefix-list TELE-CPE-IN seq 20 permit 10.170.0.0/16 ge 21
ip prefix-list TELE-CPE-IN seq 25 permit 10.171.0.0/16 ge 21
ip prefix-list TELE-CPE-IN seq 30 permit 10.152.0.0/16 ge 21
ip prefix-list TELE-CPE-IN seq 95 permit 10.7.0.0/17 ge 29
ip prefix-list TELE-CPE-IN seq 100 permit 10.173.0.0/16 ge 21
!
ip prefix-list TELEFONIA seq 5 permit 10.8.0.0/16 ge 29
ip prefix-list TELEFONIA seq 10 permit 10.9.0.0/16 ge 27
ip prefix-list TELEFONIA seq 15 permit 10.170.0.0/16 ge 21
ip prefix-list TELEFONIA seq 20 permit 10.10.30.1/32
ip prefix-list TELEFONIA seq 25 permit 10.172.0.0/16 ge 21
ip prefix-list TELEFONIA seq 51 permit 10.9.0.0/16 ge 24
ip prefix-list TELEFONIA seq 95 permit 10.7.0.0/17 ge 29
!
ip access-list extended REAL-TIME-IN
 remark RTP
 permit udp any any range 16384 55999
ip access-list extended REAL-TIME-OUT
 remark RTP
 permit udp any range 16384 55999 any
ip access-list extended SIGNALLING-SERV-IN
 remark SCCP-SCCPS-UPGRPORTS
 permit tcp any any range 2000 2002
 permit tcp any any eq 2443
 remark SIP-SIPS
 permit tcp any any range 5060 5061
 permit tcp any range 5060 5061 any
 permit udp any any range 5060 5061
 permit udp any range 5060 5061 any
 remark H323-GK
 permit udp any any eq 1719
 remark H323-H225
 permit tcp any any eq 1720
 permit tcp any eq 1720 any
 remark MGCP-CONTROL
 permit udp any any eq 2427
 remark MGCP-BACKHAUL
 permit tcp any any eq 2428
 remark HTTP-TFTP
 permit tcp any any eq 6970
 remark HTTPS-TFTP
 permit tcp any any eq 6972
 remark CAPF-CUCM
 permit tcp any any eq 3804
 remark HTTPS-CUCM
 permit tcp any any eq 8443
 remark SOAP
 permit tcp any any eq 8191
 remark XMPP-IMP
 permit tcp any any eq 5222
 remark SOCKS5-P2P
 permit tcp any any eq 37200
 remark HTTPS-IMP
 permit tcp any any eq 7336
 remark CTI
 permit tcp any any eq 2748
 remark BFCP
 permit udp any any range 5070 6070
 remark RTP-JABBER-DESKPHONE
 permit tcp any any eq 8000
 remark HTTP-CUCX
 permit tcp any any eq 7080
 remark HTTPS-CUCX
 permit tcp any any eq 7443
 remark TFTP-CUCM
 permit udp any any eq tftp
 remark TFTP-CUCM
 permit udp any any eq 6969
 remark IPMA
 permit tcp any any eq 2912
 remark XML-CUCM
 permit tcp any any eq 8080
 remark TRUST-CUCM
 permit tcp any any eq 2445
 remark LOG-EP
 permit udp any any eq syslog
 remark AC-JAVA
 permit tcp any any range 1101 1129
 remark AC
 permit udp any any range 3223 3224
 remark AC-SERVER
 permit udp any any eq 4321
ip access-list extended SIGNALLING-SERV-OUT
 remark SCCP-SCCPS-UPGRPORTS
 permit tcp any range 2000 2002 any
 permit tcp any eq 2443 any
 remark SIP-SIPS
 permit tcp any range 5060 5061 any
 permit tcp any any range 5060 5061
 permit udp any range 5060 5061 any
 permit udp any any range 5060 5061
 remark H323-GK
 permit udp any eq 1719 any
 remark H323-H225
 permit tcp any eq 1720 any
 permit tcp any any eq 1720
 remark MGCP-CONTROL
 permit udp any eq 2427 any
 remark MGCP-BACKHAUL
 permit tcp any eq 2428 any
 remark HTTP-TFTP
 permit tcp any eq 6970 any
 remark HTTPS-TFTP
 permit tcp any eq 6972 any
 remark CAPF-CUCM
 permit tcp any eq 3804 any
 remark HTTPS-CUCM
 permit tcp any eq 8443 any
 remark SOAP
 permit tcp any eq 8191 any
 remark XMPP-IMP
 permit tcp any eq 5222 any
 remark SOCKS5-P2P
 permit tcp any eq 37200 any
 remark HTTPS-IMP
 permit tcp any eq 7336 any
 remark CTI
 permit tcp any eq 2748 any
 remark BFCP
 permit udp any range 5070 6070 any
 remark RTP-JABBER-DESKPHONE
 permit tcp any eq 8000 any
 remark HTTP-CUCX
 permit tcp any eq 7080 any
 remark HTTPS-CUCX
 permit tcp any eq 7443 any
 remark TFTP-CUCM
 permit udp any eq tftp any
 remark TFTP-CUCM
 permit udp any eq 6969 any
 remark IPMA
 permit tcp any eq 2912 any
 remark XML-CUCM
 permit tcp any eq 8080 any
 remark TRUST-CUCM
 permit tcp any eq 2445 any
 remark LOG-EP
 permit udp any eq syslog any
 remark AC-JAVA
 permit tcp any range 1101 1129 any
 remark AC
 permit udp any range 3223 3224 any
 remark AC-SERVER
 permit udp any eq 4321 any
!
map-class frame-relay voiceprority-128-2
 frame-relay cir 128000
 frame-relay bc 1280
 frame-relay mincir 128000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay voicepriority-384
!
map-class frame-relay voiceprority-192-2
 frame-relay cir 192000
 frame-relay bc 1920
 frame-relay mincir 192000
 service-policy output ALKOSTO-IPI-OUT
!
map-class frame-relay voice_llq_576
 frame-relay cir 576000
 frame-relay bc 5760
 frame-relay mincir 576000
 service-policy output voicepriority_576_4
 frame-relay fragment 640
!
map-class frame-relay voicepriority-128-2
 frame-relay cir 128000
 frame-relay bc 1280
 frame-relay mincir 128000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay voice_llq_512
 frame-relay cir 512000
 frame-relay bc 5120
 frame-relay mincir 512000
 service-policy output voicepriority_512_4
 frame-relay fragment 80
!
map-class frame-relay voiceprority-64-2
 frame-relay cir 64000
 frame-relay bc 640
 frame-relay mincir 64000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay iptelephony-128-2
 frame-relay cir 128000
 frame-relay bc 1280
 frame-relay mincir 128000
 service-policy output iptelephony-128-2
 frame-relay fragment 160
!
map-class frame-relay voicepriorityFR-128-2
 frame-relay cir 128000
 frame-relay bc 1280
 frame-relay mincir 128000
 service-policy output voiceshaping-128
 frame-relay fragment 160
!
map-class frame-relay CIR256-NOFRAG
 frame-relay cir 256000
 frame-relay bc 2560
 frame-relay mincir 256000
!
map-class frame-relay iptelephony-320-2
 frame-relay cir 320000
 frame-relay bc 3200
 frame-relay mincir 320000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay ToIP-Datos896
 frame-relay cir 896000
 frame-relay bc 8960
 frame-relay be 0
 frame-relay mincir 896000
 service-policy output voicepriority_896_5
!
map-class frame-relay voiceprority-384
 frame-relay cir 384000
 frame-relay bc 3840
 frame-relay mincir 384000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay voiceprority-320
 frame-relay cir 320000
 frame-relay bc 3200
 frame-relay mincir 320000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay voicepriority_64_2
!
map-class frame-relay voiceprority_320_2
 frame-relay cir 320000
 frame-relay bc 3200
 frame-relay mincir 320000
 service-policy output voicepriority_64_2
 frame-relay fragment 160
!
map-class frame-relay alkostoVyD-256
 frame-relay cir 256000
 frame-relay bc 2560
 frame-relay mincir 256000
 service-policy output ALKOSTO-256-IPI-OUT
!
map-class frame-relay ALKOSTO_VD-512
 frame-relay cir 512000
 frame-relay bc 5120
 frame-relay mincir 512000
 service-policy output ALKOSTO-512-IPI-OUT
 frame-relay fragment 640
!
map-class frame-relay voiceprority-256
 frame-relay cir 256000
 frame-relay bc 2560
 frame-relay mincir 256000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay AVVILLAS_5VOz_256k
 frame-relay cir 816000
 frame-relay bc 8160
 frame-relay mincir 816000
 frame-relay fair-queue
 frame-relay fragment 160
!
map-class frame-relay ALKOSTO_VD-1400
 frame-relay cir 1400000
 frame-relay bc 14000
 frame-relay mincir 1400000
 service-policy output ALKOSTO-1400-IPI-OUT
 frame-relay fragment 640
logging facility local6
logging source-interface Loopback222
logging 172.31.215.137
logging 172.31.238.68
access-list 2 permit 192.168.199.84
access-list 2 permit 192.168.0.0 0.0.255.255
access-list 2 permit 10.200.57.128 0.0.0.31
access-list 2 permit 10.200.59.128 0.0.0.31
access-list 2 permit 10.200.58.0 0.0.0.31
access-list 2 permit 10.200.69.0 0.0.0.31
access-list 4 permit any
access-list 5 permit any
access-list 9 permit 10.8.0.0 0.0.255.255
access-list 9 permit 10.8.0.0 0.0.254.255
access-list 95 permit 10.160.13.7
access-list 95 permit 10.160.13.6
access-list 95 permit 10.160.13.5
access-list 95 permit 10.160.13.4
access-list 95 permit 10.160.13.3
access-list 95 permit 10.160.13.2
access-list 95 permit 172.28.1.23
access-list 95 permit 10.160.13.14
access-list 95 permit 10.160.13.13
access-list 95 permit 10.160.13.12
access-list 95 permit 10.160.13.11
access-list 95 permit 10.160.13.10
access-list 95 permit 10.160.13.9
access-list 95 permit 10.160.13.8
access-list 95 permit 10.160.13.20
access-list 95 permit 10.160.13.19
access-list 95 permit 10.160.13.18
access-list 95 permit 10.160.13.17
access-list 95 permit 10.160.13.16
access-list 95 permit 10.17.10.0 0.0.0.255
access-list 95 permit 10.17.79.0 0.0.0.255
access-list 95 permit 10.17.69.0 0.0.0.255
access-list 95 permit 10.17.105.0 0.0.0.255
access-list 95 permit 10.17.110.0 0.0.0.255
access-list 95 permit 10.17.99.0 0.0.0.255
access-list 95 permit 10.17.152.0 0.0.0.255
access-list 95 permit 10.17.151.0 0.0.0.255
access-list 95 permit 10.17.150.0 0.0.0.255
access-list 95 permit 10.17.130.0 0.0.0.255
access-list 95 permit 10.17.184.0 0.0.0.255
access-list 95 permit 10.17.161.0 0.0.0.255
access-list 95 permit 10.17.160.0 0.0.0.255
access-list 95 permit 10.17.220.0 0.0.0.255
access-list 95 permit 10.17.210.0 0.0.0.255
access-list 95 permit 10.17.205.0 0.0.0.255
access-list 95 permit 10.17.252.0 0.0.0.255
access-list 95 permit 10.17.230.0 0.0.0.255
access-list 95 permit 10.9.1.144 0.0.0.15
access-list 95 permit 10.9.1.176 0.0.0.15
access-list 95 permit 10.9.2.208 0.0.0.15
access-list 95 permit 10.9.2.224 0.0.0.15
access-list 95 permit 10.9.3.128 0.0.0.15
access-list 95 permit 10.9.1.208 0.0.0.15
access-list 95 permit 10.6.0.0 0.0.255.255
access-list 95 permit 192.168.138.176 0.0.0.7
access-list 95 permit 10.31.0.56 0.0.0.7
access-list 1300 permit 172.18.191.75
access-list 1300 permit 172.18.191.76
access-list 1300 permit 172.28.9.5
access-list 1300 permit 172.31.238.0 0.0.1.255
access-list 1300 permit 10.14.0.0 0.0.255.255
access-list 1300 permit 10.10.66.0 0.0.0.255
access-list 1300 permit 172.31.215.0 0.0.0.255
access-list 1300 permit 172.22.19.0 0.0.0.15
access-list 1300 permit 10.160.63.36 0.0.0.3
access-list 1300 permit 10.160.57.60 0.0.0.3
access-list 1302 permit 172.22.208.21
access-list 1302 permit 172.22.115.108
access-list 1302 permit 172.28.9.5
access-list 1302 permit 172.31.238.0 0.0.1.255
access-list 1302 permit 172.31.215.0 0.0.0.255
access-list 1333 permit 10.10.66.4
access-list 108 remark BPO-FOMEQUE
access-list 108 permit ip 10.201.36.0 0.0.1.255 any
access-list 109 remark BPO-FOMEQUE
access-list 109 permit ip any 10.201.36.0 0.0.1.255
access-list 110 remark BPO-SANTANA
access-list 110 permit ip 10.201.100.0 0.0.1.255 any
access-list 111 remark BPO-SANTANA
access-list 111 permit ip any 10.201.100.0 0.0.1.255
access-list 114 remark BPOVSATELECOMPTOLEGUIZAMO
access-list 114 permit ip 10.201.106.0 0.0.1.255 any
access-list 115 remark BPOVSATELECOMPTOLEGUIZAMO
access-list 115 permit ip any 10.201.106.0 0.0.1.255
access-list 116 remark BPOVSATTELECOMLAESTRELLA
access-list 116 permit ip 10.193.74.0 0.0.1.255 any
access-list 117 remark BPOVSATTELECOMLAESTRELLA
access-list 117 permit ip any 10.193.74.0 0.0.1.255
access-list 118 remark VSAT_COLTAQUES_TUTA
access-list 118 permit ip 141.1.0.184 0.0.0.7 any
access-list 118 permit ip any 141.1.0.184 0.0.0.7
access-list 119 remark VSAT_COLTAQUES_SIBATE
access-list 119 permit ip 141.1.0.168 0.0.0.7 any
access-list 119 permit ip any 141.1.0.168 0.0.0.7
access-list 120 permit ip 172.19.50.0 0.0.0.255 any
access-list 120 remark PORRIOHACHA
access-list 121 permit ip any 172.19.50.0 0.0.0.255
access-list 121 remark PORRIOHACHA
access-list 122 permit ip 172.19.56.0 0.0.0.255 any
access-list 122 remark PORDUITAMA
access-list 123 permit ip any 172.19.56.0 0.0.0.255
access-list 123 remark PORDUITAMA
access-list 124 permit ip 172.19.31.0 0.0.0.255 any
access-list 124 remark PORSNANDRES
access-list 125 permit ip any 172.19.31.0 0.0.0.255
access-list 125 remark PORSNANDRES
access-list 126 permit ip 172.19.30.0 0.0.0.255 any
access-list 126 remark PORCERREJON
access-list 127 permit ip any 172.19.30.0 0.0.0.255
access-list 127 remark PORCERREJON
access-list 128 permit ip 172.19.55.0 0.0.0.255 any
access-list 128 remark PORYOPAL
access-list 129 permit ip any 172.19.55.0 0.0.0.255
access-list 129 remark PORYOPAL
access-list 130 remark BBOVSATELECOMITSMINA
access-list 130 permit ip 10.89.122.0 0.0.0.255 any
access-list 131 remark BBOVSATELECOMITSMINA
access-list 131 permit ip any 10.89.122.0 0.0.0.255
access-list 132 remark BBOVSATELECOMPROVIDENCIA
access-list 132 permit ip 10.90.162.0 0.0.0.255 any
access-list 133 remark BBOVSATELECOMPROVIDENCIA
access-list 133 permit ip any 10.90.162.0 0.0.0.255
access-list 134 remark BBOVSATELECOMCUCUNUBA
access-list 134 permit ip 10.90.191.0 0.0.0.128 any
access-list 135 remark BBOVSATELECOMCUCUNUBA
access-list 135 permit ip any 10.90.191.0 0.0.0.128
access-list 138 remark VSAT_COLTAQUES_MANIZALES
access-list 138 permit ip 141.1.0.144 0.0.0.7 any
access-list 138 permit ip any 141.1.0.144 0.0.0.7
access-list 2000 remark -- CAR DIFERENCIAL IN TELEFONIA --
access-list 2000 permit ip 10.8.0.0 0.0.255.255 any
access-list 2000 permit ip 10.8.0.0 0.0.254.255 any
access-list 2000 permit ip 10.7.0.0 0.0.127.255 any
access-list 2000 permit ip 10.7.128.0 0.0.127.255 any
access-list 2001 remark -- CAR DIFERENCIAL OUT TELEFONIA --
access-list 2001 permit ip any 10.8.0.0 0.0.255.255
access-list 2001 permit ip any 10.8.0.0 0.0.254.255
access-list 2001 permit ip any 10.7.0.0 0.0.127.255
access-list 2001 permit ip any 10.7.128.0 0.0.127.255
access-list 2006 permit ip host 172.23.224.5 any
access-list 2007 permit ip host 10.88.8.2 any
!
route-map BACKUP permit 10
 match ip address 3
 set local-preference 100
 set weight 0
!
route-map BACKUP permit 20
 match ip address 4
!
route-map ARCOM-CREDI permit 10
 match ip address prefix-list ARCOM-CREDI
 set extcommunity rt  100:3335
!
route-map ARCOM-BOC permit 10
 match ip address prefix-list ARCOM-BOC
 set extcommunity rt  100:3004
!
route-map BACKUP-STATIC permit 10
 match tag 1408014080
 set local-preference 50
 set weight 0
!
route-map BACKUP-STATIC permit 20
!
route-map ARCOM-ALKOSTO permit 1
 match ip address prefix-list TELEFONIA
 set extcommunity rt  14080:2000
!
route-map ARCOM-ALKOSTO permit 3
 match ip address prefix-list ARCOM-ALKOSTO
 set extcommunity rt  100:2597
!
route-map INTERNET-CPE-BKP-IN deny 1
 match ip address prefix-list INTERNET-FILTRO-IN
!
route-map INTERNET-CPE-BKP-IN permit 999
 match ip address 4
 set local-preference 50
 set weight 0
!
route-map TELE-CPE-IN permit 10
 match ip address prefix-list TELE-CPE-IN
!
route-map INTERNET-CPE-IN deny 1
 match ip address prefix-list INTERNET-FILTRO-IN
!
route-map INTERNET-CPE-IN permit 999
!
route-map BACKUP_BB permit 10
 match ip address 5
 set local-preference 50
 set weight 0
!
route-map TELEFONIA permit 1
 match ip address 9
 set extcommunity rt  14080:2000
!
route-map ARCOM-AVAL permit 10
 match ip address prefix-list TELEFONIA
 set extcommunity rt  14080:2000
!
route-map ARCOM-AVAL permit 20
 match ip address prefix-list ARCOM-AVAL
 set extcommunity rt  100:273
!
route-map MNGMT-INTERNET permit 10
 match ip address prefix-list MNGMT-INTERNET
 set extcommunity rt  14080:2190000003 additive
!
snmp-server engineID local 00000009FF0000A1012D2BDD
snmp-server view NMS system included
snmp-server view NMS interfaces included
snmp-server view NMS ifEntry included
snmp-server community BaCkAtT8422 RO 1302
snmp-server community BonEAtT8422 RW 1302
snmp-server community C8i1ShcHO1 RO 1302
snmp-server ifindex persist
snmp-server trap-source Loopback222
snmp-server packetsize 2048
snmp-server location ITEC
snmp-server enable traps snmp linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps casa
snmp-server enable traps hsrp
snmp-server enable traps config
snmp-server enable traps entity
snmp-server enable traps envmon
snmp-server enable traps bgp
snmp-server enable traps rsvp
snmp-server enable traps frame-relay
snmp-server enable traps frame-relay subif
snmp-server enable traps syslog
snmp-server enable traps rtr
snmp-server enable traps mpls ldp
snmp-server enable traps mpls vpn
snmp-server host 172.22.115.108 BaCkAtT8422 
snmp-server host 172.22.208.21 BaCkAtT8422 
snmp-server host 172.31.239.204 c0r31pcl4r0 
!
tacacs-server host 172.22.192.5 timeout 2
tacacs-server host 172.22.192.4 timeout 2
tacacs-server host 172.31.239.192 timeout 2
tacacs-server directed-request
tacacs-server key 7 14141B180F0B272A2A
!
!
!
dial-peer cor custom
!
!
!
!
gatekeeper
 shutdown
!
banner login ^CCC
*************************************************************
* ATENCION: Este equipo es propiedad de TELMEX Colombia.    *
* El uso no autorizado esta estrictamente prohibido.        *
* Todos los usuarios son legalmente responsables de sus     *
* acciones sobre el sistema y toda actividad sera registrada*
************************************************************* 
^C
banner motd ^CCCC
*************************************************************
* ATENCION: Este equipo es propiedad de TELMEX Colombia.    *
* El uso no autorizado esta estrictamente prohibido.        *
* Todos los usuarios son legalmente responsables de sus     *
* acciones sobre el sistema y toda actividad sera registrada*
*************************************************************^C
privilege exec level 1 show tag-switching atm-tdp summary
privilege exec level 1 show tag-switching atm-tdp
privilege exec level 1 show tag-switching
privilege exec level 1 show
!
line con 0
 stopbits 1
line aux 0
 transport input all
 stopbits 1
line vty 0 4
 access-class 1300 in
 exec-timeout 5 0
 password 7 03290A3B5423727F1A
 transport input ssh
line vty 5 14
 access-class 1300 in
 exec-timeout 5 0
 password 7 03290A3B5423727F1A
 transport input ssh
line vty 15
 access-class 1333 in
 exec-timeout 1 0
 password 7 09781D0514560F43595F
 logging synchronous
 transport input ssh
!
ntp clock-period 17180160
ntp source Loopback222
ntp update-calendar
ntp server 172.21.45.5 source Loopback222
ntp server 172.21.45.70 source Loopback222
!
end

coiter1#