terminal length 0
Tue Mar 20 11:57:22.808 COLOMBIA
RP/0/RSP0/CPU0:A9KPATIOBONITO#show configuration running-config
Tue Mar 20 11:57:23.017 COLOMBIA
Building configuration...
!! IOS XR Configuration 5.3.4
!! Last configuration change at Wed Feb 21 05:39:01 2018 by gromero
!
hostname A9KPATIOBONITO
clock timezone COLOMBIA -5
banner motd ^CC


                                              ###
                                              ###      ###
       ####      ###                          ###     ###
    ##########   ###                                 ###
   ####    ####  ###   #######    ######    ########
  ####           ###  ##### ###  ######   ############
  ###            ###        ###  ###     ####      ####  ####
  ####           ###   ########  ###     ###        ###  ####
   ####    ####  ###  ###   ###  ###     ####      ####
    ##########   ###  #########  ###      ############
       ####      ###   ####  ##  ###        ########


   Esta conectado a : A9KPATIOBONITO
________________________________________________________
* Usted esta a punto de utilizar un recurso informatico *
* de uso privado, cualquier intento de acceso quedara   *
*     registrado y puede tener implicaciones legales.   *
*_______________________________________________________*
* You are on the verge of using private resources, any  *
*   attempt of access will be recorded and can have     *
*                  legal implications.                  *
*_______________________________________________________*

********************************************************************
*                            ATENCION:                             *
*                  Este equipo es propiedad de:                    *
*               CLARO COLOMBIA - SOLUCIONES FIJAS                  *
*        El uso no autorizado esta estrictamente prohibido.        *
*      Todos los usuarios son legalmente responsables de sus       *
*    acciones sobre el sistema y toda actividad sera registrada    *
*este equipo esta instalado Patio Bonito Fila 105 Rack 02A UR 11-16*
********************************************************************
^C
logging trap informational
logging events level informational
logging archive
 device harddisk
 severity informational
 file-size 5
 frequency daily
 archive-size 300
 archive-length 4
!
logging console informational
logging monitor debugging
logging buffered informational
logging facility local6
logging 172.31.215.137 vrf default severity info port default
logging source-interface Loopback222
logging hostnameprefix A9KPATIOBONITO
logging suppress duplicates
service timestamps log datetime localtime msec show-timezone
service timestamps debug datetime localtime msec show-timezone
logging events link-status software-interfaces
telnet vrf default ipv4 server max-servers 16
domain name nms.telmexla.net.co
domain name-server 172.16.5.134
domain name-server 172.16.5.73
tacacs source-interface Loopback222 vrf default
tacacs-server host 172.22.192.5 port 49
!
tacacs-server host 172.22.192.4 port 49
!
tacacs-server key 7 070C285F4D0614041952
aaa accounting exec default start-stop group tacacs+ none
aaa accounting commands default start-stop group tacacs+ none
aaa authorization exec default group tacacs+ local
aaa authorization commands default group tacacs+ none
aaa authentication login default group tacacs+ local
cdp
vrf nap
 address-family ipv4 unicast
  import route-target
   100:253
   14080:2190000002
  !
  export route-policy MNGMT-INTERNET
  export route-target
   100:253
  !
 !
!
vrf vidyo
 address-family ipv4 unicast
  import route-target
   14080:151220
  !
  export route-target
   14080:151220
  !
 !
!
vrf attlanm
 address-family ipv4 unicast
  import route-target
   100:42
  !
  export route-target
   100:42
  !
 !
!
vrf internet
 address-family ipv4 unicast
  import route-target
   14080:1
   14080:2190000002
  !
  export route-policy MNGMT-INTERNET
  export route-target
   14080:1
  !
 !
 address-family ipv6 unicast
  import route-policy DEFAULT-ROUTE-IPV6-VRF-SERVICES
  import route-target
   14080:60076
   14080:60305
   14080:64305
   14080:64405
  !
  export route-target
   14080:60076
   14080:60305
  !
 !
!
vrf sip-trunk
 address-family ipv4 unicast
  import route-target
   14080:303100
  !
  export route-target
   100:3031
  !
 !
!
vrf internet-vip
 address-family ipv4 unicast
  import route-target
   100:1958
   14080:2190000002
  !
  export route-policy MNGMT-INTERNET
  export route-target
   100:1958
  !
 !
 address-family ipv6 unicast
  import route-policy DEFAULT-ROUTE-IPV6-VRF-SERVICES
  import route-target
   14080:62076
   14080:62305
   14080:64305
   14080:64405
  !
  export route-target
   14080:62076
   14080:62305
  !
 !
!
vrf ip-telephony
 address-family ipv4 unicast
  import route-target
   14080:2000
   14080:2190000002
  !
  export route-policy GESTION-CPE
  export route-target
   14080:2000
  !
 !
!
vrf ims-sbc-ippbx
 address-family ipv4 unicast
  import route-target
   14080:1763600
  !
  export route-target
   100:17636
  !
 !
!
vrf pymes-internet
 address-family ipv6 unicast
  import route-policy DEFAULT-ROUTE-IPV6-VRF-SERVICES
  import route-target
   14080:63076
   14080:63305
   14080:64305
   14080:64405
  !
  export route-target
   14080:63076
   14080:63305
  !
 !
!
tcp path-mtu-discovery
line console
 exec-timeout 5 0
 parity none
 databits 8
 stopbits 1
 length 0
!
line default
 secret 5 $1$Q.Dk$aNRVI1WBxX7smxKknjQgf/
 password 7 110A1016141D
 exec-timeout 5 0
 access-class ingress 1300
 session-timeout 5
 transport input ssh
!
vty-pool default 0 15 line-template default
snmp-server ifmib ifalias long
snmp-server ifindex persist
snmp-server ifmib stats cache
snmp-server entityindex persist
snmp-server engineID local 0000000902000030F22C5820
snmp-server host 172.22.208.21 traps c0r31pcl4r0
snmp-server community C8i1ShcHO1 RO IPv4 1302
snmp-server community BaCkAtT8422 RO SystemOwner IPv4 1302
snmp-server community BonEAtT8422 RW IPv4 1302
snmp-server queue-length 200
snmp-server traps snmp linkdown
snmp-server traps snmp coldstart
snmp-server traps snmp warmstart
snmp-server traps snmp authentication
snmp-server traps config
snmp-server traps entity
snmp-server traps syslog
snmp-server traps ospf lsa lsa-maxage
snmp-server traps ospf lsa lsa-originate
snmp-server traps ospf errors bad-packet
snmp-server traps ospf errors authentication-failure
snmp-server traps ospf errors config-error
snmp-server traps ospf errors virt-bad-packet
snmp-server traps ospf errors virt-authentication-failure
snmp-server traps ospf errors virt-config-error
snmp-server traps ospf retransmit packets
snmp-server traps ospf retransmit virt-packets
snmp-server traps ospf state-change neighbor-state-change
snmp-server traps ospf state-change virtif-state-change
snmp-server traps ospf state-change virtneighbor-state-change
snmp-server location PATIO_BONITO
snmp-server trap-source Loopback222
ipv4 conflict-policy static
tftp client source-interface Loopback222
control-plane
 management-plane
  inband
   interface all
    allow SSH peer
     address ipv4 172.18.191.75
     address ipv4 172.18.191.76
     address ipv4 172.18.191.79
     address ipv4 172.28.9.5
     address ipv4 10.10.66.0/24
     address ipv4 10.14.0.0/16
     address ipv4 172.22.19.0/28
     address ipv4 172.31.215.0/24
     address ipv4 172.31.238.0/23
    !
    allow SNMP peer
     address ipv4 172.22.208.21
     address ipv4 172.28.9.5
     address ipv4 172.31.239.32
     address ipv4 172.31.239.33
     address ipv4 172.31.239.196
     address ipv4 172.31.215.0/24
    !
   !
  !
 !
!
ipv4 access-list 2
 10 permit ipv4 any any
!
ipv4 access-list 150
 10 permit ipv4 172.30.0.0 0.0.255.255 any
 20 permit ipv4 172.29.0.0 0.0.255.255 any
!
ipv4 access-list 151
 10 permit ipv4 any 172.30.0.0 0.0.255.255
 20 permit ipv4 any 172.29.0.0 0.0.255.255
!
ipv4 access-list 152
 10 permit ipv4 172.31.0.0 0.0.255.255 any
!
ipv4 access-list 153
 10 permit ipv4 any 172.31.0.0 0.0.255.255
!
ipv4 access-list 154
 10 permit ipv4 172.20.0.0 0.0.255.255 any
 20 permit ipv4 192.9.203.0 0.0.0.255 10.253.197.192 0.0.0.31
!
ipv4 access-list 155
 10 permit ipv4 any 172.20.0.0 0.0.255.255
 20 permit ipv4 10.253.197.192 0.0.0.31 192.9.203.0 0.0.0.255
!
ipv4 access-list 158
 10 permit ipv4 172.25.0.0 0.0.255.255 any
 20 permit ipv4 192.168.0.0 0.0.255.255 any
 30 permit ipv4 200.1.0.0 0.0.255.255 any
!
ipv4 access-list 159
 10 permit ipv4 any 172.25.0.0 0.0.255.255
 20 permit ipv4 any 192.168.0.0 0.0.255.255
 30 permit ipv4 any 200.1.0.0 0.0.255.255
!
ipv4 access-list 160
 10 permit ipv4 10.5.5.0 0.0.0.255 any
 20 permit ipv4 192.168.8.0 0.0.0.255 any
!
ipv4 access-list 161
 10 permit ipv4 any 10.5.5.0 0.0.0.255
 20 permit ipv4 any 192.168.8.0 0.0.0.255
!
ipv4 access-list 162
 10 permit ipv4 192.168.3.0 0.0.0.255 any
!
ipv4 access-list 163
 10 permit ipv4 any 192.168.3.0 0.0.0.255
!
ipv4 access-list 166
 10 permit ipv4 172.21.0.0 0.0.255.255 any
 20 permit ipv4 172.40.0.0 0.0.255.255 any
!
ipv4 access-list 167
 10 permit ipv4 any 172.21.0.0 0.0.255.255
 20 permit ipv4 any 172.40.0.0 0.0.255.255
!
ipv4 access-list 176
 10 permit ipv4 192.168.157.0 0.0.0.255 any
 20 permit ipv4 192.168.158.0 0.0.0.255 any
 30 permit ipv4 10.2.0.0 0.0.0.255 any
 40 permit ipv4 10.2.3.8 0.0.0.3 any
 50 permit ipv4 10.2.3.16 0.0.0.7 any
 60 permit ipv4 172.19.200.0 0.0.0.255 any
 70 permit ipv4 192.168.158.0 0.0.0.3 any
 80 permit ipv4 10.1.3.0 0.0.0.255 any
!
ipv4 access-list 177
 10 permit ipv4 any 192.168.157.0 0.0.0.255
 20 permit ipv4 any 192.168.158.0 0.0.0.255
 30 permit ipv4 any 10.2.0.0 0.0.0.255
 40 permit ipv4 any 10.2.3.8 0.0.0.3
 50 permit ipv4 any 10.2.3.16 0.0.0.7
 60 permit ipv4 any 172.19.200.0 0.0.0.255
 70 permit ipv4 any 192.168.158.0 0.0.0.3
 80 permit ipv4 any 10.1.3.0 0.0.0.255
!
ipv4 access-list 178
 10 permit ipv4 172.17.0.0 0.0.0.255 any
 20 permit ipv4 172.17.1.0 0.0.0.255 any
 30 permit ipv4 172.17.2.0 0.0.0.255 any
 40 permit ipv4 172.17.3.0 0.0.0.255 any
 50 permit ipv4 172.17.4.0 0.0.0.255 any
!
ipv4 access-list 179
 10 permit ipv4 any 172.17.0.0 0.0.0.255
 20 permit ipv4 any 172.17.1.0 0.0.0.255
 30 permit ipv4 any 172.17.2.0 0.0.0.255
 40 permit ipv4 any 172.17.3.0 0.0.0.255
 50 permit ipv4 any 172.17.4.0 0.0.0.255
!
ipv4 access-list bfd
 10 permit udp any any eq 3784
 20 permit udp any any eq 3785
 30 permit udp any eq 3784 any
 40 permit udp any eq 3785 any
!
ipv4 access-list 1300
 10 permit ipv4 10.10.66.0 0.0.0.255 any
 20 permit ipv4 10.14.0.0 0.0.255.255 any
 30 permit ipv4 172.31.238.0 0.0.1.255 any
 45 permit ipv4 172.31.215.0 0.0.0.255 any
 46 permit ipv4 host 172.18.191.75 any
 56 permit ipv4 host 172.18.191.76 any
 66 permit ipv4 172.22.19.0 0.0.0.15 any
 70 permit ipv4 host 172.18.191.79 any
 100 permit ipv4 host 172.28.9.5 any
!
ipv4 access-list 1302
 10 permit ipv4 172.31.238.0 0.0.1.255 any
 20 permit ipv4 172.31.215.0 0.0.0.255 any
 30 permit ipv4 host 172.28.9.5 any
 40 permit ipv4 host 172.22.208.21 any
!
ipv4 access-list 2000
 10 permit ipv4 10.8.0.0 0.0.255.255 any
 20 permit ipv4 10.9.0.0 0.0.255.255 any
 30 permit ipv4 10.172.0.0 0.0.255.255 any
 40 permit ipv4 10.7.0.0 0.0.127.255 any
 50 permit ipv4 10.7.128.0 0.0.127.255 any
 60 permit ipv4 10.10.128.0 0.0.127.255 any
!
ipv4 access-list 2001
 10 permit ipv4 any 10.8.0.0 0.0.255.255
 20 permit ipv4 any 10.9.0.0 0.0.255.255
 30 permit ipv4 any 10.172.0.0 0.0.255.255
 40 permit ipv4 any 10.7.0.0 0.0.127.255
 50 permit ipv4 any 10.7.128.0 0.0.127.255
 60 permit ipv4 any 10.10.128.0 0.0.127.255
!
ipv4 access-list 2002
 10 permit ipv4 10.12.0.0 0.0.255.255 any
!
ipv4 access-list 2003
 10 permit ipv4 any 10.12.0.0 0.0.255.255
!
class-map match-any LLQ
 match mpls experimental topmost 5 
 end-class-map
! 
class-map match-any NMS
 match mpls experimental topmost 7 6 
 match dscp cs6 cs7 
 end-class-map
! 
class-map match-any bfd
 match access-group ipv4 bfd 
 end-class-map
! 
class-map match-any DIAN-IN
 match access-group ipv4 166 
 end-class-map
! 
class-map match-any CIFIN-IN
 match access-group ipv4 160 
 end-class-map
! 
class-map match-any DIAN-OUT
 match access-group ipv4 167 
 end-class-map
! 
class-map match-any rpvm_voz
 match dscp cs3 cs5 ef 
 end-class-map
! 
class-map match-any CIFIN-OUT
 match access-group ipv4 161 
 end-class-map
! 
class-map match-any SET-FX-IN
 match access-group ipv4 178 
 end-class-map
! 
class-map match-any STREAMING
 match mpls experimental topmost 3 
 match dscp 34 
 end-class-map
! 
class-map match-any DECEVAL-IN
 match access-group ipv4 154 
 end-class-map
! 
class-map match-any SET-FX-OUT
 match access-group ipv4 179 
 end-class-map
! 
class-map match-any rpvm_video
 match dscp af41 af42 af43 cs4 
 match precedence 4 
 match cos 4 
 end-class-map
! 
class-map match-any DECEVAL-OUT
 match access-group ipv4 155 
 end-class-map
! 
class-map match-any INTERACTIVE
 match mpls experimental topmost 1 
 end-class-map
! 
class-map match-any TELEFONIA-IN
 match access-group ipv4 2000 
 end-class-map
! 
class-map match-any CREDIBANCO-IN
 match access-group ipv4 176 
 end-class-map
! 
class-map match-any CRITICAL-DATA
 match mpls experimental topmost 2 
 end-class-map
! 
class-map match-any TELEFONIA-OUT
 match access-group ipv4 2001 
 end-class-map
! 
class-map match-any rpvm_business
 match dscp cs1 af21 af22 af23 
 match precedence 1 
 match cos 1 
 end-class-map
! 
class-map match-any rpvm_voz_corp
 match cos 5 
 match precedence 5 
 match dscp ef cs5 
 end-class-map
! 
class-map match-any CONVERSATIONAL
 match mpls experimental topmost 4 
 match dscp cs4 
 end-class-map
! 
class-map match-any CREDIBANCO-OUT
 match access-group ipv4 177 
 end-class-map
! 
class-map match-any DATACREDITO-IN
 match access-group ipv4 162 
 end-class-map
! 
class-map match-any BOLSAVALORES-IN
 match access-group ipv4 158 
 end-class-map
! 
class-map match-any DATACREDITO-OUT
 match access-group ipv4 163 
 end-class-map
! 
class-map match-any BOLSAVALORES-OUT
 match access-group ipv4 159 
 end-class-map
! 
class-map match-any rpvm_mgmnt_routing
 match dscp cs6 cs7 
 end-class-map
! 
class-map match-any BANREPUBLICA-SEN-IN
 match access-group ipv4 150 
 end-class-map
! 
class-map match-any VIDEOCONFERENCIA-IN
 match access-group ipv4 2002 
 end-class-map
! 
class-map match-any rpvm_datos_criticos
 match dscp cs2 af31 af32 af33 
 end-class-map
! 
class-map match-any BANREPUBLICA-SEN-OUT
 match access-group ipv4 151 
 end-class-map
! 
class-map match-any VIDEOCONFERENCIA-OUT
 match access-group ipv4 2003 
 end-class-map
! 
class-map match-any rpvm_video_streaming
 match dscp cs3 
 match precedence 3 
 end-class-map
! 
class-map match-any BANREPUBLICA-CEDEC-IN
 match access-group ipv4 152 
 end-class-map
! 
class-map match-any BANREPUBLICA-CEDEC-OUT
 match access-group ipv4 153 
 end-class-map
! 
policy-map CAR-1G
 class class-default
  police rate 1024000000 bps burst 125000000 bytes peak-burst 125000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-1M
 class class-default
  police rate 1024000 bps burst 125000 bytes peak-burst 125000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-2G
 class class-default
  police rate 2048000000 bps burst 250000000 bytes peak-burst 250000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-2M
 class class-default
  police rate 2048000 bps burst 250000 bytes peak-burst 250000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-3M
 class class-default
  police rate 3072000 bps burst 375000 bytes peak-burst 375000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-4M
 class class-default
  police rate 4096000 bps burst 500000 bytes peak-burst 500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-5M
 class class-default
  police rate 5120000 bps burst 625000 bytes peak-burst 625000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-6M
 class class-default
  police rate 6144000 bps burst 750000 bytes peak-burst 750000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-7M
 class class-default
  police rate 7168000 bps burst 875000 bytes peak-burst 875000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-8M
 class class-default
  police rate 8192000 bps burst 1000000 bytes peak-burst 1000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-9M
 class class-default
  police rate 9216000 bps burst 1125000 bytes peak-burst 1125000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-10M
 class class-default
  police rate 10240000 bps burst 1250000 bytes peak-burst 1250000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-12M
 class class-default
  police rate 12288000 bps burst 1500000 bytes peak-burst 1500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-15M
 class class-default
  police rate 15360000 bps burst 1875000 bytes peak-burst 1875000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-20M
 class class-default
  police rate 20480000 bps burst 2500000 bytes peak-burst 2500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-25M
 class class-default
  police rate 25600000 bps burst 3125000 bytes peak-burst 3125000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-30M
 class class-default
  police rate 30720000 bps burst 3750000 bytes peak-burst 3750000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-40M
 class class-default
  police rate 40960000 bps burst 5000000 bytes peak-burst 5000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-50M
 class class-default
  police rate 51200000 bps burst 6250000 bytes peak-burst 6250000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-60M
 class class-default
  police rate 61440000 bps burst 7500000 bytes peak-burst 7500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-70M
 class class-default
  police rate 71680000 bps burst 8750000 bytes peak-burst 8750000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-80M
 class class-default
  police rate 81920000 bps burst 10000000 bytes peak-burst 10000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-90M
 class class-default
  police rate 92160000 bps burst 11250000 bytes peak-burst 11250000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-100M
 class class-default
  police rate 102400000 bps burst 12500000 bytes peak-burst 12500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-150M
 class class-default
  police rate 153600000 bps burst 18750000 bytes peak-burst 18750000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-200M
 class class-default
  police rate 204800000 bps burst 25000000 bytes peak-burst 25000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-300M
 class class-default
  police rate 307200000 bps burst 37500000 bytes peak-burst 37500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-400M
 class class-default
  police rate 409600000 bps burst 50000000 bytes peak-burst 50000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-500M
 class class-default
  police rate 512000000 bps burst 62500000 bytes peak-burst 62500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-600M
 class class-default
  police rate 614400000 bps burst 75000000 bytes peak-burst 75000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-700M
 class class-default
  police rate 716800000 bps burst 87500000 bytes peak-burst 87500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-800M
 class class-default
  police rate 819200000 bps burst 100000000 bytes peak-burst 100000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map CAR-900M
 class class-default
  police rate 921600000 bps burst 112500000 bytes peak-burst 112500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map QOS_CORE
 class NMS
  bandwidth percent 3 
 ! 
 class CONVERSATIONAL
  bandwidth percent 12 
 ! 
 class LLQ
  priority level 1 
  police rate percent 20 
  ! 
 ! 
 class STREAMING
  bandwidth percent 15 
 ! 
 class CRITICAL-DATA
  bandwidth percent 15 
 ! 
 class INTERACTIVE
  bandwidth percent 10 
  random-detect default 
 ! 
 class class-default
  random-detect default 
 ! 
 end-policy-map
! 
policy-map CAR-1.5G
 class class-default
  police rate 1536000000 bps burst 187500000 bytes peak-burst 187500000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 end-policy-map
! 
policy-map TELPUB1-IN
 class TELEFONIA-IN
  police rate 92000 bps burst 46000 bytes peak-burst 46000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB2-IN
 class TELEFONIA-IN
  police rate 184000 bps burst 92000 bytes peak-burst 92000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB3-IN
 class TELEFONIA-IN
  police rate 276000 bps burst 138000 bytes peak-burst 138000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB4-IN
 class TELEFONIA-IN
  police rate 368000 bps burst 184000 bytes peak-burst 184000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB5-IN
 class TELEFONIA-IN
  police rate 460000 bps burst 230000 bytes peak-burst 230000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB6-IN
 class TELEFONIA-IN
  police rate 552000 bps burst 276000 bytes peak-burst 276000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB7-IN
 class TELEFONIA-IN
  police rate 644000 bps burst 322000 bytes peak-burst 322000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB8-IN
 class TELEFONIA-IN
  police rate 736000 bps burst 368000 bytes peak-burst 368000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB9-IN
 class TELEFONIA-IN
  police rate 828000 bps burst 414000 bytes peak-burst 414000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB1-OUT
 class TELEFONIA-OUT
  police rate 92000 bps burst 46000 bytes peak-burst 46000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB10-IN
 class TELEFONIA-IN
  police rate 920000 bps burst 460000 bytes peak-burst 460000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB11-IN
 class TELEFONIA-IN
  police rate 1012000 bps burst 506000 bytes peak-burst 506000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB12-IN
 class TELEFONIA-IN
  police rate 1104000 bps burst 552000 bytes peak-burst 552000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB13-IN
 class TELEFONIA-IN
  police rate 1196000 bps burst 598000 bytes peak-burst 598000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB14-IN
 class TELEFONIA-IN
  police rate 1288000 bps burst 644000 bytes peak-burst 644000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB15-IN
 class TELEFONIA-IN
  police rate 1380000 bps burst 690000 bytes peak-burst 690000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB16-IN
 class TELEFONIA-IN
  police rate 1472000 bps burst 736000 bytes peak-burst 736000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB17-IN
 class TELEFONIA-IN
  police rate 1564000 bps burst 782000 bytes peak-burst 782000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB18-IN
 class TELEFONIA-IN
  police rate 1656000 bps burst 828000 bytes peak-burst 828000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB19-IN
 class TELEFONIA-IN
  police rate 1748000 bps burst 874000 bytes peak-burst 874000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB2-OUT
 class TELEFONIA-OUT
  police rate 184000 bps burst 92000 bytes peak-burst 92000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB20-IN
 class TELEFONIA-IN
  police rate 1840000 bps burst 920000 bytes peak-burst 920000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB3-OUT
 class TELEFONIA-OUT
  police rate 276000 bps burst 138000 bytes peak-burst 138000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB30-IN
 class TELEFONIA-IN
  police rate 2760000 bps burst 1380000 bytes peak-burst 1380000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB4-OUT
 class TELEFONIA-OUT
  police rate 368000 bps burst 184000 bytes peak-burst 184000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB40-IN
 class TELEFONIA-IN
  police rate 3680000 bps burst 1840000 bytes peak-burst 1840000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB5-OUT
 class TELEFONIA-OUT
  police rate 460000 bps burst 230000 bytes peak-burst 230000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB50-IN
 class TELEFONIA-IN
  police rate 4600000 bps burst 2300000 bytes peak-burst 2300000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB6-OUT
 class TELEFONIA-OUT
  police rate 552000 bps burst 276000 bytes peak-burst 276000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB60-IN
 class TELEFONIA-IN
  police rate 5520000 bps burst 2760000 bytes peak-burst 2760000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB7-OUT
 class TELEFONIA-OUT
  police rate 644000 bps burst 322000 bytes peak-burst 322000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB70-IN
 class TELEFONIA-IN
  police rate 6440000 bps burst 3220000 bytes peak-burst 3220000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB8-OUT
 class TELEFONIA-OUT
  police rate 736000 bps burst 368000 bytes peak-burst 368000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB80-IN
 class TELEFONIA-IN
  police rate 7360000 bps burst 3680000 bytes peak-burst 3680000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB9-OUT
 class TELEFONIA-OUT
  police rate 828000 bps burst 414000 bytes peak-burst 414000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB90-IN
 class TELEFONIA-IN
  police rate 8280000 bps burst 4140000 bytes peak-burst 4140000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB10-OUT
 class TELEFONIA-OUT
  police rate 920000 bps burst 460000 bytes peak-burst 460000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB100-IN
 class TELEFONIA-IN
  police rate 9200000 bps burst 4600000 bytes peak-burst 4600000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB11-OUT
 class TELEFONIA-OUT
  police rate 1012000 bps burst 506000 bytes peak-burst 506000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB110-IN
 class TELEFONIA-IN
  police rate 10120000 bps burst 5060000 bytes peak-burst 5060000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB12-OUT
 class TELEFONIA-OUT
  police rate 1104000 bps burst 552000 bytes peak-burst 552000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB120-IN
 class TELEFONIA-IN
  police rate 11040000 bps burst 5520000 bytes peak-burst 5520000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB13-OUT
 class TELEFONIA-OUT
  police rate 1196000 bps burst 598000 bytes peak-burst 598000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB130-IN
 class TELEFONIA-IN
  police rate 11960000 bps burst 5980000 bytes peak-burst 5980000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB14-OUT
 class TELEFONIA-OUT
  police rate 1288000 bps burst 644000 bytes peak-burst 644000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB140-IN
 class TELEFONIA-IN
  police rate 12880000 bps burst 6440000 bytes peak-burst 6440000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB15-OUT
 class TELEFONIA-OUT
  police rate 1380000 bps burst 690000 bytes peak-burst 690000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB150-IN
 class TELEFONIA-IN
  police rate 13800000 bps burst 6900000 bytes peak-burst 6900000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB16-OUT
 class TELEFONIA-OUT
  police rate 1472000 bps burst 736000 bytes peak-burst 736000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB160-IN
 class TELEFONIA-IN
  police rate 14720000 bps burst 7360000 bytes peak-burst 7360000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB17-OUT
 class TELEFONIA-OUT
  police rate 1564000 bps burst 782000 bytes peak-burst 782000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB170-IN
 class TELEFONIA-IN
  police rate 15640000 bps burst 7820000 bytes peak-burst 7820000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB18-OUT
 class TELEFONIA-OUT
  police rate 1656000 bps burst 828000 bytes peak-burst 828000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB180-IN
 class TELEFONIA-IN
  police rate 16560000 bps burst 8280000 bytes peak-burst 8280000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB19-OUT
 class TELEFONIA-OUT
  police rate 1748000 bps burst 874000 bytes peak-burst 874000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB190-IN
 class TELEFONIA-IN
  police rate 17480000 bps burst 8740000 bytes peak-burst 8740000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB20-OUT
 class TELEFONIA-OUT
  police rate 1840000 bps burst 920000 bytes peak-burst 920000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB200-IN
 class TELEFONIA-IN
  police rate 18400000 bps burst 9200000 bytes peak-burst 9200000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB30-OUT
 class TELEFONIA-OUT
  police rate 2760000 bps burst 1380000 bytes peak-burst 1380000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB300-IN
 class TELEFONIA-IN
  police rate 27600000 bps burst 13800000 bytes peak-burst 13800000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB40-OUT
 class TELEFONIA-OUT
  police rate 3680000 bps burst 1840000 bytes peak-burst 1840000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB400-IN
 class TELEFONIA-IN
  police rate 36800000 bps burst 18400000 bytes peak-burst 18400000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB50-OUT
 class TELEFONIA-OUT
  police rate 4600000 bps burst 2300000 bytes peak-burst 2300000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB500-IN
 class TELEFONIA-IN
  police rate 46000000 bps burst 23000000 bytes peak-burst 23000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB60-OUT
 class TELEFONIA-OUT
  police rate 5520000 bps burst 2760000 bytes peak-burst 2760000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB600-IN
 class TELEFONIA-IN
  police rate 55200000 bps burst 27600000 bytes peak-burst 27600000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB70-OUT
 class TELEFONIA-OUT
  police rate 6440000 bps burst 3220000 bytes peak-burst 3220000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB80-OUT
 class TELEFONIA-OUT
  police rate 7360000 bps burst 3680000 bytes peak-burst 3680000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB90-OUT
 class TELEFONIA-OUT
  police rate 8280000 bps burst 4140000 bytes peak-burst 4140000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map rpvm_PA01_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class class-default
  police rate percent 100 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA02_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 75 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA03_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_business
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 50 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA04_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_business
  police rate percent 75 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 25 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA05_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 63 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA06_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 75 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA07_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 50 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA08_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 25 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA09_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 25 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA10_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 75 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA11_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA12_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 25 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PA13_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 50 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB14_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 25 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB15_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB16_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB17_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 50 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB18_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 50 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB21_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_video
  police rate percent 25 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 50 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB22_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 13 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  police rate percent 25 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB23_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  police rate percent 25 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB24_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  police rate percent 25 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB25_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 50 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  police rate percent 25 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB26_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 50 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 35 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB27_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_video
  police rate percent 50 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB28_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 25 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  police rate percent 50 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  ! 
 ! 
 class rpvm_business
  police rate percent 13 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB29_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_video
  police rate percent 90 
   conform-action set mpls experimental imposition 3
   exceed-action drop
  ! 
 ! 
 class rpvm_business
  police rate percent 15 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map rpvm_PB30_in
 class rpvm_mgmnt_routing
  police rate percent 15 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 4
  ! 
 ! 
 class rpvm_voz
  police rate percent 90 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  ! 
 ! 
 class rpvm_business
  police rate percent 15 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 class class-default
  police rate percent 15 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  ! 
 ! 
 end-policy-map
! 
policy-map TELPUB100-OUT
 class TELEFONIA-OUT
  police rate 9200000 bps burst 4600000 bytes peak-burst 4600000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB110-OUT
 class TELEFONIA-OUT
  police rate 10120000 bps burst 5060000 bytes peak-burst 5060000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB120-OUT
 class TELEFONIA-OUT
  police rate 11040000 bps burst 5520000 bytes peak-burst 5520000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB130-OUT
 class TELEFONIA-OUT
  police rate 11960000 bps burst 5980000 bytes peak-burst 5980000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB140-OUT
 class TELEFONIA-OUT
  police rate 12880000 bps burst 6440000 bytes peak-burst 6440000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB150-OUT
 class TELEFONIA-OUT
  police rate 13800000 bps burst 6900000 bytes peak-burst 6900000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB160-OUT
 class TELEFONIA-OUT
  police rate 14720000 bps burst 7360000 bytes peak-burst 7360000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB170-OUT
 class TELEFONIA-OUT
  police rate 15640000 bps burst 7820000 bytes peak-burst 7820000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB180-OUT
 class TELEFONIA-OUT
  police rate 16560000 bps burst 8280000 bytes peak-burst 8280000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB190-OUT
 class TELEFONIA-OUT
  police rate 17480000 bps burst 8740000 bytes peak-burst 8740000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB200-OUT
 class TELEFONIA-OUT
  police rate 18400000 bps burst 9200000 bytes peak-burst 9200000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB300-OUT
 class TELEFONIA-OUT
  police rate 27600000 bps burst 13800000 bytes peak-burst 13800000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB400-OUT
 class TELEFONIA-OUT
  police rate 36800000 bps burst 18400000 bytes peak-burst 18400000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB500-OUT
 class TELEFONIA-OUT
  police rate 46000000 bps burst 23000000 bytes peak-burst 23000000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map TELPUB600-OUT
 class TELEFONIA-OUT
  police rate 55200000 bps burst 27600000 bytes peak-burst 27600000 bytes 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class class-default
 ! 
 end-policy-map
! 
policy-map rpvm_PA01_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class class-default
  bandwidth percent 95 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA02_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 70 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA03_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_business
  bandwidth percent 50 
 ! 
 class class-default
  bandwidth percent 45 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA04_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_business
  bandwidth percent 75 
 ! 
 class class-default
  bandwidth percent 20 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA05_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 57 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA06_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 75 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA07_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 45 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA08_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 50 
 ! 
 class class-default
  bandwidth percent 20 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA09_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 50 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 20 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA10_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 75 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA11_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 45 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA12_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 50 
 ! 
 class rpvm_business
  bandwidth percent 20 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PA13_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 20 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB14_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 20 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB15_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 50 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB16_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 50 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB17_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB18_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB21_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 50 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB22_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 13 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB23_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB24_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB25_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 7 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB26_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 34 
 ! 
 class class-default
  bandwidth percent 11 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB27_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_video
  bandwidth percent 50 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 13 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB28_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 50 
  police rate percent 50 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 13 
 ! 
 class rpvm_business
  bandwidth percent 7 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB29_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_business
  bandwidth percent 5 
 ! 
 class class-default
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map rpvm_PB30_out
 class rpvm_mgmnt_routing
  bandwidth percent 4 
  queue-limit 32 packets 
 ! 
 class rpvm_voz
  priority level 1 
  police rate percent 13 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_video
  bandwidth percent 25 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  ! 
 ! 
 class rpvm_datos_criticos
  bandwidth percent 25 
 ! 
 class rpvm_business
  bandwidth percent 25 
 ! 
 class class-default
  bandwidth percent 7 
  queue-limit 32 packets 
 ! 
 end-policy-map
! 
policy-map REMARK-BFD-CORE
 class bfd
  set dscp cs6
 ! 
 class class-default
 ! 
 end-policy-map
! 
flow exporter-map AWARE
 version v9
 !
 transport udp 9995
 source Loopback222
 destination 172.31.239.241
!
flow exporter-map EMANAGEMENT
 version v9
 !
 transport udp 9999
 source Loopback222
 destination 172.31.215.143
!
flow monitor-map NFMonMap-IPv4
 record ipv4
 exporter AWARE
 exporter EMANAGEMENT
!
flow monitor-map NFMonMap-MPLS
 record mpls ipv4-fields
 exporter AWARE
 exporter EMANAGEMENT
!
sampler-map NFSamMapGE
 random 1 out-of 1000
!
sampler-map NFSamMap10GE
 random 1 out-of 10000
!
sampler-map NFSamMap40-100GE
 random 1 out-of 65535
!
interface Loopback222
 description ROUTER-ID
 ipv4 address 10.10.66.76 255.255.255.255
!
interface MgmtEth0/RSP0/CPU0/0
 description TRUNK THAPATIOBONITO Fa0/16
 ipv4 address 172.30.33.82 255.255.255.192
!
interface MgmtEth0/RSP0/CPU0/1
 shutdown
!
interface MgmtEth0/RSP1/CPU0/0
 shutdown
!
interface MgmtEth0/RSP1/CPU0/1
 shutdown
!
interface GigabitEthernet0/0/1/0
 shutdown
!
interface GigabitEthernet0/0/1/1
 shutdown
!
interface GigabitEthernet0/0/1/2
 description TRUNK THBAPATIOBONITO GI0/0/1/2 - UPB5309
 cdp
!
interface GigabitEthernet0/0/1/3
 shutdown
!
interface GigabitEthernet0/0/1/4
 shutdown
!
interface GigabitEthernet0/0/1/5
 shutdown
!
interface GigabitEthernet0/0/1/6
 shutdown
!
interface GigabitEthernet0/0/1/7
 shutdown
!
interface GigabitEthernet0/0/1/8
 shutdown
!
interface GigabitEthernet0/0/1/9
 shutdown
!
interface GigabitEthernet0/0/1/10
 shutdown
!
interface GigabitEthernet0/0/1/11
 shutdown
!
interface GigabitEthernet0/0/1/12
 shutdown
!
interface GigabitEthernet0/0/1/13
 shutdown
!
interface GigabitEthernet0/0/1/14
 shutdown
!
interface GigabitEthernet0/0/1/15
 shutdown
!
interface GigabitEthernet0/0/1/16
 shutdown
!
interface GigabitEthernet0/0/1/17
 shutdown
!
interface GigabitEthernet0/0/1/18
 shutdown
!
interface GigabitEthernet0/0/1/19
 shutdown
!
interface GigabitEthernet0/1/1/0
 shutdown
!
interface GigabitEthernet0/1/1/1
 shutdown
!
interface GigabitEthernet0/1/1/2
 description TRUNK THBAPATIOBONITO Gi0/1/1/2 - UPB5311
 cdp
!
interface GigabitEthernet0/1/1/3
 shutdown
!
interface GigabitEthernet0/1/1/4
 shutdown
!
interface GigabitEthernet0/1/1/5
 shutdown
!
interface GigabitEthernet0/1/1/6
 shutdown
!
interface GigabitEthernet0/1/1/7
 shutdown
!
interface GigabitEthernet0/1/1/8
 shutdown
!
interface GigabitEthernet0/1/1/9
 shutdown
!
interface GigabitEthernet0/1/1/10
 shutdown
!
interface GigabitEthernet0/1/1/11
 shutdown
!
interface GigabitEthernet0/1/1/12
 shutdown
!
interface GigabitEthernet0/1/1/13
 shutdown
!
interface GigabitEthernet0/1/1/14
 shutdown
!
interface GigabitEthernet0/1/1/15
 shutdown
!
interface GigabitEthernet0/1/1/16
 shutdown
!
interface GigabitEthernet0/1/1/17
 shutdown
!
interface GigabitEthernet0/1/1/18
 shutdown
!
interface GigabitEthernet0/1/1/19
 shutdown
!
interface TenGigE0/0/0/0
 shutdown
!
interface TenGigE0/0/0/1
 description TRUNK CSANDIEGO Te0/0/0/11 - (ID 23-145 SH0 11-EM20 RX2/TX2)
 cdp
 mtu 9216
 carrier-delay up 500 down 0
!
interface TenGigE0/0/0/1.4003
 description TRUNK MPLS CSANDIEGO Te0/0/0/11.4003 - UPB5308
 bandwidth 4000000
 service-policy input REMARK-BFD-CORE
 service-policy output QOS_CORE
 ipv4 address 10.14.9.198 255.255.255.252
 flow mpls monitor NFMonMap-MPLS sampler NFSamMap10GE ingress
 flow mpls monitor NFMonMap-MPLS sampler NFSamMap10GE egress
 encapsulation dot1q 4003
!
interface TenGigE0/1/0/0
 shutdown
!
interface TenGigE0/1/0/1
 description TRUNK CESPACIOSUR Te0/0/0/11 - (ID 23-145 SH0 4-EM20 RX2/TX2)
 cdp
 mtu 9216
 carrier-delay up 500 down 0
!
interface TenGigE0/1/0/1.4001
 description TRUNK MPLS CESPACIOSUR Te0/0/0/11.4001 - UPB5310
 bandwidth 4000000
 service-policy input REMARK-BFD-CORE
 service-policy output QOS_CORE
 ipv4 address 10.14.9.194 255.255.255.252
 flow ipv4 monitor NFMonMap-IPv4 sampler NFSamMap10GE ingress
 flow ipv4 monitor NFMonMap-IPv4 sampler NFSamMap10GE egress
 encapsulation dot1q 4001
!
interface preconfigure GigabitEthernet0/1/0/1
!
prefix-set AVV-voz
  10.159.8.0/24 ge 29,
  10.9.0.0/16 ge 25,
  10.5.30.0/24
end-set
!
prefix-set BPO-voz
  10.159.16.0/24 ge 29
end-set
!
prefix-set DECEVAL
  172.20.0.0/16 ge 24
end-set
!
prefix-set BPO-prin
  0.0.0.0/0
end-set
!
prefix-set TELE-CPE
  10.8.0.0/15,
  172.31.239.96/27,
  172.31.237.0/25 ge 27,
  10.170.0.0/16 ge 21,
  10.172.0.0/16 ge 21,
  172.31.237.128/26 ge 27,
  172.31.232.0/24,
  172.31.231.0/24,
  172.31.230.0/28,
  172.31.239.53/32,
  10.152.0.0/16 ge 21,
  5.0.0.0/8,
  10.7.0.0/17,
  172.31.230.192/26,
  172.31.111.0/28,
  10.173.0.0/16 ge 21,
  10.174.0.0/16 ge 21,
  10.10.128.0/17
end-set
!
prefix-set PERMITALL
  0.0.0.0/0 le 32
end-set
!
prefix-set TELEFONIA
  10.8.0.0/16 ge 29,
  10.170.0.0/16 ge 21,
  10.172.0.0/16 ge 21,
  10.7.0.0/17 ge 29,
  10.9.0.0/16 ge 23
end-set
!
prefix-set CREDIBANCO
  192.168.158.0/24 ge 29,
  192.168.157.0/24 ge 29,
  10.2.0.0/16 ge 24
end-set
!
prefix-set BOLSA-SETFX
  172.17.0.0/24 ge 29,
  172.17.1.0/24 ge 29,
  172.17.2.0/24 ge 29,
  172.17.3.0/24 ge 29,
  172.17.4.0/24 ge 29
end-set
!
prefix-set BOLSAPERMIT
  172.25.0.0/16 ge 25,
  200.1.0.0/16 ge 24,
  10.192.0.0/16 ge 24
end-set
!
prefix-set GESTION-CPE
  10.10.0.0/16 ge 29,
  10.160.0.0/13 ge 29,
  10.168.0.0/16 ge 29,
  10.169.0.0/16 ge 29
end-set
!
prefix-set TELE-CPE-IN
  10.8.0.0/16 ge 29,
  10.9.0.0/16 ge 17,
  10.172.0.0/16 ge 17,
  10.170.0.0/16 ge 21,
  10.171.0.0/16 ge 21,
  10.152.0.0/16 ge 21,
  10.7.0.0/17 ge 29,
  10.173.0.0/16 ge 21,
  10.10.128.0/17 ge 29
end-set
!
prefix-set BANREPUBLICA
  172.30.0.0/16 ge 24,
  172.31.0.0/16 ge 24,
  172.29.0.0/16 ge 24
end-set
!
prefix-set DIAN-SIGLOXXI
  172.21.0.0/16 ge 24,
  172.40.0.0/16 ge 24
end-set
!
prefix-set PYMES_SBCDENY
  10.7.224.0/24 le 32
end-set
!
prefix-set MNGMT-INTERNET
  10.0.0.0/8 ge 29
end-set
!
prefix-set PYMES_SBCPERMIT
  10.7.224.0/19 ge 30
end-set
!
prefix-set VIDEOCONFERENCIA
  10.12.0.0/16 ge 30
end-set
!
prefix-set ASOBANCARIA-CIFIN
  192.168.8.0/24 ge 29,
  10.5.5.0/24 ge 29
end-set
!
prefix-set DEFAULT-ROUTE-IPV6
  ::/0
end-set
!
prefix-set INTERNET-FILTRO-IN
  0.0.0.0/0,
  10.0.0.0/8 le 32,
  127.0.0.0/8 le 32,
  169.254.0.0/16 le 32,
  172.16.0.0/12 le 32,
  191.255.0.0/16 le 32,
  192.0.0.0/24 le 32,
  192.0.2.0/24 le 32,
  192.168.0.0/16 le 32,
  224.0.0.0/3 le 32
end-set
!
community-set UNINETBKP
  28513:286
end-set
!
community-set UNINETPPAL
  28513:285
end-set
!
route-policy ASP
  if (destination in DECEVAL) then
    set extcommunity rt (100:40, 14080:4000)
  elseif (destination in ASOBANCARIA-CIFIN) then
    set extcommunity rt (100:18, 100:219)
  elseif (destination in BANREPUBLICA) then
    set extcommunity rt (100:129)
  elseif (destination in BOLSAPERMIT) then
    set extcommunity rt (100:18, 100:219)
  elseif (destination in CREDIBANCO) then
    set extcommunity rt (100:595)
  elseif (destination in BOLSA-SETFX) then
    set extcommunity rt (100:666)
  elseif (destination in DIAN-SIGLOXXI) then
    set extcommunity rt (100:134)
  endif
end-policy
!
route-policy BACKUP
  if (destination in PERMITALL) then
    set local-preference 50
    set weight 0
  endif
end-policy
!
route-policy VPN-INT
  if destination in PERMITALL then
    set community (28513:285, 28513:1281)
  endif
end-policy
!
route-policy TELE-CPE
  if (destination in TELE-CPE) then
    pass
  endif
end-policy
!
route-policy TELEFONIA
  if (destination in TELEFONIA) then
    set extcommunity rt (14080:2000)
  elseif (destination in PYMES_SBCDENY) then
    drop
  elseif (destination in PYMES_SBCPERMIT) then
    set extcommunity rt (100:3031)
  endif
end-policy
!
route-policy GESTION-CPE
  if (destination in GESTION-CPE) then
    set extcommunity rt (14080:2190000003) additive
  endif
end-policy
!
route-policy TELE-CPE-IN
  if (destination in TELE-CPE-IN) then
    pass
  endif
end-policy
!
route-policy BACKUP-STATIC
  if ((tag eq 1408014080)) then
    set local-preference 50
    set weight 0
  else
    pass
  endif
end-policy
!
route-policy MNGMT-INTERNET
  if (destination in MNGMT-INTERNET) then
    set extcommunity rt (14080:2190000003) additive
  endif
end-policy
!
route-policy INTERNET-CPE-IN
  if (destination in INTERNET-FILTRO-IN) then
    drop
  else
    pass
  endif
end-policy
!
route-policy VIDEOCONFERENCIA
  if (destination in VIDEOCONFERENCIA) then
    set extcommunity rt (100:820)
  endif
end-policy
!
route-policy VPN-INT-dualhome
  if community matches-every UNINETPPAL then
    set local-preference 100
    set community (28513:285, 28513:1281)
  elseif community matches-every UNINETBKP then
    set local-preference 98
    set community (28513:286, 28513:1281)
  endif
end-policy
!
route-policy INTERNET-CPE-BKP-IN
  if (destination in INTERNET-FILTRO-IN) then
    drop
  else
    apply BACKUP
  endif
end-policy
!
route-policy default_policy_pass_all
  pass
end-policy
!
route-policy default_policy_pass_all_in
  pass
end-policy
!
route-policy default_policy_pass_all_out
  pass
end-policy
!
route-policy DEFAULT-ROUTE-IPV6-VRF-SERVICES
  if destination in DEFAULT-ROUTE-IPV6 and extcommunity rt matches-any (14080:64405) then
    pass
  elseif destination in DEFAULT-ROUTE-IPV6 and extcommunity rt matches-any (14080:64305) then
    set local-preference 200
  elseif not destination in DEFAULT-ROUTE-IPV6 then
    pass
  endif
end-policy
!
router ospf 66
 nsr
 log adjacency changes
 router-id 10.10.66.76
 bfd minimum-interval 50
 bfd multiplier 3
 mpls ldp sync
 nsf ietf
 timers throttle lsa all 0 20 5000
 timers throttle spf 50 50 5000
 timers lsa min-arrival 15
 timers pacing flood 15
 auto-cost reference-bandwidth 1000000
 area 0
  interface Loopback222
  !
  interface TenGigE0/0/0/1.4003
   bfd fast-detect
   cost 4500
   network point-to-point
  !
  interface TenGigE0/1/0/1.4001
   bfd fast-detect
   cost 27000
   network point-to-point
  !
 !
!
snmp-server traps bgp
router bgp 14080
 nsr
 bgp router-id 10.10.66.76
 bgp graceful-restart
 bgp log neighbor changes detail
 address-family vpnv4 unicast
  nexthop trigger-delay critical 500
  nexthop trigger-delay non-critical 10000
 !
 address-family ipv6 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor-group NAP
  address-family ipv4 unicast
   route-policy INTERNET-CPE-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor-group IBGP
  remote-as 14080
  description SESION BGP RR
  update-source Loopback222
  address-family vpnv4 unicast
  !
 !
 neighbor-group NAP-BKP
  address-family ipv4 unicast
   route-policy INTERNET-CPE-BKP-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor-group INTERNET
  address-family ipv4 unicast
   route-policy INTERNET-CPE-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor-group IBGP-VPNV6
  remote-as 14080
  password encrypted 01310114785B145C
  description SESION IBGP-VPNV6
  update-source Loopback222
  address-family vpnv6 unicast
  !
 !
 neighbor-group INTERNET-BKP
  address-family ipv4 unicast
   route-policy INTERNET-CPE-BKP-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor-group INTERNET-VIP
  address-family ipv4 unicast
   route-policy INTERNET-CPE-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor-group TELEFONIACPEs
  remote-as 65535
  description TELEFONIACPEs
  address-family ipv4 unicast
   route-policy TELE-CPE-IN in
   maximum-prefix 20 70 restart 2
   route-policy TELE-CPE out
   remove-private-AS
  !
 !
 neighbor-group INTERNET-VIP-BKP
  address-family ipv4 unicast
   route-policy INTERNET-CPE-BKP-IN in
   maximum-prefix 20 70 restart 2
   route-policy default_policy_pass_all_out out
  !
 !
 neighbor 10.15.1.2
  use neighbor-group IBGP
  description RRCHICONORTE
 !
 neighbor 10.15.1.4
  use neighbor-group IBGP
  description RRMEDELLIN
 !
 neighbor 10.10.66.100
  use neighbor-group IBGP-VPNV6
  description RRIPV6TOBERIN
  address-family vpnv6 unicast
  !
 !
 neighbor 10.10.66.101
  use neighbor-group IBGP-VPNV6
  description RRIPV6SANDIEGO
  address-family vpnv6 unicast
  !
 !
 vrf nap
  rd 100:253
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf vidyo
  rd 14080:151220
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf attlanm
  rd 100:42
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf internet
  rd 14080:1
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
  address-family ipv6 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf sip-trunk
  rd 100:16336
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf internet-vip
  rd 100:1958
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
  address-family ipv6 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf ip-telephony
  rd 14080:2000
  address-family ipv4 unicast
  !
 !
 vrf ims-sbc-ippbx
  rd 100:17638
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf pymes-internet
  rd 14080:63076
  address-family ipv6 unicast
   redistribute connected
   redistribute static
   redistribute subscriber
  !
 !
!
mpls oam
!
snmp-server traps mpls ldp up
snmp-server traps mpls ldp down
snmp-server traps rsvp all
mpls ldp
 nsr
 graceful-restart
 graceful-restart reconnect-timeout 120
 graceful-restart forwarding-state-holdtime 120
 igp sync delay on-session-up 60
 address-family ipv4
  neighbor 10.10.66.22 targeted
  neighbor 10.10.66.23 targeted
 !
 interface TenGigE0/0/0/1.4003
 !
 interface TenGigE0/1/0/1.4001
 !
!
mpls ip-ttl-propagate disable forwarded
snmp-server traps sensor
ssh server dscp 48
ssh server v2
ssh timeout 120
ssh server rate-limit 60
ssh server session-limit 15
end

RP/0/RSP0/CPU0:A9KPATIOBONITO#