Building configuration...

Current configuration : 95426 bytes
!
! Last configuration change at 20:03:58 BRA Wed Mar 14 2018 by rdlima
! NVRAM config last updated at 20:04:01 BRA Wed Mar 14 2018 by rdlima
!
version 15.2
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service internal
service sequence-numbers
no service dhcp
no platform punt-keepalive disable-kernel-core
!
hostname iacc01.bre
!
boot-start-marker
boot system flash bootflash:asr1000rp2-advipservicesk9.03.07.06.S.152-4.S6.bin
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging count
enable secret 5 $1$zopI$ICCYSVRP1GO2gR8gbubkC/
!
spd extended-headroom 1000
aaa new-model
!
!
aaa authentication password-prompt Password:
aaa authentication username-prompt Login:
aaa authentication login admin local
aaa authentication login NOC group tacacs+ local
aaa authorization config-commands
aaa authorization exec default group tacacs+ local 
aaa authorization commands 1 default group tacacs+ 
aaa authorization commands 6 default group tacacs+ 
aaa authorization commands 15 default group tacacs+ 
aaa accounting exec default start-stop group tacacs+
aaa accounting commands 1 default start-stop group tacacs+
aaa accounting commands 6 default start-stop group tacacs+
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
aaa session-id common
clock timezone BRA -3 0
clock summer-time BRAVER recurring 3 Sun Oct 0:00 3 Sun Feb 0:00
no ip source-route
no ip gratuitous-arps
ip icmp rate-limit unreachable 1000
ip icmp rate-limit unreachable DF 1000
ip spd mode aggressive
ip spd queue max-threshold 1499
ip spd queue min-threshold 1498
!
ip vrf BT_CBB:1851
 rd 4230:1851
 route-target export 4230:1851
 route-target import 4230:1851
!
ip vrf BT_CBB_PARC:3776
 rd 4230:3776
 route-target export 4230:3776
 route-target import 4230:3776
 route-target import 4230:3777
 route-target import 4230:4137
!
ip vrf BT_CBB_ZIC:6627
 rd 4230:6627
 route-target export 4230:6627
 route-target import 4230:6627
!
ip vrf CARGILL_NOVA:7623
 rd 4230:7623
 route-target export 4230:7623
 route-target export 28513:51307
 route-target import 4230:7623
 route-target import 28513:51307
!
ip vrf NATURA:6075
 rd 4230:6075
 route-target export 4230:6075
 route-target export 28513:50105
 route-target import 4230:6075
 route-target import 28513:50105
!
!
!
!
!
!
!
no ip bootp server
ip domain list embratel.net.br.
ip domain list .
ip domain name embratel.net.br
ip host wks21.rjo.embratel.net.br 200.255.253.250
ip host srv29.embratel.net.br 200.255.125.60
ip host srv06.embratel.net.br 200.255.125.56
ip host wks19.rjo.embratel.net.br 200.255.125.219
ip host wks09.rjo.embratel.net.br 200.255.253.249
ip host srv04.embratel.net.br 200.255.125.45
ip host srv41.embratel.net.br 200.255.125.33
ip name-server 200.255.255.73
ip name-server 200.255.255.65
ip multicast-routing distributed
ip multicast route-limit 100000
ip dhcp bootp ignore
!
!
!
no ipv6 source-route
ipv6 unicast-routing
!
!
!
mpls label protocol ldp
mpls ldp igp sync holddown 30000
mpls ldp label
 allocate global host-routes
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
memory free low-watermark processor 80
!
!
!
!
!
!
username cong privilege 15 secret 5 $1$l2oY$Wb.fhTSK3r.rxO0GuPEQT.
!
redundancy
 mode sso
bfd slow-timers 3000
!
!
!
ip rcmd rcp-enable
ip rcmd rsh-enable
ip rcmd remote-host root 200.255.253.250 root enable
ip rcmd remote-host web 200.255.125.219 web enable
ip rcmd remote-host root 200.255.125.219 root enable
ip rcmd remote-host cricket 200.255.125.45 cricket enable
ip rcmd remote-host ativweb 200.255.125.56 ativweb enable
ip rcmd remote-host root 200.255.253.245 root enable
ip rcmd remote-host root 200.255.253.249 root enable
ip rcmd remote-host seg 200.255.125.33 seg enable
ip rcmd remote-host ativweb 200.255.125.60 ativweb enable
ip ftp source-interface Loopback0
ip tcp window-size 65535
ip tcp path-mtu-discovery age-timer 10
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ssh time-out 60
ip ssh authentication-retries 5
ip ssh source-interface Loopback0
ip ssh version 2
ip scp server enable
!
class-map match-all BUSINESS
 match ip dscp cs3  af31  af32  af33 
class-map match-all Bulk_Q6
 match ip dscp cs1  af11  af12  af13  cs4 
class-map match-any rpvm_video_tmx
 match ip dscp af41 
 match ip dscp af42 
 match ip dscp af43 
class-map match-all REALTIME
 match ip dscp cs5  ef 
class-map match-all Interativa_Q6
 match ip dscp af21  af22  af23 
class-map match-any rpvm_voz_tmx
 match ip dscp cs3 
 match ip dscp cs5 
 match ip dscp ef 
class-map match-all NetworkControl_Q6
 match ip dscp cs2  cs6  cs7 
class-map match-any rpvm_mgmnt_routing_tmx
 match ip dscp cs6 
 match ip dscp cs7 
class-map match-all VozVideo_Q6
 match ip dscp af41  cs5  ef 
class-map match-all CoPP-BACKBONE-management
 match access-group name CoPP-BACKBONE-management
class-map match-all CoPP-Normal
 match access-group name CoPP-Normal
class-map match-all BestEffort_Q6
 match ip dscp default 
class-map match-all CoPP-Special
 match access-group name CoPP-Special
class-map match-all CoPP-Arp
 match protocol arp
class-map match-any rpvm_mngmnt_routing_tmx
 match ip dscp cs6 
 match ip dscp cs7 
class-map match-any rpvm_datos_criticos_tmx
 match ip dscp cs2 
 match ip dscp af31 
 match ip dscp af32 
 match ip dscp af33 
class-map match-all MissaoCritica_Q6
 match ip dscp cs3  af31  af32  af33 
class-map match-all CoPP-Undesirable
 match access-group name CoPP-Undesirable
class-map match-all CoPP-BACKBONE-routing
 match access-group name CoPP-BACKBONE-routing
class-map match-all CoPP-Catch-all-ipv4
 match access-group name CoPP-Catch-all-ipv4
class-map match-all CoPP-SUSPECT-management
 match access-group name CoPP-SUSPECT-management
class-map match-all CoPP-ToS
 match ip precedence 6  7 
class-map match-all Video_Q6
 match ip dscp af41 
class-map match-all CoPP-PE-CE-routing
 match access-group name CoPP-PE-CE-routing
class-map match-all Voz_Q6
 match ip dscp cs5  ef 
class-map match-any rpvm_business_tmx
 match ip dscp cs1 
 match ip dscp af21 
 match ip dscp af22 
 match ip dscp af23 
!
policy-map QPI_200000K_7_N_9_70_4_7_1_1
 class Voz_Q6
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  police cir percent 9 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class MissaoCritica_Q6
  police cir percent 70 conform-action transmit  exceed-action set-mpls-exp-imposition-transmit 1
 class Interativa_Q6
  police cir percent 4 conform-action transmit  exceed-action set-mpls-exp-imposition-transmit 1
 class Bulk_Q6
  police cir percent 7 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 1
 class class-default
  set mpls experimental topmost 0
policy-map QDI_200000K_7_9_70_4_7_1_1
 class class-default
  police rate 200000000  conform-action transmit  exceed-action drop 
   service-policy QPI_200000K_7_N_9_70_4_7_1_1
policy-map QPO_TMX_20M_PB24_L_A_V1
 class rpvm_voz_tmx
  bandwidth percent 25 
 class rpvm_datos_criticos_tmx
  bandwidth percent 25 
 class rpvm_business_tmx
  bandwidth percent 12 
 class rpvm_video_tmx
  bandwidth percent 25 
  queue-limit 32 packets
 class class-default
  bandwidth percent 10 
  queue-limit 32 packets
policy-map QDO_TMX_20M_PB24_L_A_V1
 class class-default
  shape average 20000000 2400000
   service-policy QPO_TMX_20M_PB24_L_A_V1
policy-map QPI_TMX_1000M_PB24_B_A_V1
 class rpvm_voz_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class rpvm_video_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 3 exceed-action drop 
 class rpvm_datos_criticos_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
 class rpvm_business_tmx
  police cir percent 13 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
 class rpvm_mngmnt_routing_tmx
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
 class class-default
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QPI_TMX_200M_PB24_L_A_XR_V1
 class rpvm_voz_tmx
  priority level 1
  police rate percent 25
   exceed-action drop 
 class rpvm_video_tmx
  police rate percent 25
 class rpvm_datos_criticos_tmx
  police rate percent 25
 class rpvm_business_tmx
  police rate percent 12
 class class-default
  police rate percent 10
policy-map QDI_TMX_200M_PB24_L_A_XR_V1
 class class-default
  police rate 200000000 
   conform-action transmit 
   exceed-action drop 
   service-policy QPI_TMX_200M_PB24_L_A_XR_V1
policy-map QOS_POLICY_IN_7P_0P
 class REALTIME
  police cir percent 7 conform-action transmit  exceed-action drop 
 class class-default
  set mpls experimental imposition 0
policy-map QOS_DTS_IN_400000K_24576K_1K
 class class-default
  police rate 400000000  conform-action transmit  exceed-action drop 
   service-policy QOS_POLICY_IN_7P_0P
policy-map QPO_TMX_400M_PB24_L_A_V1
 class rpvm_voz_tmx
  bandwidth percent 25 
 class rpvm_datos_criticos_tmx
  bandwidth percent 25 
 class rpvm_business_tmx
  bandwidth percent 12 
 class rpvm_video_tmx
  bandwidth percent 25 
  queue-limit 32 packets
 class class-default
  bandwidth percent 10 
  queue-limit 32 packets
policy-map QPO_TMX_1000M_PB24_L_A_V1
 class rpvm_voz_tmx
  priority
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_video_tmx
  bandwidth percent 25 
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_datos_criticos_tmx
  bandwidth percent 25 
 class rpvm_business_tmx
  bandwidth percent 13 
 class rpvm_mngmnt_routing_tmx
  bandwidth percent 3 
  queue-limit 32 packets
 class class-default
  bandwidth percent 9 
  queue-limit 32 packets
policy-map QPI_BBONE_N_2048_V1
 class class-default
  police 2048000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPO_BBONE_200000_V1
 class class-default
  shape average 200000000 2400000 0
policy-map QPO_BBONE_100000_V1
 class class-default
  shape average 100000000 1200000 0
policy-map QPO_BBONE_400000_V1
 class class-default
  shape average 400000000 4800000 0
policy-map QPI_BBONE_S_300000_V1
 class class-default
  police 300000000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPO_TMX_1000M_PB24_B_A_V1
 class rpvm_voz_tmx
  priority
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_video_tmx
  bandwidth percent 25 
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_datos_criticos_tmx
  bandwidth percent 25 
 class rpvm_business_tmx
  bandwidth percent 13 
 class rpvm_mngmnt_routing_tmx
  bandwidth percent 3 
  queue-limit 32 packets
 class class-default
  bandwidth percent 9 
  queue-limit 32 packets
policy-map QDO_TMX_1000M_PB24_B_A_V1
 class class-default
  shape average 1000000000
   service-policy QPO_TMX_1000M_PB24_B_A_V1
policy-map QPO_200000K_7_9_70_4_7_1_1
 class Voz_Q6
  priority level 1
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  priority level 2
  police cir percent 9 conform-action transmit  exceed-action drop 
 class MissaoCritica_Q6
  bandwidth percent 70 
  random-detect dscp-based
  random-detect dscp 24 976 2000 1
  random-detect dscp 26 976 2000 1
  random-detect dscp 28 976 2000 1
  random-detect dscp 30 976 2000 1
  queue-limit 4000 packets
 class Interativa_Q6
  bandwidth percent 4 
  random-detect dscp-based
  random-detect dscp 18 344 600 1
  random-detect dscp 20 344 600 1
  random-detect dscp 22 344 600 1
  queue-limit 1200 packets
 class Bulk_Q6
  bandwidth percent 7 
  random-detect dscp-based
  random-detect dscp 8 388 900 1
  random-detect dscp 10 388 900 1
  random-detect dscp 12 388 900 1
  random-detect dscp 14 388 900 1
  random-detect dscp 32 388 900 1
  queue-limit 1800 packets
 class NetworkControl_Q6
  bandwidth percent 1 
  queue-limit 480 packets
 class class-default
  bandwidth percent 1 
  random-detect dscp-based
  random-detect dscp 0 112 240 1
  queue-limit 480 packets
policy-map QDO_200000K_7_9_70_4_7_1_1
 class class-default
  shape average 200000000
   service-policy QPO_200000K_7_9_70_4_7_1_1
policy-map QOS_DTS_OUT_400000K_24576K_1K
 class class-default
  shape average 400000000
policy-map QPO_BBONE_2048_V1
 class class-default
  shape average 2048000 24576 0
policy-map QPO_200000K_7_15_24_0_0_1_52
 class Voz_Q6
  priority level 1
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  priority level 2
  police cir percent 15 conform-action transmit  exceed-action drop 
 class MissaoCritica_Q6
  bandwidth percent 24 
  random-detect dscp-based
  random-detect dscp 24 988 1500 1
  random-detect dscp 26 988 1500 1
  random-detect dscp 28 988 1500 1
  random-detect dscp 30 988 1500 1
  queue-limit 3000 packets
 class NetworkControl_Q6
  bandwidth percent 1 
  queue-limit 480 packets
 class class-default
  bandwidth percent 52 
  random-detect dscp-based
  random-detect dscp 0 976 2000 1
policy-map QDO_200000K_7_15_24_0_0_1_52
 class class-default
  shape average 200000000
   service-policy QPO_200000K_7_15_24_0_0_1_52
policy-map QPI_200000K_7_N_15_24_0_0_1_52
 class Voz_Q6
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class MissaoCritica_Q6
  police cir percent 24 conform-action transmit  exceed-action set-mpls-exp-imposition-transmit 1
 class class-default
  set mpls experimental topmost 0
policy-map QDI_200000K_7_15_24_0_0_1_52
 class class-default
  police rate 200000000  conform-action transmit  exceed-action drop 
   service-policy QPI_200000K_7_N_15_24_0_0_1_52
policy-map QPI_TMX_100M_PB24_L_A_V1
 class rpvm_mgmnt_routing_tmx
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
 class rpvm_voz_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class rpvm_video_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 3 exceed-action drop 
 class rpvm_datos_criticos_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
 class rpvm_business_tmx
  police cir percent 13 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
 class class-default
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QPI_BBONE_N_13000_V1
 class class-default
  police 13000000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPI_TMX_1000M_PB24_L_A_V1
 class rpvm_voz_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class rpvm_video_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 3 exceed-action drop 
 class rpvm_datos_criticos_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
 class rpvm_business_tmx
  police cir percent 13 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
 class rpvm_mngmnt_routing_tmx
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
 class class-default
  police cir percent 15 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QDO_TMX_1000M_PB24_L_A_V1
 class class-default
  shape average 1000000000
   service-policy QPI_TMX_1000M_PB24_L_A_V1
policy-map QPI_TMX_400M_PB24_L_A_V1
 class rpvm_voz_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class rpvm_datos_criticos_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
 class rpvm_business_tmx
  police cir percent 12 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
 class rpvm_video_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
 class class-default
  police cir percent 10 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QDI_TMX_400M_PB24_L_A_V1
 class class-default
  police rate 400000000  conform-action transmit  exceed-action drop 
   service-policy QPI_TMX_400M_PB24_L_A_V1
policy-map CoPP
 class CoPP-Special
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-Undesirable
  police 32000 4470 4470 conform-action drop  exceed-action drop 
 class CoPP-BACKBONE-routing
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-PE-CE-routing
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-ToS
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-BACKBONE-management
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-SUSPECT-management
  police 32000 4470 4470 conform-action drop  exceed-action drop 
 class CoPP-Normal
  police 256000 16000 16000 conform-action transmit  exceed-action drop 
 class CoPP-Catch-all-ipv4
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class CoPP-Arp
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
 class class-default
  police 32000 4470 4470 conform-action transmit  exceed-action transmit 
policy-map QPI_TMX_20M_PB24_L_A_V1
 class rpvm_voz_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class rpvm_datos_criticos_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
 class rpvm_business_tmx
  police cir percent 12 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
 class rpvm_video_tmx
  police cir percent 25 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
 class class-default
  police cir percent 10 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QPO_TMX_100M_PB24_L_A_V1
 class rpvm_mgmnt_routing_tmx
  bandwidth percent 5 
  queue-limit 32 packets
 class rpvm_voz_tmx
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_video_tmx
  bandwidth percent 40 
  police cir percent 25 conform-action transmit  exceed-action drop 
 class rpvm_datos_criticos_tmx
  bandwidth percent 22 
 class rpvm_business_tmx
  bandwidth percent 7 
 class class-default
  bandwidth percent 1 
  queue-limit 32 packets
policy-map QPI_BBONE_N_100000_V1
 class class-default
  police 100000000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPI_BBONE_S_155000_V1
 class class-default
  police 155000000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPO_TMX_200M_PB24_L_A_XR_V1
 class rpvm_voz_tmx
  priority level 1
  police rate percent 25
   conform-action transmit 
   exceed-action drop 
 class rpvm_video_tmx
  priority level 2
  police rate percent 25
   conform-action transmit 
   exceed-action drop 
 class rpvm_datos_criticos_tmx
  bandwidth percent 25 
 class rpvm_business_tmx
  bandwidth percent 12 
policy-map QPO_BBONE_20000_V1
 class class-default
  shape average 20000000 240000 0
policy-map QDI_TMX_20M_PB24_L_A_V1
 class class-default
  police rate 20000000  conform-action transmit  exceed-action drop 
   service-policy QPI_TMX_20M_PB24_L_A_V1
policy-map QPO_BBONE_300000_V1
 class class-default
  shape average 300000000 3600000 0
policy-map QPI_BBONE_N_20000_V1
 class class-default
  police 20000000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPI_BBONE_N_200000_V1
 class class-default
  police 200000000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPO_200000K_7_26_24_0_0_1_39
 class Voz_Q6
  priority level 1
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  priority level 2
  police cir percent 26 conform-action transmit  exceed-action drop 
 class MissaoCritica_Q6
  bandwidth percent 24 
  random-detect dscp-based
  random-detect dscp 24 988 1500 1
  random-detect dscp 26 988 1500 1
  random-detect dscp 28 988 1500 1
  random-detect dscp 30 988 1500 1
  queue-limit 3000 packets
 class NetworkControl_Q6
  bandwidth percent 1 
  queue-limit 480 packets
 class class-default
  bandwidth percent 39 
  random-detect dscp-based
  random-detect dscp 0 988 1500 1
  queue-limit 3000 packets
policy-map QPI_BBONE_EXP_V1
 class class-default
  set mpls experimental imposition 0
policy-map QDO_TMX_200M_PB24_L_A_XR_V1
 class class-default
  shape average 200000000
   service-policy QPO_TMX_200M_PB24_L_A_XR_V1
policy-map QPI_BBONE_N_400000_V1
 class class-default
  police 400000000 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map QPI_BBONE_S_100000_V1
 class class-default
  police 100000000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QDO_200000K_7_26_24_0_0_1_39
 class class-default
  shape average 200000000
   service-policy QPO_200000K_7_26_24_0_0_1_39
policy-map QDO_TMX_400M_PB24_L_A_V1
 class class-default
  shape average 400000000 48000000
   service-policy QPO_TMX_400M_PB24_L_A_V1
policy-map QPO_BBONE_13000_V1
 class class-default
  shape average 13000000 156000 0
policy-map QPI_200000K_7_N_26_24_0_0_1_39
 class Voz_Q6
  police cir percent 7 conform-action transmit  exceed-action drop 
 class Video_Q6
  police cir percent 26 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
 class MissaoCritica_Q6
  police cir percent 24 conform-action transmit  exceed-action set-mpls-exp-imposition-transmit 1
 class class-default
  set mpls experimental topmost 0
policy-map QDI_200000K_7_26_24_0_0_1_39
 class class-default
  police rate 200000000  conform-action transmit  exceed-action drop 
   service-policy QPI_200000K_7_N_26_24_0_0_1_39
policy-map QPO_BBONE_155000_V1
 class class-default
  shape average 155000000 1860000 0
policy-map QDO_TMX_100M_PB24_L_A_V1
 class class-default
  shape average 100000000
   service-policy QPO_TMX_100M_PB24_L_A_V1
policy-map QDI_TMX_100M_PB24_L_A_V1
 class class-default
   service-policy QPI_TMX_100M_PB24_L_A_V1
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Null0
 no ip unreachables
!
interface Loopback0
 description Endereco de Acesso ao Roteador
 ip address 200.230.16.207 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip pim sparse-mode
 ipv6 address 2804:A8::200:230:16:207/128
 ipv6 enable
 hold-queue 2000 in
!
interface TenGigabitEthernet0/0/0
 description Ligacao UDIST01.BRE | 10G | BREAGIT/BREAGIT/10G/004 | (udist01.bre tengige0/0/2/2)
 dampening
 mtu 9180
 ip address 200.230.1.2 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf hello-interval 1
 ip ospf bfd
 ip ospf cost 10
 load-interval 30
 carrier-delay msec 0
 mpls ip
 mpls label protocol ldp
 bfd interval 100 min_rx 100 multiplier 3
 hold-queue 4000 in
!
interface GigabitEthernet1/0/0
 no ip address
 no ip redirects
 no ip proxy-arp
 shutdown
 negotiation auto
 service-policy input QPI_BBONE_S_155000_V1
 service-policy output QPO_BBONE_155000_V1
!
interface GigabitEthernet1/0/1
 no ip address
 no ip proxy-arp
 shutdown
 negotiation auto
 service-policy input QPI_BBONE_S_100000_V1
 service-policy output QPO_BBONE_100000_V1
!
interface GigabitEthernet1/0/2
 description TELMEX_GRP  | 400M | BRE/IP/25072 | (BRE/IP/25072) | BGP_AS64016
 bandwidth 400000
 ip vrf forwarding CARGILL_NOVA:7623
 ip address 192.168.109.170 255.255.255.252
 no ip proxy-arp
 no negotiation auto
 service-policy input QPI_TMX_400M_PB24_L_A_V1
 service-policy output QDO_TMX_400M_PB24_L_A_V1
!
interface GigabitEthernet1/0/3
 description BRAXIS  | 155000K | BRE/IP/23906 | (BRE/IP/23906)
 bandwidth 155000
 ip address 200.230.250.37 255.255.255.252
 no ip proxy-arp
 no negotiation auto
 service-policy input QPI_BBONE_S_155000_V1
 service-policy output QPO_BBONE_155000_V1
!
interface GigabitEthernet1/0/4
 description CARDSYSTEM  | 300M | BRE/IP/24827 | (BRE/IP/24827) | BGP_AS264401
 bandwidth 300000
 ip address 201.56.112.53 255.255.255.252
 no ip proxy-arp
 load-interval 30
 no negotiation auto
 ipv6 address 2804:A8:2:B8::20D/126
 ipv6 enable
 service-policy input QPI_BBONE_S_300000_V1
 service-policy output QPO_BBONE_300000_V1
!
interface GigabitEthernet2/0/0
 description NATURA  | 200M | CJR/IP/00205 | (CJR/IP/00205) | BGP_AS65030
 bandwidth 200000
 ip vrf forwarding NATURA:6075
 ip address 200.178.22.241 255.255.255.252
 no ip proxy-arp
 load-interval 30
 no negotiation auto
 service-policy input QDI_200000K_7_26_24_0_0_1_39
 service-policy output QDO_200000K_7_26_24_0_0_1_39
!
interface GigabitEthernet2/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0/2
 description BT_CBB_PARC  | 1000M | ENLACE ETH CLIENTE 
 bandwidth 1000000
 no ip address
 load-interval 30
 negotiation auto
!
interface GigabitEthernet2/0/2.100
 description BT_CBB  | 400M | BRE/IP/24862 | (BRE/IP/24862)
 bandwidth 400000
 encapsulation dot1Q 100
 ip vrf forwarding BT_CBB:1851
 ip address 200.246.55.109 255.255.255.252
 no ip proxy-arp
 service-policy input QOS_DTS_IN_400000K_24576K_1K
 service-policy output QOS_DTS_OUT_400000K_24576K_1K
!
interface GigabitEthernet2/0/2.200
 description BT_CBB_PARC  | 13000K | BRE/IP/24876 | (BRE/IP/24876) | BGP_AS65207
 bandwidth 13000
 encapsulation dot1Q 200
 ip vrf forwarding BT_CBB_PARC:3776
 ip address 200.246.55.201 255.255.255.252
 no ip proxy-arp
 service-policy input QPI_BBONE_N_13000_V1
 service-policy output QPO_BBONE_13000_V1
!
interface GigabitEthernet2/0/2.300
 description BT_CBB_ZIC  | 2048K | BRE/IP/24877 | (BRE/IP/24877) | BGP_AS65207
 bandwidth 2048
 encapsulation dot1Q 300
 ip vrf forwarding BT_CBB_ZIC:6627
 ip address 200.246.55.197 255.255.255.252
 no ip proxy-arp
 service-policy input QPI_BBONE_N_2048_V1
 service-policy output QPO_BBONE_2048_V1
!
interface GigabitEthernet2/0/3
 description LINK ETH | 1000M | BREAGIT/BREAGME/1G/002 | 7606SR_BRE_AG-01 GE 1/16
 bandwidth 1000000
 no ip address
 load-interval 30
 no negotiation auto
!
interface GigabitEthernet2/0/3.1115
 description TELMEX_GRP  | 100M | JAI/IP/01069 | (JAI/IP/01069) | BGP_AS61173
 bandwidth 100000
 encapsulation dot1Q 1115
 ip vrf forwarding CARGILL_NOVA:7623
 ip address 192.168.65.2 255.255.255.252
 no ip proxy-arp
 service-policy input QDI_TMX_100M_PB24_L_A_V1
 service-policy output QDO_TMX_100M_PB24_L_A_V1
!
interface GigabitEthernet2/0/4
 description LINK ETH | 1000M | BREAGIT/BREAGME/1G/003 | 7606SR_BRE_AG-01 GE 2/16
 bandwidth 1000000
 no ip address
 load-interval 30
 no negotiation auto
!
interface GigabitEthernet2/0/4.2
 description TELMEX_GRP  | 20M | MNQ/IP/00129 | (MNQ/IP/00129) | BGP_AS61324
 bandwidth 20000
 encapsulation dot1Q 2
 ip vrf forwarding CARGILL_NOVA:7623
 ip address 192.168.64.174 255.255.255.252
 no ip proxy-arp
 service-policy input QDI_TMX_20M_PB24_L_A_V1
 service-policy output QDO_TMX_20M_PB24_L_A_V1
!
interface TenGigabitEthernet5/0/0
 description Ligacao UDIST02.BRE | 10G | BREAGIT/BREAGIT/10G/005 | (udist02.bre tengige0/0/2/2)
 dampening
 mtu 9180
 ip address 200.230.1.64 255.255.255.254
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf network point-to-point
 ip ospf hello-interval 1
 ip ospf bfd
 ip ospf cost 10
 load-interval 30
 carrier-delay msec 0
 mpls ip
 mpls label protocol ldp
 bfd interval 100 min_rx 100 multiplier 3
 hold-queue 4000 in
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
router ospf 21
 router-id 200.230.16.207
 log-adjacency-changes detail
 max-lsa 70000 85 warning-only
 nsf cisco
 timers throttle spf 50 50 2000
 timers throttle lsa 0 20 2000
 timers lsa arrival 20
 timers pacing flood 25
 timers pacing retransmission 30
 redistribute maximum-prefix 20000 85 warning-only
 passive-interface default
 no passive-interface TenGigabitEthernet0/0/0
 no passive-interface TenGigabitEthernet5/0/0
 network 200.230.1.2 0.0.0.1 area 74
 network 200.230.1.64 0.0.0.1 area 74
 network 200.230.16.207 0.0.0.0 area 74
 maximum-paths 8
 mpls ldp sync
!
router bgp 4230
 template peer-policy VPNv4
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-policy MDT
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-policy VPNv6
  next-hop-self
  send-community both
 exit-peer-policy
 !
 template peer-session IBGP
  remote-as 4230
  update-source Loopback0
 exit-peer-session
 !
 bgp router-id 200.230.16.207
 bgp always-compare-med
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 bgp maxas-limit 100
 no bgp default ipv4-unicast
 neighbor IBGP_FULL peer-group
 neighbor IBGP_FULL remote-as 4230
 neighbor IBGP_FULL update-source Loopback0
 neighbor DEFAULT-ROUTE_BGP-LIGHT peer-group
 neighbor PARTIAL-ROUTING peer-group
 neighbor FULL-ROUTING peer-group
 neighbor RR-IPV4V6 peer-group
 neighbor RR-IPV4V6 remote-as 4230
 neighbor RR-IPV4V6 update-source Loopback0
 neighbor FULL-ROUTING-IPV6 peer-group
 neighbor FULL-ROUTING-IPV6 disable-connected-check
 neighbor PARTIAL-ROUTING-IPV6 peer-group
 neighbor PARTIAL-ROUTING-IPV6 disable-connected-check
 neighbor NO-ROUTES_BGP-LIGHT-IPV6 peer-group
 neighbor NO-ROUTES_BGP-LIGHT-IPV6 disable-connected-check
 neighbor DEFAULT-ROUTE_BGP-LIGHT-IPV6 peer-group
 neighbor DEFAULT-ROUTE_BGP-LIGHT-IPV6 disable-connected-check
 neighbor VRR-VPNV4V6 peer-group
 neighbor VRR-VPNV4V6 remote-as 4230
 neighbor VRR-VPNV4V6 update-source Loopback0
 neighbor 2804:A8:2:B8::20E remote-as 264401
 neighbor 2804:A8:2:B8::20E peer-group FULL-ROUTING-IPV6
 neighbor 2804:A8:2:B8::20E description BRE/IP/24827 | BGP FULL
 neighbor 2804:A8:2:B8::20E password 7 0307481E265D711D16
 neighbor 200.230.16.135 inherit peer-session IBGP
 neighbor 200.230.16.135 description VRR02.SPO
 neighbor 200.230.16.136 inherit peer-session IBGP
 neighbor 200.230.16.136 description VRR01.SPOPH
 neighbor 200.230.16.205 peer-group RR-IPV4V6
 neighbor 200.230.16.205 description UDIST01.BRE
 neighbor 200.230.16.206 peer-group RR-IPV4V6
 neighbor 200.230.16.206 description UDIST02.BRE
 neighbor 200.230.250.38 remote-as 262455
 neighbor 200.230.250.38 description BRE/IP/23906
 neighbor 200.230.250.38 password 7 05281618606C1B275A563506
 neighbor 201.56.112.54 remote-as 264401
 neighbor 201.56.112.54 peer-group PARTIAL-ROUTING
 neighbor 201.56.112.54 description BRE/IP/24827 | BGP PARTIAL
 neighbor 201.56.112.54 ebgp-multihop 5
 neighbor 201.56.112.54 password 7 1414011E2C567A7A7C
 !
 address-family ipv4
  bgp dampening
  bgp nexthop route-map NEGA_ROTA_DEFAULT
  bgp nexthop trigger delay 1
  redistribute connected route-map CONNECTED
  redistribute static route-map STATIC
  neighbor IBGP_FULL send-community
  neighbor IBGP_FULL next-hop-self
  neighbor DEFAULT-ROUTE_BGP-LIGHT default-originate
  neighbor DEFAULT-ROUTE_BGP-LIGHT remove-private-as
  neighbor DEFAULT-ROUTE_BGP-LIGHT route-map NO-ROUTES_OUT out
  neighbor PARTIAL-ROUTING remove-private-as
  neighbor PARTIAL-ROUTING distribute-list 1 in
  neighbor PARTIAL-ROUTING route-map PARTIAL-ROUTING_OUT out
  neighbor FULL-ROUTING remove-private-as
  neighbor FULL-ROUTING distribute-list 1 in
  neighbor FULL-ROUTING route-map FULL-ROUTING_OUT out
  neighbor RR-IPV4V6 send-community
  neighbor RR-IPV4V6 next-hop-self
  neighbor RR-IPV4V6 route-map RR_IPV4_IN in
  neighbor 200.230.16.205 activate
  neighbor 200.230.16.206 activate
  neighbor 200.230.250.38 activate
  neighbor 200.230.250.38 default-originate
  neighbor 200.230.250.38 remove-private-as
  neighbor 200.230.250.38 distribute-list 1 in
  neighbor 200.230.250.38 route-map BRAXIS_IN in
  neighbor 200.230.250.38 route-map PARTIAL-ROUTING_OUT out
  neighbor 200.230.250.38 maximum-prefix 200 85
  neighbor 201.56.112.54 activate
  neighbor 201.56.112.54 default-originate
  neighbor 201.56.112.54 route-map CARDSYSTEM_IN in
  neighbor 201.56.112.54 maximum-prefix 200 85
 exit-address-family
 !
 address-family vpnv4
  bgp dampening
  neighbor 200.230.16.135 activate
  neighbor 200.230.16.135 send-community both
  neighbor 200.230.16.135 inherit peer-policy VPNv4
  neighbor 200.230.16.136 activate
  neighbor 200.230.16.136 send-community both
  neighbor 200.230.16.136 inherit peer-policy VPNv4
 exit-address-family
 !
 address-family ipv4 mdt
  neighbor 200.230.16.135 activate
  neighbor 200.230.16.135 inherit peer-policy MDT
  neighbor 200.230.16.136 activate
  neighbor 200.230.16.136 inherit peer-policy MDT
 exit-address-family
 !
 address-family ipv6
  redistribute connected route-map CONNECTED_TO_BGP_IPV6
  redistribute static route-map STATIC_TO_BGP_IPV6
  neighbor RR-IPV4V6 send-community
  neighbor RR-IPV4V6 route-map RR_IPV6_IN in
  neighbor RR-IPV4V6 send-label
  neighbor FULL-ROUTING-IPV6 remove-private-as
  neighbor FULL-ROUTING-IPV6 route-map FULL-ROUTING_OUT_IPV6 out
  neighbor PARTIAL-ROUTING-IPV6 remove-private-as
  neighbor PARTIAL-ROUTING-IPV6 route-map PARTIAL-ROUTING_OUT_IPV6 out
  neighbor NO-ROUTES_BGP-LIGHT-IPV6 remove-private-as
  neighbor NO-ROUTES_BGP-LIGHT-IPV6 route-map NO-ROUTES out
  neighbor DEFAULT-ROUTE_BGP-LIGHT-IPV6 default-originate
  neighbor DEFAULT-ROUTE_BGP-LIGHT-IPV6 remove-private-as
  neighbor DEFAULT-ROUTE_BGP-LIGHT-IPV6 route-map NO-ROUTES out
  neighbor 2804:A8:2:B8::20E activate
  neighbor 2804:A8:2:B8::20E default-originate
  neighbor 2804:A8:2:B8::20E prefix-list PREFIXOS_IPV6_CLIENTES_IN in
  neighbor 2804:A8:2:B8::20E filter-list 101 in
  neighbor 200.230.16.205 activate
  neighbor 200.230.16.206 activate
 exit-address-family
 !
 address-family vpnv6
  neighbor VRR-VPNV4V6 send-community both
  neighbor VRR-VPNV4V6 next-hop-self
  neighbor 200.230.16.135 activate
  neighbor 200.230.16.135 send-community both
  neighbor 200.230.16.135 inherit peer-policy VPNv6
  neighbor 200.230.16.136 activate
  neighbor 200.230.16.136 send-community both
  neighbor 200.230.16.136 inherit peer-policy VPNv6
 exit-address-family
 !
 address-family ipv4 vrf BT_CBB:1851
  bgp dampening
  redistribute connected
  redistribute static
  neighbor 200.246.55.110 remote-as 65207
  neighbor 200.246.55.110 description BRE/IP/24862
  neighbor 200.246.55.110 activate
  neighbor 200.246.55.110 send-community both
  maximum-paths eibgp 2
 exit-address-family
 !
 address-family ipv4 vrf BT_CBB_PARC:3776
  bgp dampening
  redistribute connected
  redistribute static
  neighbor 200.246.55.202 remote-as 65207
  neighbor 200.246.55.202 description BRE/IP/24876
  neighbor 200.246.55.202 activate
  neighbor 200.246.55.202 send-community both
 exit-address-family
 !
 address-family ipv4 vrf BT_CBB_ZIC:6627
  bgp dampening
  redistribute connected
  redistribute static
  neighbor 200.246.55.198 remote-as 65207
  neighbor 200.246.55.198 description BRE/IP/24877
  neighbor 200.246.55.198 activate
  neighbor 200.246.55.198 send-community both
 exit-address-family
 !
 address-family ipv4 vrf CARGILL_NOVA:7623
  bgp dampening
  redistribute connected route-map LATAM_TELMEX_286
  redistribute static route-map LATAM_TELMEX_286
  neighbor 192.168.64.173 remote-as 61324
  neighbor 192.168.64.173 description MNQ/IP/00129
  neighbor 192.168.64.173 activate
  neighbor 192.168.64.173 send-community both
  neighbor 192.168.65.1 remote-as 61173
  neighbor 192.168.65.1 description JAI/IP/01069
  neighbor 192.168.65.1 activate
  neighbor 192.168.65.1 send-community both
  neighbor 192.168.109.169 remote-as 64016
  neighbor 192.168.109.169 description BRE/IP/25072
  neighbor 192.168.109.169 activate
  neighbor 192.168.109.169 send-community both
  maximum-paths eibgp 2
 exit-address-family
 !
 address-family ipv4 vrf NATURA:6075
  bgp dampening
  redistribute connected route-map LATAM_TELMEX_286
  redistribute static route-map LATAM_TELMEX_286
  neighbor 200.178.22.242 remote-as 65030
  neighbor 200.178.22.242 description CJR/IP/00205
  neighbor 200.178.22.242 activate
  neighbor 200.178.22.242 send-community both
  maximum-paths eibgp 2
 exit-address-family
!
ip forward-protocol nd
!
ip bgp-community new-format
ip community-list 1 permit 4230:1
ip community-list 2 permit 4230:2
ip community-list 3 permit 4230:30
ip community-list 3 permit 4230:31
ip community-list 3 permit 4230:32
ip community-list 3 permit 4230:33
ip community-list 4 permit 4230:4
ip community-list 5 permit 4230:5
ip community-list 11 permit 4230:11
ip community-list 21 permit 4230:21
ip community-list 30 permit 4230:30
ip community-list 31 permit 4230:31
ip community-list 32 permit 4230:32
ip community-list 33 permit 4230:33
ip community-list 50 permit 4230:50
ip community-list 61 permit 4230:61
ip community-list 62 permit 4230:62
ip community-list 63 permit 4230:63
ip community-list 80 permit 4230:80
ip community-list 101 permit 4230:101
ip community-list 102 permit 4230:102
ip community-list 107 permit 4230:107
ip community-list 108 permit 4230:108
ip community-list 109 permit 4230:109
ip community-list 111 permit 4230:111
ip community-list 112 permit 4230:112
ip community-list 113 permit 4230:113
ip community-list 114 permit 4230:114
ip community-list 115 permit 4230:115
ip community-list 116 permit 4230:116
ip community-list 117 permit 4230:117
ip community-list 118 permit 4230:118
ip community-list 119 permit 4230:119
ip community-list 120 permit 4230:120
ip community-list 121 permit 4230:121
ip community-list 122 permit 4230:122
ip community-list 123 permit 4230:123
ip community-list 124 permit 4230:124
ip community-list 125 permit 4230:125
ip community-list 126 permit 4230:126
ip community-list 127 permit 4230:127
ip community-list 128 permit 4230:128
ip community-list 129 permit 4230:129
ip community-list 131 permit 4230:131
ip community-list 132 permit 4230:132
ip community-list 133 permit 4230:133
ip community-list 134 permit 4230:134
ip community-list 135 permit 4230:135
ip community-list 141 permit 4230:141
ip community-list 142 permit 4230:142
ip community-list 143 permit 4230:143
ip community-list 144 permit 4230:144
ip community-list 145 permit 4230:145
ip community-list 148 permit 4230:148
ip community-list 151 permit 4230:151
ip community-list 152 permit 4230:152
ip community-list 154 permit 4230:154
ip community-list 161 permit 4230:161
ip community-list 162 permit 4230:162
ip community-list 163 permit 4230:163
ip community-list 165 permit 4230:165
ip community-list 167 permit 4230:167
ip community-list 168 permit 4230:168
ip community-list 169 permit 4230:169
ip community-list 171 permit 4230:171
ip community-list 172 permit 4230:172
ip community-list 173 permit 4230:173
ip community-list 174 permit 4230:174
ip community-list 175 permit 4230:175
ip community-list 176 permit 4230:176
ip community-list 179 permit 4230:179
ip community-list 181 permit 4230:181
ip community-list 182 permit 4230:182
ip community-list 183 permit 4230:183
ip community-list 184 permit 4230:184
ip community-list 185 permit 4230:185
ip community-list 186 permit 4230:186
ip community-list 187 permit 4230:187
ip community-list 188 permit 4230:188
ip community-list 191 permit 4230:191
ip community-list 192 permit 4230:192
ip community-list 193 permit 4230:193
ip community-list 194 permit 4230:194
ip community-list 195 permit 4230:195
ip community-list 196 permit 4230:196
ip community-list 198 permit 4230:198
ip community-list standard BLACKHOLE-NAC-CLIENTE permit 4230:10000
ip community-list standard BLACKHOLE-NAC-EBT permit 4230:10001
ip community-list standard BLACKHOLE-INTL-CLIENTE permit 4230:10002
ip community-list standard BLACKHOLE-INTL-EBT permit 4230:10003
ip community-list standard GBLX-BLACKHOLE permit 3549:666
ip community-list standard MCI-BLACKHOLE permit 701:9999
ip community-list standard SPRINT-BLACKHOLE permit 1239:66
ip community-list standard BLACKHOLE-MIA-CLIENTE permit 4230:10004
ip community-list standard BLACKHOLE-MIA-EBT permit 4230:10005
ip community-list standard VOZ permit 65000:869
ip community-list standard TINET-BLACKHOLE permit 3257:2666
ip community-list standard INTELIQUENT-BLACKHOLE permit 3257:2666
ip community-list standard TELIASONERA-BLACKHOLE permit 1299:999
ip community-list standard BLACKHOLE-NAC-EDGE-CLIENTE permit 4230:10000
ip community-list standard BLACKHOLE-NAC-EDGE-EBT permit 4230:10001
ip community-list standard BLACKHOLE-INTERNAC-CLIENTE permit 4230:10002
ip community-list standard BLACKHOLE-NAC-INTL-CLIENTE permit 4230:10004
ip community-list standard TATA-BLACKHOLE permit 64999:0
ip community-list standard BLACKHOLE-PE-NAC-CLIENTE permit 4230:10008
ip community-list standard BLACKHOLE-PE-NAC-EBT permit 4230:10009
ip community-list standard BLACKHOLE-PE-CLIENTE permit 4230:10006
ip community-list standard BLACKHOLE-PE-EBT permit 4230:10007
ip as-path access-list 1 permit ^$
ip as-path access-list 101 permit ^(264401_)+$
ip as-path access-list 102 permit ^(262455_)+$
no ip http server
no ip http secure-server
ip pim ssm range 99
ip route 10.0.0.0 255.0.0.0 Null0 tag 200
ip route 100.64.0.0 255.192.0.0 Null0 tag 200
ip route 169.254.0.0 255.255.0.0 Null0 tag 200
ip route 172.16.0.0 255.240.0.0 Null0 tag 200
ip route 187.28.0.0 255.255.0.0 Null0 tag 200
ip route 187.29.0.0 255.255.0.0 Null0 tag 200
ip route 187.30.0.0 255.255.0.0 Null0 tag 200
ip route 189.2.0.0 255.255.0.0 Null0 tag 200
ip route 189.3.0.0 255.255.0.0 Null0 tag 200
ip route 189.16.0.0 255.255.0.0 Null0 tag 200
ip route 189.17.0.0 255.255.0.0 Null0 tag 200
ip route 189.22.0.0 255.255.0.0 Null0 tag 200
ip route 189.23.0.0 255.255.0.0 Null0 tag 200
ip route 189.42.0.0 255.255.0.0 Null0 tag 200
ip route 189.43.0.0 255.255.0.0 Null0 tag 200
ip route 189.52.0.0 255.255.0.0 Null0 tag 200
ip route 189.53.0.0 255.255.0.0 Null0 tag 200
ip route 189.86.0.0 255.255.0.0 Null0 tag 200
ip route 189.87.0.0 255.255.0.0 Null0 tag 200
ip route 189.88.0.0 255.255.0.0 Null0 tag 200
ip route 192.0.0.0 255.255.255.0 Null0 tag 200
ip route 192.0.2.0 255.255.255.0 Null0 tag 200
ip route 192.88.99.0 255.255.255.0 Null0 tag 200
ip route 192.168.0.0 255.255.0.0 Null0 tag 200
ip route 198.18.0.0 255.254.0.0 Null0 tag 200
ip route 198.51.100.0 255.255.255.0 Null0 tag 200
ip route 200.10.159.0 255.255.255.0 Null0 tag 200
ip route 200.10.159.254 255.255.255.255 Null0 tag 200
ip route 200.166.0.0 255.255.0.0 Null0 tag 200
ip route 200.167.0.0 255.255.0.0 Null0 tag 200
ip route 200.172.0.0 255.255.0.0 Null0 tag 200
ip route 200.174.0.0 255.255.0.0 Null0 tag 200
ip route 200.178.0.0 255.255.0.0 Null0 tag 200
ip route 200.178.6.112 255.255.255.240 GigabitEthernet1/0/4 201.56.112.54
ip route 200.179.0.0 255.255.0.0 Null0 tag 200
ip route 200.182.0.0 255.255.0.0 Null0 tag 200
ip route 200.183.0.0 255.255.0.0 Null0 tag 200
ip route 200.191.0.0 255.255.0.0 Null0 tag 200
ip route 200.200.0.0 255.255.0.0 Null0 tag 200
ip route 200.208.0.0 255.255.0.0 Null0 tag 200
ip route 200.209.0.0 255.255.0.0 Null0 tag 200
ip route 200.210.0.0 255.255.0.0 Null0 tag 200
ip route 200.211.0.0 255.255.0.0 Null0 tag 200
ip route 200.212.0.0 255.255.0.0 Null0 tag 200
ip route 200.213.0.0 255.255.0.0 Null0 tag 200
ip route 200.214.0.0 255.255.0.0 Null0 tag 200
ip route 200.227.0.0 255.255.0.0 Null0 tag 200
ip route 200.228.0.0 255.255.0.0 Null0 tag 200
ip route 200.230.0.0 255.255.0.0 Null0 tag 200
ip route 200.231.0.0 255.255.0.0 Null0 tag 200
ip route 200.241.0.0 255.255.0.0 Null0 tag 200
ip route 200.242.0.0 255.255.0.0 Null0 tag 200
ip route 200.243.0.0 255.255.0.0 Null0 tag 200
ip route 200.244.0.0 255.255.0.0 Null0 tag 200
ip route 200.245.0.0 255.255.0.0 Null0 tag 200
ip route 200.246.0.0 255.255.0.0 Null0 tag 200
ip route 200.247.0.0 255.255.0.0 Null0 tag 200
ip route 200.248.0.0 255.255.0.0 Null0 tag 200
ip route 200.249.0.0 255.255.0.0 Null0 tag 200
ip route 200.250.0.0 255.255.0.0 Null0 tag 200
ip route 200.251.0.0 255.255.0.0 Null0 tag 200
ip route 200.252.0.0 255.255.0.0 Null0 tag 200
ip route 200.253.0.0 255.255.0.0 Null0 tag 200
ip route 200.254.0.0 255.255.0.0 Null0 tag 200
ip route 200.255.0.0 255.255.0.0 Null0 tag 200
ip route 201.30.0.0 255.255.0.0 Null0 tag 200
ip route 201.31.0.0 255.255.0.0 Null0 tag 200
ip route 201.31.126.0 255.255.255.240 GigabitEthernet1/0/3 200.230.250.38
ip route 201.38.0.0 255.255.0.0 Null0 tag 200
ip route 201.39.0.0 255.255.0.0 Null0 tag 200
ip route 201.44.0.0 255.255.0.0 Null0 tag 200
ip route 201.45.0.0 255.255.0.0 Null0 tag 200
ip route 201.56.0.0 255.255.0.0 Null0 tag 200
ip route 201.57.0.0 255.255.0.0 Null0 tag 200
ip route 201.64.0.0 255.255.0.0 Null0 tag 200
ip route 201.65.0.0 255.255.0.0 Null0 tag 200
ip route 201.72.0.0 255.255.0.0 Null0 tag 200
ip route 201.72.251.0 255.255.255.240 GigabitEthernet1/0/3 200.230.250.38
ip route 201.73.0.0 255.255.0.0 Null0 tag 200
ip route 201.90.0.0 255.255.0.0 Null0 tag 200
ip route 201.90.41.0 255.255.255.0 GigabitEthernet1/0/3 200.230.250.38
ip route 203.0.113.0 255.255.255.0 Null0 tag 200
ip ospf name-lookup
ip tacacs source-interface Loopback0
!
ip access-list extended CoPP-BACKBONE-management
 remark Host FW-GRC
 permit tcp host 200.214.41.124 any range 22 telnet
 remark Hosts CISCO
 permit tcp host 64.104.3.161 any range 22 telnet
 permit tcp host 64.104.196.21 any range 22 telnet
 permit tcp host 173.38.244.216 any range 22 telnet
 permit tcp host 173.38.245.16 any range 22 telnet
 remark Hosts Brasil-center
 permit tcp host 200.255.220.21 any range 22 telnet
 permit tcp host 200.255.220.22 any range 22 telnet
 remark SubNet NOC/Seguranca
 permit tcp 200.179.210.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.125.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.160.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.218.192 0.0.0.63 any range 22 telnet
 permit tcp 200.255.253.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.255.64 0.0.0.63 any range 22 telnet
 remark SubNet Config RJO/SPO
 permit tcp 200.245.255.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.122.0 0.0.0.31 any range 22 telnet
 remark Hosts/Subnets Cisco EPN / Nokia
 permit tcp 200.230.5.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.11.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.5.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.11.0 0.0.0.255 range 22 telnet any
 remark Subnets Peakflow
 permit tcp 200.230.9.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.9.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.110.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.9.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.9.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.110.0 0.0.1.255 range 22 telnet any
 remark Subnets Caninho
 permit tcp 200.230.91.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.92.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.91.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.92.0 0.0.0.255 range 22 telnet any
 remark Subnets Loopback0 Backbone
 permit tcp 200.230.16.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.224.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.248.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.17.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.27.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.28.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.41.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.16.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.224.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.248.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.17.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.27.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.28.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.41.0 0.0.0.255 range 22 telnet any
 remark Subnets Uplinks Backbone
 permit tcp 200.230.0.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.4.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.21.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.24.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.26.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.28.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.130.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.140.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.151.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.156.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.158.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.162.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.211.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.212.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.216.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.218.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.220.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.228.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.232.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.234.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.241.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.242.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.244.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.251.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.252.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.0.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.4.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.21.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.24.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.26.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.28.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.130.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.140.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.151.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.156.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.158.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.162.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.211.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.212.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.216.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.218.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.220.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.228.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.232.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.234.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.241.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.242.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.244.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.251.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.252.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.1.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.3.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.4.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.18.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.21.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.22.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.24.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.40.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.44.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.49.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.63.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.66.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.68.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.74.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.80.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.90.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.140.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.150.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.160.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.162.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.164.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.168.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.172.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.211.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.212.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.216.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.1.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.3.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.4.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.18.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.21.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.22.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.24.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.40.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.44.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.49.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.63.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.66.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.68.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.74.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.80.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.90.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.140.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.150.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.160.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.162.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.164.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.168.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.172.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.211.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.212.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.216.0 0.0.0.255 range 22 telnet any
 remark Hosts/Subnets com permissao de acesso SNMP
 permit udp host 200.214.41.124 any eq snmp
 permit udp host 200.179.55.2 any eq snmp
 permit udp 200.179.210.0 0.0.0.255 any eq snmp
 permit udp host 200.246.244.82 any eq snmp
 permit udp 200.255.125.0 0.0.0.255 any eq snmp
 permit udp 200.255.160.0 0.0.0.255 any eq snmp
 permit udp 200.255.218.192 0.0.0.63 any eq snmp
 permit udp 200.255.253.0 0.0.0.255 any eq snmp
 permit udp 200.255.254.0 0.0.0.255 any eq snmp
 permit udp host 200.255.255.67 any eq snmp
 permit udp 200.230.5.0 0.0.0.255 any eq snmp
 permit udp 200.244.11.0 0.0.0.255 any eq snmp
 permit udp 200.230.9.0 0.0.0.255 any eq snmp
 permit udp 200.244.9.0 0.0.0.255 any eq snmp
 permit udp 200.244.110.0 0.0.1.255 any eq snmp
 permit udp host 200.244.162.246 any eq snmp
 permit udp host 200.244.162.250 any eq snmp
 permit udp host 200.244.162.251 any eq snmp
 permit udp host 200.244.163.246 any eq snmp
 permit udp host 200.244.163.250 any eq snmp
 permit udp host 200.244.163.251 any eq snmp
 permit udp host 200.255.251.214 any eq snmp
 permit udp 201.65.190.32 0.0.0.31 any eq snmp
 permit udp host 200.255.253.242 eq ntp any
 permit udp host 200.245.255.33 eq ntp any
 permit udp host 200.255.255.73 eq domain any
 permit udp host 200.255.255.65 eq domain any
 permit udp host 200.255.255.66 eq domain any
 permit udp host 200.255.255.70 eq domain any
 permit udp host 200.255.125.211 eq domain any
 permit tcp 200.255.125.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.253.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.160.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.179.210.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.218.192 0.0.0.63 range ftp-data ftp any
 permit udp 200.255.253.0 0.0.0.255 eq tftp any
 permit udp 200.255.125.0 0.0.0.255 eq tftp any
 permit udp 200.255.160.0 0.0.0.255 eq tftp any
 permit udp 200.179.210.0 0.0.0.255 eq tftp any
 permit udp 200.255.218.192 0.0.0.63 eq tftp any
 permit udp 200.255.125.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.125.0 0.0.0.255 gt 1024 any
 permit udp 200.255.253.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.253.0 0.0.0.255 gt 1024 any
 permit udp 200.255.160.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.160.0 0.0.0.255 gt 1024 any
 permit udp 200.179.210.0 0.0.0.255 gt 1024 any
 permit tcp 200.179.210.0 0.0.0.255 gt 1024 any
 permit udp 200.255.218.192 0.0.0.63 gt 1024 any
 permit tcp 200.255.218.192 0.0.0.63 gt 1024 any
 permit udp any any range 33434 33534
 permit tcp host 200.255.125.33 any eq cmd
 permit tcp host 200.255.125.60 any eq cmd
 permit tcp host 200.255.125.219 any eq cmd
 permit tcp host 200.255.125.45 any eq cmd
 permit tcp host 200.255.125.56 any eq cmd
 permit tcp host 200.255.253.249 any eq cmd
 permit tcp host 200.255.253.250 any eq cmd
 permit tcp host 200.255.125.33 lt 1024 any lt 1024
 permit tcp host 200.255.125.60 lt 1024 any lt 1024
 permit tcp host 200.255.125.219 lt 1024 any lt 1024
 permit tcp host 200.255.125.45 lt 1024 any lt 1024
 permit tcp host 200.255.125.56 lt 1024 any lt 1024
 permit tcp host 200.255.253.249 lt 1024 any lt 1024
 permit tcp host 200.255.253.250 lt 1024 any lt 1024
 permit udp host 200.230.5.4 eq syslog any
 permit udp host 200.230.5.132 eq syslog any
 permit udp host 200.255.125.217 eq syslog any
 permit udp host 200.255.125.218 eq syslog any
 permit tcp host 200.255.125.216 eq tacacs any
 permit tcp host 200.255.125.215 eq tacacs any
ip access-list extended CoPP-BACKBONE-routing
 permit tcp 200.230.16.0 0.0.0.255 any eq bgp
 permit tcp 200.230.92.0 0.0.0.255 any eq bgp
 permit tcp 200.230.224.0 0.0.0.255 any eq bgp
 permit tcp 200.230.248.0 0.0.1.255 any eq bgp
 permit tcp 200.230.16.0 0.0.0.255 eq bgp any
 permit tcp 200.230.92.0 0.0.0.255 eq bgp any
 permit tcp 200.230.224.0 0.0.0.255 eq bgp any
 permit tcp 200.230.248.0 0.0.1.255 eq bgp any
 permit tcp 200.244.27.0 0.0.0.255 any eq bgp
 permit tcp 200.244.28.0 0.0.1.255 any eq bgp
 permit tcp 200.244.41.0 0.0.0.255 any eq bgp
 permit tcp 200.244.27.0 0.0.0.255 eq bgp any
 permit tcp 200.244.28.0 0.0.1.255 eq bgp any
 permit tcp 200.244.41.0 0.0.0.255 eq bgp any
 permit tcp host 200.230.242.248 eq bgp any
 permit tcp host 200.230.243.249 eq bgp any
 permit tcp host 200.230.242.249 eq bgp any
 permit tcp host 200.230.243.248 eq bgp any
 permit tcp host 200.230.242.250 eq bgp any
 permit tcp host 200.230.243.250 eq bgp any
 permit tcp 201.65.190.32 0.0.0.31 eq bgp any
 permit tcp 200.230.9.0 0.0.0.255 eq bgp any
 permit tcp 200.244.9.0 0.0.0.255 eq bgp any
 permit tcp 200.244.111.0 0.0.0.255 eq bgp any
 permit tcp host 200.244.150.24 eq bgp any
 permit tcp host 200.244.150.25 eq bgp any
 permit tcp host 200.244.150.88 eq bgp any
 permit tcp host 200.244.150.89 eq bgp any
 permit tcp host 200.244.162.244 eq bgp any
 permit tcp host 200.244.162.245 eq bgp any
 permit tcp host 200.244.162.246 eq bgp any
 permit tcp host 200.244.162.247 eq bgp any
 permit tcp host 200.244.163.247 eq bgp any
 permit tcp host 200.244.165.249 eq bgp any
 permit tcp host 200.244.162.252 eq bgp any
 permit tcp host 200.244.164.250 eq bgp any
 permit tcp host 200.244.163.252 eq bgp any
 permit tcp host 200.244.165.250 eq bgp any
 permit tcp host 200.244.162.250 eq bgp any
 permit tcp host 200.244.163.251 eq bgp any
 permit tcp host 200.244.162.251 eq bgp any
 permit tcp host 200.244.163.250 eq bgp any
 permit tcp host 200.244.165.252 eq bgp any
 permit tcp host 200.244.162.248 eq bgp any
 permit tcp host 200.244.163.248 eq bgp any
 permit tcp host 200.244.169.28 eq bgp any
 permit tcp host 200.244.169.27 eq bgp any
 permit tcp host 200.230.243.125 eq bgp any
 permit tcp host 200.230.242.125 eq bgp any
 permit tcp host 200.244.169.60 eq bgp any
 permit tcp host 200.244.169.59 eq bgp any
 permit tcp host 200.244.164.120 eq bgp any
 permit tcp host 200.244.165.120 eq bgp any
 permit tcp host 200.244.165.124 eq bgp any
 permit tcp host 200.244.165.119 eq bgp any
 permit tcp host 200.230.242.248 any eq bgp
 permit tcp host 200.230.243.249 any eq bgp
 permit tcp host 200.230.242.249 any eq bgp
 permit tcp host 200.230.243.248 any eq bgp
 permit tcp host 200.230.242.250 any eq bgp
 permit tcp host 200.230.243.250 any eq bgp
 permit tcp 201.65.190.32 0.0.0.31 any eq bgp
 permit tcp 200.230.9.0 0.0.0.255 any eq bgp
 permit tcp 200.244.9.0 0.0.0.255 any eq bgp
 permit tcp 200.244.111.0 0.0.0.255 any eq bgp
 permit tcp host 200.244.150.24 any eq bgp
 permit tcp host 200.244.150.25 any eq bgp
 permit tcp host 200.244.150.88 any eq bgp
 permit tcp host 200.244.150.89 any eq bgp
 permit tcp host 200.244.162.244 any eq bgp
 permit tcp host 200.244.162.245 any eq bgp
 permit tcp host 200.244.162.246 any eq bgp
 permit tcp host 200.244.162.247 any eq bgp
 permit tcp host 200.244.163.247 any eq bgp
 permit tcp host 200.244.165.249 any eq bgp
 permit tcp host 200.244.162.252 any eq bgp
 permit tcp host 200.244.164.250 any eq bgp
 permit tcp host 200.244.163.252 any eq bgp
 permit tcp host 200.244.165.250 any eq bgp
 permit tcp host 200.244.162.250 any eq bgp
 permit tcp host 200.244.163.251 any eq bgp
 permit tcp host 200.244.162.251 any eq bgp
 permit tcp host 200.244.163.250 any eq bgp
 permit tcp host 200.244.165.252 any eq bgp
 permit tcp host 200.244.162.248 any eq bgp
 permit tcp host 200.244.163.248 any eq bgp
 permit tcp host 200.244.169.28 any eq bgp
 permit tcp host 200.244.169.27 any eq bgp
 permit tcp host 200.230.243.125 any eq bgp
 permit tcp host 200.230.242.125 any eq bgp
 permit tcp host 200.244.169.60 any eq bgp
 permit tcp host 200.244.169.59 any eq bgp
 permit tcp host 200.244.164.120 any eq bgp
 permit tcp host 200.244.165.120 any eq bgp
 permit tcp host 200.244.165.124 any eq bgp
 permit tcp host 200.244.165.119 any eq bgp
 permit ospf 200.244.0.0 0.0.255.255 any
 permit ospf 200.230.0.0 0.0.255.255 any
 permit udp 200.244.0.0 0.0.255.255 any eq 646
 permit udp 200.230.0.0 0.0.255.255 any eq 646
 permit udp 201.125.236.32 0.0.0.31 any eq 646
 permit udp 201.125.237.240 0.0.0.3 any eq 646
 permit udp 201.125.236.32 0.0.0.31 eq 646 any
 permit udp 201.125.237.240 0.0.0.3 eq 646 any
 permit tcp host 201.125.195.243 eq 646 any
 permit tcp host 201.125.195.241 eq 646 any
 permit tcp host 201.125.195.243 any eq 646
 permit tcp host 201.125.195.241 any eq 646
 permit tcp 200.230.16.0 0.0.0.255 any eq 646
 permit tcp 200.230.92.0 0.0.0.255 any eq 646
 permit tcp 200.230.224.0 0.0.0.255 any eq 646
 permit tcp 200.230.248.0 0.0.1.255 any eq 646
 permit tcp 200.230.16.0 0.0.0.255 eq 646 any
 permit tcp 200.230.92.0 0.0.0.255 eq 646 any
 permit tcp 200.230.224.0 0.0.0.255 eq 646 any
 permit tcp 200.230.248.0 0.0.1.255 eq 646 any
 permit tcp 200.244.27.0 0.0.0.255 any eq 646
 permit tcp 200.244.28.0 0.0.1.255 any eq 646
 permit tcp 200.244.41.0 0.0.0.255 any eq 646
 permit tcp 200.244.27.0 0.0.0.255 eq 646 any
 permit tcp 200.244.28.0 0.0.1.255 eq 646 any
 permit tcp 200.244.41.0 0.0.0.255 eq 646 any
 permit 46 200.244.0.0 0.0.255.255 any
 permit 46 200.230.0.0 0.0.255.255 any
 permit udp any any eq 3784
 permit pim 200.244.0.0 0.0.255.255 any
 permit pim 200.230.0.0 0.0.255.255 any
ip access-list extended CoPP-Catch-all-ipv4
 permit tcp any any
 permit udp any any
 permit icmp any any
 permit ip any any
ip access-list extended CoPP-Normal
 permit icmp any any fragments
 permit icmp any any ttl-exceeded
 permit icmp any any traceroute
 permit icmp any any port-unreachable
 permit icmp any any echo-reply
 permit icmp any any echo
 permit icmp any any packet-too-big
 permit ip any any fragments
ip access-list extended CoPP-PE-CE-routing
 permit tcp any eq bgp any
 permit tcp any any eq bgp
 permit udp any host 224.0.0.9 eq rip
 permit pim any any
 permit ospf any any
 permit udp any host 224.0.0.2 eq 1985
 permit 112 any any
 permit igmp any any
 permit eigrp any any
ip access-list extended CoPP-SUSPECT-management
 permit tcp any any range 22 telnet
 permit udp any any eq snmp
 permit udp any any eq ntp
 permit udp any any range 20 21
 permit tcp any any eq cmd
 permit tcp any lt 1024 any lt 1024
ip access-list extended CoPP-Special
 permit gre any any
 permit esp any any
 permit 41 any any
 permit ahp any any
 permit 115 any any
 permit udp any any eq isakmp
 permit udp any eq isakmp any
ip access-list extended CoPP-Undesirable
 permit tcp any any fragments
 permit udp any any fragments
 permit udp any any eq 1434
 permit tcp any any eq bgp rst
ip access-list extended REALIP_EXTRANET_OUT
 permit ip 189.52.61.0 0.0.0.255 any
 permit ip 189.52.62.0 0.0.0.255 any
 permit icmp any any echo
 permit icmp any any echo-reply
 permit icmp any any traceroute
 deny   ip any any
ip access-list extended iACL
 remark iACL Device Hardening
 permit gre any any
 permit esp any any
 permit 41 any any
 permit ahp any any
 permit 115 any any
 permit icmp any any ttl-exceeded
 permit icmp any any traceroute
 permit icmp any any port-unreachable
 permit icmp any any echo-reply
 permit icmp any any echo
 permit icmp any any packet-too-big
 permit tcp any range 22 telnet any gt 1024 established
 remark Hosts/Subnets Cisco EPN / Nokia
 deny   ip any 200.230.5.0 0.0.0.255
 deny   ip any 200.244.11.0 0.0.0.255
 deny   ip 200.230.5.0 0.0.0.255 any
 deny   ip 200.244.11.0 0.0.0.255 any
 remark Subnets Peakflow
 deny   ip any 200.230.7.0 0.0.0.255
 deny   ip any 200.230.9.0 0.0.0.255
 deny   ip any 200.244.7.0 0.0.0.255
 deny   ip any 200.244.9.0 0.0.0.255
 deny   ip any 200.244.110.0 0.0.1.255
 deny   ip 200.230.7.0 0.0.0.255 any
 deny   ip 200.230.9.0 0.0.0.255 any
 deny   ip 200.244.7.0 0.0.0.255 any
 deny   ip 200.244.9.0 0.0.0.255 any
 deny   ip 200.244.110.0 0.0.1.255 any
 remark Subnets Caninho
 deny   ip any 200.230.91.0 0.0.0.255
 deny   ip any 200.230.92.0 0.0.0.255
 deny   ip 200.230.91.0 0.0.0.255 any
 deny   ip 200.230.92.0 0.0.0.255 any
 remark Blocos de Loopbacks
 deny   ip any 200.230.16.0 0.0.1.255
 deny   ip any 200.230.224.0 0.0.0.255
 deny   ip any 200.230.248.0 0.0.1.255
 deny   ip any 200.244.17.0 0.0.0.255
 deny   ip any 200.244.27.0 0.0.0.255
 deny   ip any 200.244.28.0 0.0.1.255
 deny   ip any 200.244.41.0 0.0.0.255
 deny   ip 200.230.16.0 0.0.1.255 any
 deny   ip 200.230.224.0 0.0.0.255 any
 deny   ip 200.230.248.0 0.0.1.255 any
 deny   ip 200.244.17.0 0.0.0.255 any
 deny   ip 200.244.27.0 0.0.0.255 any
 deny   ip 200.244.28.0 0.0.1.255 any
 deny   ip 200.244.41.0 0.0.0.255 any
 remark Blocos Services Loopbacks Mobile
 deny   ip any 200.230.44.0 0.0.1.255
 deny   ip any 200.230.46.0 0.0.0.255
 deny   ip any 200.244.192.0 0.0.1.255
 deny   ip any 200.244.194.0 0.0.0.255
 deny   ip 200.230.44.0 0.0.1.255 any
 deny   ip 200.230.46.0 0.0.0.255 any
 deny   ip 200.244.192.0 0.0.1.255 any
 deny   ip 200.244.194.0 0.0.0.255 any
 remark Blocos MAN/WAN
 deny   ip any 200.230.0.0 0.0.3.255
 deny   ip any 200.230.4.0 0.0.0.255
 deny   ip any 200.230.21.0 0.0.0.255
 deny   ip any 200.230.24.0 0.0.1.255
 deny   ip any 200.230.26.0 0.0.0.255
 deny   ip any 200.230.28.0 0.0.1.255
 deny   ip any 200.230.130.0 0.0.1.255
 deny   ip any 200.230.140.0 0.0.1.255
 deny   ip any 200.230.151.0 0.0.0.255
 deny   ip any 200.230.156.0 0.0.0.255
 deny   ip any 200.230.158.0 0.0.1.255
 deny   ip any 200.230.162.0 0.0.0.255
 deny   ip any 200.230.211.0 0.0.0.255
 deny   ip any 200.230.212.0 0.0.3.255
 deny   ip any 200.230.216.0 0.0.0.255
 deny   ip any 200.230.218.0 0.0.1.255
 deny   ip any 200.230.220.0 0.0.1.255
 deny   ip any 200.230.228.0 0.0.3.255
 deny   ip any 200.230.232.0 0.0.3.255
 deny   ip any 200.230.234.0 0.0.1.255
 deny   ip any 200.230.241.0 0.0.0.255
 deny   ip any 200.230.242.0 0.0.1.255
 deny   ip any 200.230.244.0 0.0.3.255
 deny   ip any 200.230.251.0 0.0.0.255
 deny   ip any 200.230.252.0 0.0.3.255
 deny   ip 200.230.0.0 0.0.3.255 any
 deny   ip 200.230.4.0 0.0.0.255 any
 deny   ip 200.230.21.0 0.0.0.255 any
 deny   ip 200.230.24.0 0.0.1.255 any
 deny   ip 200.230.26.0 0.0.0.255 any
 deny   ip 200.230.28.0 0.0.1.255 any
 deny   ip 200.230.130.0 0.0.1.255 any
 deny   ip 200.230.140.0 0.0.1.255 any
 deny   ip 200.230.151.0 0.0.0.255 any
 deny   ip 200.230.156.0 0.0.0.255 any
 deny   ip 200.230.158.0 0.0.1.255 any
 deny   ip 200.230.162.0 0.0.0.255 any
 deny   ip 200.230.211.0 0.0.0.255 any
 deny   ip 200.230.212.0 0.0.3.255 any
 deny   ip 200.230.216.0 0.0.0.255 any
 deny   ip 200.230.218.0 0.0.1.255 any
 deny   ip 200.230.220.0 0.0.1.255 any
 deny   ip 200.230.228.0 0.0.3.255 any
 deny   ip 200.230.232.0 0.0.3.255 any
 deny   ip 200.230.234.0 0.0.1.255 any
 deny   ip 200.230.241.0 0.0.0.255 any
 deny   ip 200.230.242.0 0.0.1.255 any
 deny   ip 200.230.244.0 0.0.3.255 any
 deny   ip 200.230.251.0 0.0.0.255 any
 deny   ip 200.230.252.0 0.0.3.255 any
 deny   ip any 200.244.1.0 0.0.0.255
 deny   ip any 200.244.3.0 0.0.0.255
 deny   ip any 200.244.4.0 0.0.0.255
 deny   ip any 200.244.18.0 0.0.1.255
 deny   ip any 200.244.21.0 0.0.0.255
 deny   ip any 200.244.22.0 0.0.1.255
 deny   ip any 200.244.24.0 0.0.1.255
 deny   ip any 200.244.40.0 0.0.0.255
 deny   ip any 200.244.44.0 0.0.0.255
 deny   ip any 200.244.49.0 0.0.0.255
 deny   ip any 200.244.63.0 0.0.0.255
 deny   ip any 200.244.66.0 0.0.1.255
 deny   ip any 200.244.68.0 0.0.1.255
 deny   ip any 200.244.74.0 0.0.1.255
 deny   ip any 200.244.80.0 0.0.1.255
 deny   ip any 200.244.90.0 0.0.0.255
 deny   ip any 200.244.140.0 0.0.0.255
 deny   ip any 200.244.150.0 0.0.0.255
 deny   ip any 200.244.160.0 0.0.0.255
 deny   ip any 200.244.162.0 0.0.1.255
 deny   ip any 200.244.164.0 0.0.3.255
 deny   ip any 200.244.168.0 0.0.3.255
 deny   ip any 200.244.172.0 0.0.0.255
 deny   ip any 200.244.211.0 0.0.0.255
 deny   ip any 200.244.212.0 0.0.3.255
 deny   ip any 200.244.216.0 0.0.0.255
 deny   ip 200.244.1.0 0.0.0.255 any
 deny   ip 200.244.3.0 0.0.0.255 any
 deny   ip 200.244.4.0 0.0.0.255 any
 deny   ip 200.244.18.0 0.0.1.255 any
 deny   ip 200.244.21.0 0.0.0.255 any
 deny   ip 200.244.22.0 0.0.1.255 any
 deny   ip 200.244.24.0 0.0.1.255 any
 deny   ip 200.244.40.0 0.0.0.255 any
 deny   ip 200.244.44.0 0.0.0.255 any
 deny   ip 200.244.49.0 0.0.0.255 any
 deny   ip 200.244.63.0 0.0.0.255 any
 deny   ip 200.244.66.0 0.0.1.255 any
 deny   ip 200.244.68.0 0.0.1.255 any
 deny   ip 200.244.74.0 0.0.1.255 any
 deny   ip 200.244.80.0 0.0.1.255 any
 deny   ip 200.244.90.0 0.0.0.255 any
 deny   ip 200.244.140.0 0.0.0.255 any
 deny   ip 200.244.150.0 0.0.0.255 any
 deny   ip 200.244.160.0 0.0.0.255 any
 deny   ip 200.244.162.0 0.0.1.255 any
 deny   ip 200.244.164.0 0.0.3.255 any
 deny   ip 200.244.168.0 0.0.3.255 any
 deny   ip 200.244.172.0 0.0.0.255 any
 deny   ip 200.244.211.0 0.0.0.255 any
 deny   ip 200.244.212.0 0.0.3.255 any
 deny   ip 200.244.216.0 0.0.0.255 any
 remark Deny RFCs 1918 5735 6598
 deny   ip 0.0.0.0 0.255.255.255 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 100.64.0.0 0.63.255.255 any
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip 169.254.0.0 0.0.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.0.0.0 0.0.0.255 any
 deny   ip 192.0.2.0 0.0.0.255 any
 deny   ip 192.88.99.0 0.0.0.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 deny   ip 198.18.0.0 0.1.255.255 any
 deny   ip 198.51.100.0 0.0.0.255 any
 deny   ip 203.0.113.0 0.0.0.255 any
 deny   ip 224.0.0.0 15.255.255.255 any
 deny   ip 240.0.0.0 15.255.255.255 any
 permit ip any any
!
!
ip prefix-list ROTA_DEFAULT seq 5 permit 0.0.0.0/0
logging trap debugging
logging source-interface Loopback0
logging host 200.255.125.217
logging host 200.255.125.218
logging host 200.230.5.4
logging host 200.230.5.132
access-list 1 deny   0.0.0.0
access-list 1 deny   10.0.0.0 0.255.255.255
access-list 1 deny   172.16.0.0 0.15.255.255
access-list 1 deny   187.28.0.0 0.0.255.255
access-list 1 deny   187.29.0.0 0.0.255.255
access-list 1 deny   187.30.0.0 0.0.255.255
access-list 1 deny   189.2.0.0 0.0.255.255
access-list 1 deny   189.3.0.0 0.0.255.255
access-list 1 deny   189.16.0.0 0.0.255.255
access-list 1 deny   189.17.0.0 0.0.255.255
access-list 1 deny   189.22.0.0 0.0.255.255
access-list 1 deny   189.23.0.0 0.0.255.255
access-list 1 deny   189.42.0.0 0.0.255.255
access-list 1 deny   189.43.0.0 0.0.255.255
access-list 1 deny   189.52.0.0 0.0.255.255
access-list 1 deny   189.53.0.0 0.0.255.255
access-list 1 deny   189.86.0.0 0.0.255.255
access-list 1 deny   189.87.0.0 0.0.255.255
access-list 1 deny   189.88.0.0 0.0.255.255
access-list 1 deny   192.168.0.0 0.0.255.255
access-list 1 deny   200.10.159.0 0.0.0.255
access-list 1 deny   200.166.0.0 0.0.255.255
access-list 1 deny   200.167.0.0 0.0.255.255
access-list 1 deny   200.172.0.0 0.0.255.255
access-list 1 deny   200.174.0.0 0.0.255.255
access-list 1 deny   200.178.0.0 0.0.255.255
access-list 1 deny   200.179.0.0 0.0.255.255
access-list 1 deny   200.182.0.0 0.0.255.255
access-list 1 deny   200.183.0.0 0.0.255.255
access-list 1 deny   200.200.0.0 0.0.255.255
access-list 1 deny   200.208.0.0 0.0.255.255
access-list 1 deny   200.209.0.0 0.0.255.255
access-list 1 deny   200.210.0.0 0.0.255.255
access-list 1 deny   200.211.0.0 0.0.255.255
access-list 1 deny   200.212.0.0 0.0.255.255
access-list 1 deny   200.213.0.0 0.0.255.255
access-list 1 deny   200.214.0.0 0.0.255.255
access-list 1 deny   200.228.0.0 0.0.255.255
access-list 1 deny   200.230.0.0 0.0.255.255
access-list 1 deny   200.231.0.0 0.0.255.255
access-list 1 deny   200.241.0.0 0.0.255.255
access-list 1 deny   200.242.0.0 0.0.255.255
access-list 1 deny   200.243.0.0 0.0.255.255
access-list 1 deny   200.244.0.0 0.0.255.255
access-list 1 deny   200.245.0.0 0.0.255.255
access-list 1 deny   200.246.0.0 0.0.255.255
access-list 1 deny   200.247.0.0 0.0.255.255
access-list 1 deny   200.248.0.0 0.0.255.255
access-list 1 deny   200.249.0.0 0.0.255.255
access-list 1 deny   200.250.0.0 0.0.255.255
access-list 1 deny   200.251.0.0 0.0.255.255
access-list 1 deny   200.252.0.0 0.0.255.255
access-list 1 deny   200.253.0.0 0.0.255.255
access-list 1 deny   200.254.0.0 0.0.255.255
access-list 1 deny   200.255.0.0 0.0.255.255
access-list 1 deny   201.30.0.0 0.0.255.255
access-list 1 deny   201.31.0.0 0.0.255.255
access-list 1 deny   201.38.0.0 0.0.255.255
access-list 1 deny   201.39.0.0 0.0.255.255
access-list 1 deny   201.44.0.0 0.0.255.255
access-list 1 deny   201.45.0.0 0.0.255.255
access-list 1 deny   201.56.0.0 0.0.255.255
access-list 1 deny   201.57.0.0 0.0.255.255
access-list 1 deny   201.64.0.0 0.0.255.255
access-list 1 deny   201.65.0.0 0.0.255.255
access-list 1 deny   201.72.0.0 0.0.255.255
access-list 1 deny   201.73.0.0 0.0.255.255
access-list 1 deny   201.90.0.0 0.0.255.255
access-list 1 permit any
access-list 11 remark Hosts NOC EMBRATEL
access-list 11 permit 200.255.253.250
access-list 11 permit 200.255.125.20
access-list 11 permit 200.255.125.56
access-list 11 permit 200.255.125.60
access-list 11 permit 200.255.125.219
access-list 11 permit 200.255.253.31
access-list 11 permit 200.255.254.30
access-list 11 remark Host EPN RJOAM e RJOEN
access-list 11 permit 200.230.5.0 0.0.0.255
access-list 11 permit 200.244.11.0 0.0.0.255
access-list 12 remark Host FW-GRC
access-list 12 permit 200.214.41.124
access-list 12 permit 173.38.245.16
access-list 12 remark Hosts CISCO
access-list 12 permit 64.104.3.161
access-list 12 remark Host Cisco NatKit/CNC
access-list 12 permit 200.255.255.67
access-list 12 permit 173.38.244.216
access-list 12 permit 64.104.196.21
access-list 12 remark Hosts Brasil-center
access-list 12 permit 200.255.220.22
access-list 12 permit 200.255.220.21
access-list 12 remark SubNet NOC
access-list 12 permit 200.255.125.0 0.0.0.255
access-list 12 permit 200.255.253.0 0.0.0.255
access-list 12 permit 200.255.254.0 0.0.0.255
access-list 12 remark Subnet Seguranca
access-list 12 permit 200.255.160.0 0.0.0.255
access-list 12 permit 200.179.210.0 0.0.0.255
access-list 12 permit 200.255.218.192 0.0.0.63
access-list 12 remark SubNet Config SPO
access-list 12 permit 200.245.255.0 0.0.0.255
access-list 12 remark SubNet Config RJO
access-list 12 permit 200.255.122.0 0.0.0.31
access-list 12 remark Hosts/Subnets Cisco EPN / Nokia
access-list 12 permit 200.230.5.0 0.0.0.255
access-list 12 permit 200.244.11.0 0.0.0.255
access-list 12 remark Subnets Peakflow
access-list 12 permit 200.230.9.0 0.0.0.255
access-list 12 permit 200.244.9.0 0.0.0.255
access-list 12 permit 200.244.110.0 0.0.1.255
access-list 12 remark Subnets Caninho
access-list 12 permit 200.230.91.0 0.0.0.255
access-list 12 permit 200.230.92.0 0.0.0.255
access-list 12 remark Subnets Loopback0 Backbone
access-list 12 permit 200.230.16.0 0.0.1.255
access-list 12 permit 200.230.224.0 0.0.0.255
access-list 12 permit 200.230.248.0 0.0.1.255
access-list 12 permit 200.244.17.0 0.0.0.255
access-list 12 permit 200.244.27.0 0.0.0.255
access-list 12 permit 200.244.28.0 0.0.1.255
access-list 12 permit 200.244.41.0 0.0.0.255
access-list 12 remark Subnets Uplinks Backbone
access-list 12 permit 200.230.0.0 0.0.3.255
access-list 12 permit 200.230.4.0 0.0.0.255
access-list 12 permit 200.230.21.0 0.0.0.255
access-list 12 permit 200.230.24.0 0.0.1.255
access-list 12 permit 200.230.26.0 0.0.0.255
access-list 12 permit 200.230.28.0 0.0.1.255
access-list 12 permit 200.230.130.0 0.0.1.255
access-list 12 permit 200.230.140.0 0.0.1.255
access-list 12 permit 200.230.151.0 0.0.0.255
access-list 12 permit 200.230.156.0 0.0.0.255
access-list 12 permit 200.230.158.0 0.0.1.255
access-list 12 permit 200.230.162.0 0.0.0.255
access-list 12 permit 200.230.211.0 0.0.0.255
access-list 12 permit 200.230.212.0 0.0.3.255
access-list 12 permit 200.230.216.0 0.0.0.255
access-list 12 permit 200.230.218.0 0.0.1.255
access-list 12 permit 200.230.220.0 0.0.1.255
access-list 12 permit 200.230.228.0 0.0.3.255
access-list 12 permit 200.230.232.0 0.0.3.255
access-list 12 permit 200.230.234.0 0.0.1.255
access-list 12 permit 200.230.241.0 0.0.0.255
access-list 12 permit 200.230.242.0 0.0.1.255
access-list 12 permit 200.230.244.0 0.0.3.255
access-list 12 permit 200.230.251.0 0.0.0.255
access-list 12 permit 200.230.252.0 0.0.3.255
access-list 12 permit 200.244.1.0 0.0.0.255
access-list 12 permit 200.244.3.0 0.0.0.255
access-list 12 permit 200.244.4.0 0.0.0.255
access-list 12 permit 200.244.18.0 0.0.1.255
access-list 12 permit 200.244.21.0 0.0.0.255
access-list 12 permit 200.244.22.0 0.0.1.255
access-list 12 permit 200.244.24.0 0.0.1.255
access-list 12 permit 200.244.40.0 0.0.0.255
access-list 12 permit 200.244.44.0 0.0.0.255
access-list 12 permit 200.244.49.0 0.0.0.255
access-list 12 permit 200.244.63.0 0.0.0.255
access-list 12 permit 200.244.66.0 0.0.1.255
access-list 12 permit 200.244.68.0 0.0.1.255
access-list 12 permit 200.244.74.0 0.0.1.255
access-list 12 permit 200.244.80.0 0.0.1.255
access-list 12 permit 200.244.90.0 0.0.0.255
access-list 12 permit 200.244.140.0 0.0.0.255
access-list 12 permit 200.244.150.0 0.0.0.255
access-list 12 permit 200.244.160.0 0.0.0.255
access-list 12 permit 200.244.162.0 0.0.1.255
access-list 12 permit 200.244.164.0 0.0.3.255
access-list 12 permit 200.244.168.0 0.0.3.255
access-list 12 permit 200.244.172.0 0.0.0.255
access-list 12 permit 200.244.211.0 0.0.0.255
access-list 12 permit 200.244.212.0 0.0.3.255
access-list 12 permit 200.244.216.0 0.0.0.255
access-list 13 permit 200.255.251.214
access-list 13 remark Hosts/Subnets com permissao de acesso SNMP
access-list 13 remark Hosts GRC
access-list 13 permit 200.214.41.124
access-list 13 remark Hosts/Subnets Servidores/Infra
access-list 13 permit 200.179.55.2
access-list 13 permit 200.244.162.250
access-list 13 permit 200.244.163.251
access-list 13 permit 200.244.162.251
access-list 13 permit 200.244.163.250
access-list 13 permit 200.244.162.246
access-list 13 permit 200.244.163.246
access-list 13 permit 200.255.255.67
access-list 13 permit 200.246.244.82
access-list 13 permit 200.179.210.0 0.0.0.255
access-list 13 permit 200.255.125.0 0.0.0.255
access-list 13 permit 200.255.160.0 0.0.0.255
access-list 13 permit 200.255.218.192 0.0.0.63
access-list 13 permit 200.255.253.0 0.0.0.255
access-list 13 permit 200.255.254.0 0.0.0.255
access-list 13 remark Hosts/Subnets Cisco EPN / Nokia
access-list 13 permit 200.230.5.0 0.0.0.255
access-list 13 permit 200.244.11.0 0.0.0.255
access-list 13 remark Hosts/Subnets PeakFlow
access-list 13 permit 200.230.9.0 0.0.0.255
access-list 13 permit 200.244.9.0 0.0.0.255
access-list 13 permit 200.244.110.0 0.0.1.255
access-list 13 permit 201.65.190.32 0.0.0.31
access-list 14 permit 200.255.125.20
access-list 14 remark Hosts Cariden-MATE e GRB-TE
access-list 14 permit 200.255.253.31
access-list 14 permit 200.255.254.30
access-list 14 remark Subnets Cisco EPN / Nokia
access-list 14 permit 200.230.5.0 0.0.0.255
access-list 14 permit 200.244.11.0 0.0.0.255
access-list 50 permit 200.255.254.217
access-list 50 permit 200.255.254.218
access-list 50 permit 200.255.125.97
access-list 50 permit 200.255.125.20
access-list 69 permit 200.255.125.0 0.0.0.255
access-list 99 permit 239.232.0.0 0.0.255.255
access-list 99 permit 239.233.0.0 0.0.255.255
access-list 2000 permit ip any any log
access-list 2000 permit gre any any
access-list 2000 permit esp any any
access-list 2550 deny   ip host 0.0.0.0 host 255.255.255.255
access-list 2550 deny   ip 10.0.0.0 0.255.255.255 any
access-list 2550 deny   ip 172.16.0.0 0.15.255.255 any
access-list 2550 deny   ip 187.28.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 187.29.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 187.30.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.2.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.3.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.16.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.17.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.22.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.23.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.42.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.43.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.52.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.53.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.86.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.87.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.88.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 192.168.0.0 0.0.255.255 any
access-list 2550 deny   ip 200.244.161.0 0.0.0.255 any
access-list 2550 deny   ip 200.230.2.0 0.0.0.255 any
access-list 2550 deny   ip 200.10.159.0 0.0.0.255 host 255.255.255.0
access-list 2550 deny   ip 200.166.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.167.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.172.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.174.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.178.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.179.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.182.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.183.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.191.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.200.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.208.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.209.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.210.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.211.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.212.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.213.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.214.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.227.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.228.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.230.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.231.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.241.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.242.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.243.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.244.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.245.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.246.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.247.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.248.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.249.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.250.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.251.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.252.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.253.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.65.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.45.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.56.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.254.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.255.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.39.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.72.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.73.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.30.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.31.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.38.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.44.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.57.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.64.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.90.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 permit ip any any
ipv6 route ::FFFF:200.10.159.254/128 Null0 tag 200
ipv6 route 2001:DB8::/32 Null0 tag 200
ipv6 route 2804:A8::/32 Null0 tag 200
ipv6 route FC00::/7 Null0 tag 200
ipv6 route FEC0::/10 Null0 tag 200
!
!
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 5 deny ::/0
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 10 deny ::1/128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 15 deny ::/128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 20 deny ::/96
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 25 deny ::FFFF:0.0.0.0/96
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 30 deny ::/8 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 35 deny FE80::/10 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 40 deny FEC0::/10 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 45 deny FC00::/7 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 50 deny FF00::/8 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 55 deny 2001:DB8::/32 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 60 deny 2804:A8::/32 le 128
ipv6 prefix-list PREFIXOS_IPV6_CLIENTES_IN seq 65 permit ::/0 le 128
!
ipv6 prefix-list PREFIXO_IPV6_CONNECTED_TO_BGP seq 5 permit 2804:A8::/32 ge 48
route-map STATIC deny 5
 match tag 200
!
route-map STATIC permit 10
 match ip address 2550
 set origin igp
 set community 4230:50 4230:174
!
route-map PARTIAL-ROUTING_OUT deny 10
 match community 50
!
route-map PARTIAL-ROUTING_OUT permit 20
 match as-path 1
 match community 5
!
route-map PARTIAL-ROUTING_OUT permit 30
 match community 2 3
!
route-map IBGP_BLACKHOLE-NAC_IN permit 10
 match community BLACKHOLE-NAC-CLIENTE BLACKHOLE-NAC-EBT
 set ip next-hop 200.10.159.254
!
route-map IBGP_BLACKHOLE-NAC_IN permit 20
!
route-map NO-ROUTES_OUT deny 10
!
route-map CONNECTED_TO_BGP_IPV6 permit 10
 match ipv6 address prefix-list PREFIXO_IPV6_CONNECTED_TO_BGP
 set origin igp
 set community 4230:11 4230:50 4230:174
!
route-map CARDSYSTEM_IN permit 10
 match as-path 101
 set community 4230:11 4230:30 4230:174
!
route-map BRAXIS_IN permit 10
 match as-path 102
 set community 4230:11 4230:30 4230:174
!
route-map DEFAULT_ROUTE permit 10
 set community 4230:50
!
route-map NEGA_ROTA_DEFAULT deny 10
 match ip address prefix-list ROTA_DEFAULT
!
route-map NEGA_ROTA_DEFAULT permit 20
!
route-map SET_COMMUNITY_GERENCIA_CQMR permit 10
 set community 4230:5110 additive
!
route-map FULL-ROUTING_OUT_IPV6 deny 10
 match community 50
!
route-map FULL-ROUTING_OUT_IPV6 permit 20
 match community 1 2 3 5
!
route-map CONNECTED permit 10
 match ip address 2550
 set origin igp
 set community 4230:50 4230:174
!
route-map LATAM_TELMEX_286 permit 10
 set community 28513:286 28513:1281 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 5
 continue 10
 set community 4230:11 4230:174
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 10
 match community BLACKHOLE-NAC-EDGE-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10000 additive
 set ipv6 next-hop ::FFFF:200.10.159.254
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 20
 match community BLACKHOLE-NAC-INTL-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10004 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 30
 match community BLACKHOLE-INTERNAC-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10002 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 100
 match community 80
 continue 200
 set local-preference 80
 set community 4230:80 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 110
 match community 120
 continue 200
 set local-preference 120
 set community 4230:120 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 200
 match community 61
 continue 300
 set community 4230:61 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 210
 match community 62
 continue 300
 set community 4230:62 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 220
 match community 63
 continue 300
 set community 4230:63 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 300
 match community 30
 set community 4230:30 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 310
 match community 31
 set community 4230:31 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 320
 match community 32
 set community 4230:32 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 330
 match community 33
 set community 4230:33 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 340
 match community 4
 set community 4230:4 4230:50 additive
!
route-map CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN permit 350
 set community 4230:30 additive
!
route-map IBGP_RR-CLIENT_PARTIAL_OUT permit 10
 match as-path 1
!
route-map IBGP_RR-CLIENT_PARTIAL_OUT permit 20
 match community 2 3 4
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 5
 continue 10
 set community 4230:11 4230:50 4230:174
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 10
 match community BLACKHOLE-NAC-EDGE-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:10000 additive
 set ipv6 next-hop ::FFFF:200.10.159.254
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 20
 match community BLACKHOLE-NAC-INTL-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:10004 additive
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 30
 match community BLACKHOLE-INTERNAC-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:10002 additive
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 100
 match community 80
 set local-preference 80
 set community 4230:80 additive
!
route-map CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN permit 110
 match community 120
 set local-preference 120
 set community 4230:120 additive
!
route-map STATIC_TO_BGP_IPV6 deny 10
 match tag 200
!
route-map STATIC_TO_BGP_IPV6 permit 20
 set origin igp
 set community 4230:11 4230:50 4230:174
!
route-map RR_IPV4_IN permit 10
 match community BLACKHOLE-NAC-CLIENTE BLACKHOLE-NAC-EBT BLACKHOLE-PE-NAC-CLIENTE BLACKHOLE-PE-NAC-EBT BLACKHOLE-PE-CLIENTE BLACKHOLE-PE-EBT
 set ip next-hop 200.10.159.254
!
route-map RR_IPV4_IN deny 20
 match community BLACKHOLE-INTL-CLIENTE BLACKHOLE-INTL-EBT BLACKHOLE-MIA-CLIENTE BLACKHOLE-MIA-EBT
!
route-map RR_IPV4_IN permit 100
!
route-map RR_IPV6_IN permit 10
 match community BLACKHOLE-NAC-EDGE-CLIENTE
 set ipv6 next-hop ::FFFF:200.10.159.254
!
route-map RR_IPV6_IN permit 20
 match community BLACKHOLE-NAC-EDGE-EBT
 set ipv6 next-hop ::FFFF:200.10.159.254
!
route-map RR_IPV6_IN deny 30
 match community BLACKHOLE-INTL-CLIENTE BLACKHOLE-INTL-EBT BLACKHOLE-MIA-CLIENTE BLACKHOLE-MIA-EBT
!
route-map RR_IPV6_IN permit 100
!
snmp-server group g2 v2c context ospf21 access 69
snmp-server community fmvs7b1a RO ipv6 SNMP_IPV6 13
snmp-server community com_ospf RO
snmp-server community sdklwepo RO 13
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps atm subif
snmp-server enable traps bgp
snmp-server enable traps config
snmp-server enable traps alarms informational
snmp-server enable traps rf
snmp-server host 200.255.125.56 ldsp46!) 
snmp-server host 200.255.125.60 ldsp46!) 
snmp-server host 200.255.253.245 ldsp46!) 
snmp-server host 200.255.253.249 ldsp46!) 
snmp-server host 200.255.253.250 ldsp46!) 
snmp-server host 200.255.125.56 ldsp46! 
snmp ifmib ifalias long
snmp mib community-map  com_ospf context ospf21 security-name u2
mpls ldp router-id Loopback0 force
!
tacacs-server host 200.255.125.216
tacacs-server key 7 15111E020D26222A2F2634
!
!
ipv6 access-list FiltroPacotesIPv6
 deny ipv6 host ::1 any
 deny ipv6 ::/96 any
 deny ipv6 FF00::/8 any
 deny ipv6 ::FFFF:0.0.0.0/96 any
 deny ipv6 2804:A8::/48 any
 permit ipv6 any any
!
ipv6 access-list SNMP_IPV6
 deny ipv6 any any
!
ipv6 access-list VTY_IPV6
 deny ipv6 any any
!
control-plane
 service-policy input CoPP
!
!
!
!
banner motd ^C
                ============================================================
                =                  INTERNET via Embratel                   =
                ============================================================
                Voce deve possuir autorizacao para acessar este equipamento.
                      Todas as conexoes sao monitoradas e registradas.
                ============================================================
^C
alias exec sr sh ip route
alias exec cr clear ip route
!
line con 0
 exec-timeout 60 0
 login authentication NOC
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 session-timeout 20 
 access-class 12 in
 exec-timeout 20 0
 ipv6 access-class VTY_IPV6 in
 login authentication NOC
 transport input telnet ssh
line vty 5 9
 session-timeout 20 
 access-class 11 in
 exec-timeout 20 0
 ipv6 access-class VTY_IPV6 in
 login authentication NOC
 transport input telnet ssh
line vty 10 11
 session-timeout 20 
 access-class 14 in
 exec-timeout 20 0
 ipv6 access-class VTY_IPV6 in
 login authentication NOC
 transport input telnet ssh
!
ntp source Loopback0
ntp server 200.245.255.33
ntp server 200.255.253.242
!
end

iacc01.bre#
