Building configuration...

Current configuration : 97992 bytes
!
! Last configuration change at 14:08:07 BRAVER Thu Jan 18 2018
! NVRAM config last updated at 14:08:08 BRAVER Thu Jan 18 2018 by saip
!
upgrade fpd auto
version 12.0
service nagle
no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
service password-encryption
service internal
service sequence-numbers
service upgrade fabric-loader
service upgrade mbus-agent-rom
!
hostname ngacc01.soc
!
boot-start-marker
boot system flash disk0:c12kprp-p-mz.120-32.SY9a.bin
boot system bootflash:c12kprp-boot-mz.120-32.SY9a.bin
boot-end-marker
!
!
redundancy
 mode sso
logging count
logging console notifications
aaa new-model
aaa authentication password-prompt Password:
aaa authentication username-prompt Login:
aaa authentication login NOC tacacs+ local
aaa authentication login admin local
aaa authorization exec default tacacs+ local
aaa authorization commands 1 default tacacs+ local
aaa authorization commands 6 default tacacs+ local
aaa authorization commands 15 default tacacs+ local
aaa accounting exec default wait-start tacacs+
aaa accounting commands 1 default wait-start tacacs+
aaa accounting commands 6 default wait-start tacacs+
aaa accounting commands 15 default wait-start tacacs+
enable secret level 6 5 $1$2v0J$Wr6tCn0S7puJ1fPs7yw4h0
enable secret 5 $1$3UUy$V.1PXjQs5aKwDJ8JUCw7S1
!
username cong privilege 15 secret 5 $1$eoFZ$fCxZCvf8HqRyGdeNehAbn0
spd extended-headroom 1000
monitor event-trace rlc all enable
clock timezone BRA -3
clock summer-time BRAVER recurring 3 Sun Oct 0:00 3 Sun Feb 0:00
sensor fanspeed-control off
!
!
no hw-module slot 1 tcam compile acl no-merge
hw-module slot 2 np mode feature
hw-module slot 2 qos policing-granularity 8
hw-module slot 0 process-max-time 50
hw-module slot 1 process-max-time 50
hw-module slot 2 process-max-time 50
hw-module slot 3 process-max-time 50
hw-module slot 4 process-max-time 50
hw-module slot 5 process-max-time 50
hw-module slot 2 ip rtp compression-connections 32000
hw-module slot 2 ip tcp compression-connections 500
!
!
!
!
!
!
!
ip subnet-zero
no ip source-route
ip routing protocol purge interface
no ip gratuitous-arps
ip icmp rate-limit unreachable 1000
ip icmp rate-limit unreachable DF 1000
ip spd mode aggressive
ip spd queue max-threshold 1499
ip spd queue min-threshold 1498
ip rcmd rcp-enable
ip rcmd rsh-enable
ip rcmd remote-host root 200.255.253.250 root enable
ip rcmd remote-host web 200.255.125.219 web enable
ip rcmd remote-host root 200.255.125.219 root enable
ip rcmd remote-host cricket 200.255.125.45 cricket enable
ip rcmd remote-host ativweb 200.255.125.56 ativweb enable
ip rcmd remote-host root 200.255.253.245 root enable
ip rcmd remote-host root 200.255.253.249 root enable
ip rcmd remote-host seg 200.255.125.33 seg enable
ip rcmd remote-host ativweb 200.255.125.60 ativweb enable
ip cef table hardware resource-failure action punt 
ip cef table loadinfo force
ip cef linecard ipc memory 20000 
ip cef linecard ipc service-timer 50
no ip finger
ip tcp window-size 65535
ip tcp path-mtu-discovery
ip telnet source-interface Loopback0
ip tftp source-interface Loopback0
ip ftp source-interface Loopback0
no ip bootp server
ip domain-list embratel.net.br.
ip domain-list .
ip host srv29.embratel.net.br 200.255.125.60
ip host srv06.embratel.net.br 200.255.125.56
ip host wks21.rjo.embratel.net.br 200.255.253.250
ip host wks09.rjo.embratel.net.br 200.255.253.249
ip host wks19.rjo.embratel.net.br 200.255.125.219
ip host srv04.embratel.net.br 200.255.125.45
ip host srv41.embratel.net.br 200.255.125.33
ip host supv01 10.201.9.253
ip domain-name embratel.net.br
ip name-server 200.255.255.73
ip name-server 200.255.255.65
ip vrf CISCO_GER:7688
 rd 4230:7688
 route-target export 4230:7688
 route-target import 4230:7688
!
ip multicast-routing distributed
ip receive access-list 2598
!
class-map match-any rpvm_voz_tmx
  match ip dscp 24 
  match ip dscp 40 
  match ip dscp 46 
class-map match-any rpvm_mgmnt_routing_tmx
  match ip dscp 48 
  match ip dscp 56 
class-map match-all CoPP-BACKBONE-management
  match access-group name CoPP-BACKBONE-management
class-map match-all CoPP-Normal
  match access-group name CoPP-Normal
class-map match-all CoPP-Special
  match access-group name CoPP-Special
class-map match-all CoPP-Arp
  match protocol arp
class-map match-any rpvm_mngmnt_routing_tmx
  match ip dscp 48 
  match ip dscp 56 
class-map match-any rpvm_datos_criticos_tmx
  match ip dscp 16 
  match ip dscp 26 
  match ip dscp 28 
  match ip dscp 30 
class-map match-all CoPP-Undesirable
  match access-group name CoPP-Undesirable
class-map match-all CoPP-BACKBONE-routing
  match access-group name CoPP-BACKBONE-routing
class-map match-all CoPP-Catch-all-ipv4
  match access-group name CoPP-Catch-all-ipv4
class-map match-all CoPP-SUSPECT-management
  match access-group name CoPP-SUSPECT-management
class-map match-all CoPP-ToS
  match ip precedence 6  7 
class-map match-all CoPP-PE-CE-routing
  match access-group name CoPP-PE-CE-routing
class-map match-any rpvm_business_tmx
  match ip dscp 8 
  match ip dscp 18 
  match ip dscp 20 
  match ip dscp 22 
!
!
policy-map PM_V10_QPO_BBONE_10000_V1
policy-map QPO_BBONE_10000_V1
  class class-default
    shape average 10000000
   service-policy PM_V10_QPO_BBONE_10000_V1
policy-map PM_V10_QPO_BBONE_4000000_V1
policy-map QPO_BBONE_4000000_V1
  class class-default
    shape average 4000000000
   service-policy PM_V10_QPO_BBONE_4000000_V1
policy-map PM_V10_QPO_BBONE_50000_V1
policy-map QPO_BBONE_50000_V1
  class class-default
    shape average 50000000
   service-policy PM_V10_QPO_BBONE_50000_V1
policy-map QPI_BBONE_S_10000_V1
  class class-default
   police 10000000 312500 312500 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPI_TMX_6M_PA13_L_A_V1
  class rpvm_voz_tmx
   police cir percent 50 conform-action set-mpls-exp-imposition-transmit 5 exceed-action drop 
  class rpvm_datos_criticos_tmx
   police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 2
  class rpvm_business_tmx
   police cir percent 25 conform-action set-mpls-exp-imposition-transmit 2 exceed-action set-mpls-exp-imposition-transmit 1
  class rpvm_mgmnt_routing_tmx
   police cir percent 15 conform-action set-mpls-exp-imposition-transmit 4 exceed-action set-mpls-exp-imposition-transmit 4
  class class-default
   police cir percent 15 conform-action set-mpls-exp-imposition-transmit 1 exceed-action set-mpls-exp-imposition-transmit 1
policy-map QPI_BBONE_S_4000000_V1
  class class-default
   police 4000000000 125000000 125000000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPO_TMX_6M_PA13_L_A_V1
  class rpvm_voz_tmx
    priority
   police cir percent 50 conform-action transmit  exceed-action drop 
  class rpvm_datos_criticos_tmx
    bandwidth percent 35
    bandwidth remaining percent 60
  class rpvm_business_tmx
    bandwidth percent 8
    bandwidth remaining percent 30
  class rpvm_mgmnt_routing_tmx
    bandwidth percent 5
    queue-limit 32 packets
policy-map QPI_BBONE_S_50000_V1
  class class-default
   police 50000000 1562500 1562500 conform-action set-dscp-transmit default exceed-action drop 
policy-map QDO_TMX_6M_PA13_L_A_V1
  class class-default
    shape average 6000000
   service-policy QPO_TMX_6M_PA13_L_A_V1
policy-map QDI_TMX_6M_PA13_L_A_V1
  class class-default
   police rate 6000000 child-conform-aware conform-action transmit  exceed-action drop 
   service-policy QPI_TMX_6M_PA13_L_A_V1
policy-map QPI_BBONE_N_6000_V1
  class class-default
   police 6000000 187500 187500 conform-action set-mpls-exp-imposition-transmit 0 exceed-action drop 
policy-map CoPP
  class CoPP-Special
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-Undesirable
   police 32000 4470 4470 conform-action drop  exceed-action drop 
  class CoPP-BACKBONE-routing
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-PE-CE-routing
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-ToS
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-BACKBONE-management
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-SUSPECT-management
   police 32000 4470 4470 conform-action drop  exceed-action drop 
  class CoPP-Normal
   police 256000 16000 16000 conform-action transmit  exceed-action drop 
  class CoPP-Catch-all-ipv4
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class CoPP-Arp
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
  class class-default
   police 32000 4470 4470 conform-action transmit  exceed-action transmit 
policy-map QPI_BBONE_S_800000_V1
  class class-default
   police 800000000 25000000 25000000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPI_BBONE_DSCP_V1
  class class-default
   set dscp 0
policy-map QPI_BBONE_S_900000_V1
  class class-default
   police 900000000 28125000 28125000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPO_BBONE_100000_V1
  class class-default
    shape average 100000000
policy-map PM_V10_QPO_BBONE_6000_V1
policy-map QPO_BBONE_6000_V1
  class class-default
    shape average 6000000
   service-policy PM_V10_QPO_BBONE_6000_V1
policy-map QPO_BBONE_700000_V1
  class class-default
    shape average 700000000
policy-map QPO_BBONE_400000_V1
  class class-default
    shape average 400000000
policy-map PM_V10_QPO_BBONE_500000_V1
policy-map QPO_BBONE_500000_V1
  class class-default
    shape average 500000000
   service-policy PM_V10_QPO_BBONE_500000_V1
policy-map QPI_BBONE_S_100000_V1
  class class-default
   police 100000000 3125000 3125000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPO_BBONE_800000_V1
  class class-default
    shape average 800000000
policy-map QPO_BBONE_900000_V1
  class class-default
    shape average 900000000
policy-map QPI_BBONE_S_400000_V1
  class class-default
   police 400000000 12500000 12500000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPI_BBONE_S_500000_V1
  class class-default
   police 500000000 15625000 15625000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPI_BBONE_S_700000_V1
  class class-default
   police 700000000 21875000 21875000 conform-action set-dscp-transmit default exceed-action drop 
policy-map QPI_TMX_6000K_PA13_L_XR_V1
  class rpvm_voz_tmx
   police rate percent 50
     exceed-action drop 
  class rpvm_datos_criticos_tmx
   police rate percent 25
  class rpvm_business_tmx
   police rate percent 25
  class rpvm_mgmnt_routing_tmx
   police rate percent 15
  class class-default
   police rate percent 15
policy-map QDI_TMX_6000K_PA13_L_XR_V1
  class class-default
   service-policy QPI_TMX_6000K_PA13_L_XR_V1
policy-map QPO_TMX_6000K_PA13_L_XR_V1
  class rpvm_voz_tmx
   police rate percent 50
     conform-action transmit 
     exceed-action drop 
  class rpvm_datos_criticos_tmx
    bandwidth percent 35
    bandwidth remaining percent 60
  class rpvm_business_tmx
    bandwidth percent 8
    bandwidth remaining percent 30
  class rpvm_mgmnt_routing_tmx
    bandwidth percent 5
    queue-limit 32 packets
policy-map QDO_TMX_6000K_PA13_L_XR_V1
  class class-default
   service-policy QPO_TMX_6000K_PA13_L_XR_V1
policy-map PM_V10_QPO_BBONE_900000_V1
policy-map PM_V10_QPO_BBONE_100000_V1
policy-map PM_V10_QPO_BBONE_700000_V1
!
mpls ldp igp sync holddown 30000
no mpls traffic-eng auto-bw timers frequency 0
file prompt quiet
!
controller E1 4/0
 shutdown
!
controller T1 4/0
 shutdown
!
controller T1 4/1
 shutdown
!
controller E1 4/1
 shutdown
!
controller E1 5/0
 shutdown
!
controller T1 5/0
 shutdown
!
controller T1 5/1
 shutdown
!
controller E1 5/1
 shutdown
!
process-max-time 50
!
interface Loopback0
 description Endereco de Acesso ao Roteador
 ip address 200.230.249.179 255.255.255.255
 no ip redirects
 no ip unreachables
 no ip directed-broadcast
 no ip proxy-arp
 ip pim sparse-mode
 hold-queue 2000 in
!
interface Loopback2114
 description Endereco BGP - NETSERVICOS/VIVAX
 ip address 200.230.6.93 255.255.255.255
 no ip directed-broadcast
 no clns route-cache
!
interface Null0
 no ip unreachables
!
interface GigabitEthernet0/0/0
 dampening
 description Ligacao SW02.SOC | 10G | SOC/TENGIGA/006 | (porta 2/4 do sw02.soc)
 mtu 1530
 bandwidth 10000000
 ip address 200.230.247.43 255.255.255.224
 no ip redirects
 no ip directed-broadcast
 no ip proxy-arp
 ip mtu 1500
 ip pim sparse-mode
 ip route-cache flow sampled input
 ip ospf hello-interval 1
 load-interval 30
 mpls label protocol ldp
 tag-switching ip
 no cdp enable
 hold-queue 4000 in
!
interface GigabitEthernet1/0/0
 no ip address
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 shutdown
 no cdp enable
 service-policy input QPI_BBONE_S_4000000_V1
 service-policy output QPO_BBONE_4000000_V1
!
interface GigabitEthernet2/0/0
 no ip address
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 load-interval 30
 shutdown
 no negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_DSCP_V1
!
interface GigabitEthernet2/0/1
 no ip address
 ip verify unicast source reachable-via any allow-self-ping
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 load-interval 30
 shutdown
 no negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_DSCP_V1
!
interface GigabitEthernet2/0/2
 description NETSERVICOS  | 1000M | IGA/IP/00173 | (IGA/IP/00173)
 bandwidth 1000000
 ip address 200.211.174.17 255.255.255.252
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 load-interval 30
 no negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_DSCP_V1
!
interface GigabitEthernet2/0/3
 no ip address
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 load-interval 30
 shutdown
 no negotiation auto
 no cdp enable
!
interface GigabitEthernet2/0/4
 description NETSERVICOS  | 1000M | IGA/IP/00194 | (IGA/IP/00194)
 bandwidth 1000000
 ip address 200.211.174.9 255.255.255.252
 ip verify unicast source reachable-via any allow-self-ping
 no ip directed-broadcast
 no ip proxy-arp
 ip route-cache flow sampled input
 load-interval 30
 no negotiation auto
 no cdp enable
!
interface FastEthernet2/1/0
 no ip address
 ip verify unicast source reachable-via any allow-self-ping
 no ip directed-broadcast
 no ip proxy-arp
 load-interval 30
 shutdown
 no negotiation auto
 no cdp enable
!
interface FastEthernet2/1/1
 description LINK ETH | 100M | SOCPHDM/SOCPHIT/100M/002 | DMSW_SOCPH-DV01 PORTA 26 
 bandwidth 100000
 no ip address
 no ip directed-broadcast
 no ip proxy-arp
 load-interval 30
 no negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_S_100000_V1
 service-policy output QPO_BBONE_100000_V1
!
interface FastEthernet2/1/2
 description Projeto Fotonico Cisco | NCS2006_SOCPH-01 
 ip vrf forwarding CISCO_GER:7688
 ip address 10.72.2.30 255.255.255.252
 no ip directed-broadcast
 no ip proxy-arp
 ip ospf network broadcast
 ip ospf 100 area 0
 load-interval 30
 no negotiation auto
 no cdp enable
!
interface FastEthernet2/1/3
 description LOJAS CEM  | 50M | SLO/IP/00210 | (SLO/IP/00210)
 bandwidth 50000
 ip address 200.211.174.1 255.255.255.252
 ip verify unicast source reachable-via any allow-self-ping
 no ip directed-broadcast
 no ip proxy-arp
 shutdown
 negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_S_50000_V1
 service-policy output QPO_BBONE_50000_V1
!
interface FastEthernet2/1/4
 no ip address
 no ip directed-broadcast
 no ip proxy-arp
 shutdown
 negotiation auto
 no cdp enable
!
interface FastEthernet2/1/5
 no ip address
 no ip directed-broadcast
 shutdown
 negotiation auto
!
interface FastEthernet2/1/6
 no ip address
 no ip directed-broadcast
 shutdown
 negotiation auto
!
interface FastEthernet2/1/7
 description SCHINCARIOL  | 100M | ITU/IP/00075 | (ITU/IP/00075)
 bandwidth 100000
 no ip address
 ip verify unicast source reachable-via any allow-self-ping
 no ip directed-broadcast
 no ip proxy-arp
 shutdown
 negotiation auto
 no cdp enable
 service-policy input QPI_BBONE_S_100000_V1
 service-policy output QPO_BBONE_100000_V1
!
interface GigabitEthernet3/0/0
 dampening
 description Ligacao SW01.SOC | 10G | SOC/TENGIGA/001 | (porta 2/4 do sw01.soc)
 bandwidth 10000000
 ip address 200.230.247.11 255.255.255.224
 no ip redirects
 no ip directed-broadcast
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow sampled input
 ip ospf hello-interval 1
 load-interval 30
 mpls label protocol ldp
 tag-switching ip
 no cdp enable
 hold-queue 4000 in
!
interface Ethernet0
 ip address 10.201.9.26 255.255.255.0
 no ip directed-broadcast
!
interface Ethernet1
 no ip address
 no ip directed-broadcast
!
interface Ethernet2
 no ip address
 no ip directed-broadcast
 shutdown
!
router ospf 100 vrf CISCO_GER:7688
 router-id 10.72.2.30
 log-adjacency-changes
 timers throttle spf 10 100 1000
 timers throttle lsa all 0 25 1000
 timers lsa arrival 25
 timers pacing flood 10
 redistribute bgp 4230 metric-type 1 subnets route-map BGP_TO_OSPF
 default-information originate metric-type 1
!
router ospf 11
 router-id 200.230.249.179
 log-adjacency-changes detail
 nsf cisco
 mpls ldp sync
 timers throttle spf 50 50 2000
 timers throttle lsa all 0 20 2000
 timers lsa arrival 20
 timers pacing flood 25
 timers pacing retransmission 30
 redistribute maximum-prefix 20000 85 warning-only
 network 200.230.247.0 0.0.0.255 area 15
 network 200.230.249.0 0.0.0.255 area 15
 maximum-paths 8
!
router rip
 version 2
 redistribute bgp 4230 route-map LASA_IBM1
 network 189.16.0.0
 no auto-summary
!
router bgp 4230
 bgp router-id 200.230.249.179
 bgp maxas-limit 100
 bgp always-compare-med
 no bgp default ipv4-unicast
 bgp log-neighbor-changes
 bgp graceful-restart restart-time 120
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 bgp nexthop route-map NEGA_ROTA_DEFAULT
 bgp nexthop trigger delay 1
 neighbor IBGP_FULL peer-group
 neighbor IBGP_FULL remote-as 4230
 neighbor IBGP_FULL update-source Loopback0
 neighbor 189.5.0.20 remote-as 28573
 neighbor 189.5.0.20 shutdown
 neighbor 189.5.0.20 ebgp-multihop 2
 neighbor 189.5.0.20 update-source Loopback2114
 neighbor 200.211.174.10 remote-as 28573
 neighbor 200.211.174.18 remote-as 28573
 neighbor 200.230.16.135 remote-as 4230
 neighbor 200.230.16.135 description VRR02.SPO
 neighbor 200.230.16.135 update-source Loopback0
 neighbor 200.230.16.136 remote-as 4230
 neighbor 200.230.16.136 description VRR01.SPOPH
 neighbor 200.230.16.136 update-source Loopback0
 neighbor 200.230.224.216 peer-group IBGP_FULL
 neighbor 200.230.224.216 description IBGP_DIST01.SOC
 neighbor 200.230.224.217 peer-group IBGP_FULL
 neighbor 200.230.224.217 description IBGP_DIST02.SOC
 neighbor 200.244.9.35 peer-group IBGP_FULL
 neighbor 200.244.9.35 description IBGP_PKFCP05.RJO
 neighbor 200.244.9.35 password 7 1407170A07022624333A393A7047
 neighbor 201.56.62.118 remote-as 28573
 neighbor 201.56.62.118 shutdown
 !
 address-family ipv4
 redistribute connected route-map CONNECTED
 redistribute static route-map STATIC
 neighbor IBGP_FULL activate
 neighbor IBGP_FULL send-community
 neighbor IBGP_FULL next-hop-self
 neighbor IBGP_FULL route-map RR_IPV4_IN in
 neighbor 189.5.0.20 activate
 neighbor 189.5.0.20 default-originate
 neighbor 189.5.0.20 remove-private-as
 neighbor 189.5.0.20 distribute-list 1 in
 neighbor 189.5.0.20 route-map NETSERVICOS_IN in
 neighbor 189.5.0.20 route-map NO-ROUTES_OUT out
 neighbor 200.211.174.10 activate
 neighbor 200.211.174.10 default-originate
 neighbor 200.211.174.10 remove-private-as
 neighbor 200.211.174.10 distribute-list 1 in
 neighbor 200.211.174.10 route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN in
 neighbor 200.211.174.10 route-map NO-ROUTES_OUT out
 neighbor 200.211.174.10 maximum-prefix 200 85
 neighbor 200.211.174.10 filter-list 101 in
 neighbor 200.211.174.18 activate
 neighbor 200.211.174.18 default-originate
 neighbor 200.211.174.18 remove-private-as
 neighbor 200.211.174.18 distribute-list 1 in
 neighbor 200.211.174.18 route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN in
 neighbor 200.211.174.18 route-map NO-ROUTES_OUT out
 neighbor 200.211.174.18 maximum-prefix 200 85
 neighbor 200.211.174.18 filter-list 101 in
 neighbor 200.230.224.216 peer-group IBGP_FULL
 neighbor 200.230.224.217 peer-group IBGP_FULL
 neighbor 200.244.9.35 peer-group IBGP_FULL
 neighbor 200.244.9.35 route-map NO-ROUTES in
 neighbor 201.56.62.118 activate
 neighbor 201.56.62.118 default-originate
 neighbor 201.56.62.118 remove-private-as
 neighbor 201.56.62.118 distribute-list 1 in
 neighbor 201.56.62.118 route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN in
 neighbor 201.56.62.118 route-map NO-ROUTES_OUT out
 neighbor 201.56.62.118 maximum-prefix 200 85
 neighbor 201.56.62.118 filter-list 101 in
 no auto-summary
 no synchronization
 bgp dampening
 bgp nexthop route-map NEGA_ROTA_DEFAULT
 bgp nexthop trigger delay 1
 exit-address-family
 !
 address-family ipv4 mdt
 neighbor 200.230.16.135 activate
 neighbor 200.230.16.135 send-community both
 neighbor 200.230.16.135 next-hop-self
 neighbor 200.230.16.136 activate
 neighbor 200.230.16.136 send-community both
 neighbor 200.230.16.136 next-hop-self
 exit-address-family
 !
 address-family vpnv4
 neighbor 200.230.16.135 activate
 neighbor 200.230.16.135 send-community both
 neighbor 200.230.16.135 next-hop-self
 neighbor 200.230.16.136 activate
 neighbor 200.230.16.136 send-community both
 neighbor 200.230.16.136 next-hop-self
 bgp dampening
 exit-address-family
 !
 address-family ipv4 vrf CISCO_GER:7688
 redistribute connected
 redistribute ospf 100 vrf CISCO_GER:7688
 no synchronization
 bgp dampening
 exit-address-family
!
ip classless
ip route 10.0.0.0 255.0.0.0 Null0 tag 200
ip route 100.64.0.0 255.192.0.0 Null0 tag 200
ip route 169.254.0.0 255.255.0.0 Null0 tag 200
ip route 172.16.0.0 255.240.0.0 Null0 tag 200
ip route 187.28.0.0 255.255.0.0 Null0 tag 200
ip route 187.29.0.0 255.255.0.0 Null0 tag 200
ip route 187.30.0.0 255.255.0.0 Null0 tag 200
ip route 189.2.0.0 255.255.0.0 Null0 tag 200
ip route 189.3.0.0 255.255.0.0 Null0 tag 200
ip route 189.16.0.0 255.255.0.0 Null0 tag 200
ip route 189.17.0.0 255.255.0.0 Null0 tag 200
ip route 189.22.0.0 255.255.0.0 Null0 tag 200
ip route 189.23.0.0 255.255.0.0 Null0 tag 200
ip route 189.42.0.0 255.255.0.0 Null0 tag 200
ip route 189.43.0.0 255.255.0.0 Null0 tag 200
ip route 189.52.0.0 255.255.0.0 Null0 tag 200
ip route 189.53.0.0 255.255.0.0 Null0 tag 200
ip route 189.86.0.0 255.255.0.0 Null0 tag 200
ip route 189.87.0.0 255.255.0.0 Null0 tag 200
ip route 189.88.0.0 255.255.0.0 Null0 tag 200
ip route 192.0.0.0 255.255.255.0 Null0 tag 200
ip route 192.0.2.0 255.255.255.0 Null0 tag 200
ip route 192.88.99.0 255.255.255.0 Null0 tag 200
ip route 192.168.0.0 255.255.0.0 Null0 tag 200
ip route 198.18.0.0 255.254.0.0 Null0 tag 200
ip route 198.51.100.0 255.255.255.0 Null0 tag 200
ip route 200.10.159.0 255.255.255.0 Null0 tag 200
ip route 200.10.159.254 255.255.255.255 Null0 tag 200
ip route 200.166.0.0 255.255.0.0 Null0 tag 200
ip route 200.167.0.0 255.255.0.0 Null0 tag 200
ip route 200.172.0.0 255.255.0.0 Null0 tag 200
ip route 200.174.0.0 255.255.0.0 Null0 tag 200
ip route 200.174.254.208 255.255.255.240 FastEthernet2/1/3 200.211.174.2
ip route 200.178.0.0 255.255.0.0 Null0 tag 200
ip route 200.179.0.0 255.255.0.0 Null0 tag 200
ip route 200.182.0.0 255.255.0.0 Null0 tag 200
ip route 200.183.0.0 255.255.0.0 Null0 tag 200
ip route 200.191.0.0 255.255.0.0 Null0 tag 200
ip route 200.200.0.0 255.255.0.0 Null0 tag 200
ip route 200.208.0.0 255.255.0.0 Null0 tag 200
ip route 200.209.0.0 255.255.0.0 Null0 tag 200
ip route 200.210.0.0 255.255.0.0 Null0 tag 200
ip route 200.211.0.0 255.255.0.0 Null0 tag 200
ip route 200.212.0.0 255.255.0.0 Null0 tag 200
ip route 200.213.0.0 255.255.0.0 Null0 tag 200
ip route 200.214.0.0 255.255.0.0 Null0 tag 200
ip route 200.227.0.0 255.255.0.0 Null0 tag 200
ip route 200.228.0.0 255.255.0.0 Null0 tag 200
ip route 200.230.0.0 255.255.0.0 Null0 tag 200
ip route 200.231.0.0 255.255.0.0 Null0 tag 200
ip route 200.241.0.0 255.255.0.0 Null0 tag 200
ip route 200.242.0.0 255.255.0.0 Null0 tag 200
ip route 200.243.0.0 255.255.0.0 Null0 tag 200
ip route 200.244.0.0 255.255.0.0 Null0 tag 200
ip route 200.245.0.0 255.255.0.0 Null0 tag 200
ip route 200.246.0.0 255.255.0.0 Null0 tag 200
ip route 200.247.0.0 255.255.0.0 Null0 tag 200
ip route 200.248.0.0 255.255.0.0 Null0 tag 200
ip route 200.249.0.0 255.255.0.0 Null0 tag 200
ip route 200.250.0.0 255.255.0.0 Null0 tag 200
ip route 200.251.0.0 255.255.0.0 Null0 tag 200
ip route 200.252.0.0 255.255.0.0 Null0 tag 200
ip route 200.253.0.0 255.255.0.0 Null0 tag 200
ip route 200.254.0.0 255.255.0.0 Null0 tag 200
ip route 200.255.0.0 255.255.0.0 Null0 tag 200
ip route 201.30.0.0 255.255.0.0 Null0 tag 200
ip route 201.31.0.0 255.255.0.0 Null0 tag 200
ip route 201.38.0.0 255.255.0.0 Null0 tag 200
ip route 201.39.0.0 255.255.0.0 Null0 tag 200
ip route 201.44.0.0 255.255.0.0 Null0 tag 200
ip route 201.45.0.0 255.255.0.0 Null0 tag 200
ip route 201.56.0.0 255.255.0.0 Null0 tag 200
ip route 201.57.0.0 255.255.0.0 Null0 tag 200
ip route 201.64.0.0 255.255.0.0 Null0 tag 200
ip route 201.65.0.0 255.255.0.0 Null0 tag 200
ip route 201.72.0.0 255.255.0.0 Null0 tag 200
ip route 201.73.0.0 255.255.0.0 Null0 tag 200
ip route 201.90.0.0 255.255.0.0 Null0 tag 200
ip route 203.0.113.0 255.255.255.0 Null0 tag 200
ip flow-sampling-mode packet-interval 1000
ip flow-export source Loopback0
ip flow-export version 9
ip flow-export destination 200.244.9.37 23213
ip tacacs source-interface Loopback0
!
ip bgp-community new-format
ip community-list 1 permit 4230:1
ip community-list 2 permit 4230:2
ip community-list 3 permit 4230:30
ip community-list 3 permit 4230:31
ip community-list 3 permit 4230:32
ip community-list 3 permit 4230:33
ip community-list 4 permit 4230:4
ip community-list 5 permit 4230:5
ip community-list 11 permit 4230:11
ip community-list 21 permit 4230:21
ip community-list 30 permit 4230:30
ip community-list 31 permit 4230:31
ip community-list 32 permit 4230:32
ip community-list 33 permit 4230:33
ip community-list 50 permit 4230:50
ip community-list 61 permit 4230:61
ip community-list 62 permit 4230:62
ip community-list 63 permit 4230:63
ip community-list 80 permit 4230:80
ip community-list 101 permit 4230:101
ip community-list 102 permit 4230:102
ip community-list 107 permit 4230:107
ip community-list 108 permit 4230:108
ip community-list 109 permit 4230:109
ip community-list 111 permit 4230:111
ip community-list 112 permit 4230:112
ip community-list 113 permit 4230:113
ip community-list 114 permit 4230:114
ip community-list 115 permit 4230:115
ip community-list 116 permit 4230:116
ip community-list 117 permit 4230:117
ip community-list 118 permit 4230:118
ip community-list 119 permit 4230:119
ip community-list 120 permit 4230:120
ip community-list 121 permit 4230:121
ip community-list 122 permit 4230:122
ip community-list 123 permit 4230:123
ip community-list 124 permit 4230:124
ip community-list 125 permit 4230:125
ip community-list 126 permit 4230:126
ip community-list 127 permit 4230:127
ip community-list 128 permit 4230:128
ip community-list 129 permit 4230:129
ip community-list 131 permit 4230:131
ip community-list 132 permit 4230:132
ip community-list 133 permit 4230:133
ip community-list 134 permit 4230:134
ip community-list 135 permit 4230:135
ip community-list 141 permit 4230:141
ip community-list 142 permit 4230:142
ip community-list 143 permit 4230:143
ip community-list 144 permit 4230:144
ip community-list 145 permit 4230:145
ip community-list 148 permit 4230:148
ip community-list 151 permit 4230:151
ip community-list 152 permit 4230:152
ip community-list 154 permit 4230:154
ip community-list 161 permit 4230:161
ip community-list 162 permit 4230:162
ip community-list 163 permit 4230:163
ip community-list 165 permit 4230:165
ip community-list 167 permit 4230:167
ip community-list 168 permit 4230:168
ip community-list 169 permit 4230:169
ip community-list 171 permit 4230:171
ip community-list 172 permit 4230:172
ip community-list 173 permit 4230:173
ip community-list 174 permit 4230:174
ip community-list 175 permit 4230:175
ip community-list 176 permit 4230:176
ip community-list 179 permit 4230:179
ip community-list 181 permit 4230:181
ip community-list 182 permit 4230:182
ip community-list 183 permit 4230:183
ip community-list 184 permit 4230:184
ip community-list 185 permit 4230:185
ip community-list 186 permit 4230:186
ip community-list 188 permit 4230:188
ip community-list 191 permit 4230:191
ip community-list 192 permit 4230:192
ip community-list 193 permit 4230:193
ip community-list 194 permit 4230:194
ip community-list 195 permit 4230:195
ip community-list 196 permit 4230:196
ip community-list 198 permit 4230:198
ip community-list standard BLACKHOLE-NAC-CLIENTE permit 4230:10000
ip community-list standard BLACKHOLE-NAC-EBT permit 4230:10001
ip community-list standard BLACKHOLE-INTL-CLIENTE permit 4230:10002
ip community-list standard BLACKHOLE-INTL-EBT permit 4230:10003
ip community-list standard GBLX-BLACKHOLE permit 3549:666
ip community-list standard MCI-BLACKHOLE permit 701:9999
ip community-list standard SPRINT-BLACKHOLE permit 1239:66
ip community-list standard BLACKHOLE-MIA-CLIENTE permit 4230:10004
ip community-list standard BLACKHOLE-MIA-EBT permit 4230:10005
ip community-list standard TINET-BLACKHOLE permit 3257:2666
ip community-list standard INTELIQUENT-BLACKHOLE permit 3257:2666
ip community-list standard TELIASONERA-BLACKHOLE permit 1299:999
ip community-list standard TATA-BLACKHOLE permit 64999:0
ip community-list standard BLACKHOLE-PE-NAC-CLIENTE permit 4230:10008
ip community-list standard BLACKHOLE-PE-NAC-EBT permit 4230:10009
ip community-list standard BLACKHOLE-PE-CLIENTE permit 4230:10006
ip community-list standard BLACKHOLE-PE-EBT permit 4230:10007
ip community-list standard BGP-TO-OSPF permit 4230:7688
ip as-path access-list 1 permit ^$
ip as-path access-list 101 permit ^(28573_)+$
ip ospf name-lookup
ip pim ssm range 99
!
!
ip prefix-list ANULA_DEFAULT seq 5 permit 0.0.0.0/0 ge 1
!
ip prefix-list LASA-TRAFFIP seq 5 permit 52.0.43.170/32
!
ip prefix-list LASA_IBM_A seq 10 permit 52.1.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 15 permit 52.3.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 20 permit 52.5.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 25 permit 52.7.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 30 permit 52.9.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 35 permit 52.11.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 40 permit 52.14.0.0/16 le 24
ip prefix-list LASA_IBM_A seq 45 permit 52.13.64.0/18 le 24
ip prefix-list LASA_IBM_A seq 50 permit 52.13.192.0/18 le 24
!
ip prefix-list LASA_IBM_B seq 5 permit 52.0.128.0/17 le 24
ip prefix-list LASA_IBM_B seq 10 permit 52.2.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 15 permit 52.4.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 20 permit 52.6.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 25 permit 52.8.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 30 permit 52.10.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 35 permit 52.12.0.0/16 le 24
ip prefix-list LASA_IBM_B seq 40 permit 52.13.0.0/18 le 24
ip prefix-list LASA_IBM_B seq 45 permit 52.13.128.0/18 le 24
!
ip prefix-list ROTA_DEFAULT seq 5 permit 0.0.0.0/0
!
ip access-list extended CoPP-BACKBONE-management
 permit tcp host 200.214.41.124 any range 22 telnet
 permit tcp host 64.104.3.161 any range 22 telnet
 permit tcp host 64.104.196.21 any range 22 telnet
 permit tcp host 173.38.244.216 any range 22 telnet
 permit tcp host 173.38.245.16 any range 22 telnet
 permit tcp host 200.255.220.21 any range 22 telnet
 permit tcp host 200.255.220.22 any range 22 telnet
 permit tcp 200.179.210.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.125.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.160.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.218.192 0.0.0.63 any range 22 telnet
 permit tcp 200.255.253.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.255.64 0.0.0.63 any range 22 telnet
 permit tcp 200.245.255.0 0.0.0.255 any range 22 telnet
 permit tcp 200.255.122.0 0.0.0.31 any range 22 telnet
 permit tcp 200.230.5.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.11.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.5.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.11.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.9.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.9.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.110.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.9.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.9.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.110.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.91.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.92.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.91.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.92.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.16.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.224.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.248.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.17.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.27.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.28.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.41.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.16.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.224.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.248.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.17.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.27.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.28.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.41.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.0.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.4.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.21.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.24.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.26.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.28.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.130.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.140.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.151.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.156.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.158.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.162.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.211.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.212.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.216.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.218.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.220.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.228.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.232.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.234.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.241.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.242.0 0.0.1.255 any range 22 telnet
 permit tcp 200.230.244.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.251.0 0.0.0.255 any range 22 telnet
 permit tcp 200.230.252.0 0.0.3.255 any range 22 telnet
 permit tcp 200.230.0.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.4.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.21.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.24.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.26.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.28.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.130.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.140.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.151.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.156.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.158.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.162.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.211.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.212.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.216.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.218.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.220.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.228.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.232.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.234.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.241.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.242.0 0.0.1.255 range 22 telnet any
 permit tcp 200.230.244.0 0.0.3.255 range 22 telnet any
 permit tcp 200.230.251.0 0.0.0.255 range 22 telnet any
 permit tcp 200.230.252.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.1.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.3.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.4.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.18.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.21.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.22.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.24.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.40.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.44.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.49.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.63.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.66.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.68.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.74.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.80.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.90.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.140.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.150.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.160.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.162.0 0.0.1.255 any range 22 telnet
 permit tcp 200.244.164.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.168.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.172.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.211.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.212.0 0.0.3.255 any range 22 telnet
 permit tcp 200.244.216.0 0.0.0.255 any range 22 telnet
 permit tcp 200.244.1.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.3.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.4.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.18.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.21.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.22.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.24.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.40.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.44.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.49.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.63.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.66.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.68.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.74.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.80.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.90.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.140.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.150.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.160.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.162.0 0.0.1.255 range 22 telnet any
 permit tcp 200.244.164.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.168.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.172.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.211.0 0.0.0.255 range 22 telnet any
 permit tcp 200.244.212.0 0.0.3.255 range 22 telnet any
 permit tcp 200.244.216.0 0.0.0.255 range 22 telnet any
 permit udp host 200.214.41.124 any eq snmp
 permit udp host 200.179.55.2 any eq snmp
 permit udp 200.179.210.0 0.0.0.255 any eq snmp
 permit udp host 200.246.244.82 any eq snmp
 permit udp 200.255.125.0 0.0.0.255 any eq snmp
 permit udp 200.255.160.0 0.0.0.255 any eq snmp
 permit udp 200.255.218.192 0.0.0.63 any eq snmp
 permit udp 200.255.253.0 0.0.0.255 any eq snmp
 permit udp 200.255.254.0 0.0.0.255 any eq snmp
 permit udp host 200.255.255.67 any eq snmp
 permit udp 200.230.5.0 0.0.0.255 any eq snmp
 permit udp 200.244.11.0 0.0.0.255 any eq snmp
 permit udp 200.230.9.0 0.0.0.255 any eq snmp
 permit udp 200.244.9.0 0.0.0.255 any eq snmp
 permit udp 200.244.110.0 0.0.1.255 any eq snmp
 permit udp host 200.244.162.246 any eq snmp
 permit udp host 200.244.162.250 any eq snmp
 permit udp host 200.244.162.251 any eq snmp
 permit udp host 200.244.163.246 any eq snmp
 permit udp host 200.244.163.250 any eq snmp
 permit udp host 200.244.163.251 any eq snmp
 permit udp host 200.255.251.214 any eq snmp
 permit udp 201.65.190.32 0.0.0.31 any eq snmp
 permit udp host 200.255.253.242 eq ntp any
 permit udp host 200.245.255.33 eq ntp any
 permit udp host 200.255.255.73 eq domain any
 permit udp host 200.255.255.65 eq domain any
 permit udp host 200.255.255.66 eq domain any
 permit udp host 200.255.255.70 eq domain any
 permit udp host 200.255.125.211 eq domain any
 permit tcp 200.255.125.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.253.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.160.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.179.210.0 0.0.0.255 range ftp-data ftp any
 permit tcp 200.255.218.192 0.0.0.63 range ftp-data ftp any
 permit udp 200.255.253.0 0.0.0.255 eq tftp any
 permit udp 200.255.125.0 0.0.0.255 eq tftp any
 permit udp 200.255.160.0 0.0.0.255 eq tftp any
 permit udp 200.179.210.0 0.0.0.255 eq tftp any
 permit udp 200.255.218.192 0.0.0.63 eq tftp any
 permit udp 200.255.125.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.125.0 0.0.0.255 gt 1024 any
 permit udp 200.255.253.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.253.0 0.0.0.255 gt 1024 any
 permit udp 200.255.160.0 0.0.0.255 gt 1024 any
 permit tcp 200.255.160.0 0.0.0.255 gt 1024 any
 permit udp 200.179.210.0 0.0.0.255 gt 1024 any
 permit tcp 200.179.210.0 0.0.0.255 gt 1024 any
 permit udp 200.255.218.192 0.0.0.63 gt 1024 any
 permit tcp 200.255.218.192 0.0.0.63 gt 1024 any
 permit udp any any range 33434 33534
 permit tcp host 200.255.125.33 any eq cmd
 permit tcp host 200.255.125.60 any eq cmd
 permit tcp host 200.255.125.219 any eq cmd
 permit tcp host 200.255.125.45 any eq cmd
 permit tcp host 200.255.125.56 any eq cmd
 permit tcp host 200.255.253.249 any eq cmd
 permit tcp host 200.255.253.250 any eq cmd
 permit tcp host 200.255.125.33 lt 1024 any lt 1024
 permit tcp host 200.255.125.60 lt 1024 any lt 1024
 permit tcp host 200.255.125.219 lt 1024 any lt 1024
 permit tcp host 200.255.125.45 lt 1024 any lt 1024
 permit tcp host 200.255.125.56 lt 1024 any lt 1024
 permit tcp host 200.255.253.249 lt 1024 any lt 1024
 permit tcp host 200.255.253.250 lt 1024 any lt 1024
 permit udp host 200.230.5.4 eq syslog any
 permit udp host 200.230.5.132 eq syslog any
 permit udp host 200.255.125.217 eq syslog any
 permit udp host 200.255.125.218 eq syslog any
 permit tcp host 200.255.125.216 eq tacacs any
 permit tcp host 200.255.125.215 eq tacacs any
ip access-list extended CoPP-BACKBONE-routing
 permit tcp 200.230.16.0 0.0.0.255 any eq bgp
 permit tcp 200.230.224.0 0.0.0.255 any eq bgp
 permit tcp 200.230.248.0 0.0.1.255 any eq bgp
 permit tcp 200.230.16.0 0.0.0.255 eq bgp any
 permit tcp 200.230.224.0 0.0.0.255 eq bgp any
 permit tcp 200.230.248.0 0.0.1.255 eq bgp any
 permit tcp 200.244.27.0 0.0.0.255 any eq bgp
 permit tcp 200.244.28.0 0.0.1.255 any eq bgp
 permit tcp 200.244.41.0 0.0.0.255 any eq bgp
 permit tcp 200.244.27.0 0.0.0.255 eq bgp any
 permit tcp 200.244.28.0 0.0.1.255 eq bgp any
 permit tcp 200.244.41.0 0.0.0.255 eq bgp any
 permit tcp host 200.230.242.248 eq bgp any
 permit tcp host 200.230.243.249 eq bgp any
 permit tcp host 200.230.242.249 eq bgp any
 permit tcp host 200.230.243.248 eq bgp any
 permit tcp host 200.230.242.250 eq bgp any
 permit tcp host 200.230.243.250 eq bgp any
 permit tcp 201.65.190.32 0.0.0.31 eq bgp any
 permit tcp 200.230.9.0 0.0.0.255 eq bgp any
 permit tcp 200.244.9.0 0.0.0.255 eq bgp any
 permit tcp 200.244.111.0 0.0.0.255 eq bgp any
 permit tcp host 200.244.150.24 eq bgp any
 permit tcp host 200.244.150.25 eq bgp any
 permit tcp host 200.244.150.88 eq bgp any
 permit tcp host 200.244.150.89 eq bgp any
 permit tcp host 200.244.162.244 eq bgp any
 permit tcp host 200.244.162.245 eq bgp any
 permit tcp host 200.244.162.246 eq bgp any
 permit tcp host 200.244.162.247 eq bgp any
 permit tcp host 200.244.163.247 eq bgp any
 permit tcp host 200.244.165.249 eq bgp any
 permit tcp host 200.244.162.252 eq bgp any
 permit tcp host 200.244.164.250 eq bgp any
 permit tcp host 200.244.163.252 eq bgp any
 permit tcp host 200.244.165.250 eq bgp any
 permit tcp host 200.244.162.250 eq bgp any
 permit tcp host 200.244.163.251 eq bgp any
 permit tcp host 200.244.162.251 eq bgp any
 permit tcp host 200.244.163.250 eq bgp any
 permit tcp host 200.244.165.252 eq bgp any
 permit tcp host 200.244.162.248 eq bgp any
 permit tcp host 200.244.163.248 eq bgp any
 permit tcp host 200.244.169.28 eq bgp any
 permit tcp host 200.244.169.27 eq bgp any
 permit tcp host 200.230.243.125 eq bgp any
 permit tcp host 200.230.242.125 eq bgp any
 permit tcp host 200.244.169.60 eq bgp any
 permit tcp host 200.244.169.59 eq bgp any
 permit tcp host 200.244.164.120 eq bgp any
 permit tcp host 200.244.165.120 eq bgp any
 permit tcp host 200.244.165.124 eq bgp any
 permit tcp host 200.244.165.119 eq bgp any
 permit tcp host 200.230.242.248 any eq bgp
 permit tcp host 200.230.243.249 any eq bgp
 permit tcp host 200.230.242.249 any eq bgp
 permit tcp host 200.230.243.248 any eq bgp
 permit tcp host 200.230.242.250 any eq bgp
 permit tcp host 200.230.243.250 any eq bgp
 permit tcp 201.65.190.32 0.0.0.31 any eq bgp
 permit tcp 200.230.9.0 0.0.0.255 any eq bgp
 permit tcp 200.244.9.0 0.0.0.255 any eq bgp
 permit tcp 200.244.111.0 0.0.0.255 any eq bgp
 permit tcp host 200.244.150.24 any eq bgp
 permit tcp host 200.244.150.25 any eq bgp
 permit tcp host 200.244.150.88 any eq bgp
 permit tcp host 200.244.150.89 any eq bgp
 permit tcp host 200.244.162.244 any eq bgp
 permit tcp host 200.244.162.245 any eq bgp
 permit tcp host 200.244.162.246 any eq bgp
 permit tcp host 200.244.162.247 any eq bgp
 permit tcp host 200.244.163.247 any eq bgp
 permit tcp host 200.244.165.249 any eq bgp
 permit tcp host 200.244.162.252 any eq bgp
 permit tcp host 200.244.164.250 any eq bgp
 permit tcp host 200.244.163.252 any eq bgp
 permit tcp host 200.244.165.250 any eq bgp
 permit tcp host 200.244.162.250 any eq bgp
 permit tcp host 200.244.163.251 any eq bgp
 permit tcp host 200.244.162.251 any eq bgp
 permit tcp host 200.244.163.250 any eq bgp
 permit tcp host 200.244.165.252 any eq bgp
 permit tcp host 200.244.162.248 any eq bgp
 permit tcp host 200.244.163.248 any eq bgp
 permit tcp host 200.244.169.28 any eq bgp
 permit tcp host 200.244.169.27 any eq bgp
 permit tcp host 200.230.243.125 any eq bgp
 permit tcp host 200.230.242.125 any eq bgp
 permit tcp host 200.244.169.60 any eq bgp
 permit tcp host 200.244.169.59 any eq bgp
 permit tcp host 200.244.164.120 any eq bgp
 permit tcp host 200.244.165.120 any eq bgp
 permit tcp host 200.244.165.124 any eq bgp
 permit tcp host 200.244.165.119 any eq bgp
 permit ospf 200.244.0.0 0.0.255.255 any
 permit ospf 200.230.0.0 0.0.255.255 any
 permit udp 200.244.0.0 0.0.255.255 any eq 646
 permit udp 200.230.0.0 0.0.255.255 any eq 646
 permit udp 201.125.236.32 0.0.0.31 any eq 646
 permit udp 201.125.237.240 0.0.0.3 any eq 646
 permit udp 201.125.236.32 0.0.0.31 eq 646 any
 permit udp 201.125.237.240 0.0.0.3 eq 646 any
 permit tcp host 201.125.195.243 eq 646 any
 permit tcp host 201.125.195.241 eq 646 any
 permit tcp host 201.125.195.243 any eq 646
 permit tcp host 201.125.195.241 any eq 646
 permit tcp 200.230.16.0 0.0.0.255 any eq 646
 permit tcp 200.230.224.0 0.0.0.255 any eq 646
 permit tcp 200.230.248.0 0.0.1.255 any eq 646
 permit tcp 200.230.16.0 0.0.0.255 eq 646 any
 permit tcp 200.230.224.0 0.0.0.255 eq 646 any
 permit tcp 200.230.248.0 0.0.1.255 eq 646 any
 permit tcp 200.244.27.0 0.0.0.255 any eq 646
 permit tcp 200.244.28.0 0.0.1.255 any eq 646
 permit tcp 200.244.41.0 0.0.0.255 any eq 646
 permit tcp 200.244.27.0 0.0.0.255 eq 646 any
 permit tcp 200.244.28.0 0.0.1.255 eq 646 any
 permit tcp 200.244.41.0 0.0.0.255 eq 646 any
 permit 46 200.244.0.0 0.0.255.255 any
 permit 46 200.230.0.0 0.0.255.255 any
 permit udp any any eq 3784
 permit pim 200.244.0.0 0.0.255.255 any
 permit pim 200.230.0.0 0.0.255.255 any
ip access-list extended CoPP-Catch-all-ipv4
 permit tcp any any
 permit udp any any
 permit icmp any any
 permit ip any any
ip access-list extended CoPP-Normal
 permit icmp any any fragments
 permit icmp any any ttl-exceeded
 permit icmp any any traceroute
 permit icmp any any port-unreachable
 permit icmp any any echo-reply
 permit icmp any any echo
 permit icmp any any packet-too-big
 permit ip any any fragments
ip access-list extended CoPP-PE-CE-routing
 permit tcp any eq bgp any
 permit tcp any any eq bgp
 permit udp any host 224.0.0.9 eq rip
 permit pim any any
 permit ospf any any
 permit udp any host 224.0.0.2 eq 1985
 permit 112 any any
 permit igmp any any
 permit eigrp any any
ip access-list extended CoPP-SUSPECT-management
 permit tcp any any range 22 telnet
 permit udp any any eq snmp
 permit udp any any eq ntp
 permit udp any any range 20 21
 permit tcp any any eq cmd
 permit tcp any lt 1024 any lt 1024
ip access-list extended CoPP-Special
 permit gre any any
 permit esp any any
 permit 41 any any
 permit ahp any any
 permit 115 any any
 permit udp any any eq isakmp
 permit udp any eq isakmp any
ip access-list extended CoPP-Undesirable
 permit tcp any any fragments
 permit udp any any fragments
 permit udp any any eq 1434
 permit tcp any any eq bgp rst
ip access-list extended iACL
 permit gre any any
 permit esp any any
 permit 41 any any
 permit ahp any any
 permit 115 any any
 permit icmp any any ttl-exceeded
 permit icmp any any traceroute
 permit icmp any any port-unreachable
 permit icmp any any echo-reply
 permit icmp any any echo
 permit icmp any any packet-too-big
 permit tcp any range 22 telnet any gt 1024 established
 deny   ip any 200.230.5.0 0.0.0.255
 deny   ip any 200.244.11.0 0.0.0.255
 deny   ip 200.230.5.0 0.0.0.255 any
 deny   ip 200.244.11.0 0.0.0.255 any
 deny   ip any 200.230.7.0 0.0.0.255
 deny   ip any 200.230.9.0 0.0.0.255
 deny   ip any 200.244.7.0 0.0.0.255
 deny   ip any 200.244.9.0 0.0.0.255
 deny   ip any 200.244.110.0 0.0.1.255
 deny   ip 200.230.7.0 0.0.0.255 any
 deny   ip 200.230.9.0 0.0.0.255 any
 deny   ip 200.244.7.0 0.0.0.255 any
 deny   ip 200.244.9.0 0.0.0.255 any
 deny   ip 200.244.110.0 0.0.1.255 any
 deny   ip any 200.230.91.0 0.0.0.255
 deny   ip any 200.230.92.0 0.0.0.255
 deny   ip 200.230.91.0 0.0.0.255 any
 deny   ip 200.230.92.0 0.0.0.255 any
 deny   ip any 200.230.16.0 0.0.1.255
 deny   ip any 200.230.224.0 0.0.0.255
 deny   ip any 200.230.248.0 0.0.1.255
 deny   ip any 200.244.17.0 0.0.0.255
 deny   ip any 200.244.27.0 0.0.0.255
 deny   ip any 200.244.28.0 0.0.1.255
 deny   ip any 200.244.41.0 0.0.0.255
 deny   ip 200.230.16.0 0.0.1.255 any
 deny   ip 200.230.224.0 0.0.0.255 any
 deny   ip 200.230.248.0 0.0.1.255 any
 deny   ip 200.244.17.0 0.0.0.255 any
 deny   ip 200.244.27.0 0.0.0.255 any
 deny   ip 200.244.28.0 0.0.1.255 any
 deny   ip 200.244.41.0 0.0.0.255 any
 deny   ip any 200.230.44.0 0.0.1.255
 deny   ip any 200.230.46.0 0.0.0.255
 deny   ip any 200.244.192.0 0.0.1.255
 deny   ip any 200.244.194.0 0.0.0.255
 deny   ip 200.230.44.0 0.0.1.255 any
 deny   ip 200.230.46.0 0.0.0.255 any
 deny   ip 200.244.192.0 0.0.1.255 any
 deny   ip 200.244.194.0 0.0.0.255 any
 deny   ip any 200.230.0.0 0.0.3.255
 deny   ip any 200.230.4.0 0.0.0.255
 deny   ip any 200.230.21.0 0.0.0.255
 deny   ip any 200.230.24.0 0.0.1.255
 deny   ip any 200.230.26.0 0.0.0.255
 deny   ip any 200.230.28.0 0.0.1.255
 deny   ip any 200.230.130.0 0.0.1.255
 deny   ip any 200.230.140.0 0.0.1.255
 deny   ip any 200.230.151.0 0.0.0.255
 deny   ip any 200.230.156.0 0.0.0.255
 deny   ip any 200.230.158.0 0.0.1.255
 deny   ip any 200.230.162.0 0.0.0.255
 deny   ip any 200.230.211.0 0.0.0.255
 deny   ip any 200.230.212.0 0.0.3.255
 deny   ip any 200.230.216.0 0.0.0.255
 deny   ip any 200.230.218.0 0.0.1.255
 deny   ip any 200.230.220.0 0.0.1.255
 deny   ip any 200.230.228.0 0.0.3.255
 deny   ip any 200.230.232.0 0.0.3.255
 deny   ip any 200.230.234.0 0.0.1.255
 deny   ip any 200.230.241.0 0.0.0.255
 deny   ip any 200.230.242.0 0.0.1.255
 deny   ip any 200.230.244.0 0.0.3.255
 deny   ip any 200.230.251.0 0.0.0.255
 deny   ip any 200.230.252.0 0.0.3.255
 deny   ip 200.230.0.0 0.0.3.255 any
 deny   ip 200.230.4.0 0.0.0.255 any
 deny   ip 200.230.21.0 0.0.0.255 any
 deny   ip 200.230.24.0 0.0.1.255 any
 deny   ip 200.230.26.0 0.0.0.255 any
 deny   ip 200.230.28.0 0.0.1.255 any
 deny   ip 200.230.130.0 0.0.1.255 any
 deny   ip 200.230.140.0 0.0.1.255 any
 deny   ip 200.230.151.0 0.0.0.255 any
 deny   ip 200.230.156.0 0.0.0.255 any
 deny   ip 200.230.158.0 0.0.1.255 any
 deny   ip 200.230.162.0 0.0.0.255 any
 deny   ip 200.230.211.0 0.0.0.255 any
 deny   ip 200.230.212.0 0.0.3.255 any
 deny   ip 200.230.216.0 0.0.0.255 any
 deny   ip 200.230.218.0 0.0.1.255 any
 deny   ip 200.230.220.0 0.0.1.255 any
 deny   ip 200.230.228.0 0.0.3.255 any
 deny   ip 200.230.232.0 0.0.3.255 any
 deny   ip 200.230.234.0 0.0.1.255 any
 deny   ip 200.230.241.0 0.0.0.255 any
 deny   ip 200.230.242.0 0.0.1.255 any
 deny   ip 200.230.244.0 0.0.3.255 any
 deny   ip 200.230.251.0 0.0.0.255 any
 deny   ip 200.230.252.0 0.0.3.255 any
 deny   ip any 200.244.1.0 0.0.0.255
 deny   ip any 200.244.3.0 0.0.0.255
 deny   ip any 200.244.4.0 0.0.0.255
 deny   ip any 200.244.18.0 0.0.1.255
 deny   ip any 200.244.21.0 0.0.0.255
 deny   ip any 200.244.22.0 0.0.1.255
 deny   ip any 200.244.24.0 0.0.1.255
 deny   ip any 200.244.40.0 0.0.0.255
 deny   ip any 200.244.44.0 0.0.0.255
 deny   ip any 200.244.49.0 0.0.0.255
 deny   ip any 200.244.63.0 0.0.0.255
 deny   ip any 200.244.66.0 0.0.1.255
 deny   ip any 200.244.68.0 0.0.1.255
 deny   ip any 200.244.74.0 0.0.1.255
 deny   ip any 200.244.80.0 0.0.1.255
 deny   ip any 200.244.90.0 0.0.0.255
 deny   ip any 200.244.140.0 0.0.0.255
 deny   ip any 200.244.150.0 0.0.0.255
 deny   ip any 200.244.160.0 0.0.0.255
 deny   ip any 200.244.162.0 0.0.1.255
 deny   ip any 200.244.164.0 0.0.3.255
 deny   ip any 200.244.168.0 0.0.3.255
 deny   ip any 200.244.172.0 0.0.0.255
 deny   ip any 200.244.211.0 0.0.0.255
 deny   ip any 200.244.212.0 0.0.3.255
 deny   ip any 200.244.216.0 0.0.0.255
 deny   ip 200.244.1.0 0.0.0.255 any
 deny   ip 200.244.3.0 0.0.0.255 any
 deny   ip 200.244.4.0 0.0.0.255 any
 deny   ip 200.244.18.0 0.0.1.255 any
 deny   ip 200.244.21.0 0.0.0.255 any
 deny   ip 200.244.22.0 0.0.1.255 any
 deny   ip 200.244.24.0 0.0.1.255 any
 deny   ip 200.244.40.0 0.0.0.255 any
 deny   ip 200.244.44.0 0.0.0.255 any
 deny   ip 200.244.49.0 0.0.0.255 any
 deny   ip 200.244.63.0 0.0.0.255 any
 deny   ip 200.244.66.0 0.0.1.255 any
 deny   ip 200.244.68.0 0.0.1.255 any
 deny   ip 200.244.74.0 0.0.1.255 any
 deny   ip 200.244.80.0 0.0.1.255 any
 deny   ip 200.244.90.0 0.0.0.255 any
 deny   ip 200.244.140.0 0.0.0.255 any
 deny   ip 200.244.150.0 0.0.0.255 any
 deny   ip 200.244.160.0 0.0.0.255 any
 deny   ip 200.244.162.0 0.0.1.255 any
 deny   ip 200.244.164.0 0.0.3.255 any
 deny   ip 200.244.168.0 0.0.3.255 any
 deny   ip 200.244.172.0 0.0.0.255 any
 deny   ip 200.244.211.0 0.0.0.255 any
 deny   ip 200.244.212.0 0.0.3.255 any
 deny   ip 200.244.216.0 0.0.0.255 any
 deny   ip 0.0.0.0 0.255.255.255 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 100.64.0.0 0.63.255.255 any
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip 169.254.0.0 0.0.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.0.0.0 0.0.0.255 any
 deny   ip 192.0.2.0 0.0.0.255 any
 deny   ip 192.88.99.0 0.0.0.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 deny   ip 198.18.0.0 0.1.255.255 any
 deny   ip 198.51.100.0 0.0.0.255 any
 deny   ip 203.0.113.0 0.0.0.255 any
 deny   ip 224.0.0.0 15.255.255.255 any
 deny   ip 240.0.0.0 15.255.255.255 any
 permit ip any any
logging linecard 16384
logging linecard informational
logging sequence-nums
logging trap debugging
logging source-interface Loopback0
logging 200.255.125.217
logging 200.255.125.218
access-list compiled
access-list 1 deny   0.0.0.0
access-list 1 deny   10.0.0.0 0.255.255.255
access-list 1 deny   172.16.0.0 0.15.255.255
access-list 1 deny   187.28.0.0 0.0.255.255
access-list 1 deny   187.29.0.0 0.0.255.255
access-list 1 deny   187.30.0.0 0.0.255.255
access-list 1 deny   189.2.0.0 0.0.255.255
access-list 1 deny   189.3.0.0 0.0.255.255
access-list 1 deny   189.16.0.0 0.0.255.255
access-list 1 deny   189.17.0.0 0.0.255.255
access-list 1 deny   189.22.0.0 0.0.255.255
access-list 1 deny   189.23.0.0 0.0.255.255
access-list 1 deny   189.42.0.0 0.0.255.255
access-list 1 deny   189.43.0.0 0.0.255.255
access-list 1 deny   189.52.0.0 0.0.255.255
access-list 1 deny   189.53.0.0 0.0.255.255
access-list 1 deny   189.86.0.0 0.0.255.255
access-list 1 deny   189.87.0.0 0.0.255.255
access-list 1 deny   189.88.0.0 0.0.255.255
access-list 1 deny   192.168.0.0 0.0.255.255
access-list 1 deny   200.10.159.0 0.0.0.255
access-list 1 deny   200.166.0.0 0.0.255.255
access-list 1 deny   200.167.0.0 0.0.255.255
access-list 1 deny   200.172.0.0 0.0.255.255
access-list 1 deny   200.174.0.0 0.0.255.255
access-list 1 deny   200.178.0.0 0.0.255.255
access-list 1 deny   200.179.0.0 0.0.255.255
access-list 1 deny   200.182.0.0 0.0.255.255
access-list 1 deny   200.183.0.0 0.0.255.255
access-list 1 deny   200.200.0.0 0.0.255.255
access-list 1 deny   200.208.0.0 0.0.255.255
access-list 1 deny   200.209.0.0 0.0.255.255
access-list 1 deny   200.210.0.0 0.0.255.255
access-list 1 deny   200.211.0.0 0.0.255.255
access-list 1 deny   200.212.0.0 0.0.255.255
access-list 1 deny   200.213.0.0 0.0.255.255
access-list 1 deny   200.214.0.0 0.0.255.255
access-list 1 deny   200.228.0.0 0.0.255.255
access-list 1 deny   200.230.0.0 0.0.255.255
access-list 1 deny   200.231.0.0 0.0.255.255
access-list 1 deny   200.241.0.0 0.0.255.255
access-list 1 deny   200.242.0.0 0.0.255.255
access-list 1 deny   200.243.0.0 0.0.255.255
access-list 1 deny   200.244.0.0 0.0.255.255
access-list 1 deny   200.245.0.0 0.0.255.255
access-list 1 deny   200.246.0.0 0.0.255.255
access-list 1 deny   200.247.0.0 0.0.255.255
access-list 1 deny   200.248.0.0 0.0.255.255
access-list 1 deny   200.249.0.0 0.0.255.255
access-list 1 deny   200.250.0.0 0.0.255.255
access-list 1 deny   200.251.0.0 0.0.255.255
access-list 1 deny   200.252.0.0 0.0.255.255
access-list 1 deny   200.253.0.0 0.0.255.255
access-list 1 deny   200.254.0.0 0.0.255.255
access-list 1 deny   200.255.0.0 0.0.255.255
access-list 1 deny   201.30.0.0 0.0.255.255
access-list 1 deny   201.31.0.0 0.0.255.255
access-list 1 deny   201.38.0.0 0.0.255.255
access-list 1 deny   201.39.0.0 0.0.255.255
access-list 1 deny   201.44.0.0 0.0.255.255
access-list 1 deny   201.45.0.0 0.0.255.255
access-list 1 deny   201.56.0.0 0.0.255.255
access-list 1 deny   201.57.0.0 0.0.255.255
access-list 1 deny   201.64.0.0 0.0.255.255
access-list 1 deny   201.65.0.0 0.0.255.255
access-list 1 deny   201.72.0.0 0.0.255.255
access-list 1 deny   201.73.0.0 0.0.255.255
access-list 1 deny   201.90.0.0 0.0.255.255
access-list 1 permit any
access-list 11 permit 200.255.253.250
access-list 11 permit 200.255.125.20
access-list 11 permit 200.255.125.56
access-list 11 permit 200.255.125.60
access-list 11 permit 200.255.125.219
access-list 11 permit 200.255.253.31
access-list 12 permit 200.214.41.124
access-list 12 permit 173.38.245.16
access-list 12 permit 171.68.46.188
access-list 12 permit 64.104.3.161
access-list 12 permit 200.255.255.67
access-list 12 permit 173.38.244.216
access-list 12 permit 173.38.244.214
access-list 12 permit 173.38.244.213
access-list 12 permit 173.38.244.212
access-list 12 permit 173.38.244.211
access-list 12 permit 64.100.32.216
access-list 12 permit 64.104.196.21
access-list 12 permit 200.255.220.22
access-list 12 permit 200.255.220.21
access-list 12 permit 200.255.125.0 0.0.0.255
access-list 12 permit 200.255.253.0 0.0.0.255
access-list 12 permit 200.255.254.0 0.0.0.255
access-list 12 permit 200.255.160.0 0.0.0.255
access-list 12 permit 200.179.210.0 0.0.0.255
access-list 12 permit 200.255.218.192 0.0.0.63
access-list 12 permit 200.245.255.0 0.0.0.255
access-list 12 permit 200.255.122.0 0.0.0.31
access-list 12 permit 200.230.5.0 0.0.0.255
access-list 12 permit 200.244.11.0 0.0.0.255
access-list 12 permit 200.230.9.0 0.0.0.255
access-list 12 permit 200.244.9.0 0.0.0.255
access-list 12 permit 200.244.110.0 0.0.1.255
access-list 12 permit 200.230.91.0 0.0.0.255
access-list 12 permit 200.230.92.0 0.0.0.255
access-list 12 permit 200.230.16.0 0.0.1.255
access-list 12 permit 200.230.224.0 0.0.0.255
access-list 12 permit 200.230.248.0 0.0.1.255
access-list 12 permit 200.244.17.0 0.0.0.255
access-list 12 permit 200.244.27.0 0.0.0.255
access-list 12 permit 200.244.28.0 0.0.1.255
access-list 12 permit 200.244.41.0 0.0.0.255
access-list 12 permit 200.230.0.0 0.0.3.255
access-list 12 permit 200.230.4.0 0.0.0.255
access-list 12 permit 200.230.21.0 0.0.0.255
access-list 12 permit 200.230.24.0 0.0.1.255
access-list 12 permit 200.230.26.0 0.0.0.255
access-list 12 permit 200.230.28.0 0.0.1.255
access-list 12 permit 200.230.130.0 0.0.1.255
access-list 12 permit 200.230.140.0 0.0.1.255
access-list 12 permit 200.230.151.0 0.0.0.255
access-list 12 permit 200.230.156.0 0.0.0.255
access-list 12 permit 200.230.158.0 0.0.1.255
access-list 12 permit 200.230.162.0 0.0.0.255
access-list 12 permit 200.230.211.0 0.0.0.255
access-list 12 permit 200.230.212.0 0.0.3.255
access-list 12 permit 200.230.216.0 0.0.0.255
access-list 12 permit 200.230.218.0 0.0.1.255
access-list 12 permit 200.230.220.0 0.0.1.255
access-list 12 permit 200.230.228.0 0.0.3.255
access-list 12 permit 200.230.232.0 0.0.3.255
access-list 12 permit 200.230.234.0 0.0.1.255
access-list 12 permit 200.230.241.0 0.0.0.255
access-list 12 permit 200.230.242.0 0.0.1.255
access-list 12 permit 200.230.244.0 0.0.3.255
access-list 12 permit 200.230.251.0 0.0.0.255
access-list 12 permit 200.230.252.0 0.0.3.255
access-list 12 permit 200.244.1.0 0.0.0.255
access-list 12 permit 200.244.3.0 0.0.0.255
access-list 12 permit 200.244.4.0 0.0.0.255
access-list 12 permit 200.244.18.0 0.0.1.255
access-list 12 permit 200.244.21.0 0.0.0.255
access-list 12 permit 200.244.22.0 0.0.1.255
access-list 12 permit 200.244.24.0 0.0.1.255
access-list 12 permit 200.244.40.0 0.0.0.255
access-list 12 permit 200.244.44.0 0.0.0.255
access-list 12 permit 200.244.49.0 0.0.0.255
access-list 12 permit 200.244.63.0 0.0.0.255
access-list 12 permit 200.244.66.0 0.0.1.255
access-list 12 permit 200.244.68.0 0.0.1.255
access-list 12 permit 200.244.74.0 0.0.1.255
access-list 12 permit 200.244.80.0 0.0.1.255
access-list 12 permit 200.244.90.0 0.0.0.255
access-list 12 permit 200.244.140.0 0.0.0.255
access-list 12 permit 200.244.150.0 0.0.0.255
access-list 12 permit 200.244.160.0 0.0.0.255
access-list 12 permit 200.244.162.0 0.0.1.255
access-list 12 permit 200.244.164.0 0.0.3.255
access-list 12 permit 200.244.168.0 0.0.3.255
access-list 12 permit 200.244.172.0 0.0.0.255
access-list 12 permit 200.244.211.0 0.0.0.255
access-list 12 permit 200.244.212.0 0.0.3.255
access-list 12 permit 200.244.216.0 0.0.0.255
access-list 13 permit 200.255.251.214
access-list 13 permit 200.214.41.124
access-list 13 permit 200.179.55.2
access-list 13 permit 200.244.162.250
access-list 13 permit 200.244.163.251
access-list 13 permit 200.244.162.251
access-list 13 permit 200.244.163.250
access-list 13 permit 200.244.162.246
access-list 13 permit 200.244.163.246
access-list 13 permit 200.255.255.67
access-list 13 permit 200.246.244.82
access-list 13 permit 200.179.210.0 0.0.0.255
access-list 13 permit 200.255.125.0 0.0.0.255
access-list 13 permit 200.255.160.0 0.0.0.255
access-list 13 permit 200.255.218.192 0.0.0.63
access-list 13 permit 200.255.253.0 0.0.0.255
access-list 13 permit 200.255.254.0 0.0.0.255
access-list 13 permit 200.230.5.0 0.0.0.255
access-list 13 permit 200.244.11.0 0.0.0.255
access-list 13 permit 200.230.9.0 0.0.0.255
access-list 13 permit 200.244.9.0 0.0.0.255
access-list 13 permit 200.244.110.0 0.0.1.255
access-list 13 permit 201.65.190.32 0.0.0.31
access-list 14 permit 200.255.125.20
access-list 14 permit 200.255.253.31
access-list 15 permit 0.0.0.0
access-list 51 deny   200.218.65.32 0.0.0.31
access-list 51 deny   200.218.64.160 0.0.0.15
access-list 51 permit any
access-list 99 permit 239.232.0.0 0.0.255.255
access-list 99 permit 239.233.0.0 0.0.255.255
access-list 2550 deny   ip host 0.0.0.0 host 255.255.255.255
access-list 2550 deny   ip 10.0.0.0 0.255.255.255 any
access-list 2550 deny   ip 172.16.0.0 0.15.255.255 any
access-list 2550 deny   ip 187.28.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 187.29.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 187.30.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.2.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.3.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.16.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.17.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.22.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.23.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.42.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.43.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.52.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.53.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.86.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.87.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 189.88.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 192.168.0.0 0.0.255.255 any
access-list 2550 deny   ip 200.244.161.0 0.0.0.255 any
access-list 2550 deny   ip 200.230.2.0 0.0.0.255 any
access-list 2550 deny   ip 200.10.159.0 0.0.0.255 host 255.255.255.0
access-list 2550 deny   ip 200.166.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.167.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.172.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.174.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.178.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.179.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.182.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.183.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.191.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.200.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.208.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.209.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.210.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.211.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.212.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.213.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.214.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.227.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.228.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.230.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.231.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.241.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.242.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.243.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.244.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.245.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.246.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.247.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.248.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.249.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.250.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.251.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.252.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.253.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.254.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 200.255.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.30.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.31.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.38.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.39.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.44.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.45.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.56.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.57.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.64.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.65.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.72.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.73.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 deny   ip 201.90.0.0 0.0.255.255 host 255.255.0.0
access-list 2550 permit ip any any
access-list 2598 deny   tcp any any fragments
access-list 2598 deny   udp any any fragments
access-list 2598 permit icmp any any ttl-exceeded
access-list 2598 permit icmp any any traceroute
access-list 2598 permit icmp any any port-unreachable
access-list 2598 permit icmp any any echo-reply
access-list 2598 permit icmp any any echo
access-list 2598 permit icmp any any packet-too-big
access-list 2598 permit gre any any
access-list 2598 permit tcp 200.230.7.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.9.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.7.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.9.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.110.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.230.7.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.230.9.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.7.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.9.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.110.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.230.91.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.91.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.230.44.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.230.46.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.192.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.244.194.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.230.44.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.230.46.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.192.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 200.244.194.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.150.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.162.0 0.0.0.255 any eq bgp
access-list 2598 permit tcp 200.244.164.0 0.0.1.255 any eq bgp
access-list 2598 permit tcp 200.244.150.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.162.0 0.0.0.255 eq bgp any
access-list 2598 permit tcp 200.244.164.0 0.0.1.255 eq bgp any
access-list 2598 permit tcp 201.65.190.32 0.0.0.31 any eq bgp
access-list 2598 permit tcp 201.65.190.32 0.0.0.31 eq bgp any
access-list 2598 permit ospf 200.244.0.0 0.0.255.255 any
access-list 2598 permit ospf 200.230.0.0 0.0.255.255 any
access-list 2598 permit udp 200.244.0.0 0.0.255.255 any eq 646
access-list 2598 permit udp 200.230.0.0 0.0.255.255 any eq 646
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 any eq 646
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 any eq 646
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 eq 646 any
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 eq 646 any
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 any eq 646
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 eq 646 any
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.230.44.0 0.0.1.255 any eq 646
access-list 2598 permit tcp 200.230.46.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.244.192.0 0.0.1.255 any eq 646
access-list 2598 permit tcp 200.244.194.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.230.44.0 0.0.1.255 eq 646 any
access-list 2598 permit tcp 200.230.46.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.244.192.0 0.0.1.255 eq 646 any
access-list 2598 permit tcp 200.244.194.0 0.0.0.255 eq 646 any
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 any eq 646
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 eq 646 any
access-list 2598 permit udp 201.125.236.32 0.0.0.31 any eq 646
access-list 2598 permit udp 201.125.237.240 0.0.0.3 any eq 646
access-list 2598 permit udp 201.125.236.32 0.0.0.31 eq 646 any
access-list 2598 permit udp 201.125.237.240 0.0.0.3 eq 646 any
access-list 2598 permit tcp host 201.125.195.243 eq 646 any
access-list 2598 permit tcp host 201.125.195.241 eq 646 any
access-list 2598 permit tcp host 201.125.195.243 any eq 646
access-list 2598 permit tcp host 201.125.195.241 any eq 646
access-list 2598 permit 46 200.230.0.0 0.0.255.255 any
access-list 2598 permit 46 200.244.0.0 0.0.255.255 any
access-list 2598 permit udp any any eq 3784
access-list 2598 permit pim 200.244.0.0 0.0.255.255 any
access-list 2598 permit pim 200.230.0.0 0.0.255.255 any
access-list 2598 deny   icmp any any fragments
access-list 2598 deny   ip any any fragments
access-list 2598 permit tcp host 200.214.41.124 any range 22 telnet
access-list 2598 permit tcp host 64.104.3.161 any range 22 telnet
access-list 2598 permit tcp host 64.104.196.21 any range 22 telnet
access-list 2598 permit tcp host 173.38.244.216 any range 22 telnet
access-list 2598 permit tcp host 173.38.245.16 any range 22 telnet
access-list 2598 permit tcp host 200.255.220.22 any range 22 telnet
access-list 2598 permit tcp host 200.255.220.21 any range 22 telnet
access-list 2598 permit tcp 200.255.125.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.255.253.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.255.254.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.255.160.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.179.210.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.255.218.192 0.0.0.63 any range 22 telnet
access-list 2598 permit tcp 200.245.255.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.255.122.0 0.0.0.31 any range 22 telnet
access-list 2598 permit tcp host 200.255.255.67 any range 22 telnet
access-list 2598 permit tcp 200.230.5.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.11.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.9.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.9.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.110.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.9.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.9.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.110.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.91.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.91.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.92.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.16.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.224.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.248.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.17.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.27.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.28.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.41.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.0.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.4.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.21.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.24.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.26.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.28.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.130.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.140.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.151.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.156.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.158.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.162.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.211.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.212.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.216.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.218.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.220.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.228.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.232.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.234.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.241.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.242.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.230.244.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.251.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.230.252.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.230.0.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.230.4.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.21.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.24.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.26.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.28.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.130.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.140.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.151.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.156.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.158.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.162.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.211.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.212.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.230.216.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.218.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.220.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.228.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.230.232.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.230.234.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.241.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.242.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.230.244.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.230.251.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.230.252.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.244.1.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.3.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.4.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.18.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.21.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.22.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.24.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.40.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.44.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.49.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.63.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.66.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.68.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.74.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.80.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.90.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.140.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.150.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.160.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.162.0 0.0.1.255 any range 22 telnet
access-list 2598 permit tcp 200.244.164.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.244.168.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.244.172.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.211.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.212.0 0.0.3.255 any range 22 telnet
access-list 2598 permit tcp 200.244.216.0 0.0.0.255 any range 22 telnet
access-list 2598 permit tcp 200.244.1.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.3.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.4.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.18.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.21.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.22.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.24.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.40.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.44.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.49.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.63.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.66.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.68.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.74.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.80.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.90.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.140.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.150.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.160.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.162.0 0.0.1.255 range 22 telnet any
access-list 2598 permit tcp 200.244.164.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.244.168.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.244.172.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.211.0 0.0.0.255 range 22 telnet any
access-list 2598 permit tcp 200.244.212.0 0.0.3.255 range 22 telnet any
access-list 2598 permit tcp 200.244.216.0 0.0.0.255 range 22 telnet any
access-list 2598 permit udp host 200.214.41.124 any eq snmp
access-list 2598 permit udp host 200.179.55.2 any eq snmp
access-list 2598 permit udp 200.179.210.0 0.0.0.255 any eq snmp
access-list 2598 permit udp host 200.246.244.82 any eq snmp
access-list 2598 permit udp 200.255.125.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.255.160.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.255.218.192 0.0.0.63 any eq snmp
access-list 2598 permit udp 200.255.253.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.255.254.0 0.0.0.255 any eq snmp
access-list 2598 permit udp host 200.255.255.67 any eq snmp
access-list 2598 permit udp 200.230.5.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.244.11.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.230.9.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.244.9.0 0.0.0.255 any eq snmp
access-list 2598 permit udp 200.244.110.0 0.0.1.255 any eq snmp
access-list 2598 permit udp host 200.244.162.246 any eq snmp
access-list 2598 permit udp host 200.244.162.250 any eq snmp
access-list 2598 permit udp host 200.244.162.251 any eq snmp
access-list 2598 permit udp host 200.244.163.246 any eq snmp
access-list 2598 permit udp host 200.244.163.250 any eq snmp
access-list 2598 permit udp host 200.244.163.251 any eq snmp
access-list 2598 permit udp host 200.255.251.214 any eq snmp
access-list 2598 permit udp 201.65.190.32 0.0.0.31 any eq snmp
access-list 2598 permit udp host 200.255.253.242 eq ntp any
access-list 2598 permit udp host 200.245.255.33 eq ntp any
access-list 2598 permit udp host 200.255.255.73 eq domain any
access-list 2598 permit udp host 200.255.255.65 eq domain any
access-list 2598 permit udp host 200.255.255.66 eq domain any
access-list 2598 permit udp host 200.255.255.70 eq domain any
access-list 2598 permit udp host 200.255.125.211 eq domain any
access-list 2598 permit tcp 200.255.125.0 0.0.0.255 range ftp-data ftp any
access-list 2598 permit tcp 200.255.253.0 0.0.0.255 range ftp-data ftp any
access-list 2598 permit tcp 200.255.160.0 0.0.0.255 range ftp-data ftp any
access-list 2598 permit tcp 200.179.210.0 0.0.0.255 range ftp-data ftp any
access-list 2598 permit tcp 200.255.218.192 0.0.0.63 range ftp-data ftp any
access-list 2598 permit udp 200.255.253.0 0.0.0.255 eq tftp any
access-list 2598 permit udp 200.255.125.0 0.0.0.255 eq tftp any
access-list 2598 permit udp 200.255.160.0 0.0.0.255 eq tftp any
access-list 2598 permit udp 200.255.218.192 0.0.0.63 eq tftp any
access-list 2598 permit udp 200.179.210.0 0.0.0.255 eq tftp any
access-list 2598 permit udp 200.255.125.0 0.0.0.255 gt 1024 any
access-list 2598 permit tcp 200.255.125.0 0.0.0.255 gt 1024 any
access-list 2598 permit udp 200.255.253.0 0.0.0.255 gt 1024 any
access-list 2598 permit tcp 200.255.253.0 0.0.0.255 gt 1024 any
access-list 2598 permit udp 200.255.160.0 0.0.0.255 gt 1024 any
access-list 2598 permit tcp 200.255.160.0 0.0.0.255 gt 1024 any
access-list 2598 permit udp 200.179.210.0 0.0.0.255 gt 1024 any
access-list 2598 permit tcp 200.179.210.0 0.0.0.255 gt 1024 any
access-list 2598 permit udp 200.255.218.192 0.0.0.63 gt 1024 any
access-list 2598 permit tcp 200.255.218.192 0.0.0.63 gt 1024 any
access-list 2598 permit udp any any range 33434 33534
access-list 2598 permit tcp host 200.255.125.33 any eq cmd
access-list 2598 permit tcp host 200.255.125.60 any eq cmd
access-list 2598 permit tcp host 200.255.125.219 any eq cmd
access-list 2598 permit tcp host 200.255.125.45 any eq cmd
access-list 2598 permit tcp host 200.255.125.56 any eq cmd
access-list 2598 permit tcp host 200.255.253.249 any eq cmd
access-list 2598 permit tcp host 200.255.253.250 any eq cmd
access-list 2598 permit tcp host 200.255.125.33 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.125.60 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.125.219 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.125.45 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.125.56 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.253.249 lt 1024 any lt 1024
access-list 2598 permit tcp host 200.255.253.250 lt 1024 any lt 1024
access-list 2598 permit udp host 200.255.125.217 eq syslog any
access-list 2598 permit udp host 200.255.125.218 eq syslog any
access-list 2598 permit tcp host 200.255.125.216 eq tacacs any
access-list 2598 permit tcp host 200.255.125.215 eq tacacs any
access-list 2598 permit tcp any range 22 telnet any gt 1024 established
access-list 2598 deny   ip any 200.230.16.0 0.0.1.255
access-list 2598 deny   ip any 200.230.224.0 0.0.0.255
access-list 2598 deny   ip any 200.230.248.0 0.0.1.255
access-list 2598 deny   ip any 200.244.17.0 0.0.0.255
access-list 2598 deny   ip any 200.244.27.0 0.0.0.255
access-list 2598 deny   ip any 200.244.28.0 0.0.1.255
access-list 2598 deny   ip any 200.244.41.0 0.0.0.255
access-list 2598 deny   ip any 200.230.44.0 0.0.1.255
access-list 2598 deny   ip any 200.230.46.0 0.0.0.255
access-list 2598 deny   ip any 200.244.192.0 0.0.1.255
access-list 2598 deny   ip any 200.244.194.0 0.0.0.255
access-list 2598 deny   ip any 200.230.92.0 0.0.0.255
access-list 2598 permit tcp any any eq bgp
access-list 2598 permit tcp any eq bgp any
access-list 2598 permit udp any any eq rip
access-list 2598 permit udp any eq rip any
access-list 2598 permit pim any any
access-list 2598 permit ospf any any
access-list 2598 permit udp any eq 1985 host 224.0.0.2 eq 1985
access-list 2598 permit 112 any any
access-list 2598 permit igmp any any
access-list 2598 permit eigrp any any
access-list 2598 permit udp any host 224.0.0.13 eq 3232
access-list 2598 deny   tcp any any
access-list 2598 deny   udp any any
access-list 2598 deny   icmp any any
access-list 2598 deny   ip any any
no cdp run
!
route-map NETSERVICOS_IN permit 10
 match as-path 101
 set community 4230:11 4230:30 4230:109
!
route-map LASA_IBM permit 10
 match ip address prefix-list ANULA_DEFAULT
!
route-map STATIC deny 5
 match tag 200
!
route-map STATIC permit 10
 match ip address 2550
 set origin igp
 set community 4230:50 4230:109
!
route-map IBGP_BLACKHOLE-NAC_IN permit 10
 match community BLACKHOLE-NAC-CLIENTE BLACKHOLE-NAC-EBT
 set ip next-hop 200.10.159.254
!
route-map IBGP_BLACKHOLE-NAC_IN permit 20
!
route-map PARTIAL-ROUTING_OUT deny 10
 match community 50
!
route-map PARTIAL-ROUTING_OUT permit 20
 match community 5
!
route-map PARTIAL-ROUTING_OUT permit 30
 match community 2 3
!
route-map LASA_IBM1 permit 10
 match ip address prefix-list LASA_IBM_A
 set metric 3
!
route-map LASA_IBM1 permit 20
 match ip address prefix-list LASA_IBM_B
 set metric 5
!
route-map LASA_IBM1 permit 30
 set metric 7
!
route-map BGP_TO_OSPF permit 10
 match community BGP-TO-OSPF
!
route-map BGP_TO_OSPF deny 20
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 5
 continue 10
 set community 4230:11 4230:109
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 10
 match community BLACKHOLE-NAC-CLIENTE
 set ip next-hop 200.10.159.254
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10000 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 20
 match community BLACKHOLE-MIA-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10004 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 30
 match community BLACKHOLE-INTL-CLIENTE
 set local-preference 120
 set weight 65535
 set community 4230:50 4230:10002 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 100
 match community 80
 continue 200
 set local-preference 80
 set community 4230:80 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 110
 match community 120
 continue 200
 set local-preference 120
 set community 4230:120 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 200
 match community 61
 continue 300
 set community 4230:61 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 210
 match community 62
 continue 300
 set community 4230:62 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 220
 match community 63
 continue 300
 set community 4230:63 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 300
 match community 30
 set community 4230:30 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 310
 match community 31
 set community 4230:31 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 320
 match community 32
 set community 4230:32 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 330
 match community 33
 set community 4230:33 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 340
 match community 4
 set community 4230:4 additive
!
route-map CLIENTES_IPv4_RANGE_PROPRIO_COMMON_POLICY_IN permit 350
 set community 4230:30 additive
!
route-map DEFAULT_ROUTE permit 10
 set community 4230:50
!
route-map NEGA_ROTA_DEFAULT deny 10
 match ip address prefix-list ROTA_DEFAULT
!
route-map NEGA_ROTA_DEFAULT permit 20
!
route-map SBC_CLIENTE permit 10
 set community 4230:3108
!
route-map CONNECTED permit 10
 match ip address 2550
 set origin igp
 set community 4230:50 4230:109
!
route-map IBGP_RR-CLIENT_PARTIAL_OUT permit 10
 match as-path 1
!
route-map IBGP_RR-CLIENT_PARTIAL_OUT permit 20
 match community 2 3 4
!
route-map TRAFFIP-LASA permit 10
 match ip address prefix-list LASA-TRAFFIP
 set extcommunity rt  4230:3278
!
route-map TRAFFIP-LASA permit 20
!
route-map RR_IPV4_IN permit 10
 match community BLACKHOLE-NAC-CLIENTE BLACKHOLE-NAC-EBT BLACKHOLE-PE-NAC-CLIENTE BLACKHOLE-PE-NAC-EBT BLACKHOLE-PE-CLIENTE BLACKHOLE-PE-EBT
 set ip next-hop 200.10.159.254
!
route-map RR_IPV4_IN deny 20
 match community BLACKHOLE-INTL-CLIENTE BLACKHOLE-INTL-EBT BLACKHOLE-MIA-CLIENTE BLACKHOLE-MIA-EBT
!
route-map RR_IPV4_IN permit 100
!
snmp-server engineID local 000000090200001B90CCC000
snmp-server community fmvs7b1a RO 13
snmp-server community sdklwepo RO 13
snmp-server trap link ietf
snmp-server trap-source Loopback0
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps atm subif
snmp-server enable traps config
snmp-server enable traps envmon
snmp-server enable traps syslog
snmp-server enable traps rf
snmp-server enable traps bgp
snmp-server enable traps ospf state-change
snmp-server enable traps mpls ldp
snmp-server host 200.255.125.56 ldsp46!) 
snmp-server host 200.255.125.60 ldsp46!) 
snmp-server host 200.255.253.245 ldsp46!) 
snmp-server host 200.255.253.249 ldsp46!) 
snmp-server host 200.255.253.250 ldsp46!) 
snmp ifmib ifalias long
tacacs-server host 200.255.125.216
tacacs-server key 7 070C34424705100B10070A
!
tag-switching tdp router-id Loopback0 force
control-plane slot 0
 service-policy input CoPP
!
control-plane slot 1
 service-policy input CoPP
!
control-plane slot 2
 service-policy input CoPP
!
control-plane slot 3
 service-policy input CoPP
!
control-plane
 service-policy input CoPP
!
banner motd ^CC
                ============================================================
                =                  INTERNET via Embratel                   =
                ============================================================
                Voce deve possuir autorizacao para acessar este equipamento.
                      Todas as conexoes sao monitoradas e registradas.
                ============================================================
^C
alias exec sr sh ip route
alias exec cr clear ip route
privilege exec level 1 traceroute
privilege exec level 1 ping
privilege exec level 1 enable
privilege exec level 1 disable
privilege exec level 1 show
privilege exec level 15 no
!
line con 0
 exec-timeout 60 0
 login authentication NOC
line aux 0
 session-timeout 60 
 login authentication NOC
line vty 0 4
 session-timeout 20 
 access-class 12 in
 exec-timeout 20 0
 login authentication NOC
 transport input telnet
line vty 5 9
 session-timeout 20 
 access-class 11 in
 exec-timeout 20 0
 login authentication NOC
 transport input telnet
line vty 10 11
 session-timeout 20 
 access-class 14 in
 exec-timeout 20 0
 login authentication NOC
 transport input telnet
!
exception warmstart 60 5 
ntp clock-period 17182640
ntp source Loopback0
ntp update-calendar
ntp server 200.255.253.242
ntp server 200.245.255.33
no cns aaa enable
end

ngacc01.soc#
