Thu Mar 15 11:29:10.922 BRA
Building configuration...
!! IOS XR Configuration 5.2.4
!! Last configuration change at Wed Mar 14 01:55:03 2018 by t3wejr9
!
hostname uacc02.bhe
clock timezone BRA -3
clock summer-time BRAVER recurring 3 sunday october 00:00 3 sunday february 00:00
banner motd ^C
                ============================================================
                =                  INTERNET via Embratel                   =
                ============================================================
                Voce deve possuir autorizacao para acessar este equipamento.
                      Todas as conexoes sao monitoradas e registradas.
                ============================================================
^C
logging trap debugging
logging console informational
logging buffered 307200
logging buffered informational
logging facility local7
logging 200.230.5.4 vrf default severity info
logging 200.230.5.132 vrf default severity info
logging 200.255.125.217 vrf default severity info
logging 200.255.125.218 vrf default severity info
logging suppress rule MGBL-RS232-6-DCD_LOST
 alarm MGBL RS232 DCD_LOST
 alarm MGBL RS232 DCD_DISCOVERED
!
logging suppress apply rule MGBL-RS232-6-DCD_LOST
 all-of-router
!
logging source-interface Loopback0
logging hostnameprefix uacc01.bhe
logging suppress duplicates
service timestamps log datetime msec show-timezone
service timestamps debug datetime localtime msec
event manager directory user policy disk1:/scripts
event manager policy GENERATE_TRAP.tcl username saip persist-time 3600 type user
logging events link-status software-interfaces
telnet vrf default ipv4 server max-servers 7
domain ipv4 host srv04.embratel.net.br 200.255.125.45
domain ipv4 host srv06.embratel.net.br 200.255.125.56
domain ipv4 host srv29.embratel.net.br 200.255.125.60
domain ipv4 host srv41.embratel.net.br 200.255.125.33
domain ipv4 host wks09.rjo.embratel.net.br 200.255.253.249
domain ipv4 host wks19.rjo.embratel.net.br 200.255.125.219
domain ipv4 host wks21.rjo.embratel.net.br 200.255.253.250
domain name embratel.net.br
domain list .
domain list embratel.net.br.
domain name-server 200.255.255.73
domain name-server 200.255.255.66
taskgroup priv15
 inherit taskgroup root-system
 inherit taskgroup cisco-support
!
taskgroup Embratel
 inherit taskgroup root-system
 inherit taskgroup cisco-support
!
usergroup priv15
 taskgroup root-system
 taskgroup cisco-support
!
tacacs source-interface Loopback0 vrf default
tacacs-server host 200.255.125.216 port 49
 key 7 1306021C02000D242C3129
!
tacacs-server key 7 070C34424705100B10070A
aaa accounting exec default start-stop group tacacs+
aaa accounting commands default start-stop group tacacs+
aaa authorization exec default group tacacs+ local
aaa authorization commands default group tacacs+ none
aaa authorization eventmanager default group tacacs+ local
aaa authentication login NOC group tacacs+ local
aaa authentication login admin local
aaa authentication login default local
aaa default-taskgroup priv15
vrf AMX_TI:7415
 address-family ipv4 unicast
  import route-target
   4230:7415
  !
  export route-target
   4230:7415
  !
 !
!
vrf TELEFONIA_TI:7416
 address-family ipv4 unicast
  import route-target
   4230:7416
  !
  export route-target
   4230:7416
  !
 !
!
vrf UNINETMXMPLS:5569
 address-family ipv4 unicast
  import route-policy IMP_TLP_AMB_CLARO
  import route-target
   4230:5569
   4230:6265
   28513:50447
  !
  export route-target
   4230:5569
   28513:50447
  !
 !
!
vrf RCC_PRY_MPLS1:6256
 address-family ipv4 unicast
  import route-target
   4230:6256
  !
  export route-target
   4230:6256
  !
 !
!
vrf RCC_RUN_MPLS1:4455
 address-family ipv4 unicast
  import route-target
   4230:4455
  !
  export route-target
   4230:4455
  !
 !
!
vrf RCC_CLARO_MPLS1:6254
 address-family ipv4 unicast
  import route-target
   4230:6254
  !
  export route-target
   4230:6254
  !
 !
!
line console
 login authentication NOC
 timestamp
 exec-timeout 20 0
 stopbits 1
 length 0
 session-timeout 20
!
line default
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_12
 session-timeout 20
 transport input ssh telnet
!
line template vtemplate5
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_11
 session-timeout 20
 transport input ssh telnet
!
line template vtemplate7
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_14
 session-timeout 20
 transport input ssh telnet
!
vty-pool vpool5 5 9 line-template vtemplate5
vty-pool vpool7 10 11 line-template vtemplate7
vty-pool default 0 4
telnet ipv4 client source-interface Loopback0
lpts pifib hardware police
 flow ssh known rate 200
 flow ssh default rate 200
 flow telnet known rate 200
 flow telnet default rate 200
!
snmp-server ifmib ifalias long
snmp-server ifindex persist
snmp-server ifmib stats cache
snmp-server trap link ietf
snmp-server host 200.230.5.4 traps version 3 priv epn_user
snmp-server host 200.230.5.132 traps version 3 priv epn_user
snmp-server host 200.255.125.34 traps ldsp46
snmp-server host 200.255.125.56 traps ldsp46
snmp-server host 200.255.125.56 traps ldsp46!
snmp-server host 200.255.125.60 traps ldsp46
snmp-server host 200.255.125.60 traps ldsp46!
snmp-server host 200.255.253.245 traps ldsp46
snmp-server host 200.255.253.245 traps ldsp46!
snmp-server host 200.255.253.249 traps ldsp46
snmp-server host 200.255.253.249 traps ldsp46!
snmp-server host 200.255.253.250 traps ldsp46
snmp-server host 200.255.253.250 traps ldsp46!
snmp-server user vigia tapGroup v3 auth md5 encrypted 13131E150E0E106B0B7679
snmp-server user epn_user epn_group v3 auth sha encrypted 09495E073B0A19160A0B017C72 priv aes 128 encrypted 104B191727181C0F0D032F7D7D ACL_13
snmp-server view tapView ciscoTap2MIB included
snmp-server view tapView ciscoIpTapMIB included
snmp-server community fmvs7b1a RO SystemOwner ACL_13
snmp-server community sdklwepo RO SystemOwner ACL_13
snmp-server group tapGroup v3 auth notify tapView read tapView write tapView ACL_50
snmp-server group epn_group v3 priv
snmp-server traps copy-complete
snmp-server traps snmp
snmp-server traps config
snmp-server traps entity
snmp-server trap-source Loopback0
icmp ipv4 rate-limit unreachable 1000
ipv4 conflict-policy static
ipv6 conflict-policy static
ftp client source-interface Loopback0
ntp
 server 200.245.255.33
 server 200.255.253.242
 source Loopback0
 update-calendar
!
alias cr clear route ipv4 unicast
alias sr show route
tftp client source-interface Loopback0
control-plane
 management-plane
  inband
   interface all
    allow SSH peer
     address ipv4 64.104.3.161
     address ipv4 64.104.196.21
     address ipv4 173.38.244.216
     address ipv4 173.38.245.16
     address ipv4 200.214.41.124
     address ipv4 200.255.125.20
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.255.125.219
     address ipv4 200.255.220.21
     address ipv4 200.255.220.22
     address ipv4 200.179.210.0/24
     address ipv4 200.230.0.0/22
     address ipv4 200.230.4.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.230.16.0/23
     address ipv4 200.230.21.0/24
     address ipv4 200.230.24.0/23
     address ipv4 200.230.26.0/24
     address ipv4 200.230.28.0/23
     address ipv4 200.230.91.0/24
     address ipv4 200.230.92.0/24
     address ipv4 200.230.130.0/23
     address ipv4 200.230.140.0/23
     address ipv4 200.230.151.0/24
     address ipv4 200.230.156.0/24
     address ipv4 200.230.158.0/23
     address ipv4 200.230.162.0/24
     address ipv4 200.230.211.0/24
     address ipv4 200.230.212.0/22
     address ipv4 200.230.216.0/24
     address ipv4 200.230.218.0/23
     address ipv4 200.230.220.0/23
     address ipv4 200.230.224.0/24
     address ipv4 200.230.228.0/22
     address ipv4 200.230.232.0/22
     address ipv4 200.230.234.0/23
     address ipv4 200.230.241.0/24
     address ipv4 200.230.242.0/23
     address ipv4 200.230.244.0/22
     address ipv4 200.230.248.0/23
     address ipv4 200.230.251.0/24
     address ipv4 200.230.252.0/22
     address ipv4 200.244.1.0/24
     address ipv4 200.244.3.0/24
     address ipv4 200.244.4.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.17.0/24
     address ipv4 200.244.18.0/23
     address ipv4 200.244.21.0/24
     address ipv4 200.244.22.0/23
     address ipv4 200.244.24.0/23
     address ipv4 200.244.27.0/24
     address ipv4 200.244.28.0/23
     address ipv4 200.244.40.0/23
     address ipv4 200.244.44.0/24
     address ipv4 200.244.49.0/24
     address ipv4 200.244.63.0/24
     address ipv4 200.244.66.0/23
     address ipv4 200.244.68.0/23
     address ipv4 200.244.74.0/23
     address ipv4 200.244.80.0/23
     address ipv4 200.244.90.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.244.140.0/24
     address ipv4 200.244.150.0/24
     address ipv4 200.244.160.0/24
     address ipv4 200.244.162.0/23
     address ipv4 200.244.164.0/22
     address ipv4 200.244.168.0/22
     address ipv4 200.244.172.0/24
     address ipv4 200.244.211.0/24
     address ipv4 200.244.212.0/22
     address ipv4 200.244.216.0/24
     address ipv4 200.245.255.0/24
     address ipv4 200.255.122.0/27
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 200.255.255.64/26
    !
    allow XML peer
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.230.5.0/24
    !
    allow SNMP peer
     address ipv4 200.179.55.2
     address ipv4 200.214.41.124
     address ipv4 200.244.162.246
     address ipv4 200.244.162.250
     address ipv4 200.244.162.251
     address ipv4 200.244.163.246
     address ipv4 200.244.163.250
     address ipv4 200.244.163.251
     address ipv4 200.246.244.82
     address ipv4 200.255.251.214
     address ipv4 200.255.255.67
     address ipv4 200.179.210.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 201.65.190.32/27
    !
    allow Telnet peer
     address ipv4 64.104.3.161
     address ipv4 64.104.196.21
     address ipv4 173.38.244.216
     address ipv4 173.38.245.16
     address ipv4 200.214.41.124
     address ipv4 200.255.125.20
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.255.125.219
     address ipv4 200.255.220.21
     address ipv4 200.255.220.22
     address ipv4 200.179.210.0/24
     address ipv4 200.230.0.0/22
     address ipv4 200.230.4.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.230.16.0/23
     address ipv4 200.230.21.0/24
     address ipv4 200.230.24.0/23
     address ipv4 200.230.26.0/24
     address ipv4 200.230.28.0/23
     address ipv4 200.230.91.0/24
     address ipv4 200.230.92.0/24
     address ipv4 200.230.130.0/23
     address ipv4 200.230.140.0/23
     address ipv4 200.230.151.0/24
     address ipv4 200.230.156.0/24
     address ipv4 200.230.158.0/23
     address ipv4 200.230.162.0/24
     address ipv4 200.230.211.0/24
     address ipv4 200.230.212.0/22
     address ipv4 200.230.216.0/24
     address ipv4 200.230.218.0/23
     address ipv4 200.230.220.0/23
     address ipv4 200.230.224.0/24
     address ipv4 200.230.228.0/22
     address ipv4 200.230.232.0/22
     address ipv4 200.230.234.0/23
     address ipv4 200.230.241.0/24
     address ipv4 200.230.242.0/23
     address ipv4 200.230.244.0/22
     address ipv4 200.230.248.0/23
     address ipv4 200.230.251.0/24
     address ipv4 200.230.252.0/22
     address ipv4 200.244.1.0/24
     address ipv4 200.244.3.0/24
     address ipv4 200.244.4.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.17.0/24
     address ipv4 200.244.18.0/23
     address ipv4 200.244.21.0/24
     address ipv4 200.244.22.0/23
     address ipv4 200.244.24.0/23
     address ipv4 200.244.27.0/24
     address ipv4 200.244.28.0/23
     address ipv4 200.244.40.0/23
     address ipv4 200.244.44.0/24
     address ipv4 200.244.49.0/24
     address ipv4 200.244.63.0/24
     address ipv4 200.244.66.0/23
     address ipv4 200.244.68.0/23
     address ipv4 200.244.74.0/23
     address ipv4 200.244.80.0/23
     address ipv4 200.244.90.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.244.140.0/24
     address ipv4 200.244.150.0/24
     address ipv4 200.244.160.0/24
     address ipv4 200.244.162.0/23
     address ipv4 200.244.164.0/22
     address ipv4 200.244.168.0/22
     address ipv4 200.244.172.0/24
     address ipv4 200.244.211.0/24
     address ipv4 200.244.212.0/22
     address ipv4 200.244.216.0/24
     address ipv4 200.245.255.0/24
     address ipv4 200.255.122.0/27
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 200.255.255.64/26
    !
   !
  !
 !
!
ipv6 access-list ACL_12
 10 deny ipv6 any any
!
ipv6 access-list FiltroPacotesIPv6
 10 deny ipv6 host ::1 any
 20 deny ipv6 ::/96 any
 30 deny ipv6 ff00::/8 any
 40 deny ipv6 ::ffff:0.0.0.0/96 any
 50 deny ipv6 2804:a8::/52 any
 60 permit ipv6 any any
!
ipv4 access-list iACL
 10 remark iACL Device Hardening
 20 permit gre any any
 30 permit esp any any
 40 permit 41 any any
 50 permit ahp any any
 60 permit 115 any any
 70 permit icmp any any ttl-exceeded
 80 permit icmp any any traceroute
 90 permit icmp any any port-unreachable
 100 permit icmp any any echo-reply
 110 permit icmp any any echo
 120 permit icmp any any packet-too-big
 130 permit tcp any range ssh telnet any gt 1024 established
 140 remark Hosts/Subnets Cisco EPN / Nokia
 150 deny ipv4 any 200.230.5.0 0.0.0.255
 160 deny ipv4 any 200.244.11.0 0.0.0.255
 170 deny ipv4 200.230.5.0 0.0.0.255 any
 180 deny ipv4 200.244.11.0 0.0.0.255 any
 190 remark Subnets Peakflow
 200 deny ipv4 any 200.230.7.0 0.0.0.255
 210 deny ipv4 any 200.230.9.0 0.0.0.255
 220 deny ipv4 any 200.244.7.0 0.0.0.255
 230 deny ipv4 any 200.244.9.0 0.0.0.255
 240 deny ipv4 any 200.244.110.0 0.0.1.255
 250 deny ipv4 200.230.7.0 0.0.0.255 any
 260 deny ipv4 200.230.9.0 0.0.0.255 any
 270 deny ipv4 200.244.7.0 0.0.0.255 any
 280 deny ipv4 200.244.9.0 0.0.0.255 any
 290 deny ipv4 200.244.110.0 0.0.1.255 any
 300 remark Subnets Caninho
 310 deny ipv4 any 200.230.91.0 0.0.0.255
 320 deny ipv4 any 200.230.92.0 0.0.0.255
 330 deny ipv4 200.230.91.0 0.0.0.255 any
 340 deny ipv4 200.230.92.0 0.0.0.255 any
 350 remark Blocos de Loopbacks
 360 deny ipv4 any 200.230.16.0 0.0.1.255
 370 deny ipv4 any 200.230.224.0 0.0.0.255
 380 deny ipv4 any 200.230.248.0 0.0.1.255
 390 deny ipv4 any 200.244.17.0 0.0.0.255
 400 deny ipv4 any 200.244.27.0 0.0.0.255
 410 deny ipv4 any 200.244.28.0 0.0.1.255
 420 deny ipv4 any 200.244.41.0 0.0.0.255
 430 deny ipv4 200.230.16.0 0.0.1.255 any
 440 deny ipv4 200.230.224.0 0.0.0.255 any
 450 deny ipv4 200.230.248.0 0.0.1.255 any
 460 deny ipv4 200.244.17.0 0.0.0.255 any
 470 deny ipv4 200.244.27.0 0.0.0.255 any
 480 deny ipv4 200.244.28.0 0.0.1.255 any
 490 deny ipv4 200.244.41.0 0.0.0.255 any
 500 remark Blocos Services Loopbacks Mobile
 510 deny ipv4 any 200.230.44.0 0.0.1.255
 520 deny ipv4 any 200.230.46.0 0.0.0.255
 530 deny ipv4 any 200.244.192.0 0.0.1.255
 540 deny ipv4 any 200.244.194.0 0.0.0.255
 550 deny ipv4 200.230.44.0 0.0.1.255 any
 560 deny ipv4 200.230.46.0 0.0.0.255 any
 570 deny ipv4 200.244.192.0 0.0.1.255 any
 580 deny ipv4 200.244.194.0 0.0.0.255 any
 590 remark Blocos MAN/WAN
 600 deny ipv4 any 200.230.0.0 0.0.3.255
 610 deny ipv4 any 200.230.4.0 0.0.0.255
 620 deny ipv4 any 200.230.21.0 0.0.0.255
 630 deny ipv4 any 200.230.24.0 0.0.1.255
 640 deny ipv4 any 200.230.26.0 0.0.0.255
 650 deny ipv4 any 200.230.28.0 0.0.1.255
 660 deny ipv4 any 200.230.130.0 0.0.1.255
 670 deny ipv4 any 200.230.140.0 0.0.1.255
 680 deny ipv4 any 200.230.151.0 0.0.0.255
 690 deny ipv4 any 200.230.156.0 0.0.0.255
 700 deny ipv4 any 200.230.158.0 0.0.1.255
 710 deny ipv4 any 200.230.162.0 0.0.0.255
 720 deny ipv4 any 200.230.211.0 0.0.0.255
 730 deny ipv4 any 200.230.212.0 0.0.3.255
 740 deny ipv4 any 200.230.216.0 0.0.0.255
 750 deny ipv4 any 200.230.218.0 0.0.1.255
 760 deny ipv4 any 200.230.220.0 0.0.1.255
 770 deny ipv4 any 200.230.228.0 0.0.3.255
 780 deny ipv4 any 200.230.232.0 0.0.3.255
 790 deny ipv4 any 200.230.234.0 0.0.1.255
 800 deny ipv4 any 200.230.241.0 0.0.0.255
 810 deny ipv4 any 200.230.242.0 0.0.1.255
 820 deny ipv4 any 200.230.244.0 0.0.3.255
 830 deny ipv4 any 200.230.251.0 0.0.0.255
 840 deny ipv4 any 200.230.252.0 0.0.3.255
 850 deny ipv4 200.230.0.0 0.0.3.255 any
 860 deny ipv4 200.230.4.0 0.0.0.255 any
 870 deny ipv4 200.230.21.0 0.0.0.255 any
 880 deny ipv4 200.230.24.0 0.0.1.255 any
 890 deny ipv4 200.230.26.0 0.0.0.255 any
 900 deny ipv4 200.230.28.0 0.0.1.255 any
 910 deny ipv4 200.230.130.0 0.0.1.255 any
 920 deny ipv4 200.230.140.0 0.0.1.255 any
 930 deny ipv4 200.230.151.0 0.0.0.255 any
 940 deny ipv4 200.230.156.0 0.0.0.255 any
 950 deny ipv4 200.230.158.0 0.0.1.255 any
 960 deny ipv4 200.230.162.0 0.0.0.255 any
 970 deny ipv4 200.230.211.0 0.0.0.255 any
 980 deny ipv4 200.230.212.0 0.0.3.255 any
 990 deny ipv4 200.230.216.0 0.0.0.255 any
 1000 deny ipv4 200.230.218.0 0.0.1.255 any
 1010 deny ipv4 200.230.220.0 0.0.1.255 any
 1020 deny ipv4 200.230.228.0 0.0.3.255 any
 1030 deny ipv4 200.230.232.0 0.0.3.255 any
 1040 deny ipv4 200.230.234.0 0.0.1.255 any
 1050 deny ipv4 200.230.241.0 0.0.0.255 any
 1060 deny ipv4 200.230.242.0 0.0.1.255 any
 1070 deny ipv4 200.230.244.0 0.0.3.255 any
 1080 deny ipv4 200.230.251.0 0.0.0.255 any
 1090 deny ipv4 200.230.252.0 0.0.3.255 any
 1100 deny ipv4 any 200.244.1.0 0.0.0.255
 1110 deny ipv4 any 200.244.3.0 0.0.0.255
 1120 deny ipv4 any 200.244.4.0 0.0.0.255
 1130 deny ipv4 any 200.244.18.0 0.0.1.255
 1140 deny ipv4 any 200.244.21.0 0.0.0.255
 1150 deny ipv4 any 200.244.22.0 0.0.1.255
 1160 deny ipv4 any 200.244.24.0 0.0.1.255
 1170 deny ipv4 any 200.244.40.0 0.0.0.255
 1180 deny ipv4 any 200.244.44.0 0.0.0.255
 1190 deny ipv4 any 200.244.49.0 0.0.0.255
 1200 deny ipv4 any 200.244.63.0 0.0.0.255
 1210 deny ipv4 any 200.244.66.0 0.0.1.255
 1220 deny ipv4 any 200.244.68.0 0.0.1.255
 1230 deny ipv4 any 200.244.74.0 0.0.1.255
 1240 deny ipv4 any 200.244.80.0 0.0.1.255
 1250 deny ipv4 any 200.244.90.0 0.0.0.255
 1260 deny ipv4 any 200.244.140.0 0.0.0.255
 1270 deny ipv4 any 200.244.150.0 0.0.0.255
 1280 deny ipv4 any 200.244.160.0 0.0.0.255
 1290 deny ipv4 any 200.244.162.0 0.0.1.255
 1300 deny ipv4 any 200.244.164.0 0.0.3.255
 1310 deny ipv4 any 200.244.168.0 0.0.3.255
 1320 deny ipv4 any 200.244.172.0 0.0.0.255
 1330 deny ipv4 any 200.244.211.0 0.0.0.255
 1340 deny ipv4 any 200.244.212.0 0.0.3.255
 1350 deny ipv4 any 200.244.216.0 0.0.0.255
 1360 deny ipv4 200.244.1.0 0.0.0.255 any
 1370 deny ipv4 200.244.3.0 0.0.0.255 any
 1380 deny ipv4 200.244.4.0 0.0.0.255 any
 1390 deny ipv4 200.244.18.0 0.0.1.255 any
 1400 deny ipv4 200.244.21.0 0.0.0.255 any
 1410 deny ipv4 200.244.22.0 0.0.1.255 any
 1420 deny ipv4 200.244.24.0 0.0.1.255 any
 1430 deny ipv4 200.244.40.0 0.0.0.255 any
 1440 deny ipv4 200.244.44.0 0.0.0.255 any
 1450 deny ipv4 200.244.49.0 0.0.0.255 any
 1460 deny ipv4 200.244.63.0 0.0.0.255 any
 1470 deny ipv4 200.244.66.0 0.0.1.255 any
 1480 deny ipv4 200.244.68.0 0.0.1.255 any
 1490 deny ipv4 200.244.74.0 0.0.1.255 any
 1500 deny ipv4 200.244.80.0 0.0.1.255 any
 1510 deny ipv4 200.244.90.0 0.0.0.255 any
 1520 deny ipv4 200.244.140.0 0.0.0.255 any
 1530 deny ipv4 200.244.150.0 0.0.0.255 any
 1540 deny ipv4 200.244.160.0 0.0.0.255 any
 1550 deny ipv4 200.244.162.0 0.0.1.255 any
 1560 deny ipv4 200.244.164.0 0.0.3.255 any
 1570 deny ipv4 200.244.168.0 0.0.3.255 any
 1580 deny ipv4 200.244.172.0 0.0.0.255 any
 1590 deny ipv4 200.244.211.0 0.0.0.255 any
 1600 deny ipv4 200.244.212.0 0.0.3.255 any
 1610 deny ipv4 200.244.216.0 0.0.0.255 any
 1620 remark Deny RFCs 1918 5735 6598
 1630 deny ipv4 0.0.0.0 0.255.255.255 any
 1640 deny ipv4 10.0.0.0 0.255.255.255 any
 1650 deny ipv4 100.64.0.0 0.63.255.255 any
 1660 deny ipv4 127.0.0.0 0.255.255.255 any
 1670 deny ipv4 169.254.0.0 0.0.255.255 any
 1680 deny ipv4 172.16.0.0 0.15.255.255 any
 1690 deny ipv4 192.0.0.0 0.0.0.255 any
 1700 deny ipv4 192.0.2.0 0.0.0.255 any
 1710 deny ipv4 192.88.99.0 0.0.0.255 any
 1720 deny ipv4 192.168.0.0 0.0.255.255 any
 1730 deny ipv4 198.18.0.0 0.1.255.255 any
 1740 deny ipv4 198.51.100.0 0.0.0.255 any
 1750 deny ipv4 203.0.113.0 0.0.0.255 any
 1760 deny ipv4 224.0.0.0 15.255.255.255 any
 1770 deny ipv4 240.0.0.0 15.255.255.255 any
 1780 permit ipv4 any any
!
ipv4 access-list ACL_11
 10 remark Hosts NOC EMBRATEL
 20 permit ipv4 host 200.255.253.250 any
 30 permit ipv4 host 200.255.125.56 any
 40 permit ipv4 host 200.255.125.60 any
 50 permit ipv4 host 200.255.125.219 any
 60 permit ipv4 host 200.255.253.31 any
 70 permit ipv4 host 200.255.125.20 any
 80 permit ipv4 host 200.255.254.30 any
 90 remark Host EPN RJOAM e RJOEN
 100 permit ipv4 200.230.5.0 0.0.0.255 any
 110 permit ipv4 200.244.11.0 0.0.0.255 any
!
ipv4 access-list ACL_12
 10 remark Host FW-GRC
 20 permit ipv4 host 200.214.41.124 any
 30 remark Hosts CISCO
 40 permit ipv4 host 64.104.3.161 any
 50 permit ipv4 host 64.104.196.21 any
 60 permit ipv4 host 173.38.244.216 any
 70 permit ipv4 host 173.38.245.16 any
 80 remark Hosts Brasil-center
 90 permit ipv4 host 200.255.220.22 any
 100 permit ipv4 host 200.255.220.21 any
 110 remark SubNet NOC
 120 permit ipv4 200.255.125.0 0.0.0.255 any
 130 permit ipv4 200.255.253.0 0.0.0.255 any
 140 permit ipv4 200.255.254.0 0.0.0.255 any
 150 remark Subnet Seguranca
 160 permit ipv4 200.255.160.0 0.0.0.255 any
 170 permit ipv4 200.179.210.0 0.0.0.255 any
 180 permit ipv4 200.255.218.192 0.0.0.63 any
 190 remark SubNet Config SPO
 200 permit ipv4 200.245.255.0 0.0.0.255 any
 210 remark SubNet Config RJO
 220 permit ipv4 200.255.122.0 0.0.0.31 any
 230 remark Host Cisco NatKit/CNC
 240 permit ipv4 host 200.255.255.67 any
 250 remark Hosts/Subnets Cisco EPN / Nokia
 260 permit ipv4 200.230.5.0 0.0.0.255 any
 270 permit ipv4 200.244.11.0 0.0.0.255 any
 280 remark Subnets Peakflow
 290 permit ipv4 200.230.9.0 0.0.0.255 any
 300 permit ipv4 200.244.9.0 0.0.0.255 any
 310 permit ipv4 200.244.110.0 0.0.1.255 any
 320 remark Subnets Caninho
 330 permit ipv4 200.230.91.0 0.0.0.255 any
 340 permit ipv4 200.230.92.0 0.0.0.255 any
 350 remark Subnets Loopback0 Backbone
 360 permit ipv4 200.230.16.0 0.0.1.255 any
 370 permit ipv4 200.230.224.0 0.0.0.255 any
 380 permit ipv4 200.230.248.0 0.0.1.255 any
 390 permit ipv4 200.244.17.0 0.0.0.255 any
 400 permit ipv4 200.244.27.0 0.0.0.255 any
 410 permit ipv4 200.244.28.0 0.0.1.255 any
 420 permit ipv4 200.244.41.0 0.0.0.255 any
 430 remark Subnets Uplinks Backbone
 440 permit ipv4 200.230.0.0 0.0.3.255 any
 450 permit ipv4 200.230.4.0 0.0.0.255 any
 460 permit ipv4 200.230.21.0 0.0.0.255 any
 470 permit ipv4 200.230.24.0 0.0.1.255 any
 480 permit ipv4 200.230.26.0 0.0.0.255 any
 490 permit ipv4 200.230.28.0 0.0.1.255 any
 500 permit ipv4 200.230.130.0 0.0.1.255 any
 510 permit ipv4 200.230.140.0 0.0.1.255 any
 520 permit ipv4 200.230.151.0 0.0.0.255 any
 530 permit ipv4 200.230.156.0 0.0.0.255 any
 540 permit ipv4 200.230.158.0 0.0.1.255 any
 550 permit ipv4 200.230.162.0 0.0.0.255 any
 560 permit ipv4 200.230.211.0 0.0.0.255 any
 570 permit ipv4 200.230.212.0 0.0.3.255 any
 580 permit ipv4 200.230.216.0 0.0.0.255 any
 590 permit ipv4 200.230.218.0 0.0.1.255 any
 600 permit ipv4 200.230.220.0 0.0.1.255 any
 610 permit ipv4 200.230.228.0 0.0.3.255 any
 620 permit ipv4 200.230.232.0 0.0.3.255 any
 630 permit ipv4 200.230.234.0 0.0.1.255 any
 640 permit ipv4 200.230.241.0 0.0.0.255 any
 650 permit ipv4 200.230.242.0 0.0.1.255 any
 660 permit ipv4 200.230.244.0 0.0.3.255 any
 670 permit ipv4 200.230.251.0 0.0.0.255 any
 680 permit ipv4 200.230.252.0 0.0.3.255 any
 690 permit ipv4 200.244.1.0 0.0.0.255 any
 700 permit ipv4 200.244.3.0 0.0.0.255 any
 710 permit ipv4 200.244.4.0 0.0.0.255 any
 720 permit ipv4 200.244.18.0 0.0.1.255 any
 730 permit ipv4 200.244.21.0 0.0.0.255 any
 740 permit ipv4 200.244.22.0 0.0.1.255 any
 750 permit ipv4 200.244.24.0 0.0.1.255 any
 760 permit ipv4 200.244.40.0 0.0.0.255 any
 770 permit ipv4 200.244.44.0 0.0.0.255 any
 780 permit ipv4 200.244.49.0 0.0.0.255 any
 790 permit ipv4 200.244.63.0 0.0.0.255 any
 800 permit ipv4 200.244.66.0 0.0.1.255 any
 810 permit ipv4 200.244.68.0 0.0.1.255 any
 820 permit ipv4 200.244.74.0 0.0.1.255 any
 830 permit ipv4 200.244.80.0 0.0.1.255 any
 840 permit ipv4 200.244.90.0 0.0.0.255 any
 850 permit ipv4 200.244.140.0 0.0.0.255 any
 860 permit ipv4 200.244.150.0 0.0.0.255 any
 870 permit ipv4 200.244.160.0 0.0.0.255 any
 880 permit ipv4 200.244.162.0 0.0.1.255 any
 890 permit ipv4 200.244.164.0 0.0.3.255 any
 900 permit ipv4 200.244.168.0 0.0.3.255 any
 910 permit ipv4 200.244.172.0 0.0.0.255 any
 920 permit ipv4 200.244.211.0 0.0.0.255 any
 930 permit ipv4 200.244.212.0 0.0.3.255 any
 940 permit ipv4 200.244.216.0 0.0.0.255 any
!
ipv4 access-list ACL_13
 10 remark Hosts/Subnets com permissao de acesso SNMP
 20 remark Hosts GRC
 30 permit ipv4 host 200.214.41.124 any
 40 remark Hosts/Subnets Servidores/Infra
 50 permit ipv4 host 200.179.55.2 any
 60 permit ipv4 200.179.210.0 0.0.0.255 any
 70 permit ipv4 host 200.246.244.82 any
 80 permit ipv4 200.255.125.0 0.0.0.255 any
 90 permit ipv4 200.255.160.0 0.0.0.255 any
 100 permit ipv4 200.255.218.192 0.0.0.63 any
 110 permit ipv4 200.255.253.0 0.0.0.255 any
 120 permit ipv4 200.255.254.0 0.0.0.255 any
 130 permit ipv4 host 200.255.255.67 any
 140 remark Hosts/Subnets Cisco EPN / Nokia
 150 permit ipv4 200.230.5.0 0.0.0.255 any
 160 permit ipv4 200.244.11.0 0.0.0.255 any
 170 remark Hosts/Subnets PeakFlow
 180 permit ipv4 200.230.9.0 0.0.0.255 any
 190 permit ipv4 200.244.9.0 0.0.0.255 any
 200 permit ipv4 200.244.110.0 0.0.1.255 any
 210 permit ipv4 host 200.244.162.246 any
 220 permit ipv4 host 200.244.162.250 any
 230 permit ipv4 host 200.244.162.251 any
 240 permit ipv4 host 200.244.163.246 any
 250 permit ipv4 host 200.244.163.250 any
 260 permit ipv4 host 200.244.163.251 any
 270 permit ipv4 host 200.255.251.214 any
 280 permit ipv4 201.65.190.32 0.0.0.31 any
!
ipv4 access-list ACL_14
 10 remark Hosts Cariden-MATE e GRB-TE
 20 permit ipv4 host 200.255.253.31 any
 30 permit ipv4 host 200.255.125.20 any
 40 permit ipv4 host 200.255.254.30 any
 50 remark Subnets Cisco EPN / Nokia
 60 permit ipv4 200.230.5.0 0.0.0.255 any
 70 permit ipv4 200.244.11.0 0.0.0.255 any
!
ipv4 access-list ACL_50
 10 permit ipv4 host 200.255.254.217 any
 20 permit ipv4 host 200.255.254.218 any
 30 permit ipv4 host 200.255.125.20 any
 40 permit ipv4 host 200.255.254.217 any
 50 permit ipv4 host 200.255.254.218 any
 60 permit ipv4 host 200.255.125.20 any
!
ipv4 access-list ACL_99
 10 permit ipv4 239.232.0.0 0.0.255.255 any
 20 permit ipv4 239.233.0.0 0.0.255.255 any
!
ipv4 access-list ACL-NETFONE2
 10 permit udp any any gt 5100
 20 permit icmp any any echo
 30 permit icmp any any echo-reply
 40 permit udp any eq domain any
 50 permit tcp any any eq bgp
 60 permit tcp any eq bgp any
 70 permit udp any 10.252.0.0 0.0.255.255 eq 2727
 80 permit udp any 10.252.0.0 0.0.255.255 eq 5060
 90 deny udp any 10.252.0.0 0.3.255.255 lt 1024
 100 deny tcp any 10.252.0.0 0.3.255.255
 110 deny udp any 10.248.0.0 0.3.255.255 lt 1024
 120 deny tcp any 10.248.0.0 0.3.255.255 lt 1024
 130 deny udp any 10.0.0.0 0.3.255.255 lt 1024
 140 deny tcp any 10.0.0.0 0.3.255.255 lt 1024
 150 deny tcp any 10.0.0.0 0.3.255.255 range 5060 5061
 160 deny udp any 10.0.0.0 0.3.255.255 range 5060 5061
 170 deny udp any 10.248.0.0 0.3.255.255 range 5060 5061
 180 deny tcp any 10.248.0.0 0.3.255.255 range 5060 5061
 190 deny udp any 10.0.0.0 0.3.255.255 range 1719 1720
 200 deny tcp any 10.0.0.0 0.3.255.255 range 1719 1720
 210 deny tcp any 10.248.0.0 0.3.255.255 range 1719 1720
 220 deny udp any 10.248.0.0 0.3.255.255 range 1719 1720
 230 deny udp any 10.0.0.0 0.3.255.255 range 2944 2945
 240 deny tcp any 10.0.0.0 0.3.255.255 range 2944 2945
 250 deny udp any 10.248.0.0 0.3.255.255 range 2944 2945
 260 deny tcp any 10.248.0.0 0.3.255.255 range 2944 2945
 270 deny udp any 10.0.0.0 0.3.255.255 eq 2727
 280 deny tcp any 10.0.0.0 0.3.255.255 eq 2727
 290 deny udp any 10.248.0.0 0.3.255.255 eq 2727
 300 deny tcp any 10.248.0.0 0.3.255.255 eq 2727
 310 deny ipv4 any any
!
ipv4 access-list ACL_LOOPBACK0
 10 remark Faixas de endereco IP das Loopback 0 no backbone
 20 permit ipv4 200.230.16.0 0.0.0.255 any
 30 permit ipv4 200.230.92.0 0.0.0.255 any
 40 permit ipv4 200.230.224.0 0.0.0.255 any
 50 permit ipv4 200.230.249.0 0.0.0.255 any
 60 permit ipv4 200.244.27.0 0.0.0.255 any
 70 permit ipv4 200.244.28.0 0.0.0.255 any
 80 permit ipv4 200.244.29.0 0.0.0.255 any
 90 permit ipv4 200.244.41.0 0.0.0.255 any
!
class-map match-any Voz_Q6
 match dscp ef 
 end-class-map
!
class-map match-any Bulk_Q6
 match dscp af11 af12 af13 cs4 
 end-class-map
!
class-map match-any Routing
 match mpls experimental topmost 6 7 
 match dscp cs6 cs7 
 end-class-map
!
class-map match-any Business
 match mpls experimental topmost 1 2 3 4 
 end-class-map
!
class-map match-any RealTime
 match mpls experimental topmost 5 
 end-class-map
!
class-map match-any STANDARD
 match dscp 0 
 end-class-map
!
class-map match-any Video_Q6
 match dscp af41 cs5 
 end-class-map
!
class-map match-any NAO_CRITICO
 match dscp cs1 af11 af13 
 end-class-map
!
class-map match-any rpvm_voz_tmx
 match dscp cs3 cs5 ef 
 end-class-map
!
class-map match-any GERENCIAMENTO
 match dscp cs3 af31 af32 
 end-class-map
!
class-map match-any Interativa_Q6
 match dscp af21 af22 af23 
 end-class-map
!
class-map match-any TEMPO_REAL_VC
 match dscp af41 
 end-class-map
!
class-map match-any MISSAO_CRITICA
 match dscp cs4 af42 af43 
 end-class-map
!
class-map match-any TEMPO_REAL_VOZ
 match dscp cs5 ef 
 end-class-map
!
class-map match-any rpvm_video_tmx
 match dscp af41 af42 af43 
 end-class-map
!
class-map match-any NETWORK_CONTROL
 match dscp cs2 cs6 cs7 
 end-class-map
!
class-map match-any MissaoCritica_Q6
 match dscp cs3 af31 af32 af33 
 end-class-map
!
class-map match-any NetworkControl_Q6
 match dscp cs2 cs6 cs7 
 end-class-map
!
class-map match-any rpvm_business_tmx
 match dscp cs1 af21 af22 af23 
 end-class-map
!
class-map match-any SUPORTE_AO_NEGOCIO
 match dscp cs2 af21 af23 
 end-class-map
!
class-map match-any rpvm_mgmnt_routing_tmx
 match dscp cs6 cs7 
 end-class-map
!
class-map match-any rpvm_datos_criticos_tmx
 match dscp cs2 af31 af32 af33 
 end-class-map
!
policy-map MARCA-VOZ
 class class-default
  police rate percent 100 
   conform-action set dscp ef
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map ZERA-DSCP
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map ZERA-EXP-Saida
 class class-default
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map QDO_BBONE_100000_V1
 class class-default
  service-policy QPO_BBONE_S_100000_V1
  shape average 100000 kbps 
 !
 end-policy-map
!
policy-map QPO_BBONE_100000_V1
 class NetworkControl_Q6
  bandwidth 64 kbps 
 !
 class class-default
  set dscp cs1
  bandwidth percent 100 
 !
 end-policy-map
!
policy-map QDO_BBONE_N_30000_V1
 class class-default
  service-policy QPO_BBONE_N_30000_V1
  shape average 30 mbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_N_30000_V1
 class class-default
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map QPO_BBONE_N_30000_V1
 class NetworkControl_Q6
  bandwidth 64 kbps 
 !
 class class-default
  set dscp cs1
  bandwidth percent 100 
 !
 end-policy-map
!
policy-map QDO_BBONE_N_100000_V1
 class class-default
  service-policy QPO_BBONE_N_100000_V1
  shape average 100 mbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_N_300000_V1
 class class-default
  service-policy QPO_BBONE_N_300000_V1
  shape average 300 mbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_N_100000_V1
 class class-default
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map QPI_BBONE_N_300000_V1
 class class-default
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map QPO_BBONE_N_100000_V1
 class NetworkControl_Q6
  bandwidth 64 kbps 
 !
 class class-default
  set dscp cs1
  bandwidth percent 100 
 !
 end-policy-map
!
policy-map QPO_BBONE_N_300000_V1
 class NetworkControl_Q6
  bandwidth 64 kbps 
 !
 class class-default
  set dscp cs1
  bandwidth percent 100 
 !
 end-policy-map
!
policy-map SaidaIntBackbone_100G
 class RealTime
  priority level 1 
  police rate percent 50 burst 100 ms 
   conform-action transmit
   exceed-action drop
  !
 !
 class Routing
  bandwidth remaining percent 5 
 !
 class Business
  bandwidth remaining percent 85 
  random-detect 31200 packets 93500 packets 
  random-detect exp 1 10500 packets 31200 packets 
 !
 class class-default
  bandwidth remaining percent 10 
  random-detect 22000 packets 66000 packets 
 !
 end-policy-map
!
policy-map QDO_BBONE_N_1000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_1000000_V1
  shape average 1000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_1000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_1000000_V1
  shape average 1000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_3000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_3000000_V1
  shape average 3000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_4000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_4000000_V1
  shape average 4000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_5000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_5000000_V1
  shape average 5000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_6000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_6000000_V1
  shape average 6000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_7000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_7000000_V1
  shape average 7000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_9000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_9000000_V1
  shape average 9000000 kbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_N_1000000_V1
 class class-default
  set mpls experimental imposition 0
 !
 end-policy-map
!
policy-map QPI_BBONE_S_1000000_V1
 class class-default
  police rate 1000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_3000000_V1
 class class-default
  police rate 3000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_4000000_V1
 class class-default
  police rate 4000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_5000000_V1
 class class-default
  police rate 5000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_6000000_V1
 class class-default
  police rate 6000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_7000000_V1
 class class-default
  police rate 7000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_9000000_V1
 class class-default
  police rate 9000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPO_BBONE_N_1000000_V1
 class NetworkControl_Q6
  bandwidth 64 kbps 
 !
 class class-default
  set dscp cs1
  bandwidth percent 100 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_10000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_10000000_V1
  shape average 10000000 kbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_S_10000000_V1
 class class-default
  police rate 10000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map SaidaIntBackbone_100Gbps
 class class-default
  service-policy SaidaIntBackbone_100G
  shape average 100000 mbps 
 !
 end-policy-map
!
policy-map QDI_20000K_0_60_0_0_0_1_1
 class class-default
  service-policy QPI_20000K_0_N_60_0_0_0_1_1
  police rate 20000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDI_30000K_60_0_0_0_0_1_1
 class class-default
  service-policy QPI_30000K_60_N_0_0_0_0_1_1
  police rate 30000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_20000K_0_60_0_0_0_1_1
 class class-default
  service-policy QPO_20000K_0_60_0_0_0_1_1
  shape average 20000 kbps 
 !
 end-policy-map
!
policy-map QDO_30000K_60_0_0_0_0_1_1
 class class-default
  service-policy QPO_30000K_60_0_0_0_0_1_1
  shape average 30000 kbps 
 !
 end-policy-map
!
policy-map QPO_20000K_0_60_0_0_0_1_1
 class Video_Q6
  priority level 2 
  police rate percent 60 
   conform-action transmit
   exceed-action drop
  !
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 1 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map QPO_30000K_60_0_0_0_0_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 60 
   conform-action transmit
   exceed-action drop
  !
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 1 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_1000000_V1
 class class-default
  queue-limit 40000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_3000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_4000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_5000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_6000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_7000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_9000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map QPI_20000K_0_N_60_0_0_0_1_1
 class Video_Q6
  priority level 2 
  police rate percent 60 burst 2250 kbytes peak-burst 4500 kbytes 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map QPI_30000K_60_N_0_0_0_0_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 60 
   conform-action transmit
   exceed-action drop
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_10000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map QDI_100000K_10_10_15_0_18_1_1
 class class-default
  service-policy QPI_100000K_10_N_10_15_0_18_1_1
  police rate 100000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_100000K_10_10_15_0_18_1_1
 class class-default
  service-policy QPO_100000K_10_10_15_0_18_1_1
  shape average 100000 kbps 
 !
 end-policy-map
!
policy-map QPO_100000K_10_10_15_0_18_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 10 
   conform-action transmit
   exceed-action drop
  !
 !
 class Video_Q6
  priority level 2 
  police rate percent 10 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  bandwidth remaining percent 15 
  random-detect dscp af31,af32,af33,cs3 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class Bulk_Q6
  bandwidth remaining percent 18 
  random-detect dscp af11,af12,af13,cs1,cs4 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 1 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map QPI_100000K_10_N_10_15_0_18_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 10 
   conform-action transmit
   exceed-action drop
  !
 !
 class Video_Q6
  priority level 2 
  police rate percent 10 burst 1875 kbytes peak-burst 3750 kbytes 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  police rate percent 15 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Bulk_Q6
  police rate percent 18 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
flow exporter-map FNF_EXPORT_MAP
 version v9
  template timeout 30
 !
 transport udp 23213
 source Loopback7
 destination 200.244.9.27
!
flow monitor-map IPV4_MONITOR_MAP
 record ipv4
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
flow monitor-map IPV6_MONITOR_MAP
 record ipv6
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
flow monitor-map MPLS_MONITOR_MAP
 record mpls ipv4-ipv6-fields
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
flow monitor-map FNF_MONITOR_MAP_IPV4
 record ipv4
 exporter FNF_EXPORT_MAP
!
flow monitor-map FNF_MONITOR_MAP_MPLS
 record mpls ipv4-fields labels 3
 exporter FNF_EXPORT_MAP
!
sampler-map FNF_SAMPLER_MAP
 random 1 out-of 1000
!
lpts pifib hardware police location 0/0/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/3/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/4/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/5/CPU0
 flow fragment rate 100
!
interface Bundle-Ether51
 description Link CACHE_GOOGLE_BHEES | 20G | BHE/ETHCH/035 | (TenGigE0/4/0/4, TenGigE0/4/0/5 do uacc02.bhe) | BGP AS11344 | embratel-cnf2
 bundle minimum-active links 1
 load-interval 30
 dampening
!
interface Bundle-Ether51.20
 description Link CACHE_GOOGLE_BHEES | 20G | BHE/DOT1Q/009 | BGP_AS11344 | embratel-cnf2
 service-policy input ZERA-DSCP
 ipv4 address 201.57.60.97 255.255.255.224
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:8000:801::1/64
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 dampening
 encapsulation dot1q 20
 ipv4 access-group iACL ingress
 ipv6 access-group FiltroPacotesIPv6 ingress
!
interface Loopback0
 description Endereco de Acesso ao Roteador
 ipv4 address 200.244.27.37 255.255.255.255
 ipv6 address 2804:a8::200:244:27:37/128
!
interface MgmtEth0/RSP0/CPU0/0
 shutdown
!
interface MgmtEth0/RSP0/CPU0/1
 shutdown
!
interface MgmtEth0/RSP1/CPU0/0
 shutdown
!
interface MgmtEth0/RSP1/CPU0/1
 shutdown
!
interface GigabitEthernet0/3/0/2
 description CLARO | 1000M | IIG/IP/00729 | (IIG/IP/00729) | BGP_AS28573
 bandwidth 1000000
 service-policy input QPI_BBONE_S_1000000_V1
 service-policy output QDO_BBONE_S_1000000_V1
 ipv4 address 201.39.21.77 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::2c9/126
 ipv6 enable
 load-interval 30
!
interface GigabitEthernet0/3/0/3
 description CLARO | 1000M | IIG/IP/00730 | (IIG/IP/00730) | BGP_AS28573
 bandwidth 1000000
 service-policy input QPI_BBONE_S_1000000_V1
 service-policy output QDO_BBONE_S_1000000_V1
 ipv4 address 201.39.21.73 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::2c5/126
 ipv6 enable
 load-interval 30
!
interface GigabitEthernet0/3/0/4
 description RCC_PRY_MPLS1 | 1000M | ENLACE ETH CLIENTE
 bandwidth 100000
 shutdown
!
interface GigabitEthernet0/3/0/4.911
 description CLARO S A | 300M | BHE/IP/18686 | (BHE/IP/18686)
 bandwidth 300000
 service-policy input QPI_BBONE_N_300000_V1
 service-policy output QPO_BBONE_N_300000_V1
 vrf AMX_TI:7415
 ipv4 address 201.39.21.117 255.255.255.252
 shutdown
 load-interval 30
 encapsulation dot1q 911
!
interface GigabitEthernet0/3/0/5
 shutdown
!
interface GigabitEthernet0/3/0/6
 description CLARO S A | 1000M | PTS/IP/03659 | (PTS/IP/03659)
 bandwidth 1000000
 service-policy input QPI_BBONE_S_1000000_V1
 service-policy output QDO_BBONE_S_1000000_V1
 ipv4 address 201.39.21.89 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:80::689/126
 load-interval 30
!
interface GigabitEthernet0/3/0/7
 description CLARO S A | 1000M | PTS/IP/03660 | (PTS/IP/03660)
 bandwidth 1000000
 service-policy input QPI_BBONE_S_1000000_V1
 service-policy output QDO_BBONE_S_1000000_V1
 ipv4 address 201.39.21.93 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:80::69d/126
 load-interval 30
!
interface GigabitEthernet0/3/0/8
 shutdown
!
interface GigabitEthernet0/3/0/9
 shutdown
!
interface GigabitEthernet0/3/0/10
 description LINK ETH | 1000M | ENLACE ETH CLIENTE
 load-interval 30
!
interface GigabitEthernet0/3/0/10.906
 description CLARO S A | 100M | BHE/IP/18688 | (BHE/IP/18688) | BGP_AS65508
 bandwidth 100000
 service-policy input QPI_BBONE_N_100000_V1
 service-policy output QPO_BBONE_N_100000_V1
 vrf RCC_CLARO_MPLS1:6254
 ipv4 address 201.39.21.101 255.255.255.252
 load-interval 30
 encapsulation dot1q 906
!
interface GigabitEthernet0/3/0/10.908
 description RCC_PRY_MPLS1 | 100M | BHE/IP/18685 | (BHE/IP/18685) | BGP_AS65508
 bandwidth 100000
 service-policy input QPI_BBONE_N_100000_V1
 service-policy output QPO_BBONE_N_100000_V1
 vrf RCC_PRY_MPLS1:6256
 ipv4 address 201.39.21.97 255.255.255.252
 load-interval 30
 encapsulation dot1q 908
!
interface GigabitEthernet0/3/0/10.910
 description CLARO S A | 30M | BHE/IP/18687 | (BHE/IP/18687) | BGP_AS65508
 bandwidth 30000
 service-policy input QDI_30000K_60_0_0_0_0_1_1
 service-policy output QDO_30000K_60_0_0_0_0_1_1
 vrf TELEFONIA_TI:7416
 ipv4 address 201.39.21.105 255.255.255.252
 load-interval 30
 encapsulation dot1q 910
!
interface GigabitEthernet0/3/0/10.911
 description CLARO S A | 300M | BHE/IP/18686 | (BHE/IP/18686) | BGP_AS65508
 bandwidth 300000
 service-policy input QPI_BBONE_N_300000_V1
 service-policy output QPO_BBONE_N_300000_V1
 vrf AMX_TI:7415
 ipv4 address 201.39.21.117 255.255.255.252
 load-interval 30
 encapsulation dot1q 911
!
interface GigabitEthernet0/3/0/10.912
 description CLARO S.A | 20M | BHE/IP/18690 | (BHE/IP/18690) | BGP_AS65508
 bandwidth 20000
 service-policy input QDI_20000K_0_60_0_0_0_1_1
 service-policy output QDO_20000K_0_60_0_0_0_1_1
 vrf UNINETMXMPLS:5569
 ipv4 address 201.39.21.113 255.255.255.252
 load-interval 30
 encapsulation dot1q 912
!
interface GigabitEthernet0/3/0/10.991
 description CLARO S A | 100M | BHE/IP/18689 | (BHE/IP/18689) | BGP_AS65508
 bandwidth 100000
 service-policy input QDI_100000K_10_10_15_0_18_1_1
 service-policy output QDO_100000K_10_10_15_0_18_1_1
 vrf RCC_RUN_MPLS1:4455
 ipv4 address 201.39.21.109 255.255.255.252
 load-interval 30
 encapsulation dot1q 991
!
interface GigabitEthernet0/3/0/11
 description CLARO S.A | 1000M | PTS/IP/03662 | (PTS/IP/03662)
 bandwidth 1000000
 service-policy input QPI_BBONE_S_1000000_V1
 service-policy output QDO_BBONE_S_1000000_V1
 ipv4 address 201.39.21.85 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:80::685/126
 load-interval 30
!
interface GigabitEthernet0/3/0/12
 shutdown
!
interface GigabitEthernet0/3/0/13
 shutdown
!
interface GigabitEthernet0/3/0/14
 shutdown
!
interface GigabitEthernet0/3/0/15
 shutdown
!
interface GigabitEthernet0/3/0/16
 shutdown
!
interface GigabitEthernet0/3/0/17
 shutdown
!
interface GigabitEthernet0/3/0/18
 shutdown
!
interface GigabitEthernet0/3/0/19
 shutdown
!
interface TenGigE0/4/0/0
 description CLARO | 10000M | BHE/IP/17926 | (BHE/IP/17926) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.5 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::51/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/0/1
 description CLARO | 10000M | BHE/IP/17925 | (BHE/IP/17925) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.9 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::4d/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/0/2
 description CLARO | 10000M | RPO/IP/02101 | (RPO/IP/02101) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.17 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c4::91/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/0/3
 description CLARO | 10000M | GVS/IP/00956 | (GVS/IP/00956)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.33 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:82::11/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/4/0/4
 description Link CACHE_GOOGLE_BHEES | 10G | BHEES/BHEESIT/10G/025 | BHE/IP/18459 | BGP_AS11344 | Bundle-Ether51 | embratel-cnf2
 bundle id 51 mode active
 lacp period short
 load-interval 30
 dampening
!
interface TenGigE0/4/0/5
 description Link CACHE_GOOGLE_BHEES | 10G | BHEES/BHEESIT/10G/026 | BHE/IP/18458 | BGP_AS11344 | Bundle-Ether51 | embratel-cnf2
 bundle id 51 mode active
 lacp period short
 load-interval 30
 dampening
!
interface TenGigE0/4/0/6
 description RESERVADO PARA NET BHE H2_2017+Q1_2018 DEPENDE CAPEX2017 | MILLASB | 521-2892 | WEBIP | WEBIP 20170124 160534
 shutdown
 load-interval 30
!
interface TenGigE0/4/0/7
 description RESERVADO PARA NET BHE H2_2017+Q1_2018 DEPENDE CAPEX2017 | MILLASB | 521-2892 | WEBIP | WEBIP 20170124 160535
 shutdown
!
interface TenGigE0/4/1/0
 description CLARO | 10000M | BHE/IP/17927 | (BHE/IP/17927) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.1 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::55/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/1/1
 description CLARO | 10000M | BHE/IP/17928 | (BHE/IP/17928) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.13 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::59/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/1/2
 description NETSERVICOS | 10000M | MNS/IP/02759 | (MNS/IP/02759) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 201.39.21.21 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::75/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/1/3
 description CLARO | 10000M | SCL/IP/00752 | (SCL/IP/00752) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.41 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:80::a1/126
 load-interval 30
!
interface TenGigE0/4/1/4
 description CLARO S.A | 10000M | BHE/IP/18299 | (BHE/IP/18299)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.49 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::a5/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/4/1/5
 description CLARO | 10000M | BHE/IP/18297 | (BHE/IP/18297) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.45 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::a9/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/4/1/6
 description CLARO | 10000000K | CEM/IP/01642 | (CEM/IP/01642) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.37 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::8d/126
 ipv6 enable
 load-interval 30
 ipv4 access-group iACL ingress
!
interface TenGigE0/4/1/7
 description CLARO | 10000M | BHE/IP/18395 | (BHE/IP/18395) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 201.39.21.69 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:80::1e5/126
 ipv6 enable
 load-interval 30
!
interface HundredGigE0/0/0/0
 description Ligacao TCORE01.BHE | 100G | BHEESIT/BHEESIT/100G/013 | ( hundredGigE0/0/0/0 do uacc02.bhe <--> porta 0/12/0/0 do tcore01.bhe)
 bandwidth 100000000
 mtu 9208
 service-policy output SaidaIntBackbone_100Gbps
 ipv4 mtu 9180
 ipv4 address 200.244.213.204 255.255.255.254
 mpls
  mtu 9180
 !
 load-interval 30
 dampening
!
interface HundredGigE0/5/0/0
 description Ligacao TCORE02.BHE | 100G | BHEESIT/BHEESIT/100G/014 | ( hundredGigE0/5/0/0 do uacc02.bhe <--> porta 0/12/0/0 do tcore02.bhe)
 bandwidth 100000000
 mtu 9208
 service-policy output SaidaIntBackbone_100Gbps
 ipv4 mtu 9180
 ipv4 address 200.244.213.206 255.255.255.254
 mpls
  mtu 9180
 !
 load-interval 30
 dampening
!
extcommunity-set rt 17
  4230:1700
end-set
!
extcommunity-set rt 130
  4230:5569
end-set
!
extcommunity-set rt 131
  28513:50447
end-set
!
extcommunity-set rt 132
  4230:6265
end-set
!
prefix-set IPP-NET
  10.0.0.0/11 le 32,
  10.240.0.0/12 le 32
end-set
!
prefix-set PrefixSet_1
  # Prefixos aceitos em anuncios BGP de clientes
  0.0.0.0/0,
  10.0.0.0/8 ge 8,
  172.16.0.0/12 ge 12,
  187.28.0.0/16 ge 16,
  187.29.0.0/16 ge 16,
  187.30.0.0/16 ge 16,
  189.2.0.0/16 ge 16,
  189.3.0.0/16 ge 16,
  189.16.0.0/16 ge 16,
  189.17.0.0/16 ge 16,
  189.22.0.0/16 ge 16,
  189.23.0.0/16 ge 16,
  189.42.0.0/16 ge 16,
  189.43.0.0/16 ge 16,
  189.52.0.0/16 ge 16,
  189.53.0.0/16 ge 16,
  189.86.0.0/16 ge 16,
  189.87.0.0/16 ge 16,
  189.88.0.0/16 ge 16,
  192.168.0.0/16 ge 16,
  200.10.159.0/24 ge 24,
  200.166.0.0/16 ge 16,
  200.167.0.0/16 ge 16,
  200.172.0.0/16 ge 16,
  200.174.0.0/16 ge 16,
  200.178.0.0/16 ge 16,
  200.179.0.0/16 ge 16,
  200.182.0.0/16 ge 16,
  200.183.0.0/16 ge 16,
  200.200.0.0/16 ge 16,
  200.208.0.0/16 ge 16,
  200.209.0.0/16 ge 16,
  200.210.0.0/16 ge 16,
  200.211.0.0/16 ge 16,
  200.212.0.0/16 ge 16,
  200.213.0.0/16 ge 16,
  200.214.0.0/16 ge 16,
  200.228.0.0/16 ge 16,
  200.230.0.0/16 ge 16,
  200.231.0.0/16 ge 16,
  200.241.0.0/16 ge 16,
  200.242.0.0/16 ge 16,
  200.243.0.0/16 ge 16,
  200.244.0.0/16 ge 16,
  200.245.0.0/16 ge 16,
  200.246.0.0/16 ge 16,
  200.247.0.0/16 ge 16,
  200.248.0.0/16 ge 16,
  200.249.0.0/16 ge 16,
  200.250.0.0/16 ge 16,
  200.251.0.0/16 ge 16,
  200.252.0.0/16 ge 16,
  200.253.0.0/16 ge 16,
  200.254.0.0/16 ge 16,
  200.255.0.0/16 ge 16,
  201.30.0.0/16 ge 16,
  201.31.0.0/16 ge 16,
  201.38.0.0/16 ge 16,
  201.39.0.0/16 ge 16,
  201.44.0.0/16 ge 16,
  201.45.0.0/16 ge 16,
  201.56.0.0/16 ge 16,
  201.57.0.0/16 ge 16,
  201.64.0.0/16 ge 16,
  201.65.0.0/16 ge 16,
  201.72.0.0/16 ge 16,
  201.73.0.0/16 ge 16,
  201.90.0.0/16 ge 16
end-set
!
prefix-set IPV6_MARTIANS
  ::/0,
  ::1/128,
  ::/128,
  ::/96,
  ::ffff:0.0.0.0/96,
  ::/8 le 128,
  fe80::/10 le 128,
  fec0::/10 le 128,
  fc00::/7 le 128,
  ff00::/8 le 128,
  2001:db8::/32 le 128
end-set
!
prefix-set PrefixSet_2550
  # Lista de prefixos conectados que nao devem ser distribuidos no BGP
  0.0.0.0/32 eq 32,
  10.0.0.0/8 le 32,
  172.16.0.0/12 le 32,
  187.28.0.0/16 eq 16,
  187.29.0.0/16 eq 16,
  187.30.0.0/16 eq 16,
  189.2.0.0/16 eq 16,
  189.3.0.0/16 eq 16,
  189.16.0.0/16 eq 16,
  189.17.0.0/16 eq 16,
  189.22.0.0/16 eq 16,
  189.23.0.0/16 eq 16,
  189.42.0.0/16 eq 16,
  189.43.0.0/16 eq 16,
  189.52.0.0/16 eq 16,
  189.53.0.0/16 eq 16,
  189.86.0.0/16 eq 16,
  189.87.0.0/16 eq 16,
  189.88.0.0/16 eq 16,
  192.168.0.0/16 le 32,
  200.244.161.0/24 le 32,
  200.230.2.0/24 le 32,
  200.10.159.0/24 eq 24,
  200.166.0.0/16 eq 16,
  200.167.0.0/16 eq 16,
  200.172.0.0/16 eq 16,
  200.174.0.0/16 eq 16,
  200.178.0.0/16 eq 16,
  200.179.0.0/16 eq 16,
  200.182.0.0/16 eq 16,
  200.183.0.0/16 eq 16,
  200.191.0.0/16 eq 16,
  200.200.0.0/16 eq 16,
  200.208.0.0/16 eq 16,
  200.209.0.0/16 eq 16,
  200.210.0.0/16 eq 16,
  200.211.0.0/16 eq 16,
  200.212.0.0/16 eq 16,
  200.213.0.0/16 eq 16,
  200.214.0.0/16 eq 16,
  200.227.0.0/16 eq 16,
  200.228.0.0/16 eq 16,
  200.230.0.0/16 eq 16,
  200.231.0.0/16 eq 16,
  200.241.0.0/16 eq 16,
  200.242.0.0/16 eq 16,
  200.243.0.0/16 eq 16,
  200.244.0.0/16 eq 16,
  200.245.0.0/16 eq 16,
  200.246.0.0/16 eq 16,
  200.247.0.0/16 eq 16,
  200.248.0.0/16 eq 16,
  200.249.0.0/16 eq 16,
  200.250.0.0/16 eq 16,
  200.251.0.0/16 eq 16,
  200.252.0.0/16 eq 16,
  200.253.0.0/16 eq 16,
  200.254.0.0/16 eq 16,
  200.255.0.0/16 eq 16,
  201.30.0.0/16 eq 16,
  201.31.0.0/16 eq 16,
  201.38.0.0/16 eq 16,
  201.39.0.0/16 eq 16,
  201.44.0.0/16 eq 16,
  201.45.0.0/16 eq 16,
  201.56.0.0/16 eq 16,
  201.57.0.0/16 eq 16,
  201.64.0.0/16 eq 16,
  201.65.0.0/16 eq 16,
  201.72.0.0/16 eq 16,
  201.73.0.0/16 eq 16,
  201.90.0.0/16 eq 16
end-set
!
prefix-set PREFIX_ROTA_DEFAULT
  0.0.0.0/0
end-set
!
prefix-set PREFIXO_IPV6_EMBRATEL
  2804:a8::/32 le 128
end-set
!
prefix-set PrefixSet_PRIMESYS_TPAAS
  172.28.42.192/27,
  21.32.11.0/24 le 32,
  21.32.12.0/24 le 32
end-set
!
prefix-set PREFIXO_IPV6_CONNECTED_TO_BGP
  2804:a8::/32 ge 48 le 128
end-set
!
as-path-set 1
  ios-regex '^$'
end-set
!
as-path-set AS_GLOBO_COM
  ios-regex '_28604_'
end-set
!
as-path-set AS_NET_VIRTUA
  ios-regex '28573'
end-set
!
community-set 1
  4230:1
end-set
!
community-set 2
  4230:2
end-set
!
community-set 3
  4230:30,
  4230:31,
  4230:32,
  4230:33
end-set
!
community-set 4
  4230:4
end-set
!
community-set 5
  4230:5
end-set
!
community-set 11
  4230:11
end-set
!
community-set 17
  64512:1700
end-set
!
community-set 21
  4230:21
end-set
!
community-set 30
  4230:30
end-set
!
community-set 31
  4230:31
end-set
!
community-set 32
  4230:32
end-set
!
community-set 33
  4230:33
end-set
!
community-set 50
  4230:50
end-set
!
community-set 61
  4230:61
end-set
!
community-set 62
  4230:62
end-set
!
community-set 63
  4230:63
end-set
!
community-set 80
  4230:80
end-set
!
community-set 101
  4230:101
end-set
!
community-set 102
  4230:102
end-set
!
community-set 107
  4230:107
end-set
!
community-set 108
  4230:108
end-set
!
community-set 109
  4230:109
end-set
!
community-set 111
  4230:111
end-set
!
community-set 112
  4230:112
end-set
!
community-set 113
  4230:113
end-set
!
community-set 114
  4230:114
end-set
!
community-set 115
  4230:115
end-set
!
community-set 116
  4230:116
end-set
!
community-set 117
  4230:117
end-set
!
community-set 118
  4230:118
end-set
!
community-set 119
  4230:119
end-set
!
community-set 120
  4230:120
end-set
!
community-set 121
  4230:121
end-set
!
community-set 122
  4230:122
end-set
!
community-set 123
  4230:123
end-set
!
community-set 124
  4230:124
end-set
!
community-set 125
  4230:125
end-set
!
community-set 126
  4230:126
end-set
!
community-set 127
  4230:127
end-set
!
community-set 128
  4230:128
end-set
!
community-set 129
  4230:129
end-set
!
community-set 131
  4230:131
end-set
!
community-set 132
  4230:132
end-set
!
community-set 133
  4230:133
end-set
!
community-set 134
  4230:134
end-set
!
community-set 135
  4230:135
end-set
!
community-set 141
  4230:141
end-set
!
community-set 142
  4230:142
end-set
!
community-set 143
  4230:143
end-set
!
community-set 144
  4230:144
end-set
!
community-set 145
  4230:145
end-set
!
community-set 148
  4230:148
end-set
!
community-set 151
  4230:151
end-set
!
community-set 152
  4230:152
end-set
!
community-set 154
  4230:154
end-set
!
community-set 161
  4230:161
end-set
!
community-set 162
  4230:162
end-set
!
community-set 163
  4230:163
end-set
!
community-set 165
  4230:165
end-set
!
community-set 167
  4230:167
end-set
!
community-set 168
  4230:168
end-set
!
community-set 169
  4230:169
end-set
!
community-set 171
  4230:171
end-set
!
community-set 172
  4230:172
end-set
!
community-set 173
  4230:173
end-set
!
community-set 174
  4230:174
end-set
!
community-set 175
  4230:175
end-set
!
community-set 176
  4230:176
end-set
!
community-set 179
  4230:179
end-set
!
community-set 181
  4230:181
end-set
!
community-set 182
  4230:182
end-set
!
community-set 183
  4230:183
end-set
!
community-set 184
  4230:184
end-set
!
community-set 185
  4230:185
end-set
!
community-set 186
  4230:186
end-set
!
community-set 187
  4230:187
end-set
!
community-set 188
  4230:188
end-set
!
community-set 191
  4230:191
end-set
!
community-set 192
  4230:192
end-set
!
community-set 193
  4230:193
end-set
!
community-set 194
  4230:194
end-set
!
community-set 195
  4230:195
end-set
!
community-set 196
  4230:196
end-set
!
community-set 198
  4230:198
end-set
!
community-set BHE
  4230:311
end-set
!
community-set BLM
  4230:911
end-set
!
community-set BSA
  4230:611
end-set
!
community-set CAS
  4230:191
end-set
!
community-set CTA
  4230:411
end-set
!
community-set FLA
  4230:851
end-set
!
community-set PAE
  4230:511
end-set
!
community-set RJO
  4230:211
end-set
!
community-set SDR
  4230:711
end-set
!
community-set SPO
  4230:111
end-set
!
community-set VOZ
  65000:869
end-set
!
community-set SPO2
  4230:112
end-set
!
community-set RJO_21
  4230:21
end-set
!
community-set SPO_11
  4230:11
end-set
!
community-set COMM_PEERINGS
  4230:2
end-set
!
community-set MCI_BLACKHOLE
  701:9999
end-set
!
community-set COMM_NO_EXPORT
  4230:50
end-set
!
community-set GBLX_BLACKHOLE
  3549:666
end-set
!
community-set TATA_BLACKHOLE
  64999:0
end-set
!
community-set TINET_BLACKHOLE
  3257:2666
end-set
!
community-set CLIENTE_INTL_RJO
  4230:21,
  4230:[30..31]
end-set
!
community-set CLIENTE_INTL_SPO
  4230:11,
  4230:[30..31]
end-set
!
community-set SPRINT_BLACKHOLE
  1239:66
end-set
!
community-set BLACKHOLE_MIA_EBT
  4230:10005
end-set
!
community-set BLACKHOLE_NAC_EBT
  4230:10001
end-set
!
community-set BLACKHOLE_INTL_EBT
  4230:10003
end-set
!
community-set CLIENTE_NET-OTT_RJO
  4230:21,
  ios-regex '^4230:(4|30|31)$'
end-set
!
community-set CLIENTE_NET-OTT_SPO
  4230:11,
  ios-regex '^4230:(4|30|31)$'
end-set
!
community-set BLACKHOLE_MIA_CLIENTE
  4230:10004
end-set
!
community-set BLACKHOLE_NAC_CLIENTE
  4230:10000
end-set
!
community-set INTELIQUENT_BLACKHOLE
  3257:2666
end-set
!
community-set TELIASONERA_BLACKHOLE
  1299:999
end-set
!
community-set BLACKHOLE_INTL_CLIENTE
  4230:10002
end-set
!
community-set COMM_AGREGADO_EMBRATEL
  4230:5
end-set
!
community-set COMM_PROVEDORES_TRANSITO
  4230:1
end-set
!
community-set COMM_CLIENTES_PARA_PEERINGS
  4230:30,
  4230:32
end-set
!
community-set COMM_CLIENTES_PARA_OUTROS_CLIENTES
  4230:30,
  4230:31,
  4230:32,
  4230:33
end-set
!
community-set COMM_CLIENTES_PARA_PROVEDORES_TRANSITO
  4230:30,
  4230:31
end-set
!
route-policy CPE
  pass
end-policy
!
route-policy STATIC
  # RPL utilizada na redistribuicao de rotas estaticas no processo BGP
  #
  if (tag eq 200) or (destination in PrefixSet_2550) then
    drop
  else
    set origin igp
    set community (4230:50, 4230:131)
  endif
end-policy
!
route-policy TAG110
  # RPL utilizada na redistribuicao de rotas estaticas no processo OSPF
  # Apenas rotas estaticas com tag 110 sao redistribuidas
  #
  if (tag eq 110) then
    pass
  endif
end-policy
!
route-policy DEFAULT
  if (destination in PREFIX_ROTA_DEFAULT) then
    drop
  else
    pass
  endif
end-policy
!
route-policy CONNECTED
  # RPL utilizada na redistribuicao de rotas conectadas no processo BGP
  #
  if (destination in PrefixSet_2550) then
    drop
  else
    set origin igp
    set community (4230:50, 4230:131)
  endif
end-policy
!
route-policy NO-ROUTES
  drop
end-policy
!
route-policy NO_ROUTES
  drop
end-policy
!
route-policy RM-NGN-NET
  if destination in IPP-NET then
    drop
  else
    set community (65000:638)
  endif
end-policy
!
route-policy RR_IPV4_IN
  if community matches-any (4230:10000, 4230:10001, 4230:10006, 4230:10007, 4230:10008, 4230:10009) then
    set next-hop 200.10.159.254
  elseif community matches-any (4230:[10002..10005]) then
    drop
  else
    pass
  endif
end-policy
!
route-policy RR_IPV6_IN
  if community matches-any (4230:10000, 4230:10001) then
    set next-hop 200.10.159.254
  elseif community matches-any (4230:[10002..10005]) then
    drop
  else
    pass
  endif
end-policy
!
route-policy NGN-NET_OUT
  pass
end-policy
!
route-policy RM-NGN-NET-SEC
  if destination in IPP-NET then
    drop
  else
    set community (65000:638)
  endif
  set med 200
end-policy
!
route-policy CACHE_GOOGLE_IN
  if (destination in PrefixSet_1) then
    drop
  else
    set community (4230:2, 4230:21, 4230:131)
    set med +10
  endif
end-policy
!
route-policy CACHE_GOOGLE_OUT
  # Bundle-Ether51 (201.57.60.126)
  if (community matches-any 50) then
    drop
    #  elseif destination in PrefixSet_4230-GOOGLE then
    #    pass
  elseif (community matches-any 5) and (community matches-every 11) then
    pass
  elseif (community matches-any 5) and (community matches-every 21) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 121) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 122) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 123) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 124) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 126) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 128) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 131) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 132) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 133) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 134) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 135) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 135) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 165) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) and (community matches-every 176) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_RJO) and (as-path in AS_NET_VIRTUA) then
    pass
  elseif (community matches-every CLIENTE_INTL_RJO) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_SPO) and (as-path in AS_NET_VIRTUA) and (community matches-every 116) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_SPO) and (as-path in AS_NET_VIRTUA) and (community matches-every 162) then
    pass
  elseif (community matches-every CLIENTE_NET-OTT_SPO) and (as-path in AS_NET_VIRTUA) then
    pass
  elseif (community matches-every CLIENTE_INTL_SPO) then
    pass
  endif
end-policy
!
route-policy FULL_ROUTING_OUT
  if (community matches-any 50) then
    drop
  elseif (community matches-any 1) then
    pass
  elseif (community matches-any 2) then
    pass
  elseif (community matches-any 3) then
    pass
  elseif (community matches-any 5) then
    pass
  endif
end-policy
!
route-policy LATAM_TELMEX_286
  set community (28513:286, 28513:1281)
end-policy
!
route-policy IMP_TLP_AMB_CLARO
  if extcommunity rt matches-any 130 then
    pass
  elseif extcommunity rt matches-any 131 then
    pass
  elseif extcommunity rt matches-any 132 and destination in PrefixSet_PRIMESYS_TPAAS then
    pass
  else
    drop
  endif
end-policy
!
route-policy IMPORT-MAP-NGN-NET
  if extcommunity rt matches-any 17 then
    pass
  else
    if community matches-any VOZ then
      pass
    else
      drop
    endif
  endif
end-policy
!
route-policy STATIC_TO_BGP_IPV6
  if not (tag eq 200) then
    set community (4230:50, 4230:21, 4230:131)
    set origin igp
  endif
end-policy
!
route-policy PARTIAL_ROUTING_OUT
  if (community matches-any 50) then
    drop
  elseif (community matches-any 2) then
    pass
  elseif (community matches-any 3) then
    pass
  elseif (community matches-any 5) then
    pass
  endif
end-policy
!
route-policy RR_IPV4_OLIMPICO_IN
  # if community matches-any (4230:10000, 4230:10001, 4230:10006, 4230:10007) then
  #   set next-hop 200.10.159.254
  # elseif community matches-any (4230:[10002..10005]) then
  #   drop
  # elseif (as-path in AS_GLOBO_COM) then
  if (as-path in AS_GLOBO_COM) then
    set med -100
    pass
    # else
    #   pass
  endif
end-policy
!
route-policy PREFIXOS_CLIENTES_IN
  if (destination in PrefixSet_1) then
    pass
  endif
end-policy
!
route-policy CONNECTED_TO_BGP_IPV6
  if (destination in PREFIXO_IPV6_CONNECTED_TO_BGP) then
    set community (4230:50, 4230:21, 4230:131)
    set origin igp
  endif
end-policy
!
route-policy FULL-ROUTING_OUT_IPV6
  if (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_PROVEDORES_TRANSITO) then
    pass
  elseif (community matches-any COMM_PEERINGS) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_OUTROS_CLIENTES) then
    pass
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  endif
end-policy
!
route-policy IPV6_COMMON_POLICY_IN($CommOrigem)
  if (as-path length ge 100) then
    drop
  elseif (destination in IPV6_MARTIANS) then
    drop
  elseif (destination in PREFIXO_IPV6_EMBRATEL) then
    drop
  else
    set community (4230:$CommOrigem, 4230:21)
  endif
end-policy
!
route-policy PARTIAL-ROUTING_OUT_IPV4
  if (community matches-any 50) then
    drop
  elseif (community matches-any 2) then
    pass
  elseif (community matches-any 3) then
    pass
  elseif (community matches-any 5) then
    pass
  endif
end-policy
!
route-policy PARTIAL-ROUTING_OUT_IPV6
  if (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_PEERINGS) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_OUTROS_CLIENTES) then
    pass
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  endif
end-policy
!
route-policy NETSERVICOS_IPV4_POLICY_IN
  if not as-path in (ios-regex '^(28573_)+$') and not as-path in (ios-regex '^(28573_)+(28281_)+$') then
    drop
  elseif (destination in PrefixSet_1) then
    drop
  else
    apply CLIENTES_IPV4_RANGE_PROPRIO_COMMON_POLICY_IN
  endif
end-policy
!
route-policy NETSERVICOS_IPV6_POLICY_IN
  if not as-path in (ios-regex '^(28573_)+$') then
    drop
  elseif (destination in IPV6_MARTIANS) then
    drop
  elseif (destination in PREFIXO_IPV6_EMBRATEL) then
    drop
  else
    apply CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN
  endif
end-policy
!
route-policy CACHE_GOOGLE_IPV6_POLICY_OUT
  apply PEERINGS_IPV6_COMMON_POLICY_OUT
end-policy
!
route-policy PEERINGS_IPV6_COMMON_POLICY_IN
  apply IPV6_COMMON_POLICY_IN(2)
end-policy
!
route-policy PEERINGS_IPV6_COMMON_POLICY_OUT
  if (destination in IPV6_MARTIANS) then
    drop
  elseif (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_PEERINGS) then
    pass
  endif
end-policy
!
route-policy CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN
  set community (4230:50, 4230:21, 4230:131)
  if community matches-any (4230:10000) then
    set next-hop ::ffff:200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004) additive
  elseif community matches-any (4230:80) then
    set local-preference 80
    set community (4230:80) additive
  elseif community matches-any (4230:120) then
    set local-preference 120
    set community (4230:120) additive
  endif
end-policy
!
route-policy CLIENTES_IPV4_RANGE_PROPRIO_COMMON_POLICY_IN
  set community (4230:21, 4230:131)
  if community matches-any (4230:10000) then
    set next-hop 200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000, 4230:50) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002, 4230:50) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004, 4230:50) additive
  else
    if community matches-any (4230:80) then
      set local-preference 80
      set community (4230:80) additive
    elseif community matches-any (4230:120) then
      set local-preference 120
      set community (4230:120) additive
    endif
    if community matches-any (4230:61) then
      set community (4230:61) additive
    elseif community matches-any (4230:62) then
      set community (4230:62) additive
    elseif community matches-any (4230:63) then
      set community (4230:63) additive
    endif
    if community matches-any (4230:30) then
      set community (4230:30) additive
    elseif community matches-any (4230:31) then
      set community (4230:31) additive
    elseif community matches-any (4230:32) then
      set community (4230:32) additive
    elseif community matches-any (4230:33) then
      set community (4230:33) additive
    elseif community matches-any (4230:4) then
      set community (4230:4) additive
    else
      set community (4230:30) additive
    endif
  endif
end-policy
!
route-policy CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN
  set community (4230:21, 4230:131)
  if community matches-any (4230:10000) then
    set next-hop ::ffff:200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000, 4230:50) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002, 4230:50) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004, 4230:50) additive
  else
    if community matches-any (4230:80) then
      set local-preference 80
      set community (4230:80) additive
    elseif community matches-any (4230:120) then
      set local-preference 120
      set community (4230:120) additive
    endif
    if community matches-any (4230:61) then
      set community (4230:61) additive
    elseif community matches-any (4230:62) then
      set community (4230:62) additive
    elseif community matches-any (4230:63) then
      set community (4230:63) additive
    endif
    if community matches-any (4230:30) then
      set community (4230:30) additive
    elseif community matches-any (4230:31) then
      set community (4230:31) additive
    elseif community matches-any (4230:32) then
      set community (4230:32) additive
    elseif community matches-any (4230:33) then
      set community (4230:33) additive
    elseif community matches-any (4230:4) then
      set community (4230:4, 4230:50) additive
    else
      set community (4230:30) additive
    endif
  endif
end-policy
!
router static
 address-family ipv4 unicast
  ! Rotas de estabilizacao
  ! Marcadas com tag 200 para nao serem divulgadas no BGP
  10.0.0.0/8 Null0 tag 200
  100.64.0.0/10 Null0 tag 200
  169.254.0.0/16 Null0 tag 200
  172.16.0.0/12 Null0 tag 200
  187.28.0.0/16 Null0 tag 200
  187.29.0.0/16 Null0 tag 200
  187.30.0.0/16 Null0 tag 200
  189.2.0.0/16 Null0 tag 200
  189.3.0.0/16 Null0 tag 200
  189.16.0.0/16 Null0 tag 200
  189.17.0.0/16 Null0 tag 200
  189.22.0.0/16 Null0 tag 200
  189.23.0.0/16 Null0 tag 200
  189.42.0.0/16 Null0 tag 200
  189.43.0.0/16 Null0 tag 200
  189.52.0.0/16 Null0 tag 200
  189.53.0.0/16 Null0 tag 200
  189.86.0.0/16 Null0 tag 200
  189.87.0.0/16 Null0 tag 200
  189.88.0.0/16 Null0 tag 200
  192.0.0.0/24 Null0 tag 200
  192.0.2.0/24 Null0 tag 200
  192.88.99.0/24 Null0 tag 200
  192.168.0.0/16 Null0 tag 200
  198.18.0.0/15 Null0 tag 200
  198.51.100.0/24 Null0 tag 200
  200.10.159.0/24 Null0 tag 200
  200.10.159.254/32 Null0 tag 200
  200.166.0.0/16 Null0 tag 200
  200.167.0.0/16 Null0 tag 200
  200.172.0.0/16 Null0 tag 200
  200.174.0.0/16 Null0 tag 200
  200.178.0.0/16 Null0 tag 200
  200.179.0.0/16 Null0 tag 200
  200.182.0.0/16 Null0 tag 200
  200.183.0.0/16 Null0 tag 200
  200.191.0.0/16 Null0 tag 200
  200.200.0.0/16 Null0 tag 200
  200.208.0.0/16 Null0 tag 200
  200.209.0.0/16 Null0 tag 200
  200.210.0.0/16 Null0 tag 200
  200.211.0.0/16 Null0 tag 200
  200.212.0.0/16 Null0 tag 200
  200.213.0.0/16 Null0 tag 200
  200.214.0.0/16 Null0 tag 200
  200.227.0.0/16 Null0 tag 200
  200.228.0.0/16 Null0 tag 200
  200.230.0.0/16 Null0 tag 200
  200.230.2.0/24 Null0 tag 200
  200.231.0.0/16 Null0 tag 200
  200.241.0.0/16 Null0 tag 200
  200.242.0.0/16 Null0 tag 200
  200.243.0.0/16 Null0 tag 200
  200.244.0.0/16 Null0 tag 200
  200.245.0.0/16 Null0 tag 200
  200.246.0.0/16 Null0 tag 200
  200.247.0.0/16 Null0 tag 200
  200.248.0.0/16 Null0 tag 200
  200.249.0.0/16 Null0 tag 200
  200.250.0.0/16 Null0 tag 200
  200.251.0.0/16 Null0 tag 200
  200.252.0.0/16 Null0 tag 200
  200.253.0.0/16 Null0 tag 200
  200.254.0.0/16 Null0 tag 200
  200.255.0.0/16 Null0 tag 200
  201.30.0.0/16 Null0 tag 200
  201.31.0.0/16 Null0 tag 200
  201.38.0.0/16 Null0 tag 200
  201.39.0.0/16 Null0 tag 200
  201.44.0.0/16 Null0 tag 200
  201.45.0.0/16 Null0 tag 200
  201.56.0.0/16 Null0 tag 200
  201.57.0.0/16 Null0 tag 200
  201.64.0.0/16 Null0 tag 200
  201.65.0.0/16 Null0 tag 200
  201.72.0.0/16 Null0 tag 200
  201.73.0.0/16 Null0 tag 200
  201.90.0.0/16 Null0 tag 200
  203.0.113.0/24 Null0 tag 200
 !
 address-family ipv6 unicast
  ::ffff:200.10.159.254/128 Null0 tag 200
  2001:db8::/32 Null0 tag 200
  2804:a8::/32 Null0 tag 200
  fc00::/7 Null0 tag 200
  fec0::/10 Null0 tag 200
 !
 vrf AMX_TI:7415
 !
 vrf TELEFONIA_TI:7416
 !
 vrf UNINETMXMPLS:5569
 !
 vrf RCC_PRY_MPLS1:6256
 !
 vrf RCC_RUN_MPLS1:4455
 !
 vrf RCC_CLARO_MPLS1:6254
 !
!
ospf name-lookup
router ospf 21
 nsr
 log adjacency changes detail
 router-id 200.244.27.37
 bfd minimum-interval 100
 bfd multiplier 3
 mpls ldp sync
 retransmit-interval 30
 hello-interval 1
 nsf cisco
 timers throttle lsa all 0 20 2000
 timers throttle spf 50 50 2000
 timers lsa min-arrival 20
 timers pacing flood 25
 auto-cost reference-bandwidth 100000
 max-metric router-lsa on-startup 600 summary-lsa external-lsa
 redistribute static route-policy TAG110
 area 310
  interface Loopback0
  !
  interface HundredGigE0/0/0/0
   bfd fast-detect
   cost 10
   network point-to-point
  !
  interface HundredGigE0/5/0/0
   bfd fast-detect
   cost 10
   network point-to-point
  !
 !
!
router bgp 4230
 nsr
 bfd minimum-interval 999
 bfd multiplier 3
 bgp router-id 200.244.27.37
 bgp graceful-restart restart-time 120
 bgp graceful-restart graceful-reset
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 bgp bestpath med always
 address-family ipv4 unicast
  bgp dampening
  bgp attribute-download
  nexthop route-policy DEFAULT
  nexthop trigger-delay critical 1000
  redistribute connected route-policy CONNECTED
  redistribute static route-policy STATIC
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  redistribute connected route-policy CONNECTED_TO_BGP_IPV6
  redistribute static route-policy STATIC_TO_BGP_IPV6
  allocate-label all
 !
 address-family vpnv6 unicast
 !
 address-family ipv4 mdt
 !
 neighbor-group IBGP_FULL
  remote-as 4230
  update-source Loopback0
  address-family ipv4 unicast
   next-hop-self
  !
 !
 neighbor-group RR-IPV4V6
  remote-as 4230
  update-source Loopback0
  address-family ipv4 unicast
   route-policy RR_IPV4_IN in
   maximum-prefix 1048576 75
   next-hop-self
  !
  address-family ipv6 labeled-unicast
   route-policy RR_IPV6_IN in
   maximum-prefix 524288 75
  !
 !
 neighbor-group VRR-VPNv4v6
  remote-as 4230
  update-source Loopback0
  address-family vpnv4 unicast
   next-hop-self
  !
  address-family vpnv6 unicast
   next-hop-self
  !
  address-family ipv4 mdt
   next-hop-self
  !
 !
 neighbor-group VRR-VPNv4-MDT
  remote-as 4230
  update-source Loopback0
  address-family vpnv4 unicast
   next-hop-self
  !
  address-family ipv4 mdt
   next-hop-self
  !
 !
 neighbor-group FULL-ROUTING-IPV6
  address-family ipv6 unicast
   route-policy FULL-ROUTING_OUT_IPV6 out
   remove-private-AS
  !
 !
 neighbor-group RR-IPV4-OLIMPIADA
  remote-as 4230
  update-source Loopback0
  address-family ipv4 unicast
   route-policy RR_IPV4_OLIMPICO_IN in
   maximum-prefix 100 75
   route-policy NO_ROUTES out
   next-hop-self
  !
 !
 neighbor-group PARTIAL-ROUTING-IPV6
  address-family ipv6 unicast
   route-policy PARTIAL-ROUTING_OUT_IPV6 out
   remove-private-AS
  !
 !
 neighbor-group NO-ROUTES_BGP-LIGHT-IPV6
  address-family ipv6 unicast
   route-policy NO-ROUTES out
   remove-private-AS
  !
 !
 neighbor-group DEFAULT-ROUTE_BGP-LIGHT-IPV6
  address-family ipv6 unicast
   route-policy NO-ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.2
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.6
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.10
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.14
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.18
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.22
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.34
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.38
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.42
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
  address-family ipv6 unicast
  !
 !
 neighbor 201.39.21.46
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.50
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.54
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.70
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
  address-family ipv6 unicast
  !
 !
 neighbor 201.39.21.74
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.78
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 ! outer bgp 4230
 neighbor 201.39.21.86
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.90
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 201.39.21.94
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.244.28.28
  use neighbor-group VRR-VPNv4v6
  description VRR01.BHE
 !
 neighbor 200.244.28.29
  use neighbor-group VRR-VPNv4v6
  description VRR01.BSA
 !
 neighbor 201.57.60.126
  remote-as 11344
  description GOOGLE_CACHE
  address-family ipv4 unicast
   send-community-ebgp
   route-policy CACHE_GOOGLE_IN in
   maximum-prefix 5000 75
   route-policy CACHE_GOOGLE_OUT out
   remove-private-AS
  !
 !
 neighbor 200.244.29.131
  use neighbor-group RR-IPV4-OLIMPIADA
  description RR01.RJO
 !
 neighbor 200.244.29.132
  use neighbor-group RR-IPV4-OLIMPIADA
  description RR01.RJOEN
 !
 neighbor 200.244.29.138
  use neighbor-group RR-IPV4V6
  description RR01.BHE
 !
 neighbor 200.244.29.139
  use neighbor-group RR-IPV4V6
  description RR02.BHE
 !
 neighbor 2804:a8:2:80::4e
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::52
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::56
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::5a
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::76
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::8e
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::a2
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:80::a6
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
  !
 !
 neighbor 2804:a8:2:80::aa
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
  !
 !
 neighbor 2804:a8:2:80::be
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:80::d6
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:82::12
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:c4::92
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:80::1e6
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:80::2c6
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:80::2ca
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:80::686
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   default-originate
  !
 !
 neighbor 2804:a8:2:80::68a
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   default-originate
  !
 !
 neighbor 2804:a8:2:80::69e
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   default-originate
  !
 !
 neighbor 2804:a8:8000:801::fffe
  remote-as 11344
  description GOOGLE_CACHE
  address-family ipv6 unicast
   route-policy PEERINGS_IPV6_COMMON_POLICY_IN in
   maximum-prefix 10000 80 warning-only
   route-policy CACHE_GOOGLE_IPV6_POLICY_OUT out
   remove-private-AS
  !
 !
 vrf AMX_TI:7415
  rd 4230:7415
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.39.21.118
   remote-as 65508
   description BHE/IP/18686
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf TELEFONIA_TI:7416
  rd 4230:7416
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.39.21.106
   remote-as 65508
   description BHE/IP/18687
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf UNINETMXMPLS:5569
  rd 4230:5569
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected route-policy LATAM_TELMEX_286
   redistribute static route-policy LATAM_TELMEX_286
  !
  neighbor 201.39.21.114
   remote-as 65508
   description BHE/IP/18690
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf RCC_PRY_MPLS1:6256
  rd 4230:6256
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.39.21.98
   remote-as 65508
   description BHE/IP/18685
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf RCC_RUN_MPLS1:4455
  rd 4230:4455
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.39.21.110
   remote-as 65508
   description BHE/IP/18689
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf RCC_CLARO_MPLS1:6254
  rd 4230:6254
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.39.21.102
   remote-as 65508
   description BHE/IP/18688
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
!
mpls oam
!
mpls ldp
 log
  neighbor
  nsr
  graceful-restart
  session-protection
 !
 nsr
 graceful-restart
 igp sync delay on-session-up 30
 router-id 200.244.27.37
 session protection duration 86400
 address-family ipv4
  discovery targeted-hello accept from ACL_LOOPBACK0
  label
   local
    allocate for host-routes
   !
  !
 !
 interface HundredGigE0/0/0/0
 !
 interface HundredGigE0/5/0/0
 !
!
multicast-routing
 address-family ipv4
  interface Loopback0
   enable
  !
  interface HundredGigE0/0/0/0
   enable
  !
  interface HundredGigE0/5/0/0
   enable
  !
  nsf
  mdt source Loopback0
  ssm range ACL_99
  rate-per-route
  accounting per-prefix
 !
 vrf RCC_RUN_MPLS1:4455
  address-family ipv4
   rate-per-route
   interface all enable
   accounting per-prefix
   mdt default ipv4 239.232.0.21
   mdt data 239.232.22.0/24
  !
 !
!
ssh server v2
ssh server vrf default
ssh timeout 60
ssh server rate-limit 30
xml agent tty
 iteration on size 500
!
snmp-server traps sensor
ipsla
 responder
 !
!
router pim
 address-family ipv4
  log neighbor changes
  interface Loopback0
  !
  interface HundredGigE0/0/0/0
   enable
  !
  interface HundredGigE0/5/0/0
   enable
  !
 !
 vrf RCC_RUN_MPLS1:4455
  address-family ipv4
   log neighbor changes
  !
 !
!
end

RP/0/RSP0/CPU0:uacc02.bhe#
