Thu Mar 15 11:21:28.127 BRA
Building configuration...
!! IOS XR Configuration 5.2.4
!! Last configuration change at Tue Mar 13 18:35:25 2018 by t33kslt
!
hostname uacc04.cas
clock timezone BRA -3
clock summer-time BRAVER recurring 3 sunday october 00:00 3 sunday february 00:00
banner motd ^
                ============================================================
                =                  INTERNET via Embratel                   =
                ============================================================
                Voce deve possuir autorizacao para acessar este equipamento.
                      Todas as conexoes sao monitoradas e registradas.
                ============================================================
^
logging trap debugging
logging console informational
logging buffered 307200
logging buffered informational
logging facility local7
logging 200.230.5.4 vrf default severity info
logging 200.230.5.132 vrf default severity info
logging 200.255.125.217 vrf default severity info
logging 200.255.125.218 vrf default severity info
logging suppress rule MGBL-RS232-6-DCD_LOST
 alarm MGBL RS232 DCD_LOST
 alarm MGBL RS232 DCD_DISCOVERED
!
logging suppress apply rule MGBL-RS232-6-DCD_LOST
 all-of-router
!
logging source-interface Loopback0
logging hostnameprefix uacc04.cas
logging suppress duplicates
service timestamps log datetime msec show-timezone
service timestamps debug datetime localtime msec
event manager directory user policy disk1:/scripts
event manager policy GENERATE_TRAP.tcl username saip persist-time 3600 type user
logging events link-status software-interfaces
telnet vrf default ipv4 server max-servers 7
domain ipv4 host srv04.embratel.net.br 200.255.125.45
domain ipv4 host srv06.embratel.net.br 200.255.125.56
domain ipv4 host srv29.embratel.net.br 200.255.125.60
domain ipv4 host srv41.embratel.net.br 200.255.125.33
domain ipv4 host wks09.rjo.embratel.net.br 200.255.253.249
domain ipv4 host wks19.rjo.embratel.net.br 200.255.125.219
domain ipv4 host wks21.rjo.embratel.net.br 200.255.253.250
domain name embratel.net.br
domain list .
domain list embratel.net.br.
domain name-server 200.255.255.73
domain name-server 200.255.255.66
taskgroup priv15
 inherit taskgroup root-system
 inherit taskgroup cisco-support
!
taskgroup Embratel
 inherit taskgroup root-system
 inherit taskgroup cisco-support
!
usergroup priv15
 taskgroup root-system
 taskgroup cisco-support
!
tacacs source-interface Loopback0 vrf default
tacacs-server host 200.255.125.216 port 49
 key 7 15111E020D26222A2F2634
!
tacacs-server key 7 070C34424705100B10070A
aaa accounting exec default start-stop group tacacs+
aaa accounting commands default start-stop group tacacs+
aaa authorization exec default group tacacs+ local
aaa authorization commands default group tacacs+ none
aaa authorization eventmanager default group tacacs+ local
aaa authentication login NOC group tacacs+ local
aaa authentication login admin local
aaa authentication login default local
aaa default-taskgroup priv15
vrf GETNET:4070
 address-family ipv4 unicast
  import route-target
   4230:4070
  !
  export route-target
   4230:4070
  !
 !
!
vrf GETNET_A:3767
 address-family ipv4 unicast
  import route-target
   4230:3767
  !
  export route-target
   4230:3767
  !
 !
!
vrf DHL_TELMEX:6087
 address-family ipv4 unicast
  import route-target
   4230:6087
   28513:50563
  !
  export route-target
   4230:6087
   28513:50563
  !
 !
!
vrf GETNET_TEF:6632
 address-family ipv4 unicast
  import route-target
   4230:6632
  !
  export route-target
   4230:6632
  !
 !
!
vrf LOJARENNER:1513
 address-family ipv4 unicast
  import route-target
   4230:1513
   4230:3107
  !
  export route-target
   4230:1513
   4230:3108
  !
 !
!
vrf ARCELOR_CFTV:7199
 address-family ipv4 unicast
  import route-target
   4230:7199
  !
  export route-target
   4230:7199
  !
 !
!
line console
 login authentication NOC
 timestamp
 exec-timeout 20 0
 stopbits 1
 length 0
 session-timeout 20
!
line default
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_12
 session-timeout 20
 transport input ssh telnet
!
line template vtemplate5
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_11
 session-timeout 20
 transport input ssh telnet
!
line template vtemplate7
 login authentication NOC
 timestamp
 exec-timeout 20 0
 access-class ingress ACL_14
 session-timeout 20
 transport input ssh telnet
!
vty-pool vpool5 5 9 line-template vtemplate5
vty-pool vpool7 10 11 line-template vtemplate7
vty-pool default 0 4
telnet ipv4 client source-interface Loopback0
lpts pifib hardware police
 flow ssh known rate 200
 flow ssh default rate 200
 flow telnet known rate 200
 flow telnet default rate 200
!
snmp-server ifmib ifalias long
snmp-server ifindex persist
snmp-server ifmib stats cache
snmp-server trap link ietf
snmp-server host 200.230.5.4 traps version 3 priv epn_user
snmp-server host 200.230.5.132 traps version 3 priv epn_user
snmp-server host 200.255.125.34 traps ldsp46
snmp-server host 200.255.125.56 traps ldsp46
snmp-server host 200.255.125.56 traps ldsp46!
snmp-server host 200.255.125.60 traps ldsp46
snmp-server host 200.255.125.60 traps ldsp46!
snmp-server host 200.255.253.245 traps ldsp46
snmp-server host 200.255.253.245 traps ldsp46!
snmp-server host 200.255.253.249 traps ldsp46
snmp-server host 200.255.253.249 traps ldsp46!
snmp-server host 200.255.253.250 traps ldsp46
snmp-server host 200.255.253.250 traps ldsp46!
snmp-server user vigia tapGroup v3 auth md5 encrypted 051D0F08244E5A48395746
snmp-server user epn_user epn_group v3 auth sha encrypted 121C1519300402002B2C217E6A priv aes 128 encrypted 06031F2F6E41071D0410175D55 ACL_13
snmp-server view tapView ciscoTap2MIB included
snmp-server view tapView ciscoIpTapMIB included
snmp-server community fmvs7b1a RO SystemOwner ACL_13
snmp-server community sdklwepo RO SystemOwner ACL_13
snmp-server group tapGroup v3 auth notify tapView read tapView write tapView ACL_50
snmp-server group epn_group v3 priv
snmp-server traps copy-complete
snmp-server traps snmp
snmp-server traps config
snmp-server traps entity
snmp-server trap-source Loopback0
monitor-session shu ethernet
!
icmp ipv4 rate-limit unreachable 1000
ipv4 conflict-policy static
ipv6 conflict-policy static
ftp client source-interface Loopback0
ntp
 server 200.245.255.33
 server 200.255.253.242
 source Loopback0
 update-calendar
!
alias cr clear route ipv4 unicast
alias sr show route
tftp client source-interface Loopback0
control-plane
 management-plane
  inband
   interface all
    allow SSH peer
     address ipv4 64.104.3.161
     address ipv4 64.104.196.21
     address ipv4 173.38.244.216
     address ipv4 173.38.245.16
     address ipv4 200.214.41.124
     address ipv4 200.255.125.20
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.255.125.219
     address ipv4 200.255.220.21
     address ipv4 200.255.220.22
     address ipv4 200.179.210.0/24
     address ipv4 200.230.0.0/22
     address ipv4 200.230.4.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.230.16.0/23
     address ipv4 200.230.21.0/24
     address ipv4 200.230.24.0/23
     address ipv4 200.230.26.0/24
     address ipv4 200.230.28.0/23
     address ipv4 200.230.91.0/24
     address ipv4 200.230.92.0/24
     address ipv4 200.230.130.0/23
     address ipv4 200.230.140.0/23
     address ipv4 200.230.151.0/24
     address ipv4 200.230.156.0/24
     address ipv4 200.230.158.0/23
     address ipv4 200.230.162.0/24
     address ipv4 200.230.211.0/24
     address ipv4 200.230.212.0/22
     address ipv4 200.230.216.0/24
     address ipv4 200.230.218.0/23
     address ipv4 200.230.220.0/23
     address ipv4 200.230.224.0/24
     address ipv4 200.230.228.0/22
     address ipv4 200.230.232.0/22
     address ipv4 200.230.234.0/23
     address ipv4 200.230.241.0/24
     address ipv4 200.230.242.0/23
     address ipv4 200.230.244.0/22
     address ipv4 200.230.248.0/23
     address ipv4 200.230.251.0/24
     address ipv4 200.230.252.0/22
     address ipv4 200.244.1.0/24
     address ipv4 200.244.3.0/24
     address ipv4 200.244.4.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.17.0/24
     address ipv4 200.244.18.0/23
     address ipv4 200.244.21.0/24
     address ipv4 200.244.22.0/23
     address ipv4 200.244.24.0/23
     address ipv4 200.244.27.0/24
     address ipv4 200.244.28.0/23
     address ipv4 200.244.40.0/23
     address ipv4 200.244.44.0/24
     address ipv4 200.244.49.0/24
     address ipv4 200.244.63.0/24
     address ipv4 200.244.66.0/23
     address ipv4 200.244.68.0/23
     address ipv4 200.244.74.0/23
     address ipv4 200.244.80.0/23
     address ipv4 200.244.90.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.244.140.0/24
     address ipv4 200.244.150.0/24
     address ipv4 200.244.160.0/24
     address ipv4 200.244.162.0/23
     address ipv4 200.244.164.0/22
     address ipv4 200.244.168.0/22
     address ipv4 200.244.172.0/24
     address ipv4 200.244.211.0/24
     address ipv4 200.244.212.0/22
     address ipv4 200.244.216.0/24
     address ipv4 200.245.255.0/24
     address ipv4 200.255.122.0/27
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 200.255.255.64/26
    !
    allow XML peer
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.230.5.0/24
    !
    allow SNMP peer
     address ipv4 200.179.55.2
     address ipv4 200.214.41.124
     address ipv4 200.244.162.246
     address ipv4 200.244.162.250
     address ipv4 200.244.162.251
     address ipv4 200.244.163.246
     address ipv4 200.244.163.250
     address ipv4 200.244.163.251
     address ipv4 200.246.244.82
     address ipv4 200.255.251.214
     address ipv4 200.255.255.67
     address ipv4 200.179.210.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 201.65.190.32/27
    !
    allow Telnet peer
     address ipv4 64.104.3.161
     address ipv4 64.104.196.21
     address ipv4 173.38.244.216
     address ipv4 173.38.245.16
     address ipv4 200.214.41.124
     address ipv4 200.255.125.20
     address ipv4 200.255.125.56
     address ipv4 200.255.125.60
     address ipv4 200.255.125.219
     address ipv4 200.255.220.21
     address ipv4 200.255.220.22
     address ipv4 200.179.210.0/24
     address ipv4 200.230.0.0/22
     address ipv4 200.230.4.0/24
     address ipv4 200.230.5.0/24
     address ipv4 200.230.9.0/24
     address ipv4 200.230.16.0/23
     address ipv4 200.230.21.0/24
     address ipv4 200.230.24.0/23
     address ipv4 200.230.26.0/24
     address ipv4 200.230.28.0/23
     address ipv4 200.230.91.0/24
     address ipv4 200.230.92.0/24
     address ipv4 200.230.130.0/23
     address ipv4 200.230.140.0/23
     address ipv4 200.230.151.0/24
     address ipv4 200.230.156.0/24
     address ipv4 200.230.158.0/23
     address ipv4 200.230.162.0/24
     address ipv4 200.230.211.0/24
     address ipv4 200.230.212.0/22
     address ipv4 200.230.216.0/24
     address ipv4 200.230.218.0/23
     address ipv4 200.230.220.0/23
     address ipv4 200.230.224.0/24
     address ipv4 200.230.228.0/22
     address ipv4 200.230.232.0/22
     address ipv4 200.230.234.0/23
     address ipv4 200.230.241.0/24
     address ipv4 200.230.242.0/23
     address ipv4 200.230.244.0/22
     address ipv4 200.230.248.0/23
     address ipv4 200.230.251.0/24
     address ipv4 200.230.252.0/22
     address ipv4 200.244.1.0/24
     address ipv4 200.244.3.0/24
     address ipv4 200.244.4.0/24
     address ipv4 200.244.9.0/24
     address ipv4 200.244.11.0/24
     address ipv4 200.244.17.0/24
     address ipv4 200.244.18.0/23
     address ipv4 200.244.21.0/24
     address ipv4 200.244.22.0/23
     address ipv4 200.244.24.0/23
     address ipv4 200.244.27.0/24
     address ipv4 200.244.28.0/23
     address ipv4 200.244.40.0/23
     address ipv4 200.244.44.0/24
     address ipv4 200.244.49.0/24
     address ipv4 200.244.63.0/24
     address ipv4 200.244.66.0/23
     address ipv4 200.244.68.0/23
     address ipv4 200.244.74.0/23
     address ipv4 200.244.80.0/23
     address ipv4 200.244.90.0/24
     address ipv4 200.244.110.0/23
     address ipv4 200.244.140.0/24
     address ipv4 200.244.150.0/24
     address ipv4 200.244.160.0/24
     address ipv4 200.244.162.0/23
     address ipv4 200.244.164.0/22
     address ipv4 200.244.168.0/22
     address ipv4 200.244.172.0/24
     address ipv4 200.244.211.0/24
     address ipv4 200.244.212.0/22
     address ipv4 200.244.216.0/24
     address ipv4 200.245.255.0/24
     address ipv4 200.255.122.0/27
     address ipv4 200.255.125.0/24
     address ipv4 200.255.160.0/24
     address ipv4 200.255.218.192/26
     address ipv4 200.255.253.0/24
     address ipv4 200.255.254.0/24
     address ipv4 200.255.255.64/26
    !
   !
  !
 !
!
ipv6 access-list ACL_12
 10 deny ipv6 any any
!
ipv6 access-list FiltroPacotesIPv6
 10 deny ipv6 host ::1 any
 20 deny ipv6 ::/96 any
 30 deny ipv6 ff00::/8 any
 40 deny ipv6 ::ffff:0.0.0.0/96 any
 50 deny ipv6 2804:a8::/52 any
 60 permit ipv6 any any
!
ipv4 access-list iACL
 10 remark iACL Device Hardening
 20 permit gre any any
 30 permit esp any any
 40 permit 41 any any
 50 permit ahp any any
 60 permit 115 any any
 70 permit icmp any any ttl-exceeded
 80 permit icmp any any traceroute
 90 permit icmp any any port-unreachable
 100 permit icmp any any echo-reply
 110 permit icmp any any echo
 120 permit icmp any any packet-too-big
 130 permit tcp any range ssh telnet any gt 1024 established
 140 remark Hosts/Subnets Cisco EPN / Nokia
 150 deny ipv4 any 200.230.5.0 0.0.0.255
 160 deny ipv4 any 200.244.11.0 0.0.0.255
 170 deny ipv4 200.230.5.0 0.0.0.255 any
 180 deny ipv4 200.244.11.0 0.0.0.255 any
 190 remark Subnets Peakflow
 200 deny ipv4 any 200.230.7.0 0.0.0.255
 210 deny ipv4 any 200.230.9.0 0.0.0.255
 220 deny ipv4 any 200.244.7.0 0.0.0.255
 230 deny ipv4 any 200.244.9.0 0.0.0.255
 240 deny ipv4 any 200.244.110.0 0.0.1.255
 250 deny ipv4 200.230.7.0 0.0.0.255 any
 260 deny ipv4 200.230.9.0 0.0.0.255 any
 270 deny ipv4 200.244.7.0 0.0.0.255 any
 280 deny ipv4 200.244.9.0 0.0.0.255 any
 290 deny ipv4 200.244.110.0 0.0.1.255 any
 300 remark Subnets Caninho
 310 deny ipv4 any 200.230.91.0 0.0.0.255
 320 deny ipv4 any 200.230.92.0 0.0.0.255
 330 deny ipv4 200.230.91.0 0.0.0.255 any
 340 deny ipv4 200.230.92.0 0.0.0.255 any
 350 remark Blocos de Loopbacks
 360 deny ipv4 any 200.230.16.0 0.0.1.255
 370 deny ipv4 any 200.230.224.0 0.0.0.255
 380 deny ipv4 any 200.230.248.0 0.0.1.255
 390 deny ipv4 any 200.244.17.0 0.0.0.255
 400 deny ipv4 any 200.244.27.0 0.0.0.255
 410 deny ipv4 any 200.244.28.0 0.0.1.255
 420 deny ipv4 any 200.244.41.0 0.0.0.255
 430 deny ipv4 200.230.16.0 0.0.1.255 any
 440 deny ipv4 200.230.224.0 0.0.0.255 any
 450 deny ipv4 200.230.248.0 0.0.1.255 any
 460 deny ipv4 200.244.17.0 0.0.0.255 any
 470 deny ipv4 200.244.27.0 0.0.0.255 any
 480 deny ipv4 200.244.28.0 0.0.1.255 any
 490 deny ipv4 200.244.41.0 0.0.0.255 any
 500 remark Blocos Services Loopbacks Mobile
 510 deny ipv4 any 200.230.44.0 0.0.1.255
 520 deny ipv4 any 200.230.46.0 0.0.0.255
 530 deny ipv4 any 200.244.192.0 0.0.1.255
 540 deny ipv4 any 200.244.194.0 0.0.0.255
 550 deny ipv4 200.230.44.0 0.0.1.255 any
 560 deny ipv4 200.230.46.0 0.0.0.255 any
 570 deny ipv4 200.244.192.0 0.0.1.255 any
 580 deny ipv4 200.244.194.0 0.0.0.255 any
 590 remark Blocos MAN/WAN
 600 deny ipv4 any 200.230.0.0 0.0.3.255
 610 deny ipv4 any 200.230.4.0 0.0.0.255
 620 deny ipv4 any 200.230.21.0 0.0.0.255
 630 deny ipv4 any 200.230.24.0 0.0.1.255
 640 deny ipv4 any 200.230.26.0 0.0.0.255
 650 deny ipv4 any 200.230.28.0 0.0.1.255
 660 deny ipv4 any 200.230.130.0 0.0.1.255
 670 deny ipv4 any 200.230.140.0 0.0.1.255
 680 deny ipv4 any 200.230.151.0 0.0.0.255
 690 deny ipv4 any 200.230.156.0 0.0.0.255
 700 deny ipv4 any 200.230.158.0 0.0.1.255
 710 deny ipv4 any 200.230.162.0 0.0.0.255
 720 deny ipv4 any 200.230.211.0 0.0.0.255
 730 deny ipv4 any 200.230.212.0 0.0.3.255
 740 deny ipv4 any 200.230.216.0 0.0.0.255
 750 deny ipv4 any 200.230.218.0 0.0.1.255
 760 deny ipv4 any 200.230.220.0 0.0.1.255
 770 deny ipv4 any 200.230.228.0 0.0.3.255
 780 deny ipv4 any 200.230.232.0 0.0.3.255
 790 deny ipv4 any 200.230.234.0 0.0.1.255
 800 deny ipv4 any 200.230.241.0 0.0.0.255
 810 deny ipv4 any 200.230.242.0 0.0.1.255
 820 deny ipv4 any 200.230.244.0 0.0.3.255
 830 deny ipv4 any 200.230.251.0 0.0.0.255
 840 deny ipv4 any 200.230.252.0 0.0.3.255
 850 deny ipv4 200.230.0.0 0.0.3.255 any
 860 deny ipv4 200.230.4.0 0.0.0.255 any
 870 deny ipv4 200.230.21.0 0.0.0.255 any
 880 deny ipv4 200.230.24.0 0.0.1.255 any
 890 deny ipv4 200.230.26.0 0.0.0.255 any
 900 deny ipv4 200.230.28.0 0.0.1.255 any
 910 deny ipv4 200.230.130.0 0.0.1.255 any
 920 deny ipv4 200.230.140.0 0.0.1.255 any
 930 deny ipv4 200.230.151.0 0.0.0.255 any
 940 deny ipv4 200.230.156.0 0.0.0.255 any
 950 deny ipv4 200.230.158.0 0.0.1.255 any
 960 deny ipv4 200.230.162.0 0.0.0.255 any
 970 deny ipv4 200.230.211.0 0.0.0.255 any
 980 deny ipv4 200.230.212.0 0.0.3.255 any
 990 deny ipv4 200.230.216.0 0.0.0.255 any
 1000 deny ipv4 200.230.218.0 0.0.1.255 any
 1010 deny ipv4 200.230.220.0 0.0.1.255 any
 1020 deny ipv4 200.230.228.0 0.0.3.255 any
 1030 deny ipv4 200.230.232.0 0.0.3.255 any
 1040 deny ipv4 200.230.234.0 0.0.1.255 any
 1050 deny ipv4 200.230.241.0 0.0.0.255 any
 1060 deny ipv4 200.230.242.0 0.0.1.255 any
 1070 deny ipv4 200.230.244.0 0.0.3.255 any
 1080 deny ipv4 200.230.251.0 0.0.0.255 any
 1090 deny ipv4 200.230.252.0 0.0.3.255 any
 1100 deny ipv4 any 200.244.1.0 0.0.0.255
 1110 deny ipv4 any 200.244.3.0 0.0.0.255
 1120 deny ipv4 any 200.244.4.0 0.0.0.255
 1130 deny ipv4 any 200.244.18.0 0.0.1.255
 1140 deny ipv4 any 200.244.21.0 0.0.0.255
 1150 deny ipv4 any 200.244.22.0 0.0.1.255
 1160 deny ipv4 any 200.244.24.0 0.0.1.255
 1170 deny ipv4 any 200.244.40.0 0.0.0.255
 1180 deny ipv4 any 200.244.44.0 0.0.0.255
 1190 deny ipv4 any 200.244.49.0 0.0.0.255
 1200 deny ipv4 any 200.244.63.0 0.0.0.255
 1210 deny ipv4 any 200.244.66.0 0.0.1.255
 1220 deny ipv4 any 200.244.68.0 0.0.1.255
 1230 deny ipv4 any 200.244.74.0 0.0.1.255
 1240 deny ipv4 any 200.244.80.0 0.0.1.255
 1250 deny ipv4 any 200.244.90.0 0.0.0.255
 1260 deny ipv4 any 200.244.140.0 0.0.0.255
 1270 deny ipv4 any 200.244.150.0 0.0.0.255
 1280 deny ipv4 any 200.244.160.0 0.0.0.255
 1290 deny ipv4 any 200.244.162.0 0.0.1.255
 1300 deny ipv4 any 200.244.164.0 0.0.3.255
 1310 deny ipv4 any 200.244.168.0 0.0.3.255
 1320 deny ipv4 any 200.244.172.0 0.0.0.255
 1330 deny ipv4 any 200.244.211.0 0.0.0.255
 1340 deny ipv4 any 200.244.212.0 0.0.3.255
 1350 deny ipv4 any 200.244.216.0 0.0.0.255
 1360 deny ipv4 200.244.1.0 0.0.0.255 any
 1370 deny ipv4 200.244.3.0 0.0.0.255 any
 1380 deny ipv4 200.244.4.0 0.0.0.255 any
 1390 deny ipv4 200.244.18.0 0.0.1.255 any
 1400 deny ipv4 200.244.21.0 0.0.0.255 any
 1410 deny ipv4 200.244.22.0 0.0.1.255 any
 1420 deny ipv4 200.244.24.0 0.0.1.255 any
 1430 deny ipv4 200.244.40.0 0.0.0.255 any
 1440 deny ipv4 200.244.44.0 0.0.0.255 any
 1450 deny ipv4 200.244.49.0 0.0.0.255 any
 1460 deny ipv4 200.244.63.0 0.0.0.255 any
 1470 deny ipv4 200.244.66.0 0.0.1.255 any
 1480 deny ipv4 200.244.68.0 0.0.1.255 any
 1490 deny ipv4 200.244.74.0 0.0.1.255 any
 1500 deny ipv4 200.244.80.0 0.0.1.255 any
 1510 deny ipv4 200.244.90.0 0.0.0.255 any
 1520 deny ipv4 200.244.140.0 0.0.0.255 any
 1530 deny ipv4 200.244.150.0 0.0.0.255 any
 1540 deny ipv4 200.244.160.0 0.0.0.255 any
 1550 deny ipv4 200.244.162.0 0.0.1.255 any
 1560 deny ipv4 200.244.164.0 0.0.3.255 any
 1570 deny ipv4 200.244.168.0 0.0.3.255 any
 1580 deny ipv4 200.244.172.0 0.0.0.255 any
 1590 deny ipv4 200.244.211.0 0.0.0.255 any
 1600 deny ipv4 200.244.212.0 0.0.3.255 any
 1610 deny ipv4 200.244.216.0 0.0.0.255 any
 1620 remark Deny RFCs 1918 5735 6598
 1630 deny ipv4 0.0.0.0 0.255.255.255 any
 1640 deny ipv4 10.0.0.0 0.255.255.255 any
 1650 deny ipv4 100.64.0.0 0.63.255.255 any
 1660 deny ipv4 127.0.0.0 0.255.255.255 any
 1670 deny ipv4 169.254.0.0 0.0.255.255 any
 1680 deny ipv4 172.16.0.0 0.15.255.255 any
 1690 deny ipv4 192.0.0.0 0.0.0.255 any
 1700 deny ipv4 192.0.2.0 0.0.0.255 any
 1710 deny ipv4 192.88.99.0 0.0.0.255 any
 1720 deny ipv4 192.168.0.0 0.0.255.255 any
 1730 deny ipv4 198.18.0.0 0.1.255.255 any
 1740 deny ipv4 198.51.100.0 0.0.0.255 any
 1750 deny ipv4 203.0.113.0 0.0.0.255 any
 1760 deny ipv4 224.0.0.0 15.255.255.255 any
 1770 deny ipv4 240.0.0.0 15.255.255.255 any
 1780 permit ipv4 any any
!
ipv4 access-list ACL_11
 10 remark Hosts NOC EMBRATEL
 20 permit ipv4 host 200.255.253.250 any
 30 permit ipv4 host 200.255.125.56 any
 40 permit ipv4 host 200.255.125.60 any
 50 permit ipv4 host 200.255.125.219 any
 60 permit ipv4 host 200.255.253.31 any
 70 permit ipv4 host 200.255.125.20 any
 80 permit ipv4 host 200.255.254.30 any
 90 remark Host EPN RJOAM e RJOEN
 100 permit ipv4 200.230.5.0 0.0.0.255 any
 110 permit ipv4 200.244.11.0 0.0.0.255 any
!
ipv4 access-list ACL_12
 10 remark Host FW-GRC
 20 permit ipv4 host 200.214.41.124 any
 30 remark Hosts CISCO
 40 permit ipv4 host 64.104.3.161 any
 50 permit ipv4 host 64.104.196.21 any
 60 permit ipv4 host 173.38.244.216 any
 70 permit ipv4 host 173.38.245.16 any
 80 remark Hosts Brasil-center
 90 permit ipv4 host 200.255.220.22 any
 100 permit ipv4 host 200.255.220.21 any
 110 remark SubNet NOC
 120 permit ipv4 200.255.125.0 0.0.0.255 any
 130 permit ipv4 200.255.253.0 0.0.0.255 any
 140 permit ipv4 200.255.254.0 0.0.0.255 any
 150 remark Subnet Seguranca
 160 permit ipv4 200.255.160.0 0.0.0.255 any
 170 permit ipv4 200.179.210.0 0.0.0.255 any
 180 permit ipv4 200.255.218.192 0.0.0.63 any
 190 remark SubNet Config SPO
 200 permit ipv4 200.245.255.0 0.0.0.255 any
 210 remark SubNet Config RJO
 220 permit ipv4 200.255.122.0 0.0.0.31 any
 230 remark Host Cisco NatKit/CNC
 240 permit ipv4 host 200.255.255.67 any
 250 remark Hosts/Subnets Cisco EPN / Nokia
 260 permit ipv4 200.230.5.0 0.0.0.255 any
 270 permit ipv4 200.244.11.0 0.0.0.255 any
 280 remark Subnets Peakflow
 290 permit ipv4 200.230.9.0 0.0.0.255 any
 300 permit ipv4 200.244.9.0 0.0.0.255 any
 310 permit ipv4 200.244.110.0 0.0.1.255 any
 320 remark Subnets Caninho
 330 permit ipv4 200.230.91.0 0.0.0.255 any
 340 permit ipv4 200.230.92.0 0.0.0.255 any
 350 remark Subnets Loopback0 Backbone
 360 permit ipv4 200.230.16.0 0.0.1.255 any
 370 permit ipv4 200.230.224.0 0.0.0.255 any
 380 permit ipv4 200.230.248.0 0.0.1.255 any
 390 permit ipv4 200.244.17.0 0.0.0.255 any
 400 permit ipv4 200.244.27.0 0.0.0.255 any
 410 permit ipv4 200.244.28.0 0.0.1.255 any
 420 permit ipv4 200.244.41.0 0.0.0.255 any
 430 remark Subnets Uplinks Backbone
 440 permit ipv4 200.230.0.0 0.0.3.255 any
 450 permit ipv4 200.230.4.0 0.0.0.255 any
 460 permit ipv4 200.230.21.0 0.0.0.255 any
 470 permit ipv4 200.230.24.0 0.0.1.255 any
 480 permit ipv4 200.230.26.0 0.0.0.255 any
 490 permit ipv4 200.230.28.0 0.0.1.255 any
 500 permit ipv4 200.230.130.0 0.0.1.255 any
 510 permit ipv4 200.230.140.0 0.0.1.255 any
 520 permit ipv4 200.230.151.0 0.0.0.255 any
 530 permit ipv4 200.230.156.0 0.0.0.255 any
 540 permit ipv4 200.230.158.0 0.0.1.255 any
 550 permit ipv4 200.230.162.0 0.0.0.255 any
 560 permit ipv4 200.230.211.0 0.0.0.255 any
 570 permit ipv4 200.230.212.0 0.0.3.255 any
 580 permit ipv4 200.230.216.0 0.0.0.255 any
 590 permit ipv4 200.230.218.0 0.0.1.255 any
 600 permit ipv4 200.230.220.0 0.0.1.255 any
 610 permit ipv4 200.230.228.0 0.0.3.255 any
 620 permit ipv4 200.230.232.0 0.0.3.255 any
 630 permit ipv4 200.230.234.0 0.0.1.255 any
 640 permit ipv4 200.230.241.0 0.0.0.255 any
 650 permit ipv4 200.230.242.0 0.0.1.255 any
 660 permit ipv4 200.230.244.0 0.0.3.255 any
 670 permit ipv4 200.230.251.0 0.0.0.255 any
 680 permit ipv4 200.230.252.0 0.0.3.255 any
 690 permit ipv4 200.244.1.0 0.0.0.255 any
 700 permit ipv4 200.244.3.0 0.0.0.255 any
 710 permit ipv4 200.244.4.0 0.0.0.255 any
 720 permit ipv4 200.244.18.0 0.0.1.255 any
 730 permit ipv4 200.244.21.0 0.0.0.255 any
 740 permit ipv4 200.244.22.0 0.0.1.255 any
 750 permit ipv4 200.244.24.0 0.0.1.255 any
 760 permit ipv4 200.244.40.0 0.0.0.255 any
 770 permit ipv4 200.244.44.0 0.0.0.255 any
 780 permit ipv4 200.244.49.0 0.0.0.255 any
 790 permit ipv4 200.244.63.0 0.0.0.255 any
 800 permit ipv4 200.244.66.0 0.0.1.255 any
 810 permit ipv4 200.244.68.0 0.0.1.255 any
 820 permit ipv4 200.244.74.0 0.0.1.255 any
 830 permit ipv4 200.244.80.0 0.0.1.255 any
 840 permit ipv4 200.244.90.0 0.0.0.255 any
 850 permit ipv4 200.244.140.0 0.0.0.255 any
 860 permit ipv4 200.244.150.0 0.0.0.255 any
 870 permit ipv4 200.244.160.0 0.0.0.255 any
 880 permit ipv4 200.244.162.0 0.0.1.255 any
 890 permit ipv4 200.244.164.0 0.0.3.255 any
 900 permit ipv4 200.244.168.0 0.0.3.255 any
 910 permit ipv4 200.244.172.0 0.0.0.255 any
 920 permit ipv4 200.244.211.0 0.0.0.255 any
 930 permit ipv4 200.244.212.0 0.0.3.255 any
 940 permit ipv4 200.244.216.0 0.0.0.255 any
!
ipv4 access-list ACL_13
 10 remark Hosts/Subnets com permissao de acesso SNMP
 20 remark Hosts GRC
 30 permit ipv4 host 200.214.41.124 any
 40 remark Hosts/Subnets Servidores/Infra
 50 permit ipv4 host 200.179.55.2 any
 60 permit ipv4 200.179.210.0 0.0.0.255 any
 70 permit ipv4 host 200.246.244.82 any
 80 permit ipv4 200.255.125.0 0.0.0.255 any
 90 permit ipv4 200.255.160.0 0.0.0.255 any
 100 permit ipv4 200.255.218.192 0.0.0.63 any
 110 permit ipv4 200.255.253.0 0.0.0.255 any
 120 permit ipv4 200.255.254.0 0.0.0.255 any
 130 permit ipv4 host 200.255.255.67 any
 140 remark Hosts/Subnets Cisco EPN / Nokia
 150 permit ipv4 200.230.5.0 0.0.0.255 any
 160 permit ipv4 200.244.11.0 0.0.0.255 any
 170 remark Hosts/Subnets PeakFlow
 180 permit ipv4 200.230.9.0 0.0.0.255 any
 190 permit ipv4 200.244.9.0 0.0.0.255 any
 200 permit ipv4 200.244.110.0 0.0.1.255 any
 210 permit ipv4 host 200.244.162.246 any
 220 permit ipv4 host 200.244.162.250 any
 230 permit ipv4 host 200.244.162.251 any
 240 permit ipv4 host 200.244.163.246 any
 250 permit ipv4 host 200.244.163.250 any
 260 permit ipv4 host 200.244.163.251 any
 270 permit ipv4 host 200.255.251.214 any
 280 permit ipv4 201.65.190.32 0.0.0.31 any
!
ipv4 access-list ACL_14
 10 remark Hosts Cariden-MATE e GRB-TE
 20 permit ipv4 host 200.255.253.31 any
 30 permit ipv4 host 200.255.125.20 any
 40 permit ipv4 host 200.255.254.30 any
 50 remark Subnets Cisco EPN / Nokia
 60 permit ipv4 200.230.5.0 0.0.0.255 any
 70 permit ipv4 200.244.11.0 0.0.0.255 any
!
ipv4 access-list ACL_50
 10 permit ipv4 host 200.255.254.217 any
 20 permit ipv4 host 200.255.254.218 any
 30 permit ipv4 host 200.255.125.20 any
!
ipv4 access-list ACL_99
 10 permit ipv4 239.232.0.0 0.0.255.255 any
 20 permit ipv4 239.233.0.0 0.0.255.255 any
!
ipv4 access-list ACL_LOOPBACK0
 10 remark Faixas de endereco IP das Loopback 0 no backbone
 20 permit ipv4 200.230.16.0 0.0.0.255 any
 30 permit ipv4 200.230.92.0 0.0.0.255 any
 40 permit ipv4 200.230.224.0 0.0.0.255 any
 50 permit ipv4 200.230.249.0 0.0.0.255 any
 60 permit ipv4 200.244.27.0 0.0.0.255 any
 70 permit ipv4 200.244.28.0 0.0.0.255 any
 80 permit ipv4 200.244.29.0 0.0.0.255 any
 90 permit ipv4 200.244.41.0 0.0.0.255 any
!
ipv4 access-list TRAFEGO_PERMITIDO_ITAU
 10 permit udp host 200.186.125.206 eq ntp any
 20 permit udp host 200.160.7.185 eq ntp any
 30 permit udp host 200.20.186.77 eq ntp any
 40 permit udp host 200.20.186.78 eq ntp any
 50 permit udp host 200.20.186.94 eq ntp any
 60 permit udp host 200.20.186.95 eq ntp any
 70 permit udp host 200.20.186.75 eq ntp any
 80 permit udp host 200.20.186.73 eq ntp any
 90 permit udp host 200.186.125.199 eq ntp any
 100 permit udp host 200.186.125.200 eq ntp any
 105 deny udp any eq tftp any
 110 deny udp any eq ntp any
 120 deny udp any eq 1900 any
 130 deny udp any eq snmp any
 140 deny udp any eq sunrpc any
 150 deny udp any eq 79 any
 160 deny udp any eq rip any
 170 deny udp any eq 19 any
 180 deny udp any eq 113 any
 190 deny udp any eq netbios-ns any
 200 deny ipv4 any 200.196.144.0 0.0.0.255
 210 permit gre any any
 220 permit esp any any
 230 permit ipv4 any any
!
class-map match-all Voz_Q6
 match dscp ef 
 end-class-map
!
class-map match-all Bulk_Q6
 match dscp af11 af12 af13 cs4 
 end-class-map
!
class-map match-any Routing
 match mpls experimental topmost 6 7 
 match dscp cs6 cs7 
 end-class-map
!
class-map match-any Business
 match mpls experimental topmost 1 2 3 4 
 end-class-map
!
class-map match-any RealTime
 match mpls experimental topmost 5 
 end-class-map
!
class-map match-all Video_Q6
 match dscp af41 cs5 
 end-class-map
!
class-map match-any rpvm_voz_tmx
 match dscp cs3 cs5 ef 
 end-class-map
!
class-map match-all Interativa_Q6
 match dscp af21 af22 af23 
 end-class-map
!
class-map match-any rpvm_video_tmx
 match dscp af41 af42 af43 
 end-class-map
!
class-map match-all MissaoCritica_Q6
 match dscp cs1 af11 af13 
 end-class-map
!
class-map match-all NetworkControl_Q6
 match dscp cs2 cs6 cs7 
 end-class-map
!
class-map match-any rpvm_business_tmx
 match dscp cs1 af21 af22 af23 
 end-class-map
!
class-map match-any rpvm_mgmnt_routing_tmx
 match dscp cs6 cs7 
 end-class-map
!
class-map match-any rpvm_datos_criticos_tmx
 match dscp cs2 af31 af32 af33 
 end-class-map
!
policy-map QDO_BBONE_S_50000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_50000_V1
  shape average 50000 kbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_S_50000_V1
 class class-default
  police rate 50000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_BBONE_S_1000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_1000000_V1
  shape average 1000000 kbps 
 !
 end-policy-map
!
policy-map QDO_BBONE_S_6000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_6000000_V1
  shape average 6000000 kbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_S_1000000_V1
 class class-default
  police rate 1000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QPI_BBONE_S_6000000_V1
 class class-default
  police rate 6000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_BBONE_S_10000000_V1
 class class-default
  service-policy PM_V10_QPO_BBONE_10000000_V1
  shape average 10000000 kbps 
 !
 end-policy-map
!
policy-map QPI_BBONE_S_10000000_V1
 class class-default
  police rate 10000000 kbps 
   conform-action set dscp default
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDI_TMX_20M_PB22_L_XR_V1
 class class-default
  service-policy QPI_TMX_20M_PB22_L_XR_V1
  police rate 20000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_TMX_20M_PB22_L_XR_V1
 class class-default
  service-policy QPO_TMX_20M_PB22_L_XR_V1
  shape average 20000 kbps 
 !
 end-policy-map
!
policy-map QDO_VIPSIP_VOZ_800_XR_V1
 class class-default
  service-policy QPO_VIPSIP_VOZ_800_XR_V1
  shape average 800000 bps 
 !
 end-policy-map
!
policy-map QPI_TMX_20M_PB22_L_XR_V1
 class rpvm_voz_tmx
  priority level 1 
  police rate percent 12 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  !
 !
 class rpvm_video_tmx
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  !
 !
 class rpvm_datos_criticos_tmx
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 2
  !
 !
 class rpvm_business_tmx
  police rate percent 25 
   conform-action set mpls experimental imposition 2
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  police rate percent 12 
   conform-action set mpls experimental imposition 1
   exceed-action set mpls experimental imposition 1
  !
 !
 end-policy-map
!
policy-map QPO_TMX_20M_PB22_L_XR_V1
 class rpvm_voz_tmx
  priority level 1 
  police rate percent 12 
   conform-action transmit
   exceed-action drop
  !
 !
 class rpvm_video_tmx
  priority level 2 
  police rate percent 25 
   conform-action transmit
   exceed-action drop
  !
 !
 class rpvm_datos_criticos_tmx
  bandwidth percent 31 
 !
 class rpvm_business_tmx
  bandwidth percent 10 
 !
 class class-default
  bandwidth percent 1 
  queue-limit 32 packets 
 !
 end-policy-map
!
policy-map QPO_VIPSIP_VOZ_800_XR_V1
 class Voz_Q6
  priority level 1 
  police rate 736000 bps 
   conform-action transmit
   exceed-action drop
  !
 !
 class NetworkControl_Q6
  bandwidth 64 kbps 
  queue-limit 32 packets 
 !
 class class-default
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_50000_V1
 class class-default
  queue-limit 3000 packets 
 !
 end-policy-map
!
policy-map QDI_40000K_2_0_93_0_0_1_1
 class class-default
  service-policy QPI_40000K_2_N_0_93_0_0_1_1
  police rate 40000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_40000K_2_0_93_0_0_1_1
 class class-default
  service-policy QPO_40000K_2_0_93_0_0_1_1
  shape average 40000 kbps 
 !
 end-policy-map
!
policy-map QPO_40000K_2_0_93_0_0_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 2 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  bandwidth remaining percent 93 
  random-detect dscp af31,af32,af33,cs3 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 1 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map SaidaIntBackboneNac_30_100
 class RealTime
  priority level 1 
  police rate percent 50 burst 100 ms 
   conform-action transmit
   exceed-action drop
  !
 !
 class Routing
  bandwidth remaining percent 5 
 !
 class Business
  bandwidth remaining percent 85 
  random-detect 3 ms 9 ms 
  random-detect exp 1 1 ms 3 ms 
 !
 class class-default
  bandwidth remaining percent 10 
  random-detect 15 ms 45 ms 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_1000000_V1
 class class-default
  queue-limit 40000 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_6000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map QDI_10000K_0_0_50_0_31_2_16
 class class-default
  service-policy QPI_10000K_0_N_0_50_0_31_2_16
  police rate 10000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDI_400000K_0_0_5_80_3_1_10
 class class-default
  service-policy QPI_400000K_0_N_0_5_80_3_1_10
  police rate 400000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_10000K_0_0_50_0_31_2_16
 class class-default
  service-policy QPO_10000K_0_0_50_0_31_2_16
  shape average 10000 kbps 
 !
 end-policy-map
!
policy-map QDO_400000K_0_0_5_80_3_1_10
 class class-default
  service-policy QPO_400000K_0_0_5_80_3_1_10
  shape average 400000 kbps 
 !
 end-policy-map
!
policy-map QPI_40000K_2_N_0_93_0_0_1_1
 class Voz_Q6
  priority level 1 
  police rate percent 2 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  police rate percent 93 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map QPO_10000K_0_0_50_0_31_2_16
 class MissaoCritica_Q6
  bandwidth remaining percent 50 
  random-detect dscp af31,af32,af33,cs3 40 packets 120 packets 
  queue-limit 240 packets 
 !
 class Bulk_Q6
  bandwidth remaining percent 31 
  random-detect dscp af11,af12,af13,cs1,cs4 40 packets 120 packets 
  queue-limit 240 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 2 
  queue-limit 240 packets 
 !
 class class-default
  bandwidth remaining percent 16 
  random-detect dscp default 40 packets 120 packets 
  queue-limit 240 packets 
 !
 end-policy-map
!
policy-map QPO_400000K_0_0_5_80_3_1_10
 class MissaoCritica_Q6
  bandwidth remaining percent 5 
  random-detect dscp af31,af32,af33,cs3 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class Interativa_Q6
  bandwidth remaining percent 80 
  random-detect dscp af21,af22,af23 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class Bulk_Q6
  bandwidth remaining percent 3 
  random-detect dscp af11,af12,af13,cs1,cs4 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 10 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map PM_V10_QPO_BBONE_10000000_V1
 class class-default
  queue-limit 90000 packets 
 !
 end-policy-map
!
policy-map QDI_100000K_7_11_5_60_4_1_11
 class class-default
  service-policy QPI_100000K_7_N_11_5_60_4_1_11
  police rate 100000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDI_10000K_6_0_40_20_10_2_20
 class class-default
  service-policy QPI_10000K_6_N_0_40_20_10_2_20
  police rate 10000 kbps 
   conform-action transmit
   exceed-action drop
  !
 !
 end-policy-map
!
policy-map QDO_100000K_7_11_5_60_4_1_11
 class class-default
  service-policy QPO_100000K_7_11_5_60_4_1_11
  shape average 100000 kbps 
 !
 end-policy-map
!
policy-map QDO_10000K_6_0_40_20_10_2_20
 class class-default
  service-policy QPO_10000K_6_0_40_20_10_2_20
  shape average 10000 kbps 
 !
 end-policy-map
!
policy-map QPO_100000K_7_11_5_60_4_1_11
 class Voz_Q6
  priority level 1 
  police rate percent 7 
   conform-action transmit
   exceed-action drop
  !
 !
 class Video_Q6
  priority level 2 
  police rate percent 11 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  bandwidth remaining percent 5 
  random-detect dscp af31,af32,af33,cs3 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class Interativa_Q6
  bandwidth remaining percent 60 
  random-detect dscp af21,af22,af23 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class Bulk_Q6
  bandwidth remaining percent 4 
  random-detect dscp af11,af12,af13,cs1,cs4 15 packets 45 packets 
  queue-limit 90 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 1 
  queue-limit 90 packets 
 !
 class class-default
  bandwidth remaining percent 11 
  random-detect dscp default 15 packets 45 packets 
  queue-limit 90 packets 
 !
 end-policy-map
!
policy-map QPO_10000K_6_0_40_20_10_2_20
 class Voz_Q6
  priority level 1 
  police rate percent 6 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  bandwidth remaining percent 40 
  random-detect dscp af31,af32,af33,cs3 40 packets 120 packets 
  queue-limit 240 packets 
 !
 class Interativa_Q6
  bandwidth remaining percent 20 
  random-detect dscp af21,af22,af23 40 packets 120 packets 
  queue-limit 240 packets 
 !
 class Bulk_Q6
  bandwidth remaining percent 10 
  random-detect dscp af11,af12,af13,cs1,cs4 40 packets 120 packets 
  queue-limit 240 packets 
 !
 class NetworkControl_Q6
  bandwidth remaining percent 2 
  queue-limit 240 packets 
 !
 class class-default
  bandwidth remaining percent 20 
  random-detect dscp default 40 packets 120 packets 
  queue-limit 240 packets 
 !
 end-policy-map
!
policy-map SubRateIntBackboneNac_30_100
 class class-default
  service-policy SaidaIntBackboneNac_30_100
  shape average percent 100 
 !
 end-policy-map
!
policy-map QPI_10000K_0_N_0_50_0_31_2_16
 class MissaoCritica_Q6
  police rate percent 50 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Bulk_Q6
  police rate percent 31 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map QPI_400000K_0_N_0_5_80_3_1_10
 class MissaoCritica_Q6
  police rate percent 5 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Interativa_Q6
  police rate percent 80 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Bulk_Q6
  police rate percent 3 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map QPI_100000K_7_N_11_5_60_4_1_11
 class Voz_Q6
  priority level 1 
  police rate percent 7 
   conform-action transmit
   exceed-action drop
  !
 !
 class Video_Q6
  priority level 2 
  police rate percent 11 burst 2063 kbytes peak-burst 4126 kbytes 
   conform-action set mpls experimental imposition 5
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  police rate percent 5 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Interativa_Q6
  police rate percent 60 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Bulk_Q6
  police rate percent 4 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
policy-map QPI_10000K_6_N_0_40_20_10_2_20
 class Voz_Q6
  priority level 1 
  police rate percent 6 
   conform-action transmit
   exceed-action drop
  !
 !
 class MissaoCritica_Q6
  police rate percent 40 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Interativa_Q6
  police rate percent 20 
   conform-action transmit
   exceed-action set mpls experimental imposition 1
  !
 !
 class Bulk_Q6
  police rate percent 10 
   conform-action set mpls experimental imposition 4
   exceed-action set mpls experimental imposition 1
  !
 !
 class class-default
  set dscp default
 !
 end-policy-map
!
flow exporter-map FNF_EXPORT_MAP
 version v9
  template timeout 30
 !
 transport udp 23213
 source Loopback7
 destination 200.244.163.251
!
flow monitor-map IPV4_MONITOR_MAP
 record ipv4
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
flow monitor-map IPV6_MONITOR_MAP
 record ipv6
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
flow monitor-map MPLS_MONITOR_MAP
 record mpls ipv4-ipv6-fields
 exporter FNF_EXPORT_MAP
 cache entries 200000
 cache timeout active 60
!
sampler-map FNF_SAMPLER_MAP
 random 1 out-of 1000
!
lpts pifib hardware police location 0/0/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/1/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/2/CPU0
 flow fragment rate 100
!
lpts pifib hardware police location 0/5/CPU0
 flow fragment rate 100
!
interface Loopback0
 description endereco de Acesso ao Roteador
 ipv4 address 200.230.16.218 255.255.255.255
 ipv6 address 2804:a8::200:230:16:218/128
!
interface Loopback7
 description Loopback Gerencia Peakflow
 ipv4 address 200.230.7.33 255.255.255.255
 ipv6 address 2804:a8::200:230:7:33/128
!
interface MgmtEth0/RSP0/CPU0/0
 shutdown
!
interface MgmtEth0/RSP0/CPU0/1
 shutdown
!
interface MgmtEth0/RSP1/CPU0/0
 shutdown
!
interface MgmtEth0/RSP1/CPU0/1
 shutdown
!
interface TenGigE0/1/0/0
 description CLARO | 10000M | BGP/IP/00281 | (BGP/IP/00281) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 200.213.44.1 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:b8::1d5/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/1
 description CLARO | 10000M | FAC/IP/00436 | (FAC/IP/00436) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 200.213.44.9 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::dd/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/2
 description CLARO | 10000M | CAS/IP/16427 | (CAS/IP/16427)
 bandwidth 10000000
 ipv4 address 200.213.44.5 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::e1/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/3
 description CLARO | 10000M | PAA/IP/00690 | (PAA/IP/00690) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 200.213.44.13 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::d9/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/4
 description CLARO | 10000M | SRR/IP/01344 | (SRR/IP/01344) | BGP_AS28573
 bandwidth 10000000
 ipv4 address 200.213.44.17 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::e9/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/5
 description CLARO | 6000M | VOS/IP/00221 | (VOS/IP/00221)| BGP_AS28573
 bandwidth 6000000
 service-policy input QPI_BBONE_S_6000000_V1
 service-policy output QDO_BBONE_S_6000000_V1
 ipv4 address 200.213.44.25 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::ed/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/0/6
 description ITAU | 10000M | MMM/IP/00221 | (MMM/IP/00221) | BGP_AS15256
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.213.44.21 255.255.255.252
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
!
interface TenGigE0/1/0/7
 description CLARO | 10000M | JAI/IP/01040 | (JAI/IP/01040) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.213.44.33 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:c0::105/126
 ipv6 enable
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
!
interface TenGigE0/1/1/0
 description CLARO | 10000M | SCL/IP/00751 | (SCL/IP/00751) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.213.44.29 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
!
interface TenGigE0/1/1/1
 description CLARO | 10000M | CPE/IP/02175 | (CPE/IP/02175) | BGP_AS28573
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.213.44.37 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:8a::339/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/1/1/2
 description LINK ETH | 10000M | CASBCIT/CASBCME/10G/003 | 7609SR_CAS_BC-01 TEN 4/21
 bandwidth 10000000
 load-interval 30
!
interface TenGigE0/1/1/2.4
 description ARCELOR | 40M | PAA/IP/00672 | (PAA/IP/00672)
 bandwidth 40000
 service-policy input QDI_40000K_2_0_93_0_0_1_1
 service-policy output QDO_40000K_2_0_93_0_0_1_1
 vrf ARCELOR_CFTV:7199
 ipv4 address 189.86.161.25 255.255.255.252
 ipv4 verify unicast source reachable-via rx allow-self-ping
 load-interval 30
 encapsulation dot1q 4
!
interface TenGigE0/1/1/2.33
 description LOJASRENNER | 10M | CAS/IP/00635 | (CAS/IP/00635) | BGP_AS65004
 bandwidth 10000
 service-policy input QDI_10000K_6_0_40_20_10_2_20
 service-policy output QDO_10000K_6_0_40_20_10_2_20
 vrf LOJARENNER:1513
 ipv4 address 200.246.60.213 255.255.255.252
 load-interval 30
 encapsulation dot1q 33
!
interface TenGigE0/1/1/2.37
 description DHL_LOG | 20M | CAS/IP/24927 | (CAS/IP/24927) | BGP_AS65328
 bandwidth 20000
 service-policy input QDI_TMX_20M_PB22_L_XR_V1
 service-policy output QDO_TMX_20M_PB22_L_XR_V1
 vrf DHL_TELMEX:6087
 ipv4 address 187.128.50.121 255.255.255.252
 ipv4 verify unicast source reachable-via rx allow-self-ping
 load-interval 30
 encapsulation dot1q 37
!
! INTERFACE
!--------------
interface TenGigE0/1/1/2.48
 description LOJAS CEM | 50000K | SLO/IP/00210 | (SLO/IP/00210) | BGP_AS266521
 bandwidth 50000
 service-policy input QPI_BBONE_S_50000_V1
 service-policy output QDO_BBONE_S_50000_V1
 ipv4 address 200.211.174.1 255.255.255.252
 ipv4 verify unicast source reachable-via rx allow-self-ping
 ipv6 address 2804:a8:2:c2::22d/126
 ipv6 enable
 load-interval 30
 encapsulation dot1q 48
 ipv4 access-group iACL ingress
!
interface TenGigE0/1/1/2.15212
 description GETNET_TEF | 10M | CAS/IP/24738 | (CAS/IP/24738) | BGP_AS65182
 bandwidth 10000
 service-policy input QDI_10000K_0_0_50_0_31_2_16
 service-policy output QDO_10000K_0_0_50_0_31_2_16
 vrf GETNET_TEF:6632
 ipv4 address 201.44.130.181 255.255.255.252
 load-interval 30
 encapsulation dot1q 1521 second-dot1q 2
!
interface TenGigE0/1/1/2.15213
 description GETNET | 400M | CAS/IP/24740 | (CAS/IP/24740) | BGP_AS65180
 bandwidth 400000
 service-policy input QDI_400000K_0_0_5_80_3_1_10
 service-policy output QDO_400000K_0_0_5_80_3_1_10
 vrf GETNET_A:3767
 ipv4 address 10.181.150.9 255.255.255.252
 load-interval 30
 encapsulation dot1q 1521 second-dot1q 3
!
interface TenGigE0/1/1/2.15214
 description GETNET | 100M | CAS/IP/24749 | (CAS/IP/24749) | BGP_AS65181
 bandwidth 100000
 service-policy input QDI_100000K_7_11_5_60_4_1_11
 service-policy output QDO_100000K_7_11_5_60_4_1_11
 vrf GETNET:4070
 ipv4 address 200.208.227.109 255.255.255.252
 load-interval 30
 encapsulation dot1q 1521 second-dot1q 4
!
interface TenGigE0/1/1/2.16672
 description BRADESCO | 800K | IIA/VL/1921491050 | (IIA/VL/1921491050)
 bandwidth 800
 service-policy output QDO_VIPSIP_VOZ_800_XR_V1
 vrf REALIP_CLIENTE:5581
 ipv4 address 200.213.44.41 255.255.255.252
 ipv4 verify unicast source reachable-via rx allow-self-ping
 load-interval 30
 encapsulation dot1q 1667 second-dot1q 2
!
interface TenGigE0/1/1/3
 description NETSERVICOS | 10000M | BRU/IP/01170 | (BRU/IP/01170)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.246.15.53 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:c4::19/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/1/1/4
 description CLARO | 10000M | CPE/IP/01979 | (CPE/IP/01979)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.174.147.109 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:8a::6d/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/1/1/5
 shutdown
!
interface TenGigE0/1/1/6
 shutdown
!
interface TenGigE0/1/1/7
 shutdown
!
interface TenGigE0/2/0/0
 description NETSERVICOS | 10000M | SRR/IP/01149 | (SRR/IP/01149)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.246.15.61 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 address 2804:a8:2:c4::41/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/2/0/1
 description NETSERV | 10000M | URA/IP/00869 | (URA/IP/00869)
 bandwidth 10000000
 service-policy input QPI_BBONE_S_10000000_V1
 service-policy output QDO_BBONE_S_10000000_V1
 ipv4 address 200.174.147.57 255.255.255.252
 ipv4 verify unicast source reachable-via any allow-self-ping allow-default
 ipv6 nd suppress-ra
 ipv6 nd dad attempts 0
 ipv6 address 2804:a8:2:84::15/126
 ipv6 enable
 load-interval 30
!
interface TenGigE0/2/0/2
 shutdown
!
interface TenGigE0/2/0/3
 shutdown
!
interface TenGigE0/2/0/4
 shutdown
!
interface TenGigE0/2/0/5
 shutdown
!
interface TenGigE0/2/0/6
 shutdown
!
interface TenGigE0/2/0/7
 shutdown
!
interface TenGigE0/2/1/0
 shutdown
!
interface TenGigE0/2/1/1
 shutdown
!
interface TenGigE0/2/1/2
 shutdown
!
interface TenGigE0/2/1/3
 shutdown
!
interface TenGigE0/2/1/4
 shutdown
!
interface TenGigE0/2/1/5
 shutdown
!
interface TenGigE0/2/1/6
 shutdown
!
interface TenGigE0/2/1/7
 shutdown
!
interface HundredGigE0/0/0/0
 description Ligacao TCORE01.CAS | 100G | CASBCIT/CASBCIT/100G/019 | (tcore01.cas hu0/7/0/3)
 mtu 9208
 service-policy output SubRateIntBackboneNac_30_100
 ipv4 mtu 9180
 ipv4 address 200.244.213.102 255.255.255.254
 mpls
  mtu 9180
 !
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow mpls monitor MPLS_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 dampening
!
interface HundredGigE0/5/0/0
 description Ligacao TCORE01.CAS | 100G | CASBCIT/CASBCIT/100G/020 | (tcore02.cas hu0/5/0/3)
 mtu 9208
 service-policy output SubRateIntBackboneNac_30_100
 ipv4 mtu 9180
 ipv4 address 200.244.213.104 255.255.255.254
 mpls
  mtu 9180
 !
 load-interval 30
 flow ipv4 monitor IPV4_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow ipv6 monitor IPV6_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 flow mpls monitor MPLS_MONITOR_MAP sampler FNF_SAMPLER_MAP ingress
 dampening
!
prefix-set PrefixSet_1
  # Prefixos aceitos em anuncios BGP de clientes
  0.0.0.0/0,
  10.0.0.0/8 ge 8,
  172.16.0.0/12 ge 12,
  187.28.0.0/16 ge 16,
  187.29.0.0/16 ge 16,
  187.30.0.0/16 ge 16,
  189.2.0.0/16 ge 16,
  189.3.0.0/16 ge 16,
  189.16.0.0/16 ge 16,
  189.17.0.0/16 ge 16,
  189.22.0.0/16 ge 16,
  189.23.0.0/16 ge 16,
  189.42.0.0/16 ge 16,
  189.43.0.0/16 ge 16,
  189.52.0.0/16 ge 16,
  189.53.0.0/16 ge 16,
  189.86.0.0/16 ge 16,
  189.87.0.0/16 ge 16,
  189.88.0.0/16 ge 16,
  192.168.0.0/16 ge 16,
  200.10.159.0/24 ge 24,
  200.166.0.0/16 ge 16,
  200.167.0.0/16 ge 16,
  200.172.0.0/16 ge 16,
  200.174.0.0/16 ge 16,
  200.178.0.0/16 ge 16,
  200.179.0.0/16 ge 16,
  200.182.0.0/16 ge 16,
  200.183.0.0/16 ge 16,
  200.200.0.0/16 ge 16,
  200.208.0.0/16 ge 16,
  200.209.0.0/16 ge 16,
  200.210.0.0/16 ge 16,
  200.211.0.0/16 ge 16,
  200.212.0.0/16 ge 16,
  200.213.0.0/16 ge 16,
  200.214.0.0/16 ge 16,
  200.228.0.0/16 ge 16,
  200.230.0.0/16 ge 16,
  200.231.0.0/16 ge 16,
  200.241.0.0/16 ge 16,
  200.242.0.0/16 ge 16,
  200.243.0.0/16 ge 16,
  200.244.0.0/16 ge 16,
  200.245.0.0/16 ge 16,
  200.246.0.0/16 ge 16,
  200.247.0.0/16 ge 16,
  200.248.0.0/16 ge 16,
  200.249.0.0/16 ge 16,
  200.250.0.0/16 ge 16,
  200.251.0.0/16 ge 16,
  200.252.0.0/16 ge 16,
  200.253.0.0/16 ge 16,
  200.254.0.0/16 ge 16,
  200.255.0.0/16 ge 16,
  201.30.0.0/16 ge 16,
  201.31.0.0/16 ge 16,
  201.38.0.0/16 ge 16,
  201.39.0.0/16 ge 16,
  201.44.0.0/16 ge 16,
  201.45.0.0/16 ge 16,
  201.56.0.0/16 ge 16,
  201.57.0.0/16 ge 16,
  201.64.0.0/16 ge 16,
  201.65.0.0/16 ge 16,
  201.72.0.0/16 ge 16,
  201.73.0.0/16 ge 16,
  201.90.0.0/16 ge 16
end-set
!
prefix-set IPV6_MARTIANS
  ::/0,
  ::1/128,
  ::/128,
  ::/96,
  ::ffff:0.0.0.0/96,
  ::/8 le 128,
  fe80::/10 le 128,
  fec0::/10 le 128,
  fc00::/7 le 128,
  ff00::/8 le 128,
  2001:db8::/32 le 128
end-set
!
prefix-set PrefixSet_2550
  # Lista de prefixos conectados que nao devem ser distribuidos no BGP
  0.0.0.0/32 eq 32,
  10.0.0.0/8 le 32,
  172.16.0.0/12 le 32,
  187.28.0.0/16 eq 16,
  187.29.0.0/16 eq 16,
  187.30.0.0/16 eq 16,
  189.2.0.0/16 eq 16,
  189.3.0.0/16 eq 16,
  189.16.0.0/16 eq 16,
  189.17.0.0/16 eq 16,
  189.22.0.0/16 eq 16,
  189.23.0.0/16 eq 16,
  189.42.0.0/16 eq 16,
  189.43.0.0/16 eq 16,
  189.52.0.0/16 eq 16,
  189.53.0.0/16 eq 16,
  189.86.0.0/16 eq 16,
  189.87.0.0/16 eq 16,
  189.88.0.0/16 eq 16,
  192.168.0.0/16 le 32,
  200.244.161.0/24 le 32,
  200.230.2.0/24 le 32,
  200.10.159.0/24 eq 24,
  200.166.0.0/16 eq 16,
  200.167.0.0/16 eq 16,
  200.172.0.0/16 eq 16,
  200.174.0.0/16 eq 16,
  200.178.0.0/16 eq 16,
  200.179.0.0/16 eq 16,
  200.182.0.0/16 eq 16,
  200.183.0.0/16 eq 16,
  200.191.0.0/16 eq 16,
  200.200.0.0/16 eq 16,
  200.208.0.0/16 eq 16,
  200.209.0.0/16 eq 16,
  200.210.0.0/16 eq 16,
  200.211.0.0/16 eq 16,
  200.212.0.0/16 eq 16,
  200.213.0.0/16 eq 16,
  200.214.0.0/16 eq 16,
  200.227.0.0/16 eq 16,
  200.228.0.0/16 eq 16,
  200.230.0.0/16 eq 16,
  200.231.0.0/16 eq 16,
  200.241.0.0/16 eq 16,
  200.242.0.0/16 eq 16,
  200.243.0.0/16 eq 16,
  200.244.0.0/16 eq 16,
  200.245.0.0/16 eq 16,
  200.246.0.0/16 eq 16,
  200.247.0.0/16 eq 16,
  200.248.0.0/16 eq 16,
  200.249.0.0/16 eq 16,
  200.250.0.0/16 eq 16,
  200.251.0.0/16 eq 16,
  200.252.0.0/16 eq 16,
  200.253.0.0/16 eq 16,
  200.254.0.0/16 eq 16,
  200.255.0.0/16 eq 16,
  201.30.0.0/16 eq 16,
  201.31.0.0/16 eq 16,
  201.38.0.0/16 eq 16,
  201.39.0.0/16 eq 16,
  201.44.0.0/16 eq 16,
  201.45.0.0/16 eq 16,
  201.56.0.0/16 eq 16,
  201.57.0.0/16 eq 16,
  201.64.0.0/16 eq 16,
  201.65.0.0/16 eq 16,
  201.72.0.0/16 eq 16,
  201.73.0.0/16 eq 16,
  201.90.0.0/16 eq 16
end-set
!
prefix-set PrefixSet_10007
  200.200.30.20/32
end-set
!
prefix-set PREFIX_ROTA_DEFAULT
  0.0.0.0/0
end-set
!
prefix-set PrefixSet_BANCOITAU
  # Prefixos aceitos no anuncio BGP do cliente Itau
  138.59.160.0/22 le 32,
  200.9.199.0/24 le 32,
  200.196.144.0/20 le 32
end-set
!
prefix-set PREFIXO_IPV6_EMBRATEL
  2804:a8::/32 le 128
end-set
!
prefix-set PrefixSet_BANCOITAU_GRE
  # Prefixos aceitos no anuncio BGP do cliente Itau
  200.230.236.72/32,
  200.230.236.27/32
end-set
!
prefix-set PREFIXO_IPV6_CONNECTED_TO_BGP
  2804:a8::/32 ge 48 le 128
end-set
!
as-path-set 1
  ios-regex '^$'
end-set
!
as-path-set 101
  ios-regex '^(15256_)+$'
end-set
!
as-path-set 102
  ios-regex '^(266521_)+$'
end-set
!
as-path-set AS_NET_VIRTUA
  ios-regex '28573'
end-set
!
community-set 1
  4230:1
end-set
!
community-set 2
  4230:2
end-set
!
community-set 3
  4230:30,
  4230:31,
  4230:32,
  4230:33
end-set
!
community-set 4
  4230:4
end-set
!
community-set 5
  4230:5
end-set
!
community-set 11
  4230:11
end-set
!
community-set 21
  4230:21
end-set
!
community-set 30
  4230:30
end-set
!
community-set 31
  4230:31
end-set
!
community-set 32
  4230:32
end-set
!
community-set 33
  4230:33
end-set
!
community-set 50
  4230:50
end-set
!
community-set 61
  4230:61
end-set
!
community-set 62
  4230:62
end-set
!
community-set 63
  4230:63
end-set
!
community-set 73
  28513:285
end-set
!
community-set 74
  28513:286,
  28513:1281
end-set
!
community-set 80
  4230:80
end-set
!
community-set 101
  4230:101
end-set
!
community-set 102
  4230:102
end-set
!
community-set 107
  4230:107
end-set
!
community-set 108
  4230:108
end-set
!
community-set 109
  4230:109
end-set
!
community-set 111
  4230:111
end-set
!
community-set 112
  4230:112
end-set
!
community-set 113
  4230:113
end-set
!
community-set 114
  4230:114
end-set
!
community-set 115
  4230:115
end-set
!
community-set 116
  4230:116
end-set
!
community-set 117
  4230:117
end-set
!
community-set 118
  4230:118
end-set
!
community-set 119
  4230:119
end-set
!
community-set 120
  4230:120
end-set
!
community-set 121
  4230:121
end-set
!
community-set 122
  4230:122
end-set
!
community-set 123
  4230:123
end-set
!
community-set 124
  4230:124
end-set
!
community-set 125
  4230:125
end-set
!
community-set 126
  4230:126
end-set
!
community-set 127
  4230:127
end-set
!
community-set 128
  4230:128
end-set
!
community-set 129
  4230:129
end-set
!
community-set 131
  4230:131
end-set
!
community-set 132
  4230:132
end-set
!
community-set 133
  4230:133
end-set
!
community-set 134
  4230:134
end-set
!
community-set 135
  4230:135
end-set
!
community-set 141
  4230:141
end-set
!
community-set 142
  4230:142
end-set
!
community-set 143
  4230:143
end-set
!
community-set 144
  4230:144
end-set
!
community-set 145
  4230:145
end-set
!
community-set 148
  4230:148
end-set
!
community-set 151
  4230:151
end-set
!
community-set 152
  4230:152
end-set
!
community-set 154
  4230:154
end-set
!
community-set 161
  4230:161
end-set
!
community-set 162
  4230:162
end-set
!
community-set 163
  4230:163
end-set
!
community-set 165
  4230:165
end-set
!
community-set 167
  4230:167
end-set
!
community-set 168
  4230:168
end-set
!
community-set 169
  4230:169
end-set
!
community-set 171
  4230:171
end-set
!
community-set 172
  4230:172
end-set
!
community-set 173
  4230:173
end-set
!
community-set 174
  4230:174
end-set
!
community-set 175
  4230:175
end-set
!
community-set 176
  4230:176
end-set
!
community-set 179
  4230:179
end-set
!
community-set 181
  4230:181
end-set
!
community-set 182
  4230:182
end-set
!
community-set 183
  4230:183
end-set
!
community-set 184
  4230:184
end-set
!
community-set 185
  4230:185
end-set
!
community-set 186
  4230:186
end-set
!
community-set 187
  4230:187
end-set
!
community-set 188
  4230:188
end-set
!
community-set 191
  4230:191
end-set
!
community-set 192
  4230:192
end-set
!
community-set 193
  4230:193
end-set
!
community-set 194
  4230:194
end-set
!
community-set 195
  4230:195
end-set
!
community-set 196
  4230:196
end-set
!
community-set 198
  4230:198
end-set
!
community-set BHE
  4230:311
end-set
!
community-set BLM
  4230:911
end-set
!
community-set BSA
  4230:611
end-set
!
community-set CAS
  4230:191
end-set
!
community-set CTA
  4230:411
end-set
!
community-set FLA
  4230:851
end-set
!
community-set PAE
  4230:511
end-set
!
community-set RJO
  4230:211
end-set
!
community-set SDR
  4230:711
end-set
!
community-set SPO
  4230:111
end-set
!
community-set SPO2
  4230:112
end-set
!
community-set RJO_21
  4230:21
end-set
!
community-set SPO_11
  4230:11
end-set
!
community-set COMM_PEERINGS
  4230:2
end-set
!
community-set COMM_NO_EXPORT
  4230:50
end-set
!
community-set TATA_BLACKHOLE
  64999:0
end-set
!
community-set CLIENTE_INTL_RJO
  4230:21,
  4230:[30..31]
end-set
!
community-set CLIENTE_INTL_SPO
  4230:11,
  4230:[30..31]
end-set
!
community-set BLACKHOLE_MIA_EBT
  4230:10005
end-set
!
community-set BLACKHOLE_NAC_EBT
  4230:10001
end-set
!
community-set BLACKHOLE_INTL_EBT
  4230:10003
end-set
!
community-set BLACKHOLE_MIA_CLIENTE
  4230:10004
end-set
!
community-set BLACKHOLE_NAC_CLIENTE
  4230:10000
end-set
!
community-set INTELIQUENT_BLACKHOLE
  3257:2666
end-set
!
community-set TELIASONERA_BLACKHOLE
  1299:999
end-set
!
community-set BLACKHOLE_INTL_CLIENTE
  4230:10002
end-set
!
community-set COMM_AGREGADO_EMBRATEL
  4230:5
end-set
!
community-set COMM_PROVEDORES_TRANSITO
  4230:1
end-set
!
community-set COMM_CLIENTES_PARA_PEERINGS
  4230:30,
  4230:32
end-set
!
community-set COMM_CLIENTES_PARA_OUTROS_CLIENTES
  4230:30,
  4230:31,
  4230:32,
  4230:33
end-set
!
route-policy CPE
  pass
end-policy
!
route-policy STATIC
  # RPL utilizada na redistribuicao de rotas estaticas no processo BGP
  #
  if (tag eq 200) or (destination in PrefixSet_2550) then
    drop
  else
    set origin igp
    set community (4230:50, 4230:119)
  endif
end-policy
!
route-policy TAG110
  # RPL utilizada na redistribuicao de rotas estaticas no processo OSPF
  # Apenas rotas estaticas com tag 110 sao redistribuidas
  #
  if (tag eq 110) then
    pass
  endif
end-policy
!
route-policy DEFAULT
  if (destination in PREFIX_ROTA_DEFAULT) then
    drop
  else
    pass
  endif
end-policy
!
route-policy DHL_INT
  if community matches-any (28513:285) then
    set local-preference 100
  elseif community matches-any (28513:286) then
    set local-preference 98
  endif
end-policy
!
route-policy CONNECTED
  # RPL utilizada na redistribuicao de rotas conectadas no processo BGP
  #
  if (destination in PrefixSet_2550) then
    drop
  else
    set origin igp
    set community (4230:50, 4230:119)
  endif
end-policy
!
route-policy NO-ROUTES
  drop
end-policy
!
route-policy NO_ROUTES
  drop
end-policy
!
route-policy RR_IPV4_IN
  if community matches-any (4230:10000, 4230:10001, 4230:10006, 4230:10007, 4230:10008, 4230:10009) then
    set next-hop 200.10.159.254
  elseif community matches-any (4230:[10002..10005]) then
    drop
  else
    pass
  endif
end-policy
!
route-policy RR_IPV6_IN
  if community matches-any (4230:10000, 4230:10001) then
    set next-hop 200.10.159.254
  elseif community matches-any (4230:[10002..10005]) then
    drop
  else
    pass
  endif
end-policy
!
route-policy SBC_CLIENTE
  set community (4230:3108)
end-policy
!
route-policy BANCOITAU_IN
  if destination in PrefixSet_1 then
    drop
  else
    if (as-path in 101) then
      set community (4230:30, 4230:11, 4230:119)
    endif
  endif
end-policy
!
route-policy LOJAS_CEM_IN
  if destination in PrefixSet_1 then
    drop
  else
    if (as-path in 102) then
      set community (4230:30, 4230:11, 4230:173)
    endif
  endif
end-policy
!
route-policy BANCOITAU_10G_IN
  if destination in PrefixSet_BANCOITAU_GRE then
    set community (4230:4)
  elseif destination in PrefixSet_BANCOITAU then
    apply CLIENTES_IPV4_RANGE_PROPRIO_COMMON_POLICY_IN
  endif
end-policy
!
route-policy LATAM_TELMEX_286
  set community (28513:286, 28513:1281)
end-policy
!
route-policy STATIC_TO_BGP_IPV6
  if not (tag eq 200) then
    set community (4230:50, 4230:11, 4230:119)
    set origin igp
  endif
end-policy
!
route-policy PARTIAL_ROUTING_OUT
  if (community matches-any 50) then
    drop
  elseif (community matches-any 2) then
    pass
  elseif (community matches-any 3) then
    pass
  elseif (community matches-any 5) then
    pass
  endif
end-policy
!
route-policy CONNECTED_TO_BGP_IPV6
  if (destination in PREFIXO_IPV6_CONNECTED_TO_BGP) then
    set community (4230:50, 4230:11, 4230:119)
    set origin igp
  endif
end-policy
!
route-policy FULL-ROUTING_OUT_IPV6
  if (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_PROVEDORES_TRANSITO) then
    pass
  elseif (community matches-any COMM_PEERINGS) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_OUTROS_CLIENTES) then
    pass
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  endif
end-policy
!
route-policy IPV6_COMMON_POLICY_IN($CommOrigem)
  if (as-path length ge 100) then
    drop
  elseif (destination in IPV6_MARTIANS) then
    drop
  elseif (destination in PREFIXO_IPV6_EMBRATEL) then
    drop
  else
    set community (4230:$CommOrigem, 4230:119)
  endif
end-policy
!
route-policy PARTIAL-ROUTING_OUT_IPV4
  if (community matches-any 50) then
    drop
  elseif (community matches-any 2) then
    pass
  elseif (community matches-any 3) then
    pass
  elseif (community matches-any 5) then
    pass
  endif
end-policy
!
route-policy PARTIAL-ROUTING_OUT_IPV6
  if (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_PEERINGS) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_OUTROS_CLIENTES) then
    pass
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  endif
end-policy
!
route-policy NETSERVICOS_IPV4_POLICY_IN
  if not as-path in (ios-regex '^(28573_)+$') then
    drop
  elseif (destination in PrefixSet_1) then
    drop
  else
    apply CLIENTES_IPV4_RANGE_PROPRIO_COMMON_POLICY_IN
  endif
end-policy
!
route-policy NETSERVICOS_IPV6_POLICY_IN
  if not as-path in (ios-regex '^(28573_)+$') then
    drop
  elseif (destination in IPV6_MARTIANS) then
    drop
  elseif (destination in PREFIXO_IPV6_EMBRATEL) then
    drop
  else
    apply CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN
  endif
end-policy
!
route-policy PEERINGS_IPV6_COMMON_POLICY_IN
  apply IPV6_COMMON_POLICY_IN(2)
end-policy
!
route-policy PEERINGS_IPV6_COMMON_POLICY_OUT
  if (destination in IPV6_MARTIANS) then
    drop
  elseif (community matches-any COMM_NO_EXPORT) then
    drop
  elseif (community matches-any COMM_AGREGADO_EMBRATEL) then
    pass
  elseif (community matches-any COMM_CLIENTES_PARA_PEERINGS) then
    pass
  endif
end-policy
!
route-policy CLIENTES_IPV6_RANGE_EBT_COMMON_POLICY_IN
  set community (4230:50, 4230:11, 4230:119)
  if community matches-any (4230:10000) then
    set next-hop ::ffff:200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004) additive
  elseif community matches-any (4230:80) then
    set local-preference 80
    set community (4230:80) additive
  elseif community matches-any (4230:120) then
    set local-preference 120
    set community (4230:120) additive
  endif
end-policy
!
route-policy CLIENTES_IPV4_RANGE_PROPRIO_COMMON_POLICY_IN
  set community (4230:11, 4230:119)
  if community matches-any (4230:10000) then
    set next-hop 200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000, 4230:50) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002, 4230:50) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004, 4230:50) additive
  else
    if community matches-any (4230:80) then
      set local-preference 80
      set community (4230:80) additive
    elseif community matches-any (4230:120) then
      set local-preference 120
      set community (4230:120) additive
    endif
    if community matches-any (4230:61) then
      set community (4230:61) additive
    elseif community matches-any (4230:62) then
      set community (4230:62) additive
    elseif community matches-any (4230:63) then
      set community (4230:63) additive
    endif
    if community matches-any (4230:30) then
      set community (4230:30) additive
    elseif community matches-any (4230:31) then
      set community (4230:31) additive
    elseif community matches-any (4230:32) then
      set community (4230:32) additive
    elseif community matches-any (4230:33) then
      set community (4230:33) additive
    elseif community matches-any (4230:4) then
      set community (4230:4) additive
    else
      set community (4230:30) additive
    endif
  endif
end-policy
!
route-policy CLIENTES_IPV6_RANGE_PROPRIO_COMMON_POLICY_IN
  set community (4230:11, 4230:119)
  if community matches-any (4230:10000) then
    set next-hop ::ffff:200.10.159.254
    set local-preference 120
    set weight 65535
    set community (4230:10000, 4230:50) additive
  elseif community matches-any (4230:10002) then
    set local-preference 120
    set weight 65535
    set community (4230:10002, 4230:50) additive
  elseif community matches-any (4230:10004) then
    set local-preference 120
    set weight 65535
    set community (4230:10004, 4230:50) additive
  else
    if community matches-any (4230:80) then
      set local-preference 80
      set community (4230:80) additive
    elseif community matches-any (4230:120) then
      set local-preference 120
      set community (4230:120) additive
    endif
    if community matches-any (4230:61) then
      set community (4230:61) additive
    elseif community matches-any (4230:62) then
      set community (4230:62) additive
    elseif community matches-any (4230:63) then
      set community (4230:63) additive
    endif
    if community matches-any (4230:30) then
      set community (4230:30) additive
    elseif community matches-any (4230:31) then
      set community (4230:31) additive
    elseif community matches-any (4230:32) then
      set community (4230:32) additive
    elseif community matches-any (4230:33) then
      set community (4230:33) additive
    elseif community matches-any (4230:4) then
      set community (4230:4, 4230:50) additive
    else
      set community (4230:30) additive
    endif
  endif
end-policy
!
router static
 address-family ipv4 unicast
  ! Rotas de estabilizacao
  ! Marcadas com tag 200 para nao serem divulgadas no BGP
  10.0.0.0/8 Null0 tag 200
  100.64.0.0/10 Null0 tag 200
  169.254.0.0/16 Null0 tag 200
  172.16.0.0/12 Null0 tag 200
  187.28.0.0/16 Null0 tag 200
  187.29.0.0/16 Null0 tag 200
  187.30.0.0/16 Null0 tag 200
  189.2.0.0/16 Null0 tag 200
  189.2.70.0/30 TenGigE0/1/1/2.48 200.211.174.2
  189.2.144.64/28 TenGigE0/1/0/6 200.213.44.22
  189.3.0.0/16 Null0 tag 200
  189.16.0.0/16 Null0 tag 200
  189.17.0.0/16 Null0 tag 200
  189.22.0.0/16 Null0 tag 200
  189.23.0.0/16 Null0 tag 200
  189.42.0.0/16 Null0 tag 200
  189.43.0.0/16 Null0 tag 200
  189.52.0.0/16 Null0 tag 200
  189.53.0.0/16 Null0 tag 200
  189.86.0.0/16 Null0 tag 200
  189.87.0.0/16 Null0 tag 200
  189.88.0.0/16 Null0 tag 200
  192.0.0.0/24 Null0 tag 200
  192.0.2.0/24 Null0 tag 200
  192.88.99.0/24 Null0 tag 200
  192.168.0.0/16 Null0 tag 200
  198.18.0.0/15 Null0 tag 200
  198.51.100.0/24 Null0 tag 200
  200.10.159.0/24 Null0 tag 200
  200.10.159.254/32 Null0 tag 200
  200.166.0.0/16 Null0 tag 200
  200.167.0.0/16 Null0 tag 200
  200.172.0.0/16 Null0 tag 200
  200.174.0.0/16 Null0 tag 200
  200.174.254.208/28 TenGigE0/1/1/2.48 200.211.174.2
  200.178.0.0/16 Null0 tag 200
  200.179.0.0/16 Null0 tag 200
  200.182.0.0/16 Null0 tag 200
  200.183.0.0/16 Null0 tag 200
  200.191.0.0/16 Null0 tag 200
  200.200.0.0/16 Null0 tag 200
  200.208.0.0/16 Null0 tag 200
  200.209.0.0/16 Null0 tag 200
  200.210.0.0/16 Null0 tag 200
  200.211.0.0/16 Null0 tag 200
  200.212.0.0/16 Null0 tag 200
  200.213.0.0/16 Null0 tag 200
  200.213.44.44/30 TenGigE0/1/1/2.16672 200.213.44.42
  200.214.0.0/16 Null0 tag 200
  200.227.0.0/16 Null0 tag 200
  200.228.0.0/16 Null0 tag 200
  200.230.0.0/16 Null0 tag 200
  200.230.2.0/24 Null0 tag 200
  200.231.0.0/16 Null0 tag 200
  200.241.0.0/16 Null0 tag 200
  200.242.0.0/16 Null0 tag 200
  200.243.0.0/16 Null0 tag 200
  200.244.0.0/16 Null0 tag 200
  200.245.0.0/16 Null0 tag 200
  200.246.0.0/16 Null0 tag 200
  200.247.0.0/16 Null0 tag 200
  200.248.0.0/16 Null0 tag 200
  200.249.0.0/16 Null0 tag 200
  200.250.0.0/16 Null0 tag 200
  200.251.0.0/16 Null0 tag 200
  200.252.0.0/16 Null0 tag 200
  200.253.0.0/16 Null0 tag 200
  200.254.0.0/16 Null0 tag 200
  200.255.0.0/16 Null0 tag 200
  201.30.0.0/16 Null0 tag 200
  201.31.0.0/16 Null0 tag 200
  201.38.0.0/16 Null0 tag 200
  201.39.0.0/16 Null0 tag 200
  201.44.0.0/16 Null0 tag 200
  201.45.0.0/16 Null0 tag 200
  201.56.0.0/16 Null0 tag 200
  201.57.0.0/16 Null0 tag 200
  201.64.0.0/16 Null0 tag 200
  201.65.0.0/16 Null0 tag 200
  201.72.0.0/16 Null0 tag 200
  201.73.0.0/16 Null0 tag 200
  201.90.0.0/16 Null0 tag 200
  203.0.113.0/24 Null0 tag 200
 !
 address-family ipv6 unicast
  ::ffff:200.10.159.254/128 Null0 tag 200
  2001:db8::/32 Null0 tag 200
  2804:a8::/32 Null0 tag 200
  2804:a8:b8a1::/126 TenGigE0/1/1/2.48 2804:a8:2:c2::22e
  fc00::/7 Null0 tag 200
  fec0::/10 Null0 tag 200
 !
!
ospf name-lookup
router ospf 21
 nsr
 log adjacency changes detail
 router-id 200.230.16.218
 bfd minimum-interval 100
 bfd fast-detect
 bfd multiplier 3
 network point-to-point
 mpls ldp sync
 priority 0
 dead-interval 4
 retransmit-interval 30
 hello-interval 1
 nsf cisco
 timers throttle lsa all 0 20 2000
 timers throttle spf 50 50 2000
 timers lsa min-arrival 20
 timers pacing flood 25
 auto-cost reference-bandwidth 100000
 max-metric router-lsa on-startup 600 summary-lsa external-lsa
 area 190
  interface Loopback0
   passive enable
  !
  interface HundredGigE0/0/0/0
   cost 5
  !
  interface HundredGigE0/5/0/0
   cost 5
  !
 !
!
!route-policy NO_ROUTES
!  drop
!end-policy
router bgp 4230
 nsr
 bfd minimum-interval 999
 bfd multiplier 3
 bgp router-id 200.230.16.218
 bgp graceful-restart restart-time 120
 bgp graceful-restart graceful-reset
 bgp graceful-restart stalepath-time 360
 bgp graceful-restart
 bgp bestpath med always
 address-family ipv4 unicast
  bgp dampening
  bgp attribute-download
  nexthop route-policy DEFAULT
  nexthop trigger-delay critical 1000
  redistribute connected route-policy CONNECTED
  redistribute static route-policy STATIC
 !
 address-family vpnv4 unicast
 !
 address-family ipv6 unicast
  redistribute connected route-policy CONNECTED_TO_BGP_IPV6
  redistribute static route-policy STATIC_TO_BGP_IPV6
  allocate-label all
 !
 address-family vpnv6 unicast
 !
 address-family ipv4 mdt
 !
 neighbor-group PEAKFLOW
  remote-as 4230
  password encrypted 001416070F5D0709183346415B4D
  description BGP com PeakFlow
  update-source Loopback7
  address-family ipv4 unicast
   route-policy NO_ROUTES in
   route-reflector-client
   next-hop-self
  !
  address-family ipv6 unicast
   route-policy NO_ROUTES in
   route-reflector-client
   next-hop-self
  !
 !
 neighbor-group RR-IPV4V6
  remote-as 4230
  update-source Loopback0
  address-family ipv4 unicast
   route-policy RR_IPV4_IN in
   maximum-prefix 1048576 75
   next-hop-self
  !
  address-family ipv6 labeled-unicast
   route-policy RR_IPV6_IN in
   maximum-prefix 524288 75
  !
 !
 neighbor-group VRR-VPNv4v6
  remote-as 4230
  update-source Loopback0
  address-family vpnv4 unicast
   next-hop-self
  !
  address-family vpnv6 unicast
   next-hop-self
  !
  address-family ipv4 mdt
   next-hop-self
  !
 !
 neighbor-group FULL-ROUTING-IPV6
  address-family ipv6 unicast
   route-policy FULL-ROUTING_OUT_IPV6 out
   remove-private-AS
  !
 !
 neighbor-group PARTIAL-ROUTING-IPV6
  address-family ipv6 unicast
   route-policy PARTIAL-ROUTING_OUT_IPV6 out
   remove-private-AS
  !
 !
 neighbor-group NO-ROUTES_BGP-LIGHT-IPV6
  address-family ipv6 unicast
   route-policy NO-ROUTES out
   remove-private-AS
  !
 !
 neighbor-group DEFAULT-ROUTE_BGP-LIGHT-IPV6
  address-family ipv6 unicast
   route-policy NO-ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 189.2.70.2
  remote-as 266521
  ebgp-multihop 10
  password encrypted 133C3C424820236E79
  description SLO/IP/00210 | BGP FULL RSERV01.SPO
  update-source TenGigE0/1/1/2.48
  address-family ipv4 unicast
   send-community-ebgp
   route-policy LOJAS_CEM_IN in
   maximum-prefix 200 85
   route-policy PARTIAL_ROUTING_OUT out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.2
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.6
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.10
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.14
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.18
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.22
  remote-as 15256
  ebgp-multihop 5
  description BANCOITAU - MMM/IP/00221 | BGP PARTIAL
  update-source TenGigE0/1/0/6
  address-family ipv4 unicast
   route-policy BANCOITAU_10G_IN in
   maximum-prefix 200 85
   route-policy PARTIAL_ROUTING_OUT out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.26
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.30
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.34
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.44.38
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.230.16.40
  use neighbor-group RR-IPV4V6
  description RR01.CAS
 !
 neighbor 200.230.16.41
  use neighbor-group RR-IPV4V6
  description RR02.CAS
 !
 neighbor 200.246.15.54
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85 warning-only
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.246.15.62
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
  address-family ipv6 unicast
  !
 !
 neighbor 200.174.147.58
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.230.16.135
  use neighbor-group VRR-VPNv4v6
  description VRR02.SPO
 !
 neighbor 200.230.16.136
  use neighbor-group VRR-VPNv4v6
  description VRR01.SPOPH
 !
 neighbor 200.174.147.110
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.213.044.026
  remote-as 28573
  description NETSERVICOS
  address-family ipv4 unicast
   send-community-ebgp
   route-policy NETSERVICOS_IPV4_POLICY_IN in
   maximum-prefix 200 85
   route-policy NO_ROUTES out
   default-originate
   remove-private-AS
  !
 !
 neighbor 200.244.162.251
  use neighbor-group PEAKFLOW
  description PKFCP01.RJO
 !
 neighbor 2804:a8:b8a1::2
  remote-as 266521
  ebgp-multihop 10
  password encrypted 152B205C47060C607A
  description SLO/IP/00210 | BGP FULL
  update-source TenGigE0/1/1/2.48
  address-family ipv6 unicast
   send-community-ebgp
   route-policy LOJAS_CEM_IN in
   maximum-prefix 200 85
   route-policy FULL-ROUTING_OUT_IPV6 out
   default-originate
   remove-private-AS
  !
 !
 neighbor 2804:a8:2:84::16
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:8a::6e
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
  !
 !
 neighbor 2804:a8:2:c0::da
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c0::de
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c0::e2
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c0::ea
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c0::ee
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   default-originate
  !
 !
 neighbor 2804:a8:2:c4::1a
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c4::42
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:8a::33a
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
   as-override
   default-originate
  !
 !
 neighbor 2804:a8:2:b8::1d6
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
   maximum-prefix 10 50 warning-only
  !
 !
 neighbor 2804:a8:2:c0::106
  remote-as 28573
  use neighbor-group FULL-ROUTING-IPV6
  description NETSERVICOS_IPV6
  address-family ipv6 unicast
   route-policy NETSERVICOS_IPV6_POLICY_IN in
  !
 !
 neighbor 2804:a8:2:c2::22e
  remote-as 266521
  ebgp-multihop 10
  shutdown
  description SLO/IP/00210 | BGP FULL
  update-source TenGigE0/1/1/2.48
  address-family ipv6 unicast
   send-community-ebgp
   route-policy LOJAS_CEM_IN in
   maximum-prefix 200 85
   route-policy FULL-ROUTING_OUT_IPV6 out
   default-originate
   remove-private-AS
  !
 !
 vrf GETNET:4070
  rd 4230:4070
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 200.208.227.110
   remote-as 65181
   description CAS/IP/24749
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf GETNET_A:3767
  rd 4230:3767
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 10.181.150.10
   remote-as 65180
   bfd fast-detect
   bfd multiplier 3
   bfd minimum-interval 750
   description CAS/IP/24740
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf DHL_TELMEX:6087
  rd 4230:6087
  address-family ipv4 unicast
   maximum-paths eibgp 2
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected route-policy LATAM_TELMEX_286
   redistribute static route-policy LATAM_TELMEX_286
  !
  neighbor 187.128.50.122
   remote-as 65328
   description CAS/IP/24927
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf GETNET_TEF:6632
  rd 4230:6632
  address-family ipv4 unicast
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 201.44.130.182
   remote-as 65182
   description CAS/IP/24738
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf LOJARENNER:1513
  rd 4230:1513
  address-family ipv4 unicast
   maximum-paths eibgp 2
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected route-policy SBC_CLIENTE
   redistribute static
  !
  neighbor 200.246.60.214
   remote-as 65004
   description CAS/IP/00635
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
 vrf ARCELOR_CFTV:7199
  rd 4230:7199
  address-family ipv4 unicast
   maximum-paths eibgp 2
   bgp dampening
   as-path-loopcheck out disable
   redistribute connected
   redistribute static
  !
  neighbor 189.86.161.26
   remote-as 65000
   description PAA/IP/00672
   address-family ipv4 unicast
    send-community-ebgp
    route-policy CPE in
    route-policy CPE out
    send-extended-community-ebgp
   !
  !
 !
!
mpls oam
!
mpls ldp
 log
  neighbor
  nsr
  graceful-restart
  session-protection
 !
 nsr
 graceful-restart
 igp sync delay on-session-up 30
 router-id 200.230.16.218
 session protection duration 86400
 address-family ipv4
  discovery targeted-hello accept from ACL_LOOPBACK0
  label
   local
    allocate for host-routes
   !
  !
 !
 interface HundredGigE0/0/0/0
 !
 interface HundredGigE0/5/0/0
 !
!
multicast-routing
 address-family ipv4
  interface Loopback0
   enable
  !
  interface HundredGigE0/0/0/0
   enable
  !
  interface HundredGigE0/5/0/0
   enable
  !
  nsf
  ssm range ACL_99
  rate-per-route
  accounting per-prefix
 !
!
ssh server v2
ssh server vrf default
ssh timeout 60
ssh server rate-limit 30
xml agent tty
 iteration on size 500
!
snmp-server traps sensor
ipsla
 responder
 !
!
router pim
 address-family ipv4
  log neighbor changes
  interface Loopback0
   enable
  !
  interface HundredGigE0/0/0/0
   enable
  !
  interface HundredGigE0/5/0/0
   enable
  !
 !
!
end

RP/0/RSP0/CPU0:uacc04.cas#
